resource "instance-type-layout" "facaff0f-4bfb-438c-b6de-0e45cd79b2f9" {
  code = "facaff0f-4bfb-438c-b6de-0e45cd79b2f9"
  name = "Auto Export 0613"
  uuid = "7d4c11b4-1a42-4770-bed9-7d9e70f232d2"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0613" }
  instanceVersion = "nginx"
  labels = [ "autoexport0613" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0613" } ]
  workloads = [ { code = "af77c48e-72a2-4f25-8d8e-d7ce5c8cdaec" } ]
}