resource "task" "Auto Export 0803" {
  name = "Auto Export 0803"
  uuid = "3e48808d-9f42-49a0-aff7-ee7c81cc086b"
  dateCreated = "2024-08-03T08:09:11.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0803" ]
  lastUpdated = "2024-08-03T08:09:11.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0803" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}