resource "container-template" "82baac26-9a9d-4d66-9fc1-a83f3817d670" {
  code = "82baac26-9a9d-4d66-9fc1-a83f3817d670"
  name = "Auto Export 0110"
  uuid = "b3cab1c3-a45e-4606-a38d-fb1e7ecbe629"
  dateCreated = "2024-01-10T17:35:01.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0110" ]
  lastUpdated = "2024-01-10T17:35:01.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}