resource "task" "Auto Export 1025" {
  name = "Auto Export 1025"
  uuid = "b5643ff9-46e5-49fd-8add-bfcde6ba4050"
  dateCreated = "2023-10-25T10:10:07.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1025" ]
  lastUpdated = "2023-10-25T10:10:07.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1025" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}