resource "container-type" "313ea257-e401-485f-987e-3c180187112b" {
  code = "313ea257-e401-485f-987e-3c180187112b"
  name = "NGINX latest"
  uuid = "f9a8b48c-5429-4198-b666-dfc6f5a0ded6"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "vmCheck"
  containerPorts = [
    { uuid = "06da0a91-515c-424c-b9a8-eae9ba9f1645" },
    { uuid = "4fcfb4ec-91b6-45ea-8d5c-efc2f8fe0504" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "vm"
  logs = [ { uuid = "0ffec448-f3b8-4450-91c0-9d025ac82846" } ]
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  mounts = [ { uuid = "d4c7bac6-fba7-42d6-99ee-d1cd64f400ff" } ]
  provisionType = { code = "vmware" }
  repositoryImage = ""
  scripts = [
    { code = "6764c99d-735b-4ac4-9dcf-e2058ef95293" },
    { code = "a0387b80-b362-4f16-81e5-50b3c3066b7c" },
    { code = "7cb10f27-8a54-408d-98a1-5711c0ab32d4" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "vmware.vsphere.image.morpheus.ubuntu.20.04.20240604.amd64" }
}