resource "container-type" "3bd8e332-b78e-4cc3-948c-4b67873be60a" {
  code = "3bd8e332-b78e-4cc3-948c-4b67873be60a"
  name = "NGINX latest"
  uuid = "c87b8ad1-efa9-4e94-a6c3-bab2695e0421"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "vmCheck"
  containerPorts = [
    { uuid = "83142381-36c0-4c47-b5f1-0447998ae932" },
    { uuid = "22a89bf5-28cb-49a4-89b9-dbb23a6c0e44" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "vm"
  logs = [ { uuid = "4d7aa6d4-fb89-49ae-bb0b-4ef803a4f3da" } ]
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  mounts = [ { uuid = "fb10636c-974b-4094-9759-69071f6cdf34" } ]
  provisionType = { code = "nutanix" }
  repositoryImage = ""
  scripts = [
    { code = "6764c99d-735b-4ac4-9dcf-e2058ef95293" },
    { code = "a0387b80-b362-4f16-81e5-50b3c3066b7c" },
    { code = "7cb10f27-8a54-408d-98a1-5711c0ab32d4" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "kvm.image.morpheus.ubuntu.20.04.20240604" }
}