resource "container-type" "4a704147-944e-40c4-9906-7f21a0e10b2a" {
  code = "4a704147-944e-40c4-9906-7f21a0e10b2a"
  name = "NGINX latest"
  uuid = "7c7560ae-7439-4ec8-bae3-7526b072e1c5"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "vmCheck"
  containerPorts = [
    { uuid = "749c7cfb-58b8-4791-b9bd-277d0b71dfb3" },
    { uuid = "95d9e491-b3fa-41fd-a4fd-b2b27604447e" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "vm"
  logs = [ { uuid = "3c6bf0f7-b545-49bb-b5dc-44e2fe68a7b5" } ]
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  mounts = [ { uuid = "2eead15b-6ccd-44ca-8fa9-971fed5b04f6" } ]
  provisionType = { code = "scvmm" }
  repositoryImage = ""
  scripts = [
    { code = "6764c99d-735b-4ac4-9dcf-e2058ef95293" },
    { code = "a0387b80-b362-4f16-81e5-50b3c3066b7c" },
    { code = "7cb10f27-8a54-408d-98a1-5711c0ab32d4" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "scvmm.image.morpheus.ubuntu.20.04.20240604.amd64" }
}