resource "container-type" "60626d20-111f-4e41-9706-ebd498f9470e" {
  code = "60626d20-111f-4e41-9706-ebd498f9470e"
  name = "Windows Server"
  uuid = "32518d45-f9e8-495f-b2bb-ca4b2ca06477"
  category = "windows"
  actions = [ { code = "generic-remove-node" } ]
  containerPorts = [ { uuid = "db4193e3-88c1-44b4-bbe2-6ebcd1ca3099" } ]
  containerVersion = "2019"
  entryPoint = ""
  logTypeCode = "vm"
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "win"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "vmware.vsphere.image.2.vm-41441" }
}