resource "container-type" "672cc84f-8422-4fa7-b701-395e1e8dd3d8" {
  code = "672cc84f-8422-4fa7-b701-395e1e8dd3d8"
  name = "NGINX latest"
  uuid = "dee0c36c-55c4-4eb9-b222-2c799b45bdfe"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "vmCheck"
  containerPorts = [
    { uuid = "de953426-955e-4d3e-809d-11f6f5c4c2b2" },
    { uuid = "1f4f9083-0a46-4a7a-9a6f-a50eab278a1a" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "vm"
  logs = [ { uuid = "e08293d6-78e8-41a7-b9f9-a975682644cd" } ]
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  mounts = [ { uuid = "c0666d3c-dc6d-4c96-9c55-e6f78fd91ef0" } ]
  provisionType = { code = "upcloud" }
  repositoryImage = ""
  scripts = [
    { code = "6764c99d-735b-4ac4-9dcf-e2058ef95293" },
    { code = "a0387b80-b362-4f16-81e5-50b3c3066b7c" },
    { code = "7cb10f27-8a54-408d-98a1-5711c0ab32d4" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = {
    code = "upcloud.image.public.template.01000000-0000-4000-8000-000030200200"
  }
}