resource "container-type" "9af61947-f740-488f-bad8-1930b533dec5" {
  code = "9af61947-f740-488f-bad8-1930b533dec5"
  name = "Custom Docker OpenStack"
  uuid = "3efdb83a-72cf-428e-b3ff-f04008627f80"
  containerPorts = [ { uuid = "df19ce08-7cb0-499b-8350-4b5a84771960" } ]
  containerVersion = "Ubuntu 20"
  entryPoint = ""
  labels = [ "auto", "qa" ]
  logTypeCode = "vm"
  provisionType = { code = "openstack" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "custdock"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "kvm.image.morpheus.ubuntu.20.04.20240604" }
}