resource "container-type" "9bee703f-3fdb-4f70-8e5a-f9a4741a61ca" {
  code = "9bee703f-3fdb-4f70-8e5a-f9a4741a61ca"
  name = "Custom Docker OLVM"
  uuid = "60a357a3-9b64-4068-bc09-f79b6aa124ed"
  checkTypeCode = "vmCheck"
  containerPorts = [ { uuid = "398fcf43-a37f-40da-bfab-5450b8290715" } ]
  containerVersion = "Ubuntu 20"
  entryPoint = ""
  labels = [ "auto", "qa" ]
  logTypeCode = "vm"
  provisionType = { code = "olvm-provision-standard" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "custdock"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "kvm.image.morpheus.ubuntu.20.04.20240604" }
}