resource "container-type" "ec3937c2-8719-4d1a-84d7-2fca08531b01" {
  code = "ec3937c2-8719-4d1a-84d7-2fca08531b01"
  name = "Custom Docker Nutanix Central"
  uuid = "185319bd-21b8-4b51-9ff1-7f72e32344ed"
  checkTypeCode = "vmCheck"
  containerPorts = [ { uuid = "e9525aff-9855-4a8d-8ee2-7bab872907cf" } ]
  containerVersion = "Ubuntu 20"
  entryPoint = ""
  labels = [ "auto", "qa" ]
  logTypeCode = "vm"
  provisionService = "nutanix-prism-provision-provider"
  provisionType = { code = "nutanix-prism-provision-provider" }
  repositoryImage = ""
  shortName = "custdock"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = {
    code = "nutanix.prism.image.morpheus.ubuntu.20.04.20240604.ubuntu.20.04"
  }
}