resource "instance-type-layout" "a1a1b76e-7144-497e-bdbb-1ce6a5e65a40" {
  code = "a1a1b76e-7144-497e-bdbb-1ce6a5e65a40"
  name = "Auto Export 0903"
  uuid = "4414be92-717b-4f35-8a69-81ce60c0684d"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0903" }
  instanceVersion = "nginx"
  labels = [ "autoexport0903" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0903" } ]
  workloads = [ { code = "fe4a3c74-756c-47bd-aeb6-bdfee85a46ae" } ]
}