resource "task" "Auto Export 1026" {
  name = "Auto Export 1026"
  uuid = "bb487989-cd5d-4b53-8f3d-df95f03f2219"
  dateCreated = "2024-10-27T07:23:54.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1026" ]
  lastUpdated = "2024-10-27T07:23:54.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1026" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}