resource "task" "Auto Export 0110" {
  name = "Auto Export 0110"
  uuid = "35cb4981-d6d5-46a2-aba0-923c8c0364ca"
  dateCreated = "2024-01-10T14:17:08.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0110" ]
  lastUpdated = "2024-01-10T14:17:08.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0110" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}