resource "task" "Auto Export 0110" {
  name = "Auto Export 0110"
  uuid = "4d841f34-4490-486e-ac64-d3ea205a658b"
  dateCreated = "2024-01-10T17:35:33.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0110" ]
  lastUpdated = "2024-01-10T17:35:33.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0110" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}