resource "container-template" "6a9dc623-9e24-486a-be7e-19749561af56" {
  code = "6a9dc623-9e24-486a-be7e-19749561af56"
  name = "Auto Export 0718"
  uuid = "4e068f3d-990d-4453-bf48-cba523d3b77d"
  dateCreated = "2025-07-18T13:20:26.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0718" ]
  lastUpdated = "2025-07-18T13:20:26.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}