resource "task" "Auto Export 0214" {
  name = "Auto Export 0214"
  uuid = "1f3e5e7e-6442-4be0-b009-c988609d0f33"
  dateCreated = "2024-02-14T09:18:41.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0214" ]
  lastUpdated = "2024-02-14T09:18:41.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0214" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}