resource "instance-type-layout" "6ea68a1a-8b0c-49fb-9e36-0fdfe2d7a130" {
  code = "6ea68a1a-8b0c-49fb-9e36-0fdfe2d7a130"
  name = "Auto Export 0630"
  uuid = "c79f1e73-08c5-4974-b803-1ee29959f92e"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0630" }
  instanceVersion = "nginx"
  labels = [ "autoexport0630" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0630" } ]
  workloads = [ { code = "ebab90bc-af61-4b40-b6e5-b1a6e88b1d6f" } ]
}