resource "container-template" "cb3a7939-b619-48be-a62e-e9928a608949" {
  code = "cb3a7939-b619-48be-a62e-e9928a608949"
  name = "Auto Export 0201"
  uuid = "8e0906e4-5015-46f2-8217-5a98edd29232"
  dateCreated = "2025-02-01T19:53:49.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0201" ]
  lastUpdated = "2025-02-01T19:53:49.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}