resource "account-integration" "Auto Export 0630" {
  name = "Auto Export 0630"
  uuid = "e162db68-146b-422b-a497-11003ab6331a"
  config = {
    ansibleCommandBus = null
    ansibleGalaxyEnabled = null
    ansibleGroupVars = "/groups_vars"
    ansibleHostVars = "/hosts"
    ansiblePlaybooks = "/"
    ansibleRoles = "/roles"
    ansibleVerbose = "on"
    cacheEnabled = "on"
    defaultBranch = ""
  }
  integrationType = { code = "ansible" }
  serviceUrl = "git@github.com:bertramdev/morpheus-ansible.git"
  statusMessage = "Failed to connect to host, verify credentials"
  type = "ansible"
}