resource "task" "Auto Export 0914" {
  name = "Auto Export 0914"
  uuid = "5e697871-5032-4a1b-8dc0-5b33048f984c"
  dateCreated = "2023-09-14T15:19:06.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0914" ]
  lastUpdated = "2023-09-14T15:19:06.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0914" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}