resource "instance-type-layout" "c22f3e61-65ea-42ba-8f04-ca52252a00df" {
  code = "c22f3e61-65ea-42ba-8f04-ca52252a00df"
  name = "Auto Export 0201"
  uuid = "9ae0d0be-27f0-4b31-b1d1-886aec0184d8"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0201" }
  instanceVersion = "nginx"
  labels = [ "autoexport0201" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0201" } ]
  workloads = [ { code = "7dea4c8b-1137-4ed3-bd3a-d9e1181770b3" } ]
}