resource "container-template" "48657d45-a6dc-4e86-a521-37f39489f94d" {
  code = "48657d45-a6dc-4e86-a521-37f39489f94d"
  name = "Auto Export 1103"
  uuid = "640ce4a5-4411-4ae2-ab20-48b6cf5fb9da"
  dateCreated = "2024-11-03T09:50:53.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1103" ]
  lastUpdated = "2024-11-03T09:50:53.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}