resource "instance-type-layout" "30e6b65b-ee7c-4b88-be61-0bf422b26417" {
  code = "30e6b65b-ee7c-4b88-be61-0bf422b26417"
  name = "Auto Export 0227"
  uuid = "997f6580-879c-4e83-8a91-495fe772cd36"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0227" }
  instanceVersion = "nginx"
  labels = [ "autoexport0227" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0227" } ]
  workloads = [ { code = "8a462f2d-e3c4-49f2-ba79-bd39e4b6eb0a" } ]
}