resource "container-template" "1740137c-ef2a-418f-89e8-bc4a20bec3cc" {
  code = "1740137c-ef2a-418f-89e8-bc4a20bec3cc"
  name = "Auto Export 0209"
  uuid = "075afe9f-e4bb-47f8-aa75-8a969171af5d"
  dateCreated = "2024-02-09T13:22:40.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0209" ]
  lastUpdated = "2024-02-09T13:22:40.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}