resource "container-type" "0a1e29fb-ecc6-431c-8f26-fed88360a2a1" {
  code = "0a1e29fb-ecc6-431c-8f26-fed88360a2a1"
  name = "NGINX latest"
  uuid = "8dc27e7f-a083-4630-940e-624e9e2dc785"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "vmCheck"
  containerPorts = [
    { uuid = "997ab3ab-8490-445b-8f97-15ec3fde12df" },
    { uuid = "d6a79678-c22e-4351-b3a3-c03d0dd7ebf5" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "vm"
  logs = [ { uuid = "77d529c4-e720-46e7-be7f-3238bd7c39d5" } ]
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  mounts = [ { uuid = "f814d316-2ceb-4d4c-b7a0-83092b3e0900" } ]
  provisionType = { code = "huawei" }
  repositoryImage = ""
  scripts = [
    { code = "6764c99d-735b-4ac4-9dcf-e2058ef95293" },
    { code = "a0387b80-b362-4f16-81e5-50b3c3066b7c" },
    { code = "7cb10f27-8a54-408d-98a1-5711c0ab32d4" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "kvm.image.morpheus.ubuntu.20.04.20240604" }
}