resource "container-type" "1be43d8d-f722-416a-990e-08ab4cf34282" {
  code = "1be43d8d-f722-416a-990e-08ab4cf34282"
  name = "NGINX latest"
  uuid = "20f337ce-ef71-42d3-89ad-f626bda5a478"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "vmCheck"
  containerPorts = [
    { uuid = "66a93219-d41d-4139-92af-fe8d13a53a2e" },
    { uuid = "4e7ea13a-e4bd-4cd9-baf6-7aeeda0db097" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "vm"
  logs = [ { uuid = "d75dfe8d-58ab-44f3-8e2c-13465aec616b" } ]
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  mounts = [ { uuid = "9c02b1e8-ecd9-44b6-b654-e3f8aa0f5797" } ]
  provisionType = { code = "bluemix" }
  repositoryImage = ""
  scripts = [
    { code = "6764c99d-735b-4ac4-9dcf-e2058ef95293" },
    { code = "a0387b80-b362-4f16-81e5-50b3c3066b7c" },
    { code = "7cb10f27-8a54-408d-98a1-5711c0ab32d4" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  statTypeCode = "vm"
}