resource "container-type" "33ac369f-4d0f-4280-b16a-7c4c30fbce96" {
  code = "33ac369f-4d0f-4280-b16a-7c4c30fbce96"
  name = "Redmine latest"
  uuid = "cfa387d7-1832-4c41-b0f6-324d1ef8f3eb"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "lvmSnapshot"
  containerPorts = [ { uuid = "68fe1ece-fb2e-45ea-ac84-986d1f0feb03" } ]
  containerVersion = "latest"
  entryPoint = ""
  logTypeCode = "docker"
  mounts = [ { uuid = "647298b8-63df-4db7-b4f9-63238d3389a6" } ]
  provisionService = "dockerContainerService"
  provisionType = { code = "docker" }
  repositoryImage = "redmine"
  shortName = "redmine"
  statTypeCode = "container"
}