resource "container-type" "42337bf4-a981-43e1-bdda-5664a8b8f0ad" {
  code = "42337bf4-a981-43e1-bdda-5664a8b8f0ad"
  name = "NGINX latest"
  uuid = "15dc2818-ac50-4c56-b921-1b42c5da322a"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "vmCheck"
  containerPorts = [
    { uuid = "598bb0a3-d39b-4a97-8680-29ae5107f296" },
    { uuid = "d7843145-4aa6-460c-b40f-1a10286b31bf" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "vm"
  logs = [ { uuid = "6fedce3f-bcea-4e8c-b331-5e58e2cb916a" } ]
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  mounts = [ { uuid = "15219087-9f55-46d3-a192-993a6d90ac58" } ]
  provisionType = { code = "google" }
  repositoryImage = ""
  scripts = [
    { code = "6764c99d-735b-4ac4-9dcf-e2058ef95293" },
    { code = "a0387b80-b362-4f16-81e5-50b3c3066b7c" },
    { code = "7cb10f27-8a54-408d-98a1-5711c0ab32d4" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "google.image.public.template.4751156868206452390" }
}