resource "container-type" "566e069f-3dbe-4792-865c-f0ccdae3528c" {
  code = "566e069f-3dbe-4792-865c-f0ccdae3528c"
  name = "CentOS 8-stream 20240110"
  uuid = "96b58228-2318-4630-87a2-04720d23427c"
  containerVersion = "8 Stream"
  entryPoint = ""
  logTypeCode = "vm"
  provisionType = { code = "amazon" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "centos8stream20240110"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "amazon.ec2.image.morpheus.centos.8-stream.20220913" }
}