resource "container-type" "5b0bcbc3-3cbf-49d5-83a3-ec252ad00f39" {
  code = "5b0bcbc3-3cbf-49d5-83a3-ec252ad00f39"
  name = "Ubuntu Scale"
  uuid = "8373ee72-2365-44b3-8db6-3d0ff2d0cedf"
  actions = [ { code = "generic-remove-node" } ]
  containerPorts = [ { uuid = "a336c228-612c-4b36-ad98-7237f321551b" } ]
  containerVersion = "16.04"
  logTypeCode = "amazon"
  mountData = "/usr/share/misc"
  mounts = [ { uuid = "112ee9ca-29e2-4e1d-9931-38ee2ebd92b2" } ]
  provisionType = { code = "amazon" }
  serverType = "vm"
  shortName = "ubuntuscale"
  showServerLogs = true
  statTypeCode = "amazon"
  virtualImage = {
    code = "amazon.ec2.image.morpheus.ubuntu.16.04.3-v2.ubuntu.16.04.3.amd64"
  }
}