resource "container-type" "6078a55f-ceba-4c57-9e1a-e63cdda3b0a9" {
  code = "6078a55f-ceba-4c57-9e1a-e63cdda3b0a9"
  name = "Master K8s"
  uuid = "6e708ae9-6c41-4e72-b2e5-967acaf61d78"
  category = "vmwareKubeMaster"
  containerVersion = "Master"
  entryPoint = ""
  labels = [ "K8s", "Master" ]
  logTypeCode = "vm"
  provisionType = { code = "vmware" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "master"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "vmware.vsphere.image.morpheus.ubuntu.22.04.20230918.amd64" }
}