resource "container-type" "85dc8119-93f9-4eca-aeee-704d03de9749" {
  code = "85dc8119-93f9-4eca-aeee-704d03de9749"
  name = "nc-test-hpe-u22-hard"
  uuid = "4b2d38c0-01c4-4a5c-8ea5-793691124695"
  containerVersion = "22"
  entryPoint = ""
  labels = [ "deleteok" ]
  logTypeCode = "vm"
  provisionType = { code = "kvm" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "nctesthpeu22hard"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { uuid = "ea778243-f783-40a5-932d-020bd5cfd767" }
}