resource "container-type" "873d19f3-72f7-4c8c-8a9a-6a9d59db328f" {
  code = "873d19f3-72f7-4c8c-8a9a-6a9d59db328f"
  name = "Ubuntu Scale"
  uuid = "997b69ae-7334-41b8-9f10-09055a3ac28d"
  actions = [ { code = "generic-remove-node" } ]
  containerPorts = [ { uuid = "f938ca15-0d36-4930-ab69-94127c0b388b" } ]
  containerVersion = "16.04"
  logTypeCode = "vmware"
  mountData = "/usr/share/misc"
  provisionType = { code = "vmware" }
  serverType = "vm"
  shortName = "ubuntuscale"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = {
    code = "vmware.vsphere.image.morpheus.ubuntu.16.04.6-v1.ubuntu.16.04.6.amd64"
  }
}