resource "container-type" "8da21826-ad61-4a3f-9e4a-ad325d51c81b" {
  code = "8da21826-ad61-4a3f-9e4a-ad325d51c81b"
  name = "Custom Docker Google"
  uuid = "90bf8555-ff00-473d-829f-4b890ad9c167"
  containerPorts = [ { uuid = "505659c6-8a39-40b6-877f-7c775a66f1ae" } ]
  containerVersion = "Ubuntu 20"
  entryPoint = ""
  labels = [ "auto", "qa" ]
  logTypeCode = "vm"
  provisionType = { code = "google" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "custdock"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "google.image.public.template.4751156868206452390" }
}