resource "container-type" "94c04ad3-c15a-4058-8fbf-4c3696b0ba13" {
  code = "94c04ad3-c15a-4058-8fbf-4c3696b0ba13"
  name = "NGINX latest"
  uuid = "cb93d651-6bb3-4009-b785-e83a5c0bd9bd"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "vmCheck"
  containerPorts = [
    { uuid = "7148702e-10ea-493e-967f-0fae0590844c" },
    { uuid = "1a580a52-9815-40a3-ae7e-b1935dc20a73" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "vm"
  logs = [ { uuid = "738f3da9-37c7-4f94-b41f-55ef0cfb42e4" } ]
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  mounts = [ { uuid = "c629d432-0731-418e-a23b-81a50ee46158" } ]
  provisionType = { code = "hyperv" }
  repositoryImage = ""
  scripts = [
    { code = "6764c99d-735b-4ac4-9dcf-e2058ef95293" },
    { code = "a0387b80-b362-4f16-81e5-50b3c3066b7c" },
    { code = "7cb10f27-8a54-408d-98a1-5711c0ab32d4" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "hyperv.image.morpheus.ubuntu.20.04.20240604.amd64" }
}