resource "container-type" "9feb1ba7-5fe7-4a0a-95d3-4cc6ee0e1df8" {
  code = "9feb1ba7-5fe7-4a0a-95d3-4cc6ee0e1df8"
  name = "Ubuntu Scale"
  uuid = "28216bf7-4b79-4e7b-b6cc-961b343b487e"
  actions = [ { code = "generic-remove-node" } ]
  containerPorts = [ { uuid = "f02871bc-a66f-4bae-b696-19ff353dcda0" } ]
  containerVersion = "18.04"
  logTypeCode = "amazon"
  mountData = "/usr/share/misc"
  mounts = [ { uuid = "49486b12-8cc7-4b8b-880b-564fd74999be" } ]
  provisionType = { code = "amazon" }
  serverType = "vm"
  shortName = "ubuntuscale"
  showServerLogs = true
  statTypeCode = "amazon"
  virtualImage = {
    code = "amazon.ec2.image.morpheus.ubuntu.18.04.1-v1.ubuntu.18.04.1.amd64"
  }
}