resource "container-type" "amazon-docker-ubuntu-20-04" {
  code = "amazon-docker-ubuntu-20-04"
  name = "Docker Ubuntu 20.04"
  uuid = "9e70fe3c-07b8-406e-a4fe-bae3b14e3d71"
  category = "ubuntu"
  checkTypeCode = "vmCheck"
  cloneType = "ubuntu"
  containerPorts = [ { code = "ubuntu.22" } ]
  containerVersion = "20.04"
  imageCode = "morpheus ubuntu 20.04"
  logTypeCode = "ubuntu"
  mountLogs = "/var/log"
  providerType = "amazon"
  provisionType = { code = "amazon" }
  serverType = "vm"
  shortName = "ubuntu"
  showServerLogs = true
  statTypeCode = "server"
  virtualImage = { code = "aws.image.morpheus.ubuntu.20.04" }
}