resource "container-type" "cd87ac0e-67b4-4ae1-bf54-bab98b511ca2" {
  code = "cd87ac0e-67b4-4ae1-bf54-bab98b511ca2"
  name = "NGINX latest"
  uuid = "6bba33da-b470-4711-a50e-fe36b528b919"
  category = "nginx"
  actions = [ { code = "generic-remove-node" } ]
  certificateFile = "nginx"
  certificatePath = "/etc/nginx/certs"
  certificateStyle = "crt_key"
  certificateWritePath = "/config/certs"
  checkTypeCode = "vmCheck"
  containerPorts = [
    { uuid = "530230a8-bf56-47e7-b656-a5296040baff" },
    { uuid = "fa73a01e-c04d-4f32-b82c-415712387146" }
  ]
  containerVersion = "latest"
  entryPoint = ""
  hasSslCert = true
  labels = [ "qa" ]
  logTypeCode = "vm"
  logs = [ { uuid = "50ab6cec-febf-49a1-8dbf-e99c1a68e7f4" } ]
  mountConfig = "/etc/nginx"
  mountData = "/var/www/html/"
  mountLogs = "/var/log/nginx"
  mountPoint = "/data"
  mounts = [ { uuid = "d6a90da4-0897-44b6-9ad9-ee2a35a54b91" } ]
  provisionType = { code = "xen" }
  repositoryImage = ""
  scripts = [
    { code = "6764c99d-735b-4ac4-9dcf-e2058ef95293" },
    { code = "a0387b80-b362-4f16-81e5-50b3c3066b7c" },
    { code = "7cb10f27-8a54-408d-98a1-5711c0ab32d4" }
  ]
  serverType = "vm"
  shortName = "nginx"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "xen.image.morpheus.ubuntu.20.04-v1.amd64" }
}