resource "container-type" "docker-xenserver-ubuntu-20.04" {
  code = "docker-xenserver-ubuntu-20.04"
  name = "Docker Ubuntu 20.04"
  uuid = "b3c395f7-6443-4a89-9b02-977f9e595bae"
  category = "ubuntu"
  checkTypeCode = "vmCheck"
  cloneType = "ubuntu"
  containerPorts = [ { code = "ubuntu.22" } ]
  containerVersion = "20.04"
  imageCode = "morpheus ubuntu 20.04"
  logTypeCode = "ubuntu"
  mountLogs = "/var/log"
  providerType = "xen"
  provisionType = { code = "xen" }
  serverType = "vm"
  shortName = "ubuntu"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "xen.image.morpheus.ubuntu.20.04-v1.amd64" }
}