resource "container-type" "kubernetes-ubuntu-22_04-nutanix-prism-amd64" {
  code = "kubernetes-ubuntu-22_04-nutanix-prism-amd64"
  name = "nutanix-prism Kubernetes Cluster on Ubuntu 22.04"
  uuid = "ea0348e4-b69b-4f75-a681-9dc042c40800"
  category = "kubernetes"
  checkTypeCode = "vmCheck"
  cloneType = "ubuntu"
  containerPorts = [ { code = "ubuntu.22" } ]
  containerVersion = "22.04"
  imageCode = "nutanix-prism morpheus kubernetes on ubuntu 22.04"
  logTypeCode = "ubuntu"
  logs = [ { uuid = "cdc479e7-db54-4713-9bd9-372d1e58a691" } ]
  mountLogs = "/var/log"
  mounts = [
    { code = "template: do-kubeadm-cluster-master-init" },
    { code = "template: kubernetes-etcd-encrypt-install-master" }
  ]
  providerType = "nutanix-prism"
  provisionType = { code = "nutanix-prism-provision-provider" }
  scripts = [
    { code = "kube-ubuntu-22-setup-script-v1" },
    { code = "kube-adm-master-setup-script-v1" },
    { code = "kubernetes-ectd-encrypt-install-master-script-v1" }
  ]
  serverType = "vm"
  shortName = "kubernetes-ubuntu"
  showServerLogs = true
  statTypeCode = "server"
  templates = [
    { code = "do-kubeadm-cluster-master-init" },
    { code = "kubernetes-etcd-encrypt-install-master" }
  ]
  virtualImage = { code = "nutanix.prism.image.morpheus.ubuntu.22.04.20230307" }
}