resource "container-type" "kubernetes-ha-add-master-ubuntu-22_04-digitalocean-amd64" {
  code = "kubernetes-ha-add-master-ubuntu-22_04-digitalocean-amd64"
  name = "DO Kubernetes HA Add Master Cluster on Ubuntu 22.04"
  uuid = "eba5fcca-0677-492a-8dce-63ca8887954a"
  category = "kubernetes"
  checkTypeCode = "vmCheck"
  cloneType = "ubuntu"
  containerPorts = [ { code = "ubuntu.22" } ]
  containerVersion = "22.04"
  imageCode = "digitalocean morpheus kubernetes on ubuntu 22.04"
  logTypeCode = "ubuntu"
  mountLogs = "/var/log"
  providerType = "digitalocean"
  provisionType = { code = "digitalocean" }
  scripts = [
    { code = "setup-disks-v1" },
    { code = "kube-kubeadm-cluster-shared-key" },
    { code = "kube-ubuntu-22-setup-script-v1" },
    { code = "k8-config-fetch" },
    { code = "kubernetes-kubeadm-cluster-add-master-init-v1" },
    { code = "kube-ectd-encrypt-install-add-master-script-v1" }
  ]
  serverType = "vm"
  shortName = "kubernetes-ubuntu"
  showServerLogs = true
  statTypeCode = "server"
  templates = [
    { code = "k8-cypher" },
    { code = "do-kubeadm-cluster-add-master-init" },
    { code = "kubernetes-etcd-encrypt-install-master" },
    { code = "replace-external-ip" }
  ]
  virtualImage = { code = "digitalocean.image.morpheus.ubuntu.22.04" }
}