resource "container-type" "kubernetes-1.26_.1-ubuntu-20.04-nutanix-prism" {
  code = "kubernetes-1.26_.1-ubuntu-20.04-nutanix-prism"
  name = "Kubernetes 1.26 Cluster on Ubuntu 20.04"
  uuid = "7d9959b7-080a-48c4-98eb-b1f800244b67"
  category = "kubernetes"
  checkTypeCode = "vmCheck"
  cloneType = "ubuntu"
  containerPorts = [ { code = "ubuntu.22" } ]
  containerVersion = "1.26.1"
  imageCode = "morpheus Kubernetes 1.26.1 on Ubuntu 20.04"
  logTypeCode = "ubuntu"
  mountLogs = "/var/log"
  providerType = "nutanix-prism"
  provisionType = { code = "nutanix-prism-provision-provider" }
  scripts = [
    { code = "kubernetes-1-26-ubuntu-install-v1" },
    { code = "kubernetes-1-26-kubeadm-cluster-master-init-v1" },
    { code = "kubernetes-1-26-kubeadm-cluster-master-setup-v1" }
  ]
  serverType = "vm"
  shortName = "kubernetes-ubuntu"
  showServerLogs = true
  statTypeCode = "ubuntu"
}