resource "container-type" "kubernetes-ubuntu-20_04-worker-xen-amd64" {
  code = "kubernetes-ubuntu-20_04-worker-xen-amd64"
  name = "Xen Kubernetes Worker on Ubuntu 20.04"
  uuid = "87ef253c-0ce8-4846-a88d-d19534176231"
  category = "kubernetes"
  checkTypeCode = "vmCheck"
  cloneType = "ubuntu"
  containerPorts = [ { code = "ubuntu.22" } ]
  containerVersion = "20.04"
  imageCode = "xen morpheus kubernetes on ubuntu 20.04"
  logTypeCode = "ubuntu"
  mountLogs = "/var/log"
  providerType = "xen"
  provisionType = { code = "xen" }
  scripts = [
    { code = "kube-ubuntu-22-setup-script-v1" },
    { code = "kubernetes-worker-join-v1" }
  ]
  serverType = "vm"
  shortName = "kubernetes-worker-ubuntu"
  showServerLogs = true
  statTypeCode = "server"
  virtualImage = { code = "xen.image.morpheus.ubuntu.20.04-v1.amd64" }
}