resource "container-type" "olvm-plugin-oel-9" {
  code = "olvm-plugin-oel-9"
  name = "Oracle Linux 9"
  uuid = "4bf2d8b8-ce5a-488e-a913-a1bdc4a42e73"
  category = "oraclelinux"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "olvmSnapshot"
  checkTypeCode = "containerCheck"
  cloneType = "oraclelinux"
  containerPorts = [ { code = "oraclelinux.22" } ]
  containerVersion = "9"
  logTypeCode = "oraclelinux"
  logs = [ { uuid = "bcf1e396-3296-499a-b179-085cbda3f295" } ]
  mountLogs = "/var/log"
  providerType = "olvm"
  provisionType = { code = "olvm-provision-standard" }
  serverType = "vm"
  shortName = "oraclelinux"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "olvm.plugin.image.morpheus.oel.9.amd64" }
}