resource "container-type" "olvm-ubuntu-22.04" {
  code = "olvm-ubuntu-22.04"
  name = "Ubuntu 22.04"
  uuid = "ee17c878-20f2-47cc-9eb1-512927d0db7f"
  category = "ubuntu"
  actions = [ { code = "ubuntu-remove-node" } ]
  backupType = "olvmSnapshot"
  checkTypeCode = "containerCheck"
  cloneType = "ubuntu"
  containerPorts = [ { code = "ubuntu.22" } ]
  containerVersion = "22.04"
  logTypeCode = "ubuntu"
  mountLogs = "/var/log"
  providerType = "olvm"
  provisionType = { code = "olvm-provision-standard" }
  serverType = "vm"
  shortName = "ubuntu"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "olvm.plugin.image.morpheus.ubuntu.22.04.amd64" }
}