resource "container-type" "olvm-plugin-oel-7.9" {
  code = "olvm-plugin-oel-7.9"
  name = "Oracle Linux 7.9"
  uuid = "24eb9142-a1d0-4222-94db-2d8759337c2f"
  category = "oraclelinux"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "olvmSnapshot"
  checkTypeCode = "containerCheck"
  cloneType = "oraclelinux"
  containerPorts = [ { code = "oraclelinux.22" } ]
  containerVersion = "7.9"
  logTypeCode = "oraclelinux"
  logs = [ { uuid = "8aba6036-528a-46a2-b787-750670ae091a" } ]
  mountLogs = "/var/log"
  providerType = "olvm"
  provisionType = { code = "olvm-provision-standard" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "oraclelinux"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "olvm.plugin.image.morpheus.oel.7.9.amd64" }
}