resource "container-type" "olvm-ubuntu-20.04" {
  code = "olvm-ubuntu-20.04"
  name = "Ubuntu 20.04"
  uuid = "ad67a294-0241-446a-aec0-abdb401e62ea"
  category = "ubuntu"
  actions = [ { code = "ubuntu-remove-node" } ]
  backupType = "olvmSnapshot"
  checkTypeCode = "containerCheck"
  cloneType = "ubuntu"
  containerPorts = [ { code = "ubuntu.22" } ]
  containerVersion = "20.04"
  logTypeCode = "ubuntu"
  mountLogs = "/var/log"
  providerType = "olvm"
  provisionType = { code = "olvm-provision-standard" }
  serverType = "vm"
  shortName = "ubuntu"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "olvm.plugin.image.morpheus.ubuntu.20.04.amd64" }
}