resource "container-type" "olvm-plugin-centos-8" {
  code = "olvm-plugin-centos-8"
  name = "CentOS 8-Stream"
  uuid = "0ff7c550-c9f3-43cc-9aed-115f9f4a58b4"
  category = "centos"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "olvmSnapshot"
  checkTypeCode = "containerCheck"
  cloneType = "centos"
  containerPorts = [ { code = "centos.22" } ]
  containerVersion = "8"
  logTypeCode = "centos"
  mountLogs = "/var/log"
  providerType = "olvm"
  provisionType = { code = "olvm-provision-standard" }
  serverType = "vm"
  shortName = "centos"
  showServerLogs = true
  statTypeCode = "vm"
  virtualImage = { code = "olvm.plugin.image.morpheus.centos.8.amd64" }
}