resource "container-type" "oracle.layout.public.template.oraclelinux.8" {
  code = "oracle.layout.public.template.oraclelinux.8"
  name = "Oracle Cloud Oracle Linux 8.3"
  uuid = "d522ab68-0e4e-44c9-9a3a-e92c36c0bff6"
  category = "oraclelinux"
  checkTypeCode = "vmCheck"
  commEnabled = true
  commPort = 22
  commType = "SSH"
  containerVersion = "8"
  entryPoint = "/bin/bash"
  logTypeCode = "oraclelinux"
  provisionType = { code = "oraclecloud" }
  repositoryImage = "image"
  shortName = "oraclelinux"
  statTypeCode = "oraclelinux"
  virtualImage = { uuid = "5eafa5c4-7bba-4349-9534-5dbc0f2021e6" }
}