resource "container-type" "ubuntu-digitalocean-24.04" {
  code = "ubuntu-digitalocean-24.04"
  name = "Ubuntu 24.04"
  uuid = "552701ac-6ffe-4487-8653-d0d2c13a4b9e"
  category = "ubuntu"
  actions = [ { code = "generic-remove-node" } ]
  backupType = "digitaloceanSnapshot"
  checkTypeCode = "containerCheck"
  containerPorts = [ { code = "ubuntu.22" } ]
  containerVersion = "24.04"
  entryPoint = "/entrypoint.sh"
  logTypeCode = "ubuntu"
  mountPoint = "/morpheus"
  providerType = "digitalocean"
  provisionType = { code = "digitalocean" }
  serverType = "vm"
  shortName = "ubuntu"
  statTypeCode = "vm"
  virtualImage = { code = "digitalocean.image.morpheus.ubuntu.24.04" }
}