resource "task" "Auto Export 0709" {
  name = "Auto Export 0709"
  uuid = "eaeb68e3-aef2-4550-8fd9-cee9a91b88ca"
  dateCreated = "2025-07-09T13:20:16.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0709" ]
  lastUpdated = "2025-07-09T13:20:16.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0709" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}