resource "container-script" "a6e14b50-1e30-4655-bd4c-6fd57a0dbed3" {
  code = "a6e14b50-1e30-4655-bd4c-6fd57a0dbed3"
  name = "phase: reconfigure"
  uuid = "e6a2d148-2d20-4952-ba22-c8d0a7ecb34e"
  dateCreated = "2023-03-17T02:14:18.000Z"
  labels = [ "auto", "qa" ]
  lastUpdated = "2023-03-17T02:14:18.000Z"
  script = <<EOFSCRIBE
echo "$(date) - reconfigure" | tee -a /var/tmp/phase_script.txt
echo whaddup
echo ERROR: Did I do that? 1>&2
EOFSCRIBE
  scriptPhase = "reconfigure"
  sudoUser = true
}