resource "instance-type-layout" "a893c0f2-9709-462a-9d42-95b92fc7703e" {
  code = "a893c0f2-9709-462a-9d42-95b92fc7703e"
  name = "Auto Export 0913"
  uuid = "7424d0d9-34c8-4b0d-8ca0-2b04886576cb"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0913" }
  instanceVersion = "nginx"
  labels = [ "autoexport0913" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0913" } ]
  workloads = [ { code = "94f6c1b5-e066-4dca-94cf-dd72c4e61e16" } ]
}