resource "task" "Auto Export 1005" {
  name = "Auto Export 1005"
  uuid = "272c4a25-40ad-48a8-aebc-60084c6f1d6a"
  dateCreated = "2024-10-05T21:46:29.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1005" ]
  lastUpdated = "2024-10-05T21:46:29.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1005" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}