resource "task" "Auto Export 0608" {
  name = "Auto Export 0608"
  uuid = "c29ba71b-6a1d-425e-a5a6-136a33ba14ad"
  dateCreated = "2024-06-08T20:41:30.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0608" ]
  lastUpdated = "2024-06-08T20:41:30.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0608" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}