resource "container-template" "27a1393b-82f6-4e9f-9c06-42f3721ef4b8" {
  code = "27a1393b-82f6-4e9f-9c06-42f3721ef4b8"
  name = "Auto Export 0919"
  uuid = "e1720ff7-bf5a-459e-b811-7d37cf228f65"
  dateCreated = "2024-09-20T00:21:27.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0919" ]
  lastUpdated = "2024-09-20T00:21:27.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}