resource "container-template" "464ac0d9-ecb6-4bf4-a31b-dbd28bea6b94" {
  code = "464ac0d9-ecb6-4bf4-a31b-dbd28bea6b94"
  name = "Auto Export 0815"
  uuid = "e9eccefa-224a-49ba-87b8-0f17b5c0b879"
  dateCreated = "2023-08-15T14:26:07.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0815" ]
  lastUpdated = "2023-08-15T14:26:07.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}