resource "container-template" "bc7986f5-8c6e-4e30-93fb-9cdcdc14e06a" {
  code = "bc7986f5-8c6e-4e30-93fb-9cdcdc14e06a"
  name = "Auto Export 0815"
  uuid = "946013e6-4bf2-4dbd-afc5-8bcfe6680eaa"
  dateCreated = "2023-08-15T17:23:21.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0815" ]
  lastUpdated = "2023-08-15T17:23:21.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}