resource "instance-type-layout" "310b7ca8-f442-4cb2-b7b5-3ef9be253085" {
  code = "310b7ca8-f442-4cb2-b7b5-3ef9be253085"
  name = "Auto Export 0116"
  uuid = "e6a5b923-5676-425a-ac41-de0b31b128df"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0116" }
  instanceVersion = "nginx"
  labels = [ "autoexport0116" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0116" } ]
  workloads = [ { code = "d8206be8-0537-4a95-8fe6-a642c3662388" } ]
}