resource "instance-type-layout" "f5d2d042-914c-4b6c-8bac-4fcdcf6cb42e" {
  code = "f5d2d042-914c-4b6c-8bac-4fcdcf6cb42e"
  name = "Auto Export 0116"
  uuid = "67338635-5a07-4600-a151-a5eadb4b37bc"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0116" }
  instanceVersion = "nginx"
  labels = [ "autoexport0116" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0116" } ]
  workloads = [ { code = "69e3b119-5bfc-446f-810c-558517fb1faa" } ]
}