resource "instance-type-layout" "8bf41436-a28f-4029-92b9-08065e13a3c7" {
  code = "8bf41436-a28f-4029-92b9-08065e13a3c7"
  name = "Auto Export 0104"
  uuid = "4e8becdf-9f9a-45b4-9a84-9d55315c320a"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0104" }
  instanceVersion = "nginx"
  labels = [ "autoexport0104" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0104" } ]
  workloads = [ { code = "a43239e8-7444-47f6-8452-d8ddf1e580fe" } ]
}