resource "task" "Auto Export 1019" {
  name = "Auto Export 1019"
  uuid = "c530edc1-7363-41ee-afde-d0288065cded"
  dateCreated = "2024-10-19T18:23:29.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1019" ]
  lastUpdated = "2024-10-19T18:23:29.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1019" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}