resource "task" "Auto Export 1019" {
  name = "Auto Export 1019"
  uuid = "22f8635c-3e60-4ff0-822d-6f293228c006"
  dateCreated = "2023-10-19T09:13:33.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1019" ]
  lastUpdated = "2023-10-19T09:13:33.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1019" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}