resource "task" "Auto Export 1019" {
  name = "Auto Export 1019"
  uuid = "9b92921d-d8dd-4316-9e3e-05f4c21caf95"
  dateCreated = "2023-10-19T14:00:07.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1019" ]
  lastUpdated = "2023-10-19T14:00:07.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1019" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}