resource "task" "Auto Export 1019" {
  name = "Auto Export 1019"
  uuid = "f258bd1d-5e56-4a7c-bcd4-c9e35e9bde0a"
  dateCreated = "2024-10-19T09:50:59.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1019" ]
  lastUpdated = "2024-10-19T09:50:59.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1019" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}