resource "task" "Auto Export 1019" {
  name = "Auto Export 1019"
  uuid = "72f1206b-356d-48fa-a6ca-f2e695756c8f"
  dateCreated = "2024-10-19T17:13:38.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1019" ]
  lastUpdated = "2024-10-19T17:13:38.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1019" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}