resource "container-template" "0af86e27-5d50-460b-9c70-e748d02ed276" {
  code = "0af86e27-5d50-460b-9c70-e748d02ed276"
  name = "Auto Export 1006"
  uuid = "12f3f1f1-abb6-4ed0-acb3-85aa71e2ed93"
  dateCreated = "2024-10-06T14:28:41.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1006" ]
  lastUpdated = "2024-10-06T14:28:41.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}