resource "container-template" "5cca0cbf-e0e1-47d7-aa05-ce7cf6f83983" {
  code = "5cca0cbf-e0e1-47d7-aa05-ce7cf6f83983"
  name = "Auto Export 1006"
  uuid = "a5c90ce2-7674-4ec5-b7a0-5e3d5aa967a9"
  dateCreated = "2024-10-06T20:29:56.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1006" ]
  lastUpdated = "2024-10-06T20:29:56.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}