resource "task" "Auto Export 0614" {
  name = "Auto Export 0614"
  uuid = "1cc0dfa5-94c2-4f73-aaf1-4db1aa41f1c8"
  dateCreated = "2024-06-14T18:24:11.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0614" ]
  lastUpdated = "2024-06-14T18:24:11.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0614" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}