resource "task" "Auto Export 0614" {
  name = "Auto Export 0614"
  uuid = "2cdf1dcf-d41a-4bed-97ac-901c73c1123c"
  dateCreated = "2024-06-14T09:15:26.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0614" ]
  lastUpdated = "2024-06-14T09:15:27.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0614" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}