resource "task" "Auto Export 0614" {
  name = "Auto Export 0614"
  uuid = "15743982-b6dc-4569-a7b6-2cc50661c257"
  dateCreated = "2024-06-14T16:30:08.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0614" ]
  lastUpdated = "2024-06-14T16:30:08.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0614" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}