resource "option-type-form" "actestform" {
  code = "actestform"
  name = "ac-test-form"
  uuid = "9b67aadb-a64a-4ef3-a1d1-de4fc65fb87c"
  config = {
    enableVar = false
    form = ""
    formField = ""
    formOptions = ""
    formType = "static"
  }
  options = [
    {
      code = "4bd6065e-3fce-4f5a-b5de-9b1e1e23ec83"
      name = "4bd6065e-3fce-4f5a-b5de-9b1e1e23ec83"
      uuid = "ad2cef4a-782c-4ab6-9259-14e8baf5cf56"
      fieldContext = "config.customOptions"
      fieldLabel = "Input 1"
      fieldName = "input1"
      formField = true
      refCode = "4bd6065e-3fce-4f5a-b5de-9b1e1e23ec83"
    },
    {
      code = "3d0b1891-04ed-49c8-bd65-3a0344acb521"
      name = "3d0b1891-04ed-49c8-bd65-3a0344acb521"
      uuid = "cafb67de-b40f-4168-8282-282775d14983"
      displayOrder = 1
      fieldContext = "config.customOptions"
      fieldLabel = "Input 2"
      fieldName = "input2"
      formField = true
      refCode = "3d0b1891-04ed-49c8-bd65-3a0344acb521"
      requireOnCode = "input1"
      visibleOnCode = "input1"
    },
    {
      code = "acfd3e22-8508-4c51-b537-5626605cb0ed"
      name = "acfd3e22-8508-4c51-b537-5626605cb0ed"
      uuid = "5272f01b-bafa-49fe-b5e6-11e0e35dc576"
      dependsOnCode = "input2"
      displayOrder = 2
      fieldContext = "config.customOptions"
      fieldLabel = "Input 3"
      fieldName = "input3"
      formField = true
      refCode = "acfd3e22-8508-4c51-b537-5626605cb0ed"
      requireOnCode = "input2"
    },
    {
      code = "ccbb00d0-7292-457d-a5d2-f25e1987c73e"
      name = "ccbb00d0-7292-457d-a5d2-f25e1987c73e"
      uuid = "dc5d95f6-c863-49e2-946a-3efb26e29e14"
      config = {
        addon = ""
        addonPosition = ""
        retainDefault = false
      }
      dependsOnCode = "input2"
      displayOrder = 3
      fieldContext = "config.customOptions"
      fieldLabel = "Input 4"
      fieldName = "input4"
      formField = true
      refCode = "ccbb00d0-7292-457d-a5d2-f25e1987c73e"
      requireOnCode = "input4"
      verifyPattern = "^([01]?[0-9]|2[0-3]:[0-5][0-9$"
    }
  ]
}