resource "option-type-form" "autoinputs" {
  code = "autoinputs"
  name = "Auto Inputs"
  uuid = "50858ff9-260f-4ada-a1d1-9c28fd4507a1"
  config = {
    enableVar = false
    form = ""
    formField = ""
    formOptions = ""
    formType = "static"
  }
  description = "don't delete"
  labels = [ "auto", "keep" ]
  options = [
    {
      code = "autocheck1"
      name = "Auto Checkbox 1"
      uuid = "348804af-08ca-4a86-a6bb-e73db9e83f68"
      defaultValue = "on"
      description = "don't delete"
      displayOrder = 1
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Check 1"
      fieldName = "autocheck1"
      labels = [ "auto", "keep" ]
      type = "checkbox"
    },
    {
      code = "autohidden1"
      name = "Auto Hidden 1"
      uuid = "4b9c6255-101b-4b61-9575-9ad55a50567a"
      defaultValue = "hidevalue1"
      description = "don't delete"
      displayOrder = 2
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldName = "autohidden1"
      labels = [ "auto", "keep" ]
      type = "hidden"
    },
    {
      code = "autonum1"
      name = "Auto Number 1"
      uuid = "84f78aa8-1c0c-4944-9cae-948ca8e9a7c5"
      defaultValue = "55"
      description = "don't delete"
      displayOrder = 3
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Number 1"
      fieldName = "autonum1"
      helpBlock = "enter a number"
      labels = [ "auto", "keep" ]
      required = true
      type = "number"
    },
    {
      code = "autopass1"
      name = "Auto Password 1"
      uuid = "2558c888-cf8a-43ca-be83-7c6b990befd1"
      defaultValue = "supersecret55"
      description = "don't delete"
      displayOrder = 4
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Password 1"
      fieldName = "autopass1"
      helpBlock = "letters then numbers only"
      labels = [ "auto", "keep" ]
      required = true
      type = "password"
      verifyPattern = "[a-zA-Z]+\\d+"
    },
    {
      code = "autoradio1"
      name = "Auto Radio 1"
      uuid = "43a03e1a-47dc-4589-9f0f-39cde9e5d641"
      description = "don't delete"
      displayOrder = 4
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Radio 1"
      fieldName = "autoradio1"
      helpBlock = "choose wisely"
      labels = [ "auto", "keep" ]
      optionList = { name = "Approved Colors" }
      optionSource = "list"
      required = true
      type = "radio"
    },
    {
      code = "autoselect1"
      name = "Auto Select 1"
      uuid = "dc9e7af1-3624-41db-bd73-4fb62c6f93cb"
      defaultValue = "Blue"
      description = "don't delete"
      displayOrder = 5
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Select 1"
      fieldName = "autoselect1"
      helpBlock = "which one?"
      labels = [ "auto", "keep" ]
      optionList = { name = "Colors csv" }
      optionSource = "list"
      required = true
      type = "select"
    },
    {
      code = "autotext1"
      name = "Auto Text 1"
      uuid = "726cfa82-0deb-4d7b-bf77-8615f76a1caf"
      defaultValue = "hellotext"
      description = "don't delete"
      displayOrder = 6
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Text 1"
      fieldName = "autotext1"
      helpBlock = "no whitespace allowed"
      labels = [ "auto", "keep" ]
      required = true
      verifyPattern = "\\w+"
    },
    {
      code = "autotextarea1"
      name = "Auto Textarea 1"
      uuid = "b6592e05-5f3a-4602-a846-e5410bc594f6"
      config = { rows = "3" }
      defaultValue = "helloarea"
      description = "don't delete"
      displayOrder = 7
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Textarea 1"
      fieldName = "autotextarea1"
      helpBlock = <<EOFSCRIBE
3 rows tall
no whitespace
EOFSCRIBE
      labels = [ "auto", "keep" ]
      required = true
      type = "textarea"
      verifyPattern = "\\w+"
    },
    {
      code = "autotypeahead1"
      name = "Auto Typeahead 1"
      uuid = "36411da3-0342-4efa-a418-0754f95331cb"
      config = { _multiSelect = "" }
      defaultValue = "Blue"
      description = "don't delete"
      displayOrder = 7
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Typeahead 1"
      fieldName = "autotypeahead1"
      helpBlock = "only pick 1"
      labels = [ "auto", "keep" ]
      optionList = { name = "Colors csv" }
      optionSource = "list"
      required = true
      type = "typeahead"
    },
    {
      code = "automulti1"
      name = "Auto Typeahead Multi 1"
      uuid = "6e6c0042-3c9a-4cc3-a43e-feb50870a759"
      config = { _multiSelect = "", multiSelect = "on" }
      defaultValue = "Blue"
      description = "don't delete"
      displayOrder = 9
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Multiselect 1"
      fieldName = "automulti1"
      helpBlock = "pick many"
      labels = [ "auto", "keep" ]
      optionList = { name = "Colors csv" }
      optionSource = "list"
      required = true
      type = "typeahead"
    },
    {
      code = "autocheck2"
      name = "Auto Checkbox 2"
      uuid = "d2be35bf-6e16-449f-af63-2d5f7fa7512f"
      description = "don't delete"
      displayOrder = 10
      fieldContext = "config.customOptions"
      fieldLabel = "Check 2"
      fieldName = "autocheck2"
      labels = [ "auto", "keep" ]
      showOnEdit = false
      type = "checkbox"
    },
    {
      code = "autohidden2"
      name = "Auto Hidden 2"
      uuid = "4893d51d-1f9d-49b2-be0d-80202c212574"
      defaultValue = "hidevalue2"
      description = "don't delete"
      displayOrder = 11
      fieldContext = "config.customOptions"
      fieldName = "autohidden2"
      labels = [ "auto", "keep" ]
      showOnEdit = false
      type = "hidden"
    },
    {
      code = "autonum2"
      name = "Auto Number 2"
      uuid = "df0c5406-63a9-406b-81ca-cc20296e9c12"
      description = "don't delete"
      displayOrder = 12
      fieldContext = "config.customOptions"
      fieldLabel = "Number 2"
      fieldName = "autonum2"
      labels = [ "auto", "keep" ]
      placeHolder = "not required"
      showOnEdit = false
      type = "number"
    },
    {
      code = "autopass2"
      name = "Auto Password 2"
      uuid = "7885836a-7384-4aea-a76b-2d0fa41e1981"
      description = "don't delete"
      displayOrder = 13
      fieldContext = "config.customOptions"
      fieldLabel = "Password 2"
      fieldName = "autopass2"
      labels = [ "auto", "keep" ]
      placeHolder = "tell me your secret"
      showOnEdit = false
      type = "password"
    },
    {
      code = "autoradio2"
      name = "Auto Radio 2"
      uuid = "89641a2b-d0e3-40a1-976d-ac35cf54c626"
      defaultValue = "Blue"
      description = "don't delete"
      displayOrder = 14
      fieldContext = "config.customOptions"
      fieldLabel = "Radio 2"
      fieldName = "autoradio2"
      labels = [ "auto", "keep" ]
      optionList = { name = "Approved Colors" }
      optionSource = "list"
      showOnEdit = false
      type = "radio"
    },
    {
      code = "autoselect2"
      name = "Auto Select 2"
      uuid = "bd62ff00-9423-42ef-b63b-05316138f125"
      description = "don't delete"
      displayOrder = 15
      fieldContext = "config.customOptions"
      fieldLabel = "Select 2"
      fieldName = "autoselect2"
      labels = [ "auto", "keep" ]
      noBlank = true
      optionList = { name = "Colors json" }
      optionSource = "list"
      showOnEdit = false
      type = "select"
    },
    {
      code = "autotext2"
      name = "Auto Text 2"
      uuid = "4b0a203b-a04c-4c1c-9aff-1a6921de9d88"
      description = "don't delete"
      displayOrder = 16
      fieldContext = "config.customOptions"
      fieldLabel = "Text 2"
      fieldName = "autotext2"
      labels = [ "auto", "keep" ]
      placeHolder = "not required"
      showOnEdit = false
    },
    {
      code = "autotextarea2"
      name = "Auto Textarea 2"
      uuid = "a341b2f8-3397-401f-ba21-ecceb1825284"
      config = { rows = "6" }
      description = "don't delete"
      displayOrder = 17
      fieldContext = "config.customOptions"
      fieldLabel = "Textarea 2"
      fieldName = "autotextarea2"
      labels = [ "auto", "keep" ]
      placeHolder = "6 rows tall"
      showOnEdit = false
      type = "textarea"
    },
    {
      code = "autotypeahead2"
      name = "Auto Typeahead 2"
      uuid = "51d03904-e5a7-44ad-b723-efba717af330"
      config = { _multiSelect = "" }
      description = "don't delete"
      displayOrder = 6
      fieldContext = "config.customOptions"
      fieldLabel = "Typeahead 2"
      fieldName = "autotypeahead2"
      labels = [ "auto", "keep" ]
      optionList = { name = "Colors json" }
      optionSource = "list"
      placeHolder = "start typing"
      showOnEdit = false
      type = "typeahead"
    },
    {
      code = "automulti2"
      name = "Auto Typeahead Multi 2"
      uuid = "87bd0b43-3379-4ec1-886b-ebbab876512c"
      config = { _multiSelect = "", multiSelect = "on" }
      description = "don't delete"
      displayOrder = 19
      fieldContext = "config.customOptions"
      fieldLabel = "Multiselect 2"
      fieldName = "automulti2"
      labels = [ "auto", "keep" ]
      optionList = { name = "Colors json" }
      optionSource = "list"
      placeHolder = "pick something"
      showOnEdit = false
      type = "typeahead"
    },
    {
      code = "autorest1"
      name = "Auto Rest 1"
      uuid = "0dda0a07-f0dc-4a21-84f9-73525bc99111"
      config = { _multiSelect = "", multiSelect = "on" }
      defaultValue = "nesciunt quas odio"
      description = "don't delete"
      displayOrder = 20
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Rest 1"
      fieldName = "autorest1"
      labels = [ "auto", "keep" ]
      optionList = { name = "rest get initial" }
      optionSource = "list"
      required = true
      type = "typeahead"
    },
    {
      code = "autorest2"
      name = "Auto Rest 2"
      uuid = "e2241aaa-932e-4f52-b88a-04133a1e07e2"
      description = "don't delete"
      displayOrder = 21
      fieldContext = "config.customOptions"
      fieldLabel = "Rest 2"
      fieldName = "autorest2"
      labels = [ "auto", "keep" ]
      optionList = { name = "rest get initial" }
      optionSource = "list"
      required = true
      showOnEdit = false
      type = "select"
    },
    {
      code = "aduser"
      name = "Auto LDAP 1"
      uuid = "669cef0f-a6bd-4136-8e3f-0a65724458cc"
      config = { _multiSelect = "" }
      description = "don't delete"
      displayOrder = 22
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "aduser"
      fieldName = "aduser"
      labels = [ "auto", "keep" ]
      optionList = { name = "ActiveDirectory Users" }
      optionSource = "list"
      type = "typeahead"
    },
    {
      code = "adlist"
      name = "Auto LDAP 2"
      uuid = "40115a67-bef4-46bd-b05a-4c0d348188c6"
      description = "don't delete"
      displayOrder = 23
      fieldContext = "config.customOptions"
      fieldLabel = "adlist"
      fieldName = "adlist"
      labels = [ "auto", "keep" ]
      optionList = { name = "ActiveDirectory User List" }
      optionSource = "list"
      showOnEdit = false
      type = "select"
    },
    {
      code = "morphgroup"
      name = "API Groups"
      uuid = "4c77b644-904e-49e7-8d89-7ba3a7b17743"
      fieldContext = "config.customOptions"
      fieldGetName = "morphgroup"
      fieldLabel = "Group"
      fieldName = "morphgroup"
      fieldSetName = "morphgroup"
      labels = [ "auto", "keep" ]
      optionList = { name = "API Groups" }
      optionSource = "list"
      type = "select"
    },
    {
      code = "morphenv"
      name = "API Environments"
      uuid = "eba9a335-95b3-485c-bf9d-279550a91ee7"
      displayOrder = 25
      fieldContext = "config.customOptions"
      fieldGetName = "morphenv"
      fieldLabel = "Environment"
      fieldName = "morphenv"
      fieldSetName = "morphenv"
      labels = [ "auto", "keep" ]
      optionList = { name = "API Environments" }
      optionSource = "list"
      type = "select"
    },
    {
      code = "hidecheck"
      name = "Auto Hide Checkbox"
      uuid = "80480cb2-9afd-404a-9b7e-30b4d5addb22"
      defaultValue = "on"
      description = "don't delete"
      displayOrder = 26
      fieldContext = "config.customOptions"
      fieldLabel = "Hide Check"
      fieldName = "hidecheck"
      isHidden = true
      labels = [ "auto", "keep" ]
      type = "checkbox"
    },
    {
      code = "hideselect"
      name = "Auto Hide Select"
      uuid = "cda35a57-35b3-422e-83e3-bbf06de701e2"
      defaultValue = "Blue"
      description = "don't delete"
      displayOrder = 27
      fieldContext = "config.customOptions"
      fieldLabel = "Hide Select"
      fieldName = "hideselect"
      isHidden = true
      labels = [ "auto", "keep" ]
      optionList = { name = "Colors csv" }
      optionSource = "list"
      type = "select"
    },
    {
      code = "hidetext"
      name = "Auto Hide Text"
      uuid = "e1e23bd9-bca1-4c63-8da1-59be76e548ea"
      defaultValue = "hiddentext"
      description = "don't delete"
      displayOrder = 28
      fieldContext = "config.customOptions"
      fieldLabel = "Hide Text"
      fieldName = "hidetext"
      isHidden = true
      labels = [ "auto", "keep" ]
    },
    {
      code = "hidetextarea"
      name = "Auto Hide Textarea"
      uuid = "26cb852f-7415-4214-914c-15b6c52a2f35"
      config = { rows = "1" }
      defaultValue = "hiddentextarea"
      description = "don't delete"
      displayOrder = 29
      fieldContext = "config.customOptions"
      fieldLabel = "Hide Textarea"
      fieldName = "hidetextarea"
      isHidden = true
      labels = [ "auto", "keep" ]
      type = "textarea"
    },
    {
      code = "autohidegroup"
      name = "Auto Hide API"
      uuid = "13be3332-75fd-4220-a725-b0039c2ffe28"
      description = "don't delete"
      displayOrder = 30
      fieldContext = "config.customOptions"
      fieldLabel = "Hide API"
      fieldName = "autohidegroup"
      isHidden = true
      labels = [ "auto", "keep" ]
      noBlank = true
      optionList = { name = "API Groups" }
      optionSource = "list"
      type = "select"
    }
  ]
}