resource "option-type-form" "formname" {
  code = "formname"
  name = "form name"
  uuid = "c03c8c4e-fa5a-4c78-8ccd-319222cf2636"
  config = {
    enableVar = false
    form = ""
    formField = ""
    formOptions = ""
    formType = "static"
  }
  options = [
    {
      code = "name"
      name = "Name"
      uuid = "d0552331-2972-4755-bec9-64001027e423"
      description = "Option type for catalog item"
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Name"
      fieldName = "name"
      labels = [ "auto", "qa" ]
      required = true
    },
    {
      code = "acyesno"
      name = "AC Yes No"
      uuid = "ed8ebba8-3d43-4d06-b531-32cfb9564c0e"
      fieldContext = "config.customOptions"
      fieldLabel = "yes no"
      fieldName = "acyesno"
      optionList = { name = "Yes No" }
      optionSource = "list"
      refCode = "acyesno"
      type = "select"
    }
  ]
}