resource "option-type-form" "provisionazure" {
  code = "provisionazure"
  name = "Provision - Azure"
  uuid = "747ef1d9-5d81-43e0-96fe-b18188621cf3"
  config = {
    enableVar = ""
    form = ""
    formField = ""
    formOptions = ""
    formType = ""
  }
  field-groups = [
    {
      code = "e9eec1c5-d1e7-4212-8575-60a4f240060e"
      name = "Provision"
      collapsible = false
      defaultCollapsed = false
      options = [
        {
          code = "0cdcf3ec-53d0-479b-8e12-91a0b661d636"
          name = "0cdcf3ec-53d0-479b-8e12-91a0b661d636"
          uuid = "1480545b-1021-4233-8893-19d3de5ac70a"
          config = { addon = "", addonPosition = "" }
          defaultValue = "1"
          fieldContext = "config.customOptions"
          fieldLabel = "Group"
          fieldName = "group"
          formField = true
          refCode = "0cdcf3ec-53d0-479b-8e12-91a0b661d636"
          type = "group"
        },
        {
          code = "e6bae629-5d36-41dd-a480-3b0e75a537da"
          name = "e6bae629-5d36-41dd-a480-3b0e75a537da"
          uuid = "322fa2d8-bd44-41a0-b471-c443919e9a2b"
          config = {
            addonPosition = ""
            cloudType = "9"
            filterResource = false
            group = "0cdcf3ec-53d0-479b-8e12-91a0b661d636"
            groupFieldType = "field"
            groupId = ""
            instanceTypeCode = ""
            instanceTypeFieldCode = ""
            instanceTypeFieldType = "field"
          }
          defaultValue = "205"
          displayOrder = 1
          fieldContext = "config.customOptions"
          fieldLabel = "Cloud"
          fieldName = "Cloud"
          formField = true
          refCode = "e6bae629-5d36-41dd-a480-3b0e75a537da"
          type = "cloud"
        },
        {
          code = "133b83b5-c58f-498e-a793-55dd2d8e2fa4"
          name = "133b83b5-c58f-498e-a793-55dd2d8e2fa4"
          uuid = "6adb1088-8099-488a-8b29-e1e0fdabee24"
          config = {
            addon = ""
            addonPosition = ""
            cloudField = "e6bae629-5d36-41dd-a480-3b0e75a537da"
            cloudFieldType = "field"
            cloudId = ""
            groupField = "0cdcf3ec-53d0-479b-8e12-91a0b661d636"
            groupFieldType = "field"
            groupId = ""
            instanceTypeCode = ""
            instanceTypeFieldCode = ""
            instanceTypeFieldType = "field"
          }
          displayOrder = 2
          fieldContext = "config.customOptions"
          fieldLabel = "Layout"
          fieldName = "layout"
          formField = true
          refCode = "133b83b5-c58f-498e-a793-55dd2d8e2fa4"
          type = "layout"
        },
        {
          code = "4317f5bd-7f92-4b24-8d8e-f8dad3733540"
          name = "4317f5bd-7f92-4b24-8d8e-f8dad3733540"
          uuid = "074ca03b-9380-4740-be6d-c692d7543e81"
          config = {
            addon = ""
            addonPosition = ""
            cloudField = "e6bae629-5d36-41dd-a480-3b0e75a537da"
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = ""
            diskField = ""
            groupField = "0cdcf3ec-53d0-479b-8e12-91a0b661d636"
            groupFieldType = "field"
            groupId = ""
            layoutField = "133b83b5-c58f-498e-a793-55dd2d8e2fa4"
            layoutFieldType = "field"
            layoutId = ""
            poolField = "99d92480-0af4-4b0b-89af-627c7323d5a3"
            poolFieldType = "field"
            poolId = ""
            showPricing = false
          }
          displayOrder = 3
          fieldContext = "config.customOptions"
          fieldLabel = "Plan"
          fieldName = "Plan"
          formField = true
          refCode = "4317f5bd-7f92-4b24-8d8e-f8dad3733540"
          type = "plan"
        },
        {
          code = "99d92480-0af4-4b0b-89af-627c7323d5a3"
          name = "99d92480-0af4-4b0b-89af-627c7323d5a3"
          uuid = "798272c4-f6e9-4809-b494-a6c71e85e258"
          config = {
            cloudField = "e6bae629-5d36-41dd-a480-3b0e75a537da"
            cloudFieldType = "field"
            cloudId = ""
            groupField = "0cdcf3ec-53d0-479b-8e12-91a0b661d636"
            groupFieldType = "field"
            groupId = ""
            layoutField = "133b83b5-c58f-498e-a793-55dd2d8e2fa4"
            layoutFieldType = "field"
            layoutId = ""
            planField = "4317f5bd-7f92-4b24-8d8e-f8dad3733540"
            planFieldType = "field"
            planId = ""
          }
          displayOrder = 4
          fieldContext = "config.customOptions"
          fieldLabel = "Resource Pool"
          fieldName = "resourcePool"
          formField = true
          refCode = "99d92480-0af4-4b0b-89af-627c7323d5a3"
          type = "resourcePool"
        },
        {
          code = "e663e318-858c-4490-a8f2-8973822574ae"
          name = "e663e318-858c-4490-a8f2-8973822574ae"
          uuid = "9092cf85-cc8b-4c4e-8e7e-39c00aad8f99"
          config = {
            addon = ""
            addonPosition = ""
            cloudField = ""
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = ""
            enableDatastoreSelection = false
            enableDiskTypeSelection = false
            enableStorageTypeSelection = false
            groupField = ""
            groupFieldType = "field"
            groupId = ""
            layoutField = ""
            layoutFieldType = "field"
            layoutId = ""
            planField = "4317f5bd-7f92-4b24-8d8e-f8dad3733540"
            planFieldType = "field"
            planId = ""
            poolField = ""
            poolFieldType = "field"
            poolId = ""
          }
          displayOrder = 5
          fieldContext = "config.customOptions"
          fieldLabel = "Volumes"
          fieldName = "volumes"
          formField = true
          refCode = "e663e318-858c-4490-a8f2-8973822574ae"
          type = "diskManager"
        },
        {
          code = "51568dc3-5ede-496c-9aa2-44488bd0321f"
          name = "51568dc3-5ede-496c-9aa2-44488bd0321f"
          uuid = "77e7e9cd-04ce-4cbb-a800-16ca8e476aaf"
          config = {
            cloudField = ""
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = ""
            enableIPModeSelection = false
            groupField = ""
            groupFieldType = "field"
            groupId = ""
            layoutField = ""
            layoutFieldType = "field"
            layoutId = ""
            planField = ""
            planFieldType = "field"
            planId = ""
            poolField = ""
            poolFieldType = "field"
            poolId = ""
            showNetworkTypeSelection = false
          }
          displayOrder = 6
          fieldContext = "config.customOptions"
          fieldLabel = "Networks"
          fieldName = "networks"
          formField = true
          refCode = "51568dc3-5ede-496c-9aa2-44488bd0321f"
          type = "networkManager"
        },
        {
          code = "8196edee-1007-4c1a-914e-edf83b66048c"
          name = "8196edee-1007-4c1a-914e-edf83b66048c"
          uuid = "29fb8554-d6cc-45d3-816c-ad19622db47d"
          config = {
            cloudField = ""
            cloudFieldType = "field"
            cloudId = ""
            resourcePoolField = ""
          }
          displayOrder = 7
          fieldContext = "config.customOptions"
          fieldLabel = "Security Group"
          fieldName = "securityGroup"
          formField = true
          refCode = "8196edee-1007-4c1a-914e-edf83b66048c"
          type = "secGroup"
        },
        {
          code = "6937fd9e-a352-49f2-93cc-ac29ab5a9cd7"
          name = "6937fd9e-a352-49f2-93cc-ac29ab5a9cd7"
          uuid = "602687c5-5b02-45a8-a2f0-08f0333380ee"
          config = {
            cloudField = ""
            defaultValue = ""
            groupField = ""
            layoutField = ""
          }
          displayOrder = 8
          fieldContext = "config.customOptions"
          fieldLabel = "Ports"
          fieldName = "ports"
          formField = true
          refCode = "6937fd9e-a352-49f2-93cc-ac29ab5a9cd7"
          type = "ports"
        },
        {
          code = "49c17c00-6835-4e3b-a574-fd7f75a1e36f"
          name = "49c17c00-6835-4e3b-a574-fd7f75a1e36f"
          uuid = "beeca2e4-b988-4bfc-9b03-f3947b995dea"
          config = { defaultValue = "" }
          displayOrder = 9
          fieldContext = "config.customOptions"
          fieldLabel = "Tags"
          fieldName = "tags"
          formField = true
          refCode = "49c17c00-6835-4e3b-a574-fd7f75a1e36f"
          type = "tag"
        }
      ]
    }
  ]
  options = [
    {
      code = "name"
      name = "Name"
      uuid = "d0552331-2972-4755-bec9-64001027e423"
      description = "Option type for catalog item"
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Name"
      fieldName = "name"
      labels = [ "auto", "qa" ]
      required = true
    }
  ]
}