resource "option-type-form" "provisionamazon" {
  code = "provisionamazon"
  name = "Provision - Amazon"
  uuid = "19a5ba2a-dbc5-4d65-b6b6-38e05a8bb6f9"
  config = { enableVar = "", form = "", formType = "" }
  field-groups = [
    {
      code = "3a735390-7198-44f5-8360-62ae1d696ae0"
      name = "Provision"
      collapsible = false
      defaultCollapsed = false
      options = [
        {
          code = "612a9af0-5373-4956-9a93-2684591b1ea4"
          name = "612a9af0-5373-4956-9a93-2684591b1ea4"
          uuid = "78e33450-53bf-49a9-9f63-a32c96f2517a"
          config = { addon = "", addonPosition = "" }
          defaultValue = "3"
          fieldContext = "config.customOptions"
          fieldLabel = "Group"
          fieldName = "group"
          formField = true
          refCode = "612a9af0-5373-4956-9a93-2684591b1ea4"
          type = "group"
        },
        {
          code = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
          name = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
          uuid = "a049940e-ad1e-4b77-9593-982d287f9a87"
          config = {
            addon = ""
            addonPosition = ""
            cloudType = 4
            filterResource = false
            group = "612a9af0-5373-4956-9a93-2684591b1ea4"
            groupFieldType = "field"
            groupId = ""
            instanceTypeCode = ""
            instanceTypeFieldCode = ""
            instanceTypeFieldType = "field"
          }
          defaultValue = "3"
          displayOrder = 1
          fieldContext = "config.customOptions"
          fieldLabel = "Cloud"
          fieldName = "cloud"
          formField = true
          refCode = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
          type = "cloud"
        },
        {
          code = "f31a36f5-6af4-4322-9d3c-b56f376a2feb"
          name = "f31a36f5-6af4-4322-9d3c-b56f376a2feb"
          uuid = "c8d3dd67-2ad7-4812-82a8-6da565bcedf1"
          config = {
            addonPosition = ""
            cloudField = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
            cloudFieldType = "field"
            cloudId = ""
            groupField = "612a9af0-5373-4956-9a93-2684591b1ea4"
            groupFieldType = "field"
            groupId = ""
            instanceTypeCode = "ubuntu"
            instanceTypeFieldCode = ""
            instanceTypeFieldType = "value"
          }
          defaultValue = "1079"
          displayOrder = 2
          fieldContext = "config.customOptions"
          fieldLabel = "Layout"
          fieldName = "layout"
          formField = true
          refCode = "f31a36f5-6af4-4322-9d3c-b56f376a2feb"
          type = "layout"
        },
        {
          code = "a209d181-33ca-4a01-a86a-2cc1663d036b"
          name = "a209d181-33ca-4a01-a86a-2cc1663d036b"
          uuid = "d07aea8d-308a-43dc-b915-5dbf19df759b"
          config = {
            cloudField = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = <<EOFSCRIBE
{
 "id": 561,
 "code": "amazon-t3.small",
 "maxMemory": 2147483648,
 "maxCores": 2
}

EOFSCRIBE
            diskField = ""
            groupField = "612a9af0-5373-4956-9a93-2684591b1ea4"
            groupFieldType = "field"
            groupId = ""
            layoutField = "f31a36f5-6af4-4322-9d3c-b56f376a2feb"
            layoutFieldType = "field"
            layoutId = ""
            poolField = "f8d21168-1f1e-4f5f-a91e-ec18464fd3ed"
            poolFieldType = "field"
            poolId = ""
            showPricing = false
          }
          defaultValue = "amazon-t3.small"
          displayOrder = 3
          fieldContext = "config.customOptions"
          fieldLabel = "Plan"
          fieldName = "plan"
          formField = true
          refCode = "a209d181-33ca-4a01-a86a-2cc1663d036b"
          type = "plan"
        },
        {
          code = "f8d21168-1f1e-4f5f-a91e-ec18464fd3ed"
          name = "f8d21168-1f1e-4f5f-a91e-ec18464fd3ed"
          uuid = "4c05bafe-f7ae-4ff4-8110-e6db49a2b4ae"
          config = {
            addon = ""
            addonPosition = ""
            cloudField = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
            cloudFieldType = "field"
            cloudId = ""
            groupField = "612a9af0-5373-4956-9a93-2684591b1ea4"
            groupFieldType = "field"
            groupId = ""
            layoutField = "f31a36f5-6af4-4322-9d3c-b56f376a2feb"
            layoutFieldType = "field"
            layoutId = ""
            planField = "a209d181-33ca-4a01-a86a-2cc1663d036b"
            planFieldType = "field"
            planId = ""
          }
          defaultValue = "pool-12284"
          displayOrder = 4
          fieldContext = "config.customOptions"
          fieldLabel = "Resource Pool"
          fieldName = "resourcePool"
          formField = true
          refCode = "f8d21168-1f1e-4f5f-a91e-ec18464fd3ed"
          type = "resourcePool"
        },
        {
          code = "84417c94-ecb6-44d5-bb30-91cc3580519f"
          name = "84417c94-ecb6-44d5-bb30-91cc3580519f"
          uuid = "6d3033f2-a9a7-4db5-b0bc-5806646139fb"
          config = {
            addon = ""
            addonPosition = ""
            cloudField = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = <<EOFSCRIBE
[
 {
  "rootVolume": true,
  "name": "root",
  "size": 30,
  "minStorage": 0,
  "displayOrder": 0,
  "sizeBytes": 32212254720,
  "storageType": 23
 }
]
EOFSCRIBE
            enableDatastoreSelection = true
            enableDiskTypeSelection = true
            enableStorageTypeSelection = true
            groupField = "612a9af0-5373-4956-9a93-2684591b1ea4"
            groupFieldType = "field"
            groupId = ""
            layoutField = "f31a36f5-6af4-4322-9d3c-b56f376a2feb"
            layoutFieldType = "field"
            layoutId = ""
            planField = "a209d181-33ca-4a01-a86a-2cc1663d036b"
            planFieldType = "field"
            planId = ""
            poolField = "f8d21168-1f1e-4f5f-a91e-ec18464fd3ed"
            poolFieldType = "field"
            poolId = ""
          }
          displayOrder = 5
          fieldContext = "config.customOptions"
          fieldLabel = "Volumes"
          fieldName = "volumes"
          formField = true
          refCode = "84417c94-ecb6-44d5-bb30-91cc3580519f"
          type = "diskManager"
        },
        {
          code = "4e7bca65-3fb7-4653-9331-3d11451da533"
          name = "4e7bca65-3fb7-4653-9331-3d11451da533"
          uuid = "0c35d204-2349-4320-9a51-edf0387a6acd"
          config = {
            cloudField = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = <<EOFSCRIBE
[
 {
  "primaryInterface": false,
  "displayOrder": 0,
  "ipMode": "",
  "ipAddress": "",
  "networkInterfaceTypeId": "",
  "network": {
   "id": "network-28"
  }
 }
]

EOFSCRIBE
            enableIPModeSelection = true
            groupField = "612a9af0-5373-4956-9a93-2684591b1ea4"
            groupFieldType = "field"
            groupId = ""
            layoutField = "f31a36f5-6af4-4322-9d3c-b56f376a2feb"
            layoutFieldType = "field"
            layoutId = ""
            planField = "a209d181-33ca-4a01-a86a-2cc1663d036b"
            planFieldType = "field"
            planId = ""
            poolField = "f8d21168-1f1e-4f5f-a91e-ec18464fd3ed"
            poolFieldType = "field"
            poolId = ""
            showNetworkTypeSelection = true
          }
          displayOrder = 6
          fieldContext = "config.customOptions"
          fieldLabel = "Networks"
          fieldName = "networks"
          formField = true
          refCode = "4e7bca65-3fb7-4653-9331-3d11451da533"
          type = "networkManager"
        },
        {
          code = "16a308be-5b93-4b0c-9292-f86404bb1967"
          name = "16a308be-5b93-4b0c-9292-f86404bb1967"
          uuid = "a82ae89a-f763-40c9-be31-c074c6d7fd45"
          config = {
            addon = ""
            addonPosition = ""
            cloudField = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = <<EOFSCRIBE
[
 {
  "id": "sg-fe44ed9a"
 }
]
EOFSCRIBE
            resourcePoolField = "f8d21168-1f1e-4f5f-a91e-ec18464fd3ed"
          }
          defaultValue = "65"
          displayOrder = 7
          fieldContext = "config.customOptions"
          fieldLabel = "Security Groups"
          fieldName = "securitygroups"
          formField = true
          refCode = "16a308be-5b93-4b0c-9292-f86404bb1967"
          type = "secGroup"
        },
        {
          code = "76a1b9fd-560e-45e5-b9e3-5ed4d3ace4cd"
          name = "76a1b9fd-560e-45e5-b9e3-5ed4d3ace4cd"
          uuid = "fef8df5c-000b-4909-b90a-6e86c8700f2e"
          config = {
            cloudField = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
            defaultValue = <<EOFSCRIBE
[
 {
  "name": "HTTP",
  "externalPort": "80",
  "loadBalanceProtocol": "HTTP"
 },
 {
  "name": "HTTPS",
  "externalPort": "443",
  "loadBalanceProtocol": "HTTPS"
 }
]

EOFSCRIBE
            groupField = "612a9af0-5373-4956-9a93-2684591b1ea4"
            layoutField = "f31a36f5-6af4-4322-9d3c-b56f376a2feb"
          }
          displayOrder = 8
          fieldContext = "config.customOptions"
          fieldLabel = "Ports"
          fieldName = "ports"
          formField = true
          refCode = "76a1b9fd-560e-45e5-b9e3-5ed4d3ace4cd"
          type = "ports"
        },
        {
          code = "6728789a-0e18-4949-aa17-0e434f91ef7d"
          name = "6728789a-0e18-4949-aa17-0e434f91ef7d"
          uuid = "6f8c7210-2f74-4e5d-8e54-ce0931b8bb12"
          config = {
            defaultValue = <<EOFSCRIBE
[
 {
  "name": "Flash",
  "value": "Bang"
 },
 {
  "name": "Ping",
  "value": "Pong"
 }
]

EOFSCRIBE
          }
          displayOrder = 9
          fieldContext = "config.customOptions"
          fieldLabel = "Tags"
          fieldName = "tags"
          formField = true
          refCode = "6728789a-0e18-4949-aa17-0e434f91ef7d"
          type = "tag"
        }
      ]
    }
  ]
  options = [
    {
      code = "name"
      name = "Name"
      uuid = "d0552331-2972-4755-bec9-64001027e423"
      description = "Option type for catalog item"
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Name"
      fieldName = "name"
      labels = [ "auto", "qa" ]
      required = true
    }
  ]
}