resource "option-type-form" "provisionamazon-copy" {
  code = "provisionamazon-copy"
  name = "Provision - Amazon (copy)"
  uuid = "5738e2fa-f971-422a-8888-0ce0394295b5"
  config = {
    enableVar = false
    form = ""
    formField = ""
    formOptions = ""
    formType = "static"
  }
  field-groups = [
    {
      code = "3a735390-7198-44f5-8360-62ae1d696ae0"
      name = "Provision"
      collapsible = false
      defaultCollapsed = false
      options = [
        {
          code = "612a9af0-5373-4956-9a93-2684591b1ea4"
          name = "612a9af0-5373-4956-9a93-2684591b1ea4"
          uuid = "2ec19e47-d123-4fff-92e2-59f34b33a229"
          config = {
            addon = ""
            addonPosition = ""
            retainDefault = false
          }
          fieldContext = "config.customOptions"
          fieldLabel = "Group"
          fieldName = "group"
          formField = true
          refCode = "612a9af0-5373-4956-9a93-2684591b1ea4"
          type = "group"
        },
        {
          code = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
          name = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
          uuid = "d224bad8-4231-49c4-a2fa-cd02b38b9e26"
          config = {
            addon = ""
            addonPosition = ""
            cloudType = 4
            filterResource = false
            group = "612a9af0-5373-4956-9a93-2684591b1ea4"
            groupFieldType = "field"
            groupId = ""
            instanceTypeCode = ""
            instanceTypeFieldCode = ""
            instanceTypeFieldType = "field"
          }
          defaultValue = "3"
          displayOrder = 1
          fieldContext = "config.customOptions"
          fieldLabel = "Cloud"
          fieldName = "cloud"
          formField = true
          refCode = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
          type = "cloud"
        },
        {
          code = "f31a36f5-6af4-4322-9d3c-b56f376a2feb"
          name = "f31a36f5-6af4-4322-9d3c-b56f376a2feb"
          uuid = "2283c924-2d8d-433e-979f-01536505e0b3"
          config = {
            addonPosition = ""
            cloudField = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
            cloudFieldType = "field"
            cloudId = ""
            groupField = "612a9af0-5373-4956-9a93-2684591b1ea4"
            groupFieldType = "field"
            groupId = ""
            instanceTypeCode = "ubuntu"
            instanceTypeFieldCode = ""
            instanceTypeFieldType = "value"
          }
          defaultValue = "1079"
          displayOrder = 2
          fieldContext = "config.customOptions"
          fieldLabel = "Layout"
          fieldName = "layout"
          formField = true
          refCode = "f31a36f5-6af4-4322-9d3c-b56f376a2feb"
          type = "layout"
        },
        {
          code = "a209d181-33ca-4a01-a86a-2cc1663d036b"
          name = "a209d181-33ca-4a01-a86a-2cc1663d036b"
          uuid = "63d0f5fd-691c-4ab6-9edf-890729577f7a"
          config = {
            cloudField = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = <<EOFSCRIBE
{
 "id": 561,
 "code": "amazon-t3.small",
 "maxMemory": 2147483648,
 "maxCores": 2
}

EOFSCRIBE
            diskField = ""
            groupField = "612a9af0-5373-4956-9a93-2684591b1ea4"
            groupFieldType = "field"
            groupId = ""
            layoutField = "f31a36f5-6af4-4322-9d3c-b56f376a2feb"
            layoutFieldType = "field"
            layoutId = ""
            poolField = "f8d21168-1f1e-4f5f-a91e-ec18464fd3ed"
            poolFieldType = "field"
            poolId = ""
            showPricing = false
          }
          displayOrder = 3
          fieldContext = "config.customOptions"
          fieldLabel = "Plan"
          fieldName = "plan"
          formField = true
          refCode = "a209d181-33ca-4a01-a86a-2cc1663d036b"
          type = "plan"
        },
        {
          code = "f8d21168-1f1e-4f5f-a91e-ec18464fd3ed"
          name = "f8d21168-1f1e-4f5f-a91e-ec18464fd3ed"
          uuid = "d6cacc43-ef87-456e-badc-dcd58ef2d700"
          config = {
            addon = ""
            addonPosition = ""
            cloudField = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
            cloudFieldType = "field"
            cloudId = ""
            groupField = "612a9af0-5373-4956-9a93-2684591b1ea4"
            groupFieldType = "field"
            groupId = ""
            layoutField = "f31a36f5-6af4-4322-9d3c-b56f376a2feb"
            layoutFieldType = "field"
            layoutId = ""
            planField = "a209d181-33ca-4a01-a86a-2cc1663d036b"
            planFieldType = "field"
            planId = ""
          }
          defaultValue = "pool-12284"
          displayOrder = 4
          fieldContext = "config.customOptions"
          fieldLabel = "Resource Pool"
          fieldName = "resourcePool"
          formField = true
          refCode = "f8d21168-1f1e-4f5f-a91e-ec18464fd3ed"
          type = "resourcePool"
        },
        {
          code = "84417c94-ecb6-44d5-bb30-91cc3580519f"
          name = "84417c94-ecb6-44d5-bb30-91cc3580519f"
          uuid = "eec11684-eaf4-43f3-bf5d-9400ef6016c1"
          config = {
            addon = ""
            addonPosition = ""
            cloudField = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = <<EOFSCRIBE
[
 {
  "rootVolume": true,
  "name": "root",
  "size": 30,
  "minStorage": 0,
  "displayOrder": 0,
  "sizeBytes": 32212254720,
  "storageType": 23
 }
]
EOFSCRIBE
            enableDatastoreSelection = true
            enableDiskTypeSelection = true
            enableStorageTypeSelection = true
            groupField = "612a9af0-5373-4956-9a93-2684591b1ea4"
            groupFieldType = "field"
            groupId = ""
            layoutField = "f31a36f5-6af4-4322-9d3c-b56f376a2feb"
            layoutFieldType = "field"
            layoutId = ""
            planField = "a209d181-33ca-4a01-a86a-2cc1663d036b"
            planFieldType = "field"
            planId = ""
            poolField = "f8d21168-1f1e-4f5f-a91e-ec18464fd3ed"
            poolFieldType = "field"
            poolId = ""
          }
          defaultValue = "{\"size\":30,\"name\":\"root\",\"displayOrder\":0,\"rootVolume\":true,\"minStorage\":0,\"storageType\":23,\"sizeBytes\":32212254720}"
          displayOrder = 5
          fieldContext = "config.customOptions"
          fieldLabel = "Volumes"
          fieldName = "volumes"
          formField = true
          refCode = "84417c94-ecb6-44d5-bb30-91cc3580519f"
          type = "diskManager"
        },
        {
          code = "4e7bca65-3fb7-4653-9331-3d11451da533"
          name = "4e7bca65-3fb7-4653-9331-3d11451da533"
          uuid = "dae9ad30-4065-4269-888c-cf41255cbbe3"
          config = {
            cloudField = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = <<EOFSCRIBE
[
 {
  "primaryInterface": true,
  "displayOrder": 0,
  "ipMode": "",
  "ipAddress": "",
  "networkInterfaceTypeId": "",
  "network": {
   "id": "network-33",
   "pool": {
    "id": ""
   }
  }
 }
]
EOFSCRIBE
            enableIPModeSelection = true
            groupField = "612a9af0-5373-4956-9a93-2684591b1ea4"
            groupFieldType = "field"
            groupId = ""
            layoutField = "f31a36f5-6af4-4322-9d3c-b56f376a2feb"
            layoutFieldType = "field"
            layoutId = ""
            planField = "a209d181-33ca-4a01-a86a-2cc1663d036b"
            planFieldType = "field"
            planId = ""
            poolField = "f8d21168-1f1e-4f5f-a91e-ec18464fd3ed"
            poolFieldType = "field"
            poolId = ""
            showNetworkTypeSelection = true
          }
          defaultValue = "{\"ipMode\":\"\",\"displayOrder\":0,\"ipAddress\":\"\",\"primaryInterface\":true,\"networkInterfaceTypeId\":\"\",\"network\":{\"pool\":{\"id\":\"\"},\"id\":\"network-33\"}}"
          displayOrder = 6
          fieldContext = "config.customOptions"
          fieldLabel = "Networks"
          fieldName = "networks"
          formField = true
          refCode = "4e7bca65-3fb7-4653-9331-3d11451da533"
          type = "networkManager"
          visibleOnCode = "acyesno:no"
        },
        {
          code = "28e4dd86-f0b1-471d-8865-f94d20bcfa23"
          name = "28e4dd86-f0b1-471d-8865-f94d20bcfa23"
          uuid = "c21a63ca-e1df-4679-af65-3953d14667dc"
          config = {
            addon = ""
            addonPosition = ""
            cloudField = ""
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = <<EOFSCRIBE
[
 {
  "primaryInterface": false,
  "displayOrder": 0,
  "ipMode": "",
  "ipAddress": "",
  "networkInterfaceTypeId": "",
  "network": {
   "id": "network-35",
   "pool": {
    "id": ""
   }
  }
 }
]
EOFSCRIBE
            enableIPModeSelection = false
            groupField = ""
            groupFieldType = "field"
            groupId = ""
            layoutField = ""
            layoutFieldType = "field"
            layoutId = ""
            poolField = ""
            poolFieldType = "field"
            poolId = ""
            retainDefault = true
            showNetworkTypeSelection = false
          }
          defaultValue = "{\"ipMode\":\"\",\"displayOrder\":0,\"ipAddress\":\"\",\"primaryInterface\":false,\"networkInterfaceTypeId\":\"\",\"network\":{\"pool\":{\"id\":\"\"},\"id\":\"network-35\"}}"
          displayOrder = 7
          fieldContext = "config.customOptions"
          fieldLabel = "n2"
          fieldName = "n2"
          formField = true
          refCode = "28e4dd86-f0b1-471d-8865-f94d20bcfa23"
          type = "networkManager"
          visibleOnCode = "acyesno:yes"
        },
        {
          code = "16a308be-5b93-4b0c-9292-f86404bb1967"
          name = "16a308be-5b93-4b0c-9292-f86404bb1967"
          uuid = "0ec85e8a-91cc-4c01-bc32-ea99c5ee863c"
          config = {
            addon = ""
            addonPosition = ""
            cloudField = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = <<EOFSCRIBE
[
 {
  "id": "sg-fe44ed9a"
 }
]
EOFSCRIBE
            resourcePoolField = "f8d21168-1f1e-4f5f-a91e-ec18464fd3ed"
          }
          defaultValue = "{\"id\":\"sg-fe44ed9a\"}"
          displayOrder = 8
          fieldContext = "config.customOptions"
          fieldLabel = "Security Groups"
          fieldName = "securitygroups"
          formField = true
          refCode = "16a308be-5b93-4b0c-9292-f86404bb1967"
          type = "secGroup"
        },
        {
          code = "76a1b9fd-560e-45e5-b9e3-5ed4d3ace4cd"
          name = "76a1b9fd-560e-45e5-b9e3-5ed4d3ace4cd"
          uuid = "0704c1b1-6f41-40c5-ad20-8e2bcdbc6135"
          config = {
            cloudField = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
            defaultValue = <<EOFSCRIBE
[
 {
  "name": "HTTP",
  "externalPort": "80",
  "loadBalanceProtocol": "HTTP"
 },
 {
  "name": "HTTPS",
  "externalPort": "443",
  "loadBalanceProtocol": "HTTPS"
 }
]

EOFSCRIBE
            groupField = "612a9af0-5373-4956-9a93-2684591b1ea4"
            layoutField = "f31a36f5-6af4-4322-9d3c-b56f376a2feb"
          }
          defaultValue = "{\"loadBalanceProtocol\":\"HTTP\",\"name\":\"HTTP\",\"externalPort\":\"80\"},{\"loadBalanceProtocol\":\"HTTPS\",\"name\":\"HTTPS\",\"externalPort\":\"443\"}"
          displayOrder = 9
          fieldContext = "config.customOptions"
          fieldLabel = "Ports"
          fieldName = "ports"
          formField = true
          refCode = "76a1b9fd-560e-45e5-b9e3-5ed4d3ace4cd"
          type = "ports"
        },
        {
          code = "6728789a-0e18-4949-aa17-0e434f91ef7d"
          name = "6728789a-0e18-4949-aa17-0e434f91ef7d"
          uuid = "cf42513c-8b64-4a0c-a72c-0614bd0755bb"
          config = {
            defaultValue = <<EOFSCRIBE
[
 {
  "name": "Flash",
  "value": "Bang"
 },
 {
  "name": "Ping",
  "value": "Pong"
 }
]

EOFSCRIBE
          }
          defaultValue = "{\"name\":\"Flash\",\"value\":\"Bang\"},{\"name\":\"Ping\",\"value\":\"Pong\"}"
          displayOrder = 10
          fieldContext = "config.customOptions"
          fieldLabel = "Tags"
          fieldName = "tags"
          formField = true
          refCode = "6728789a-0e18-4949-aa17-0e434f91ef7d"
          type = "tag"
        },
        {
          code = "acyesno"
          name = "AC Yes No"
          uuid = "ed8ebba8-3d43-4d06-b531-32cfb9564c0e"
          fieldContext = "config.customOptions"
          fieldLabel = "yes no"
          fieldName = "acyesno"
          optionList = { name = "Yes No" }
          optionSource = "list"
          refCode = "acyesno"
          type = "select"
        }
      ]
    }
  ]
  options = [
    {
      code = "name"
      name = "Name"
      uuid = "ca7dde1a-d481-41c1-bee2-c84f9cdc8fbd"
      description = "Option type for catalog item"
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Name"
      fieldName = "name"
      refCode = "name"
      required = true
    }
  ]
}