resource "option-type-form" "provisionvmware" {
  code = "provisionvmware"
  name = "Provision - VMware"
  uuid = "884c95f3-21ec-4259-a2a6-aefe4a4e47a4"
  config = {
    enableVar = ""
    form = ""
    formField = ""
    formOptions = ""
    formType = ""
  }
  field-groups = [
    {
      code = "8b2cb215-2356-497b-aedb-9cb2cfa2cf20"
      name = "Provision"
      collapsible = false
      defaultCollapsed = false
      options = [
        {
          code = "2ec898c7-f79e-42a7-a9aa-158816114d84"
          name = "2ec898c7-f79e-42a7-a9aa-158816114d84"
          uuid = "53972b7c-9fa0-48b4-aa18-68152c7d95ca"
          config = { addon = "", addonPosition = "" }
          defaultValue = "28"
          fieldContext = "config.customOptions"
          fieldLabel = "Group"
          fieldName = "group"
          formField = true
          helpBlock = "group help"
          refCode = "2ec898c7-f79e-42a7-a9aa-158816114d84"
          type = "group"
        },
        {
          code = "7250325f-bf1a-4962-8a92-84393544023e"
          name = "7250325f-bf1a-4962-8a92-84393544023e"
          uuid = "d15bebb5-d14e-4a46-9a9d-bde53a08ba86"
          defaultValue = "qa"
          displayOrder = 1
          fieldContext = "config.customOptions"
          fieldLabel = "Environment"
          fieldName = "environment"
          formField = true
          helpBlock = "environment help"
          refCode = "7250325f-bf1a-4962-8a92-84393544023e"
          type = "environment"
        },
        {
          code = "8bdd8792-5240-4d53-b250-3a1d19c63d97"
          name = "8bdd8792-5240-4d53-b250-3a1d19c63d97"
          uuid = "9b1269a2-ce34-4f6c-b218-4d73d5f4dcc3"
          config = {
            addon = ""
            addonPosition = ""
            cloudType = ""
            filterResource = false
            group = "2ec898c7-f79e-42a7-a9aa-158816114d84"
            groupFieldType = "field"
            groupId = ""
            instanceTypeCode = ""
            instanceTypeFieldCode = ""
            instanceTypeFieldType = "field"
          }
          defaultValue = "2"
          displayOrder = 2
          fieldContext = "config.customOptions"
          fieldLabel = "Cloud"
          fieldName = "cloud"
          formField = true
          helpBlock = "cloud help"
          refCode = "8bdd8792-5240-4d53-b250-3a1d19c63d97"
          type = "cloud"
        },
        {
          code = "3cb622b2-73ec-49f0-b74b-e1f309ff0e86"
          name = "3cb622b2-73ec-49f0-b74b-e1f309ff0e86"
          uuid = "c8a27a98-bd7d-47b1-8208-99214504f742"
          config = {
            addon = ""
            addonPosition = ""
            cloudField = "8bdd8792-5240-4d53-b250-3a1d19c63d97"
            cloudFieldType = "field"
            cloudId = ""
            groupField = "2ec898c7-f79e-42a7-a9aa-158816114d84"
            groupFieldType = "field"
            groupId = ""
            instanceTypeCode = "ubuntu"
            instanceTypeFieldCode = ""
            instanceTypeFieldType = "value"
          }
          defaultValue = "1069"
          displayOrder = 3
          fieldContext = "config.customOptions"
          fieldLabel = "Layout"
          fieldName = "layout"
          formField = true
          helpBlock = "layout help"
          refCode = "3cb622b2-73ec-49f0-b74b-e1f309ff0e86"
          type = "layout"
        },
        {
          code = "2e0455dc-d8ae-4e7b-88ed-e2d4d0bc0f21"
          name = "2e0455dc-d8ae-4e7b-88ed-e2d4d0bc0f21"
          uuid = "b10e9012-ad68-4e0f-8a28-9ac5906fff10"
          config = {
            cloudField = "8bdd8792-5240-4d53-b250-3a1d19c63d97"
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = <<EOFSCRIBE
{
 "id": 6916,
 "code": "vm-custom",
 "maxMemory": 1073741824,
 "maxCores": "2",
 "coresPerSocket": "2",
 "maxCoresPerSocket": "2"
}

EOFSCRIBE
            diskField = ""
            groupField = "2ec898c7-f79e-42a7-a9aa-158816114d84"
            groupFieldType = "field"
            groupId = ""
            layoutField = "3cb622b2-73ec-49f0-b74b-e1f309ff0e86"
            layoutFieldType = "field"
            layoutId = ""
            poolField = "e3fadbd7-5ad8-415c-9782-12883a431dd9"
            poolFieldType = "field"
            poolId = ""
            showPricing = false
          }
          displayOrder = 4
          fieldContext = "config.customOptions"
          fieldLabel = "Plan"
          fieldName = "plan"
          formField = true
          helpBlock = "plan help"
          refCode = "2e0455dc-d8ae-4e7b-88ed-e2d4d0bc0f21"
          type = "plan"
        },
        {
          code = "e3fadbd7-5ad8-415c-9782-12883a431dd9"
          name = "e3fadbd7-5ad8-415c-9782-12883a431dd9"
          uuid = "a4898630-5429-47f1-874d-b13755cc1b16"
          config = {
            cloudField = "8bdd8792-5240-4d53-b250-3a1d19c63d97"
            cloudFieldType = "field"
            cloudId = ""
            groupField = "2ec898c7-f79e-42a7-a9aa-158816114d84"
            groupFieldType = "field"
            groupId = ""
            layoutField = "3cb622b2-73ec-49f0-b74b-e1f309ff0e86"
            layoutFieldType = "field"
            layoutId = ""
            planField = "2e0455dc-d8ae-4e7b-88ed-e2d4d0bc0f21"
            planFieldType = "field"
            planId = ""
          }
          defaultValue = "pool-6"
          displayOrder = 5
          fieldContext = "config.customOptions"
          fieldLabel = "Resource Pool"
          fieldName = "resourcePool"
          formField = true
          helpBlock = "resource pool help"
          refCode = "e3fadbd7-5ad8-415c-9782-12883a431dd9"
          type = "resourcePool"
        },
        {
          code = "d018c378-f7e9-40ac-9e98-4aa24af1a056"
          name = "d018c378-f7e9-40ac-9e98-4aa24af1a056"
          uuid = "cd8ab200-dda8-4a68-a98a-aeed3058a198"
          config = {
            addon = ""
            addonPosition = "right"
            cloudField = "8bdd8792-5240-4d53-b250-3a1d19c63d97"
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = <<EOFSCRIBE
[
 {
  "id": 39,
  "name": "os",
  "controllerId": 112,
  "controllerMountPoint": "112:0:4:0",
  "resizeable": true,
  "planResizable": true,
  "rootVolume": true,
  "unitNumber": "0",
  "typeId": 43,
  "configurableIOPS": false,
  "datastoreId": "2",
  "maxStorage": 2147483648,
  "displayOrder": 0,
  "maxIOPS": null,
  "uuid": "03aed093-fec9-499e-8362-fd2ee40551d1",
  "uniqueId": "vmware.morpheus.ubuntu.20.04.volume.0",
  "externalId": null,
  "internalId": null,
  "size": 10,
  "sizeBytes": 10737418240,
  "storageType": 45
 }
]
EOFSCRIBE
            enableDatastoreSelection = true
            enableDiskTypeSelection = true
            enableStorageTypeSelection = true
            groupField = "2ec898c7-f79e-42a7-a9aa-158816114d84"
            groupFieldType = "field"
            groupId = ""
            imageField = ""
            imageId = ""
            layoutField = "3cb622b2-73ec-49f0-b74b-e1f309ff0e86"
            layoutFieldType = "field"
            layoutId = ""
            planField = "2e0455dc-d8ae-4e7b-88ed-e2d4d0bc0f21"
            planFieldType = "field"
            planId = ""
            poolField = "e3fadbd7-5ad8-415c-9782-12883a431dd9"
            poolFieldType = "field"
            poolId = ""
            virtualImageFieldType = "field"
          }
          displayOrder = 6
          fieldContext = "config.customOptions"
          fieldLabel = "Volumes"
          fieldName = "volumes"
          formField = true
          helpBlock = "disks help"
          refCode = "d018c378-f7e9-40ac-9e98-4aa24af1a056"
          type = "diskManager"
        },
        {
          code = "ab694ae7-3847-4d68-bf65-9f7e2f41bd51"
          name = "ab694ae7-3847-4d68-bf65-9f7e2f41bd51"
          uuid = "44446f82-64e5-4d8a-b2d9-a9e42ac87e0a"
          config = {
            cloudField = "8bdd8792-5240-4d53-b250-3a1d19c63d97"
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = <<EOFSCRIBE
[
 {
  "primaryInterface": false,
  "displayOrder": 0,
  "ipMode": "dhcp",
  "ipAddress": "",
  "networkInterfaceTypeId": 4,
  "network": {
   "id": "network-3"
  }
 }
]

EOFSCRIBE
            enableIPModeSelection = true
            groupField = "2ec898c7-f79e-42a7-a9aa-158816114d84"
            groupFieldType = "field"
            groupId = ""
            layoutField = "3cb622b2-73ec-49f0-b74b-e1f309ff0e86"
            layoutFieldType = "field"
            layoutId = ""
            planField = "2e0455dc-d8ae-4e7b-88ed-e2d4d0bc0f21"
            planFieldType = "field"
            planId = ""
            poolField = "e3fadbd7-5ad8-415c-9782-12883a431dd9"
            poolFieldType = "field"
            poolId = ""
            showNetworkTypeSelection = true
          }
          displayOrder = 7
          fieldContext = "config.customOptions"
          fieldLabel = "Networks"
          fieldName = "networks"
          formField = true
          helpBlock = "networks help"
          refCode = "ab694ae7-3847-4d68-bf65-9f7e2f41bd51"
          type = "networkManager"
        },
        {
          code = "54e5bd72-bf5c-41cc-8a01-d614ddde708b"
          name = "54e5bd72-bf5c-41cc-8a01-d614ddde708b"
          uuid = "7398ebc2-69b8-48d2-91b1-743280472aa0"
          config = {
            cloudField = "8bdd8792-5240-4d53-b250-3a1d19c63d97"
            cloudFieldType = "field"
            cloudId = ""
            groupField = "2ec898c7-f79e-42a7-a9aa-158816114d84"
            groupFieldType = "field"
            groupId = ""
            planField = "2e0455dc-d8ae-4e7b-88ed-e2d4d0bc0f21"
            planFieldType = "field"
            planId = ""
          }
          defaultValue = "group-v80"
          displayOrder = 8
          fieldContext = "config.customOptions"
          fieldLabel = "VMware Folder"
          fieldName = "vmwareFolder"
          formField = true
          helpBlock = "vmw folder help"
          refCode = "54e5bd72-bf5c-41cc-8a01-d614ddde708b"
          type = "vmwFolders"
        },
        {
          code = "1eb147c2-5b8b-42a7-b944-e7560d16cb3a"
          name = "1eb147c2-5b8b-42a7-b944-e7560d16cb3a"
          uuid = "9c2b5f70-fba2-43ae-acaf-3209ead8c421"
          config = {
            cloudField = "8bdd8792-5240-4d53-b250-3a1d19c63d97"
            defaultValue = <<EOFSCRIBE
[
 {
  "name": "HTTP",
  "externalPort": "80",
  "loadBalanceProtocol": "HTTP"
 },
 {
  "name": "HTTPS",
  "externalPort": "443",
  "loadBalanceProtocol": "HTTPS"
 }
]

EOFSCRIBE
            groupField = "2ec898c7-f79e-42a7-a9aa-158816114d84"
            layoutField = "3cb622b2-73ec-49f0-b74b-e1f309ff0e86"
          }
          displayOrder = 9
          fieldContext = "config.customOptions"
          fieldLabel = "Ports"
          fieldName = "ports"
          formField = true
          helpBlock = "ports help"
          refCode = "1eb147c2-5b8b-42a7-b944-e7560d16cb3a"
          type = "ports"
        },
        {
          code = "c35929c8-4fbb-49db-a3d5-6791d45b3049"
          name = "c35929c8-4fbb-49db-a3d5-6791d45b3049"
          uuid = "612b4c4e-dc66-487a-94ed-f156b5226d53"
          config = {
            cloudField = ""
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = <<EOFSCRIBE
[
 {
  "name": "Flash",
  "value": "Bang"
 },
 {
  "name": "Ping",
  "value": "Pong"
 }
]

EOFSCRIBE
            groupField = ""
            groupFieldType = "field"
            groupId = ""
          }
          displayOrder = 10
          fieldContext = "config.customOptions"
          fieldLabel = "Tags"
          fieldName = "Tags"
          formField = true
          helpBlock = "tags help"
          refCode = "c35929c8-4fbb-49db-a3d5-6791d45b3049"
          type = "tag"
        },
        {
          code = "acyesno"
          name = "AC Yes No"
          uuid = "ed8ebba8-3d43-4d06-b531-32cfb9564c0e"
          fieldContext = "config.customOptions"
          fieldLabel = "yes no"
          fieldName = "acyesno"
          optionList = { name = "Yes No" }
          optionSource = "list"
          refCode = "acyesno"
          type = "select"
        }
      ]
    }
  ]
  options = [
    {
      code = "name"
      name = "Name"
      uuid = "d0552331-2972-4755-bec9-64001027e423"
      description = "Option type for catalog item"
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Name"
      fieldName = "name"
      labels = [ "auto", "qa" ]
      required = true
    }
  ]
}