resource "option-type-form" "securityGroup" {
  code = "securityGroup"
  name = "Security Group Testing"
  uuid = "17c99320-2a7b-4236-a954-368214e64c93"
  config = {
    enableVar = ""
    form = ""
    formField = ""
    formOptions = ""
    formType = ""
  }
  options = [
    {
      code = "f3914704-6ec1-406f-917f-7ef1b89664ee"
      name = "f3914704-6ec1-406f-917f-7ef1b89664ee"
      uuid = "888a8e62-c5c4-497d-bc74-ffea51c509fa"
      config = { addon = "", addonPosition = "" }
      defaultValue = "1"
      fieldContext = "config.customOptions"
      fieldLabel = "Group"
      fieldName = "group"
      formField = true
      refCode = "f3914704-6ec1-406f-917f-7ef1b89664ee"
      type = "group"
    },
    {
      code = "0cb46ad2-b3df-45f0-95c9-21b56b126257"
      name = "0cb46ad2-b3df-45f0-95c9-21b56b126257"
      uuid = "a9ac74c3-6e20-4b29-9aa4-efc6f6a0ff8b"
      config = {
        addonPosition = ""
        cloudType = ""
        filterResource = false
        group = "f3914704-6ec1-406f-917f-7ef1b89664ee"
        groupFieldType = "field"
        groupId = ""
        instanceTypeCode = ""
        instanceTypeFieldCode = ""
        instanceTypeFieldType = "field"
      }
      displayOrder = 1
      fieldContext = "config.customOptions"
      fieldLabel = "cloud"
      fieldName = "cloud"
      formField = true
      refCode = "0cb46ad2-b3df-45f0-95c9-21b56b126257"
      type = "cloud"
    },
    {
      code = "0915fd02-37c1-4cbc-bb03-1539397583d3"
      name = "0915fd02-37c1-4cbc-bb03-1539397583d3"
      uuid = "0a402562-6ba1-4132-955b-4fc0d5a40f44"
      config = {
        addonPosition = ""
        cloudField = "0cb46ad2-b3df-45f0-95c9-21b56b126257"
        cloudFieldType = "field"
        cloudId = ""
        groupField = "f3914704-6ec1-406f-917f-7ef1b89664ee"
        groupFieldType = "field"
        groupId = ""
        instanceTypeCode = ""
        instanceTypeFieldCode = ""
        instanceTypeFieldType = "field"
      }
      displayOrder = 2
      fieldContext = "config.customOptions"
      fieldLabel = "layout"
      fieldName = "layout"
      formField = true
      refCode = "0915fd02-37c1-4cbc-bb03-1539397583d3"
      type = "layout"
    },
    {
      code = "5408cfd7-194f-498a-8850-808faf20dbde"
      name = "5408cfd7-194f-498a-8850-808faf20dbde"
      uuid = "a3fd18a9-003e-4904-a87f-4bf5c7b81cb7"
      config = {
        addon = ""
        addonPosition = ""
        cloudField = "0cb46ad2-b3df-45f0-95c9-21b56b126257"
        cloudFieldType = "field"
        cloudId = ""
        defaultValue = ""
        diskField = ""
        groupField = "f3914704-6ec1-406f-917f-7ef1b89664ee"
        groupFieldType = "field"
        groupId = ""
        layoutField = "0915fd02-37c1-4cbc-bb03-1539397583d3"
        layoutFieldType = "field"
        layoutId = ""
        poolField = "56bcecb5-cbd3-4176-ae87-b1f08e42999a"
        poolFieldType = "field"
        poolId = ""
        showPricing = false
      }
      displayOrder = 3
      fieldContext = "config.customOptions"
      fieldLabel = "plan"
      fieldName = "plan"
      formField = true
      refCode = "5408cfd7-194f-498a-8850-808faf20dbde"
      type = "plan"
    },
    {
      code = "56bcecb5-cbd3-4176-ae87-b1f08e42999a"
      name = "56bcecb5-cbd3-4176-ae87-b1f08e42999a"
      uuid = "7d46aa6f-1063-4a41-986f-b65274f2ec65"
      config = {
        addon = ""
        addonPosition = ""
        cloudField = "0cb46ad2-b3df-45f0-95c9-21b56b126257"
        cloudFieldType = "field"
        cloudId = ""
        groupField = "f3914704-6ec1-406f-917f-7ef1b89664ee"
        groupFieldType = "field"
        groupId = ""
        layoutField = "0915fd02-37c1-4cbc-bb03-1539397583d3"
        layoutFieldType = "field"
        layoutId = ""
        planField = "5408cfd7-194f-498a-8850-808faf20dbde"
        planFieldType = "field"
        planId = ""
      }
      displayOrder = 4
      fieldContext = "config.customOptions"
      fieldLabel = "pool"
      fieldName = "pool"
      formField = true
      refCode = "56bcecb5-cbd3-4176-ae87-b1f08e42999a"
      type = "resourcePool"
    },
    {
      code = "2576a106-09fc-4b6b-a341-cd14fcb1bd54"
      name = "2576a106-09fc-4b6b-a341-cd14fcb1bd54"
      uuid = "f7d022a2-9dfa-486c-80fe-c2a730d7af99"
      config = {
        addonPosition = ""
        cloudField = "0cb46ad2-b3df-45f0-95c9-21b56b126257"
        cloudFieldType = "field"
        cloudId = ""
        defaultValue = ""
        enableIPModeSelection = false
        groupField = "f3914704-6ec1-406f-917f-7ef1b89664ee"
        groupFieldType = "field"
        groupId = ""
        layoutField = "0915fd02-37c1-4cbc-bb03-1539397583d3"
        layoutFieldType = "field"
        layoutId = ""
        planField = "5408cfd7-194f-498a-8850-808faf20dbde"
        planFieldType = "field"
        planId = ""
        poolField = "56bcecb5-cbd3-4176-ae87-b1f08e42999a"
        poolFieldType = "field"
        poolId = ""
        showNetworkTypeSelection = false
      }
      displayOrder = 5
      fieldContext = "config.customOptions"
      fieldLabel = "network"
      fieldName = "network"
      formField = true
      refCode = "2576a106-09fc-4b6b-a341-cd14fcb1bd54"
      type = "networkManager"
    },
    {
      code = "728293b1-186c-4e1c-8f3f-f4ee24695fa8"
      name = "728293b1-186c-4e1c-8f3f-f4ee24695fa8"
      uuid = "7e9d78be-949c-4706-bd79-abeef3edc8b8"
      config = {
        addon = ""
        addonPosition = ""
        cloudField = "0cb46ad2-b3df-45f0-95c9-21b56b126257"
        cloudFieldType = "field"
        cloudId = ""
        resourcePoolField = "56bcecb5-cbd3-4176-ae87-b1f08e42999a"
      }
      displayOrder = 6
      fieldContext = "config.customOptions"
      fieldLabel = "security group"
      fieldName = "security"
      formField = true
      refCode = "728293b1-186c-4e1c-8f3f-f4ee24695fa8"
      type = "secGroup"
    }
  ]
}