resource "container-template" "d8145861-702b-46b8-99aa-a3f3a27a8672" {
  code = "d8145861-702b-46b8-99aa-a3f3a27a8672"
  name = "Auto Export 1027"
  uuid = "0085bb43-6a40-42de-a493-26907affffb9"
  dateCreated = "2023-10-27T20:52:33.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1027" ]
  lastUpdated = "2023-10-27T20:52:33.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}