resource "task" "Auto Export 0111" {
  name = "Auto Export 0111"
  uuid = "99b8a78c-ca50-4043-9231-9d4a909be345"
  dateCreated = "2025-01-11T20:56:14.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0111" ]
  lastUpdated = "2025-01-11T20:56:14.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0111" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}