resource "instance-type-layout" "c609f7ba-c955-4fba-ba4b-7dc04e6a4241" {
  code = "c609f7ba-c955-4fba-ba4b-7dc04e6a4241"
  name = "Auto Export 0604"
  uuid = "f8326099-f502-487d-8cf0-a2500fe4bbb9"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0604" }
  instanceVersion = "nginx"
  labels = [ "autoexport0604" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0604" } ]
  workloads = [ { code = "c656d8ba-f3c2-4373-b40e-e1eae59c7892" } ]
}