resource "option-type" "autorest1" {
  code = "autorest1"
  name = "Auto Rest 1"
  uuid = "0dda0a07-f0dc-4a21-84f9-73525bc99111"
  config = { _multiSelect = "", multiSelect = "on" }
  defaultValue = "nesciunt quas odio"
  description = "don't delete"
  displayOrder = 20
  displayValueOnDetails = true
  editable = true
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldLabel = "Rest 1"
  fieldName = "autorest1"
  labels = [ "auto", "keep" ]
  optionList = { name = "rest get initial" }
  optionSource = "list"
  required = true
  type = "typeahead"
}