resource "container-template" "9278825f-f4ff-456b-9b43-aeb95ba6f204" {
  code = "9278825f-f4ff-456b-9b43-aeb95ba6f204"
  name = "Auto Export 1219"
  uuid = "31449ab2-0fd6-4a4c-8351-80284a92c58e"
  dateCreated = "2024-12-20T09:14:53.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1219" ]
  lastUpdated = "2024-12-20T09:14:53.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}