resource "task" "Auto Export 1027" {
  name = "Auto Export 1027"
  uuid = "ac68869f-cabb-46ed-b3c4-109440fa1d50"
  dateCreated = "2023-10-27T10:07:56.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1027" ]
  lastUpdated = "2023-10-27T10:07:56.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1027" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}