resource "instance-type-layout" "1c3a8281-d3bc-4456-89a9-c339803c0edf" {
  code = "1c3a8281-d3bc-4456-89a9-c339803c0edf"
  name = "Auto Export 0405"
  uuid = "a7f98430-a180-447b-8441-9157e03b4809"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0405" }
  instanceVersion = "nginx"
  labels = [ "autoexport0405" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0405" } ]
  workloads = [ { code = "13fad60b-55f4-4757-8c56-a683da8928d5" } ]
}