resource "instance-type-layout" "ad00361a-065a-4590-a56f-c41d77f993c0" {
  code = "ad00361a-065a-4590-a56f-c41d77f993c0"
  name = "Auto Export 0405"
  uuid = "fae00777-353e-44b6-9bd1-5d9c3db93a2a"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0405" }
  instanceVersion = "nginx"
  labels = [ "autoexport0405" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0405" } ]
  workloads = [ { code = "9393b7ec-306b-4f4c-947f-75840b703f03" } ]
}