resource "container-template" "49c63ddb-a144-435a-8364-ef62bf0670fa" {
  code = "49c63ddb-a144-435a-8364-ef62bf0670fa"
  name = "Auto Export 0308"
  uuid = "53c411b8-1801-4621-9de2-ae0a190cd996"
  dateCreated = "2024-03-09T01:31:54.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0308" ]
  lastUpdated = "2024-03-09T01:31:54.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}