resource "container-template" "a8fe3f9d-1eea-44b3-b826-e3ddaa0da898" {
  code = "a8fe3f9d-1eea-44b3-b826-e3ddaa0da898"
  name = "Auto Export 0608"
  uuid = "0c28bc9c-66f4-4f3e-9309-2a3314f02ba3"
  dateCreated = "2025-06-08T18:17:52.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0608" ]
  lastUpdated = "2025-06-08T18:17:52.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}