resource "container-template" "c3543d6a-37d1-4ec3-a098-57b451d28508" {
  code = "c3543d6a-37d1-4ec3-a098-57b451d28508"
  name = "Auto Export 0608"
  uuid = "eea96dd5-dcad-4d1c-ac8e-4b5f1342fe0f"
  dateCreated = "2024-06-08T20:40:55.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0608" ]
  lastUpdated = "2024-06-08T20:40:55.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}