resource "container-template" "f633523c-b357-483b-8666-a72e62d46369" {
  code = "f633523c-b357-483b-8666-a72e62d46369"
  name = "Auto Export 1016"
  uuid = "e69a312d-f29a-4078-9ef9-b23005431f00"
  dateCreated = "2023-10-17T03:49:10.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1016" ]
  lastUpdated = "2023-10-17T03:49:10.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}