resource "instance-type-layout" "55d53aa6-7a6e-4d8b-b8f7-ae31eb792abf" {
  code = "55d53aa6-7a6e-4d8b-b8f7-ae31eb792abf"
  name = "Auto Export 1124"
  uuid = "c9e57f22-95db-4006-9fc0-07d0c1169383"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1124" }
  instanceVersion = "nginx"
  labels = [ "autoexport1124" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1124" } ]
  workloads = [ { code = "03709a7f-bcae-487a-98d1-8fc25dfb81c9" } ]
}