resource "container-template" "f1dd2b3c-e331-47d0-8c40-d71bd3e70f51" {
  code = "f1dd2b3c-e331-47d0-8c40-d71bd3e70f51"
  name = "Auto Export 0410"
  uuid = "04efe2da-02ad-409f-8930-d07ba69ab535"
  dateCreated = "2024-04-10T16:10:07.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0410" ]
  lastUpdated = "2024-04-10T16:10:07.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}