resource "container-template" "288e232d-c233-4623-99ac-9a4ae876396f" {
  code = "288e232d-c233-4623-99ac-9a4ae876396f"
  name = "Auto Export 0405"
  uuid = "bfb360c4-7b09-4fba-9b5a-1cbc401a477a"
  dateCreated = "2025-04-05T19:51:38.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0405" ]
  lastUpdated = "2025-04-05T19:51:38.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}