resource "container-script" "1f7fc6fb-b5ba-40c1-80a1-20c50576d854" {
  code = "1f7fc6fb-b5ba-40c1-80a1-20c50576d854"
  name = "centos-7-setup.sh"
  uuid = "6c63d4c7-00c9-499d-abca-2f45af1b043d"
  dateCreated = "2023-10-23T14:17:04.000Z"
  lastUpdated = "2023-10-23T14:17:04.000Z"
  script = <<EOFSCRIBE
#!/bin/bash -eux

# Turn off DNS lookups for SSH
echo "UseDNS no" >> /etc/ssh/sshd_config

# Add vagrant user to sudoers.
echo 'cloud-user ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/cloud-user
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum -y update && yum -y upgrade

# Install packages
yum -y install epel-release

# centos 7 style growroot
yum install -y cloud-init cloud-utils cloud-utils-growpart
EOFSCRIBE
  scriptPhase = "provision"
  sudoUser = true
}