resource "container-script" "4e9e3d24-69d3-4854-b5b5-787bd56711db" {
  code = "4e9e3d24-69d3-4854-b5b5-787bd56711db"
  name = "tomcat deployment script"
  uuid = "864ca087-cc3e-4ae1-b5b3-bd87b131d8ae"
  dateCreated = "2023-03-16T17:05:02.000Z"
  labels = [ "auto", "qa" ]
  lastUpdated = "2023-03-17T02:06:20.000Z"
  script = <<EOFSCRIBE
chmod 775 -R <%=container.hostMountPoint%>/config ; sudo chown -R root.morpheus-node <%=container.hostMountPoint%>/config
echo -ne "-server -Xms<%=(int)(container.memory * 0.74d / 1024l / 1024l)%>m -Xmx<%=(int)(container.memory * 0.74d / 1024l / 1024l)%>m -XX:MaxPermSize=<%=(int)(container.memory * 0.16d / 1024l / 1024l)%>m <%=deployOptions.catalinaOpts ?: ''%>" > <%=container.hostMountPoint%>/config/startup.txt
cd <%=container.hostMountPoint%>/data
for file in *.war; do
	mkdir -p staging
	mv $file ./staging/ROOT.war
	break 1;
done
EOFSCRIBE
  scriptPhase = "deploy"
  sudoUser = true
}