resource "container-script" "c0042610-8be5-4284-9482-9547ef5bcb3f" {
  code = "c0042610-8be5-4284-9482-9547ef5bcb3f"
  name = "centos-7-cleanup.sh"
  uuid = "35b5066b-d877-43b3-b8ad-02cc2e62a4dd"
  dateCreated = "2023-10-23T14:16:48.000Z"
  lastUpdated = "2023-10-23T14:16:48.000Z"
  script = <<EOFSCRIBE
#!/bin/bash -eux

# Uninstall Ansible and remove PPA.
yum clean all

for nic in /etc/sysconfig/network-scripts/ifcfg-eth*; do sed -i /HWADDR/d $nic; done

# Delete unneeded files.
rm -f /home/vagrant/*.sh
rm -rf /tmp/*
rm -rf /etc/udev/rules.d/70-persistent-net.rules
#mkdir /etc/udev/rules.d/70-persistent-net.rules
rm -f /lib/udev/rules.d/75-persistent-net-generator.rules
rm -rf /dev/.udev/ /var/lib/dhcp/*

sed -i -e 's/quiet/quiet net.ifnames=0 biosdevname=0/' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
export iface_file=$(basename "$(find /etc/sysconfig/network-scripts/ -name 'ifcfg*' -not -name 'ifcfg-lo' | head -n 1)")
export iface_name=${iface_file:6}
echo $iface_file
echo $iface_name
sudo mv /etc/sysconfig/network-scripts/$iface_file /etc/sysconfig/network-scripts/ifcfg-eth0
sudo sed -i -e "s/$iface_name/eth0/" /etc/sysconfig/network-scripts/ifcfg-eth0
sudo bash -c 'echo NM_CONTROLLED=\"no\" >> /etc/sysconfig/network-scripts/ifcfg-eth0'

sed 's/#PasswordAuthentication yes/PasswordAuthentication yes/' -i /etc/ssh/sshd_config

# disable network manager
service NetworkManager stop
chkconfig NetworkManager off
service network start
chkconfig network on

# Zero out the rest of the free space using dd, then delete the written file.
#/sbin/swapoff -a
#dd if=/dev/zero of=/EMPTY bs=1M
#rm -f /EMPTY

# Add `sync` so Packer doesn't quit too early, before the large file is deleted.
sync
EOFSCRIBE
  scriptPhase = "provision"
  sudoUser = true
}