resource "container-script" "d282c877-0616-4b9f-a92e-60646b9b33f1" {
  code = "d282c877-0616-4b9f-a92e-60646b9b33f1"
  name = "db-k8smastersetup"
  uuid = "633517a2-cc8f-4af9-872c-33b88b74d82d"
  dateCreated = "2023-12-18T21:50:49.000Z"
  lastUpdated = "2023-12-18T21:50:49.000Z"
  runAsUser = "root"
  script = <<EOFSCRIBE
#create a service account
cd <%=morpheus.morpheusHome%>
#kubectl -n kube-system create sa morpheus
kubectl create sa morpheus
cat <<EOF | tee <%=morpheus.morpheusHome%>/kube/morpheus-sa.yaml
apiVersion: v1
kind: Secret
metadata:
  name: morpheus-token
  annotations:
    kubernetes.io/service-account.name: morpheus
type: kubernetes.io/service-account-token
EOF
kubectl create clusterrolebinding serviceaccounts-cluster-admin --clusterrole=cluster-admin --group=system:serviceaccounts
kubectl create -f <%=morpheus.morpheusHome%>/kube/morpheus-sa.yaml
kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.25.0/manifests/calico.yaml
EOFSCRIBE
  scriptPhase = "postProvision"
  sudoUser = true
}