resource "task" "Auto Export 1028" {
  name = "Auto Export 1028"
  uuid = "c785c118-801a-46c7-ad14-3a2dccf1e7f3"
  dateCreated = "2023-10-28T09:57:29.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1028" ]
  lastUpdated = "2023-10-28T09:57:29.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1028" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}