resource "task" "Auto Export 1028" {
  name = "Auto Export 1028"
  uuid = "7dfff6da-46db-430e-a89e-05dd94ae1e55"
  dateCreated = "2023-10-28T17:51:42.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1028" ]
  lastUpdated = "2023-10-28T17:51:42.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1028" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}