resource "instance-type-layout" "97db726b-bf82-4ab1-ac7c-efd873395797" {
  code = "97db726b-bf82-4ab1-ac7c-efd873395797"
  name = "Auto Export 0824"
  uuid = "4de33e89-9125-4501-a063-b4bce7ab5e05"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0824" }
  instanceVersion = "nginx"
  labels = [ "autoexport0824" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0824" } ]
  workloads = [ { code = "73e2c03a-3545-426d-8726-4edd0749be0f" } ]
}