resource "container-template" "630c3451-95e4-4464-b3cc-cb745cd09460" {
  code = "630c3451-95e4-4464-b3cc-cb745cd09460"
  name = "Auto Export 0920"
  uuid = "6b246464-dc04-4194-9d96-20b14b2c1263"
  dateCreated = "2024-09-20T16:40:12.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0920" ]
  lastUpdated = "2024-09-20T16:40:12.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}