resource "container-template" "e2ea7d59-6826-429a-84b2-f7014426b357" {
  code = "e2ea7d59-6826-429a-84b2-f7014426b357"
  name = "Auto Export 0920"
  uuid = "436d37a4-7c01-4b72-943e-5bb8b087caba"
  dateCreated = "2024-09-20T21:09:43.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0920" ]
  lastUpdated = "2024-09-20T21:09:43.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}