resource "task" "Auto Export 1011" {
  name = "Auto Export 1011"
  uuid = "4d30d70a-9575-4a25-b6c9-ab7614cd473d"
  dateCreated = "2023-10-12T05:02:08.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1011" ]
  lastUpdated = "2023-10-12T05:02:09.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1011" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}