resource "task" "Auto Export 1011" {
  name = "Auto Export 1011"
  uuid = "6bf91944-ed79-4a6f-bc3f-19a2d493f0ec"
  dateCreated = "2024-10-11T13:59:40.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1011" ]
  lastUpdated = "2024-10-11T13:59:40.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1011" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}