resource "task" "Auto Export 0806" {
  name = "Auto Export 0806"
  uuid = "d7560c25-533b-40af-b72a-3d8cc0d36c3d"
  dateCreated = "2025-08-06T22:51:45.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0806" ]
  lastUpdated = "2025-08-06T22:51:45.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0806" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}