resource "instance-type-layout" "ea03d277-82b8-4bef-9ea6-a216040b10e0" {
  code = "ea03d277-82b8-4bef-9ea6-a216040b10e0"
  name = "Auto Export 0514"
  uuid = "51b02e89-da60-4e1d-afa8-df36af0ebeba"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0514" }
  instanceVersion = "nginx"
  labels = [ "autoexport0514" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0514" } ]
  workloads = [ { code = "38d0d875-c16a-4755-8831-7ce7cb093a1e" } ]
}