resource "task" "Auto Export 0406" {
  name = "Auto Export 0406"
  uuid = "0c414c7c-4896-4209-b32f-a52c82acc862"
  dateCreated = "2024-04-07T00:19:04.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0406" ]
  lastUpdated = "2024-04-07T00:19:04.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0406" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}