resource "task" "Auto Export 0406" {
  name = "Auto Export 0406"
  uuid = "e4b7dfee-0a6a-4a1b-8172-9a99b08bb578"
  dateCreated = "2024-04-06T10:36:41.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0406" ]
  lastUpdated = "2024-04-06T10:36:41.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0406" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}