resource "task" "Auto Export 0526" {
  name = "Auto Export 0526"
  uuid = "9d6b244e-d4d0-48dc-8402-e3646c758875"
  dateCreated = "2024-05-26T17:02:38.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0526" ]
  lastUpdated = "2024-05-26T17:02:38.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0526" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}