resource "task" "Auto Export 0102" {
  name = "Auto Export 0102"
  uuid = "7e7cb269-ba5f-4a53-9547-40a1924d1528"
  dateCreated = "2025-01-03T05:11:08.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0102" ]
  lastUpdated = "2025-01-03T05:11:08.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0102" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}