resource "option-type-list" "ActiveDirectory User List" {
  name = "ActiveDirectory User List"
  uuid = "73e3c6ad-6ebc-4ebf-8817-166d52d64ba2"
  labels = [ "auto", "keep" ]
  realTime = true
  requestScript = "(&(objectClass=user)(cn=*))"
  sourceUrl = "ldap://10.32.21.253:389/DC=test,DC=morpheusdata,DC=com"
  translationScript = <<EOFSCRIBE
for(var x=0;x < data.length ; x++) {
    var row = data[x];
    var a = {};
      if(row.displayName != null) {
      a['name'] = row.displayName;
    } else {
      a['name'] = row.sAMAccountName;
    }

    a['value'] = row.sAMAccountName;
    results.push(a);
}
EOFSCRIBE
  type = "ldap"
  visibility = "public"
}