resource "task" "Auto Export 0606" {
  name = "Auto Export 0606"
  uuid = "423f3af2-fbcb-4a6a-a291-3d80e84e4869"
  dateCreated = "2024-06-06T16:23:41.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0606" ]
  lastUpdated = "2024-06-06T16:23:41.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0606" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}