resource "instance-type-layout" "3fe1176f-0150-45db-8ae2-a68848cfeb4d" {
  code = "3fe1176f-0150-45db-8ae2-a68848cfeb4d"
  name = "Auto Export 1103"
  uuid = "86052c3b-075c-48c5-9310-d6d1985453de"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1103" }
  instanceVersion = "nginx"
  labels = [ "autoexport1103" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1103" } ]
  workloads = [ { code = "9d813ba8-4fb3-4426-99a6-fa49f7883975" } ]
}