resource "instance-type-layout" "5f96257a-325b-4838-8a3f-c578e4aaaa9a" {
  code = "5f96257a-325b-4838-8a3f-c578e4aaaa9a"
  name = "Auto Export 1004"
  uuid = "3c9eba92-d755-4621-ad99-9f0cc7759a43"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1004" }
  instanceVersion = "nginx"
  labels = [ "autoexport1004" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1004" } ]
  workloads = [ { code = "255d220f-7712-4a79-b151-a22288bbef2f" } ]
}