resource "container-template" "07da501d-20ec-4db0-9ebf-ddf1bdaae4b5" {
  code = "07da501d-20ec-4db0-9ebf-ddf1bdaae4b5"
  name = "Auto Export 0619"
  uuid = "7915c1c9-13b6-4945-8373-796459ffbddf"
  dateCreated = "2025-06-19T09:21:13.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0619" ]
  lastUpdated = "2025-06-19T09:21:13.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}