resource "container-template" "a1389e51-41a8-43e7-b600-6d6f075eb616" {
  code = "a1389e51-41a8-43e7-b600-6d6f075eb616"
  name = "Auto Export 0619"
  uuid = "b961325d-191d-451d-848b-9e5eb0cdb5df"
  dateCreated = "2025-06-19T15:42:43.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0619" ]
  lastUpdated = "2025-06-19T15:42:43.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}