resource "container-template" "c32ba837-37dd-4dae-860c-4e6c1e31a10f" {
  code = "c32ba837-37dd-4dae-860c-4e6c1e31a10f"
  name = "Auto Export 1123"
  uuid = "a67bebf2-f3d4-4908-9e4a-90e3037fc490"
  dateCreated = "2024-11-24T03:41:43.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1123" ]
  lastUpdated = "2024-11-24T03:41:43.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}