resource "task" "Auto Export 1123" {
  name = "Auto Export 1123"
  uuid = "8eed04a8-ddbd-4ac6-abff-ad9a29e58c4f"
  dateCreated = "2024-11-24T03:42:21.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1123" ]
  lastUpdated = "2024-11-24T03:42:21.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1123" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}