resource "instance-type-layout" "141cf58a-585c-454f-af8a-20bd5cf22008" {
  code = "141cf58a-585c-454f-af8a-20bd5cf22008"
  name = "Auto Export 0120"
  uuid = "aa2fb77f-1f2f-4de5-9221-b760e5de4d57"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0120" }
  instanceVersion = "nginx"
  labels = [ "autoexport0120" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0120" } ]
  workloads = [ { code = "aeee006f-6420-4f60-9905-725ee7626eb7" } ]
}