resource "container-template" "154ccd8d-33b7-4568-8dc5-c2f42eff2d8a" {
  code = "154ccd8d-33b7-4568-8dc5-c2f42eff2d8a"
  name = "Auto Export 0910"
  uuid = "c268469d-981a-4960-9653-45de71e18c0c"
  dateCreated = "2024-09-11T05:14:10.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0910" ]
  lastUpdated = "2024-09-11T05:14:10.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}