resource "instance-type-layout" "26651ea0-bdf6-4b87-adef-8c9ce913979f" {
  code = "26651ea0-bdf6-4b87-adef-8c9ce913979f"
  name = "Auto Export 0210"
  uuid = "6294231d-5c74-4a84-87cb-34c45353c5b3"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0210" }
  instanceVersion = "nginx"
  labels = [ "autoexport0210" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0210" } ]
  workloads = [ { code = "bafdf0cd-e97c-454b-aa19-8f137e099b03" } ]
}