resource "instance-type-layout" "d5d94cf0-5805-49ec-b760-2f3bef9d2a54" {
  code = "d5d94cf0-5805-49ec-b760-2f3bef9d2a54"
  name = "Auto Export 0210"
  uuid = "417e590a-9422-4f6a-8675-a55365581f88"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0210" }
  instanceVersion = "nginx"
  labels = [ "autoexport0210" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0210" } ]
  workloads = [ { code = "76b39b1e-b1bc-40f9-9e3a-fc28fd630c64" } ]
}