resource "container-template" "4a756cf7-769d-4069-9993-37412b468770" {
  code = "4a756cf7-769d-4069-9993-37412b468770"
  name = "Auto Export 0823"
  uuid = "2cb7080d-3652-46c7-a8ce-33cf89e48551"
  dateCreated = "2023-08-23T12:23:01.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0823" ]
  lastUpdated = "2023-08-23T12:23:01.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}