resource "container-template" "d0ff6315-4407-474f-92fd-56d51218ef4c" {
  code = "d0ff6315-4407-474f-92fd-56d51218ef4c"
  name = "Auto Export 0823"
  uuid = "1c9283f2-eb68-44d6-92ab-e019dac3961d"
  dateCreated = "2023-08-23T17:49:17.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0823" ]
  lastUpdated = "2023-08-23T17:49:17.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}