resource "container-template" "d91dc6c5-e078-4b70-8b48-7ac54424a359" {
  code = "d91dc6c5-e078-4b70-8b48-7ac54424a359"
  name = "Auto Export 0823"
  uuid = "b7b870b7-14c8-45a1-8271-aeb9a4ddbd06"
  dateCreated = "2025-08-23T11:52:36.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0823" ]
  lastUpdated = "2025-08-23T11:52:36.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}