resource "container-template" "253a3668-9654-4a14-b8b4-78dd6dcdf16b" {
  code = "253a3668-9654-4a14-b8b4-78dd6dcdf16b"
  name = "Auto Export 1212"
  uuid = "4d08f1b1-8515-4ce9-9523-17a6683aa4a8"
  dateCreated = "2023-12-13T02:17:05.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1212" ]
  lastUpdated = "2023-12-13T02:17:05.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}