resource "task" "Auto Export 0823" {
  name = "Auto Export 0823"
  uuid = "df4df7a0-936f-4f0a-b979-67534cf09c1b"
  dateCreated = "2025-08-24T03:32:36.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0823" ]
  lastUpdated = "2025-08-24T03:32:36.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0823" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}