resource "task" "Auto Export 0823" {
  name = "Auto Export 0823"
  uuid = "a5e374b2-980d-4778-916c-a91651c4e2a7"
  dateCreated = "2023-08-23T17:49:55.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0823" ]
  lastUpdated = "2023-08-23T17:49:55.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0823" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}