resource "container-template" "4beec152-8152-4ec1-b52e-43b665454a1e" {
  code = "4beec152-8152-4ec1-b52e-43b665454a1e"
  name = "Auto Export 0622"
  uuid = "30d803bb-1cfc-49f9-8dcd-cec3510862c0"
  dateCreated = "2024-06-23T02:39:27.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0622" ]
  lastUpdated = "2024-06-23T02:39:27.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}