resource "task" "Auto Export 0910" {
  name = "Auto Export 0910"
  uuid = "1b7ee359-a9c9-41ac-9fcf-b8064dd97faa"
  dateCreated = "2024-09-11T05:14:45.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0910" ]
  lastUpdated = "2024-09-11T05:14:45.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0910" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}