resource "option-type-form" "autovmw" {
  code = "autovmw"
  name = "Auto Form VMware"
  uuid = "d22807ab-8dd6-49c4-8933-cc27dcda9bb3"
  description = "safe to delete"
  field-groups = [
    {
      code = "7b9a3154-c8c4-4bcf-8d74-d81ded3bdfee"
      name = "Provision"
      collapsible = false
      defaultCollapsed = false
      options = [
        {
          code = "b3551eff-3b4c-4468-a116-6b5348c36555"
          name = "b3551eff-3b4c-4468-a116-6b5348c36555"
          uuid = "f4a08484-cd5d-41d6-a76b-49cc68f30834"
          defaultValue = "56092"
          fieldContext = "config.customOptions"
          fieldLabel = "Group"
          fieldName = "group"
          formField = true
          refCode = "b3551eff-3b4c-4468-a116-6b5348c36555"
          required = true
          type = "group"
        },
        {
          code = "9ac1169b-5714-47d4-bbf5-f77252015714"
          name = "9ac1169b-5714-47d4-bbf5-f77252015714"
          uuid = "747d167a-bf36-4f31-8a56-676ae84557e5"
          defaultValue = "dev"
          displayOrder = 1
          fieldContext = "config.customOptions"
          fieldLabel = "Environment"
          fieldName = "environment"
          formField = true
          refCode = "9ac1169b-5714-47d4-bbf5-f77252015714"
          type = "environment"
        },
        {
          code = "2abd2083-3880-42fc-af4a-ae3cee965c69"
          name = "2abd2083-3880-42fc-af4a-ae3cee965c69"
          uuid = "815884bd-e408-4649-9f85-1a5ad6e0dfed"
          config = {
            cloudType = "5"
            filterResource = false
            group = "b3551eff-3b4c-4468-a116-6b5348c36555"
            groupFieldType = "field"
            instanceTypeFieldCode = ""
            instanceTypeFieldType = "field"
          }
          defaultValue = "26324"
          displayOrder = 2
          fieldContext = "config.customOptions"
          fieldLabel = "Cloud"
          fieldName = "cloud"
          formField = true
          refCode = "2abd2083-3880-42fc-af4a-ae3cee965c69"
          required = true
          type = "cloud"
        },
        {
          code = "2dd66576-be0c-4eb2-885b-a1d8b96e6caa"
          name = "2dd66576-be0c-4eb2-885b-a1d8b96e6caa"
          uuid = "0ac20e32-d384-4534-9fa6-29ff1564bcb6"
          config = {
            cloudField = "2abd2083-3880-42fc-af4a-ae3cee965c69"
            cloudFieldType = "field"
            groupField = "b3551eff-3b4c-4468-a116-6b5348c36555"
            groupFieldType = "field"
            instanceTypeCode = "ubuntu"
            instanceTypeFieldCode = ""
            instanceTypeFieldType = "value"
          }
          defaultValue = "1742287"
          displayOrder = 3
          fieldContext = "config.customOptions"
          fieldLabel = "Layout"
          fieldName = "layout"
          formField = true
          refCode = "2dd66576-be0c-4eb2-885b-a1d8b96e6caa"
          type = "layout"
        },
        {
          code = "dd542437-5017-4353-8d7e-474a13c12641"
          name = "dd542437-5017-4353-8d7e-474a13c12641"
          uuid = "38d2c69a-6bd7-4fd4-a938-c16d4b0dc0f9"
          config = {
            cloudField = "2abd2083-3880-42fc-af4a-ae3cee965c69"
            cloudFieldType = "field"
            defaultValue = <<EOFSCRIBE
{
 "id": 162,
 "code": "vm-custom",
 "maxMemory": 2147483648,
 "maxCores": "2",
 "coresPerSocket": "2",
 "maxCoresPerSocket": "2"
}
EOFSCRIBE
            diskField = ""
            groupField = "b3551eff-3b4c-4468-a116-6b5348c36555"
            groupFieldType = "field"
            layoutField = "2dd66576-be0c-4eb2-885b-a1d8b96e6caa"
            layoutFieldType = "field"
            poolField = ""
            poolFieldType = "field"
            showPricing = true
          }
          displayOrder = 4
          fieldContext = "config.customOptions"
          fieldLabel = "Plan"
          fieldName = "plan"
          formField = true
          refCode = "dd542437-5017-4353-8d7e-474a13c12641"
          type = "plan"
        },
        {
          code = "e9f5166f-9205-4f32-a6da-c6c0bdd7f021"
          name = "e9f5166f-9205-4f32-a6da-c6c0bdd7f021"
          uuid = "b5fc0387-7c88-4422-9c36-0ef79b792f40"
          config = {
            cloudField = "2abd2083-3880-42fc-af4a-ae3cee965c69"
            cloudFieldType = "field"
            groupField = "b3551eff-3b4c-4468-a116-6b5348c36555"
            groupFieldType = "field"
            layoutField = "2dd66576-be0c-4eb2-885b-a1d8b96e6caa"
            layoutFieldType = "field"
            planField = "dd542437-5017-4353-8d7e-474a13c12641"
            planFieldType = "field"
          }
          defaultValue = "pool-139625"
          displayOrder = 5
          fieldContext = "config.customOptions"
          fieldLabel = "Resource Pool"
          fieldName = "resourcePool"
          formField = true
          refCode = "e9f5166f-9205-4f32-a6da-c6c0bdd7f021"
          type = "resourcePool"
        },
        {
          code = "f7f88615-59ce-49a2-80dc-3389a4e61c6f"
          name = "f7f88615-59ce-49a2-80dc-3389a4e61c6f"
          uuid = "1ab7a11a-2b34-49a1-9b6e-2281c01f5dff"
          config = {
            cloudField = "2abd2083-3880-42fc-af4a-ae3cee965c69"
            cloudFieldType = "field"
            defaultValue = <<EOFSCRIBE
[
 {
  "rootVolume": true,
  "name": "os",
  "size": 15,
  "sizeBytes": 16106127360,
  "minStorage": 0,
  "displayOrder": 0,
  "storageType": 73,
  "datastoreId": "73199",
  "controllerMountPoint": "1318380:0:4:0"
 },
 {
  "rootVolume": false,
  "name": "data-1",
  "size": 10,
  "sizeBytes": 10737418240,
  "minStorage": 0,
  "displayOrder": 1,
  "datastoreId": "73198",
  "controllerMountPoint": "1318380:0:4:5",
  "storageType": 73
 }
]
EOFSCRIBE
            enableDatastoreSelection = true
            enableDiskTypeSelection = true
            enableStorageTypeSelection = false
            groupField = "b3551eff-3b4c-4468-a116-6b5348c36555"
            groupFieldType = "field"
            layoutField = "2dd66576-be0c-4eb2-885b-a1d8b96e6caa"
            layoutFieldType = "field"
            planField = "dd542437-5017-4353-8d7e-474a13c12641"
            planFieldType = "field"
            poolField = "e9f5166f-9205-4f32-a6da-c6c0bdd7f021"
            poolFieldType = "field"
          }
          displayOrder = 6
          fieldContext = "config.customOptions"
          fieldLabel = "Disks"
          fieldName = "disks"
          formField = true
          refCode = "f7f88615-59ce-49a2-80dc-3389a4e61c6f"
          type = "diskManager"
        },
        {
          code = "00f7d0d7-49e1-4964-8238-cd374083549a"
          name = "00f7d0d7-49e1-4964-8238-cd374083549a"
          uuid = "bc311f61-6efd-46ea-91e4-8f6e76451482"
          config = {
            cloudField = "2abd2083-3880-42fc-af4a-ae3cee965c69"
            cloudFieldType = "field"
            defaultValue = <<EOFSCRIBE
[
 {
  "primaryInterface": true,
  "displayOrder": 0,
  "ipMode": "",
  "ipAddress": "",
  "networkInterfaceTypeId": 4,
  "network": {
   "id": "network-354859"
  }
 }
]
EOFSCRIBE
            enableIPModeSelection = true
            groupField = "b3551eff-3b4c-4468-a116-6b5348c36555"
            groupFieldType = "field"
            layoutField = "2dd66576-be0c-4eb2-885b-a1d8b96e6caa"
            layoutFieldType = "field"
            poolField = "e9f5166f-9205-4f32-a6da-c6c0bdd7f021"
            poolFieldType = "field"
            showNetworkTypeSelection = true
          }
          displayOrder = 7
          fieldContext = "config.customOptions"
          fieldLabel = "Networks"
          fieldName = "networks"
          formField = true
          refCode = "00f7d0d7-49e1-4964-8238-cd374083549a"
          type = "networkManager"
        },
        {
          code = "3ef5417c-fc59-4bc7-84a6-2fda8fb8dd07"
          name = "3ef5417c-fc59-4bc7-84a6-2fda8fb8dd07"
          uuid = "db889eb4-b1e8-4a7c-9441-99b4bcbb28b1"
          config = {
            cloudField = "2abd2083-3880-42fc-af4a-ae3cee965c69"
            cloudFieldType = "field"
            groupField = "b3551eff-3b4c-4468-a116-6b5348c36555"
            groupFieldType = "field"
            planField = "dd542437-5017-4353-8d7e-474a13c12641"
            planFieldType = "field"
          }
          defaultValue = "group-v80"
          displayOrder = 8
          fieldContext = "config.customOptions"
          fieldLabel = "Folder"
          fieldName = "folder"
          formField = true
          refCode = "3ef5417c-fc59-4bc7-84a6-2fda8fb8dd07"
          type = "vmwFolders"
        },
        {
          code = "e0786ee2-aa74-4260-8f71-a0adc968eaee"
          name = "e0786ee2-aa74-4260-8f71-a0adc968eaee"
          uuid = "0f455166-406a-4e68-9c78-80efa592b4c6"
          config = {
            cloudField = "2abd2083-3880-42fc-af4a-ae3cee965c69"
            defaultValue = "[{\"name\":\"HTTP\",\"externalPort\":\"80\",\"loadBalanceProtocol\":\"HTTP\"},{\"name\":\"HTTPS\",\"externalPort\":\"443\",\"loadBalanceProtocol\":\"HTTPS\"}]"
            groupField = "b3551eff-3b4c-4468-a116-6b5348c36555"
            layoutField = "2dd66576-be0c-4eb2-885b-a1d8b96e6caa"
          }
          displayOrder = 9
          fieldContext = "config.customOptions"
          fieldLabel = "Ports"
          fieldName = "ports"
          formField = true
          refCode = "e0786ee2-aa74-4260-8f71-a0adc968eaee"
          type = "ports"
        },
        {
          code = "ae0dacd6-6463-46d9-ae7d-3837f9bb6a16"
          name = "ae0dacd6-6463-46d9-ae7d-3837f9bb6a16"
          uuid = "7221ce9b-9003-4ea7-b87c-93f22ebc0029"
          config = {
            defaultValue = "[{\"name\":\"Flash\",\"value\":\"Bang\"},{\"name\":\"Ping\",\"value\":\"Pong\"}]"
          }
          displayOrder = 10
          fieldContext = "config.customOptions"
          fieldLabel = "Tags"
          fieldName = "tags"
          formField = true
          refCode = "ae0dacd6-6463-46d9-ae7d-3837f9bb6a16"
          type = "tag"
        }
      ]
    }
  ]
  labels = [ "auto", "exporttest" ]
}