resource "option-type-form" "autoinputs" {
  code = "autoinputs"
  name = "Auto Inputs"
  uuid = "30ba7671-b681-40a6-9d14-0b30e80455a5"
  config = {
    enableVar = ""
    form = ""
    formField = ""
    formOptions = ""
    formType = ""
  }
  description = "don't delete"
  labels = [ "auto", "exporttest", "keep" ]
  options = [
    {
      code = "autocheck1"
      name = "Auto Checkbox 1"
      uuid = "4a5088f4-a30b-4920-ae4c-01d4d5b0a8cd"
      defaultValue = "on"
      description = "don't delete"
      displayOrder = 1
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Check 1"
      fieldName = "autocheck1"
      labels = [ "auto", "keep" ]
      type = "checkbox"
    },
    {
      code = "autohidden1"
      name = "Auto Hidden 1"
      uuid = "e5f697bf-5223-4de7-b458-65d7db4f1948"
      defaultValue = "hidevalue1"
      description = "don't delete"
      displayOrder = 2
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldName = "autohidden1"
      labels = [ "auto", "keep" ]
      type = "hidden"
    },
    {
      code = "autonum1"
      name = "Auto Number 1"
      uuid = "6b4ea2e7-5367-4d96-8215-17c9fc86dc10"
      defaultValue = "55"
      description = "don't delete"
      displayOrder = 3
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Number 1"
      fieldName = "autonum1"
      helpBlock = "enter a number"
      labels = [ "auto", "keep" ]
      required = true
      type = "number"
    },
    {
      code = "autopass1"
      name = "Auto Password 1"
      uuid = "d3c68a0a-beee-43f2-8d20-ce614d455d92"
      defaultValue = "supersecret55"
      description = "don't delete"
      displayOrder = 4
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Password 1"
      fieldName = "autopass1"
      helpBlock = "letters then numbers only"
      labels = [ "auto", "keep" ]
      required = true
      type = "password"
      verifyPattern = "[a-zA-Z]+\\d+"
    },
    {
      code = "autoradio1"
      name = "Auto Radio 1"
      uuid = "48cd606c-4007-4b15-815a-8e0765ec1ee5"
      description = "don't delete"
      displayOrder = 4
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Radio 1"
      fieldName = "autoradio1"
      helpBlock = "choose wisely"
      labels = [ "auto", "keep" ]
      optionList = { name = "Approved Colors" }
      optionSource = "list"
      required = true
      type = "radio"
    },
    {
      code = "autoselect1"
      name = "Auto Select 1"
      uuid = "b13397b4-c125-4f0f-9352-5d11e8cc9646"
      defaultValue = "Blue"
      description = "don't delete"
      displayOrder = 5
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Select 1"
      fieldName = "autoselect1"
      helpBlock = "which one?"
      labels = [ "auto", "keep" ]
      optionList = { name = "Colors csv" }
      optionSource = "list"
      required = true
      type = "select"
    },
    {
      code = "autotext1"
      name = "Auto Text 1"
      uuid = "eaa46916-6675-431c-a4a1-35f54ac9b3c9"
      defaultValue = "hellotext"
      description = "don't delete"
      displayOrder = 6
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Text 1"
      fieldName = "autotext1"
      helpBlock = "no whitespace allowed"
      labels = [ "auto", "keep" ]
      required = true
      verifyPattern = "\\w+"
    },
    {
      code = "autotextarea1"
      name = "Auto Textarea 1"
      uuid = "41f4a240-f600-4d2e-b505-fa10604d1a71"
      config = { rows = "3" }
      defaultValue = "helloarea"
      description = "don't delete"
      displayOrder = 7
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Textarea 1"
      fieldName = "autotextarea1"
      helpBlock = <<EOFSCRIBE
3 rows tall
no whitespace
EOFSCRIBE
      labels = [ "auto", "keep" ]
      required = true
      type = "textarea"
      verifyPattern = "\\w+"
    },
    {
      code = "autotypeahead1"
      name = "Auto Typeahead 1"
      uuid = "36411da3-0342-4efa-a418-0754f95331cb"
      config = { _multiSelect = "" }
      defaultValue = "Blue"
      description = "don't delete"
      displayOrder = 7
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Typeahead 1"
      fieldName = "autotypeahead1"
      helpBlock = "only pick 1"
      labels = [ "auto", "keep" ]
      optionList = { name = "Colors csv" }
      optionSource = "list"
      required = true
      type = "typeahead"
    },
    {
      code = "automulti1"
      name = "Auto Typeahead Multi 1"
      uuid = "6e6c0042-3c9a-4cc3-a43e-feb50870a759"
      config = { _multiSelect = "", multiSelect = "on" }
      defaultValue = "Blue"
      description = "don't delete"
      displayOrder = 9
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Multiselect 1"
      fieldName = "automulti1"
      helpBlock = "pick many"
      labels = [ "auto", "keep" ]
      optionList = { name = "Colors csv" }
      optionSource = "list"
      required = true
      type = "typeahead"
    },
    {
      code = "autocheck2"
      name = "Auto Checkbox 2"
      uuid = "d2be35bf-6e16-449f-af63-2d5f7fa7512f"
      description = "don't delete"
      displayOrder = 10
      fieldContext = "config.customOptions"
      fieldLabel = "Check 2"
      fieldName = "autocheck2"
      labels = [ "auto", "keep" ]
      showOnEdit = false
      type = "checkbox"
    },
    {
      code = "autohidden2"
      name = "Auto Hidden 2"
      uuid = "4893d51d-1f9d-49b2-be0d-80202c212574"
      defaultValue = "hidevalue2"
      description = "don't delete"
      displayOrder = 11
      fieldContext = "config.customOptions"
      fieldName = "autohidden2"
      labels = [ "auto", "keep" ]
      showOnEdit = false
      type = "hidden"
    },
    {
      code = "autonum2"
      name = "Auto Number 2"
      uuid = "df0c5406-63a9-406b-81ca-cc20296e9c12"
      description = "don't delete"
      displayOrder = 12
      fieldContext = "config.customOptions"
      fieldLabel = "Number 2"
      fieldName = "autonum2"
      labels = [ "auto", "keep" ]
      placeHolder = "not required"
      showOnEdit = false
      type = "number"
    },
    {
      code = "autopass2"
      name = "Auto Password 2"
      uuid = "7885836a-7384-4aea-a76b-2d0fa41e1981"
      description = "don't delete"
      displayOrder = 13
      fieldContext = "config.customOptions"
      fieldLabel = "Password 2"
      fieldName = "autopass2"
      labels = [ "auto", "keep" ]
      placeHolder = "tell me your secret"
      showOnEdit = false
      type = "password"
    },
    {
      code = "autoradio2"
      name = "Auto Radio 2"
      uuid = "89641a2b-d0e3-40a1-976d-ac35cf54c626"
      defaultValue = "Blue"
      description = "don't delete"
      displayOrder = 14
      fieldContext = "config.customOptions"
      fieldLabel = "Radio 2"
      fieldName = "autoradio2"
      labels = [ "auto", "keep" ]
      optionList = { name = "Approved Colors" }
      optionSource = "list"
      showOnEdit = false
      type = "radio"
    },
    {
      code = "autoselect2"
      name = "Auto Select 2"
      uuid = "bd62ff00-9423-42ef-b63b-05316138f125"
      description = "don't delete"
      fieldContext = "config.customOptions"
      fieldLabel = "Select 2"
      fieldName = "autoselect2"
      labels = [ "auto", "keep" ]
      noBlank = true
      optionList = { name = "Colors json" }
      optionSource = "list"
      showOnEdit = false
      type = "select"
    },
    {
      code = "autotext2"
      name = "Auto Text 2"
      uuid = "4b0a203b-a04c-4c1c-9aff-1a6921de9d88"
      description = "don't delete"
      displayOrder = 16
      fieldContext = "config.customOptions"
      fieldLabel = "Text 2"
      fieldName = "autotext2"
      labels = [ "auto", "keep" ]
      placeHolder = "not required"
      showOnEdit = false
    },
    {
      code = "autotextarea2"
      name = "Auto Textarea 2"
      uuid = "a341b2f8-3397-401f-ba21-ecceb1825284"
      config = { rows = "6" }
      description = "don't delete"
      displayOrder = 17
      fieldContext = "config.customOptions"
      fieldLabel = "Textarea 2"
      fieldName = "autotextarea2"
      labels = [ "auto", "keep" ]
      placeHolder = "6 rows tall"
      showOnEdit = false
      type = "textarea"
    },
    {
      code = "autotypeahead2"
      name = "Auto Typeahead 2"
      uuid = "51d03904-e5a7-44ad-b723-efba717af330"
      config = { _multiSelect = "" }
      description = "don't delete"
      displayOrder = 6
      fieldContext = "config.customOptions"
      fieldLabel = "Typeahead 2"
      fieldName = "autotypeahead2"
      labels = [ "auto", "keep" ]
      optionList = { name = "Colors json" }
      optionSource = "list"
      placeHolder = "start typing"
      showOnEdit = false
      type = "typeahead"
    },
    {
      code = "automulti2"
      name = "Auto Typeahead Multi 2"
      uuid = "87bd0b43-3379-4ec1-886b-ebbab876512c"
      config = { _multiSelect = "", multiSelect = "on" }
      description = "don't delete"
      displayOrder = 19
      fieldContext = "config.customOptions"
      fieldLabel = "Multiselect 2"
      fieldName = "automulti2"
      labels = [ "auto", "keep" ]
      optionList = { name = "Colors json" }
      optionSource = "list"
      placeHolder = "pick something"
      showOnEdit = false
      type = "typeahead"
    },
    {
      code = "autorest1"
      name = "Auto Rest 1"
      uuid = "0dda0a07-f0dc-4a21-84f9-73525bc99111"
      config = { _multiSelect = "", multiSelect = "on" }
      defaultValue = "nesciunt quas odio"
      description = "don't delete"
      displayOrder = 20
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Rest 1"
      fieldName = "autorest1"
      labels = [ "auto", "keep" ]
      optionList = { name = "rest get initial" }
      optionSource = "list"
      required = true
      type = "typeahead"
    },
    {
      code = "autorest2"
      name = "Auto Rest 2"
      uuid = "e2241aaa-932e-4f52-b88a-04133a1e07e2"
      description = "don't delete"
      displayOrder = 21
      fieldContext = "config.customOptions"
      fieldLabel = "Rest 2"
      fieldName = "autorest2"
      labels = [ "auto", "keep" ]
      optionList = { name = "rest get initial" }
      optionSource = "list"
      required = true
      showOnEdit = false
      type = "select"
    },
    {
      code = "aduser"
      name = "Auto LDAP 1"
      uuid = "669cef0f-a6bd-4136-8e3f-0a65724458cc"
      config = { _multiSelect = "" }
      description = "don't delete"
      displayOrder = 22
      displayValueOnDetails = true
      editable = true
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "aduser"
      fieldName = "aduser"
      labels = [ "auto", "keep" ]
      optionList = { name = "ActiveDirectory Users" }
      optionSource = "list"
      type = "typeahead"
    },
    {
      code = "adlist"
      name = "Auto LDAP 2"
      uuid = "40115a67-bef4-46bd-b05a-4c0d348188c6"
      description = "don't delete"
      displayOrder = 23
      fieldContext = "config.customOptions"
      fieldLabel = "adlist"
      fieldName = "adlist"
      labels = [ "auto", "keep" ]
      optionList = { name = "ActiveDirectory User List" }
      optionSource = "list"
      showOnEdit = false
      type = "select"
    },
    {
      code = "morphgroup"
      name = "API Groups"
      uuid = "aa1cc610-64b5-4466-b8f7-2ece3ce1c3ff"
      fieldContext = "config.customOptions"
      fieldLabel = "Group"
      fieldName = "morphgroup"
      labels = [ "auto", "qa" ]
      optionList = { name = "API Groups" }
      optionSource = "list"
      type = "select"
    },
    {
      code = "morphenv"
      name = "API Environments"
      uuid = "c9a633fc-7d4f-4a1c-86bc-c4e1c8c9cfed"
      displayOrder = 25
      fieldContext = "config.customOptions"
      fieldLabel = "Environment"
      fieldName = "morphenv"
      labels = [ "auto", "qa" ]
      optionList = { name = "API Environments" }
      optionSource = "list"
      type = "select"
    },
    {
      code = "hidecheck"
      name = "Auto Hide Checkbox"
      uuid = "c7d61f54-fe35-4fdd-9067-4b0a7201570f"
      defaultValue = "on"
      description = "don't delete"
      displayOrder = 26
      fieldContext = "config.customOptions"
      fieldLabel = "Hide Check"
      fieldName = "hidecheck"
      isHidden = true
      labels = [ "auto", "keep" ]
      type = "checkbox"
    },
    {
      code = "hideselect"
      name = "Auto Hide Select"
      uuid = "359ed3a8-ddb9-4e4d-8689-2ac06d64d4f6"
      defaultValue = "Blue"
      description = "don't delete"
      displayOrder = 27
      fieldContext = "config.customOptions"
      fieldLabel = "Hide Select"
      fieldName = "hideselect"
      isHidden = true
      labels = [ "auto", "keep" ]
      optionList = { name = "Colors csv" }
      optionSource = "list"
      type = "select"
    },
    {
      code = "hidetext"
      name = "Auto Hide Text"
      uuid = "ad2ce101-6bab-47cc-bf4c-7608bbb231c1"
      defaultValue = "hiddentext"
      description = "don't delete"
      displayOrder = 28
      fieldContext = "config.customOptions"
      fieldLabel = "Hide Text"
      fieldName = "hidetext"
      isHidden = true
      labels = [ "auto", "keep" ]
    },
    {
      code = "hidetextarea"
      name = "Auto Hide Textarea"
      uuid = "69452962-479a-4c03-a5bd-ba03fa38ee27"
      config = { rows = "1" }
      defaultValue = "hiddentextarea"
      description = "don't delete"
      displayOrder = 29
      fieldContext = "config.customOptions"
      fieldLabel = "Hide Textarea"
      fieldName = "hidetextarea"
      isHidden = true
      labels = [ "auto", "keep" ]
      type = "textarea"
    },
    {
      code = "autohidegroup"
      name = "Auto Hide API"
      uuid = "47f57b5c-11a7-4054-bd58-2162740bb5ce"
      description = "don't delete"
      displayOrder = 30
      fieldContext = "config.customOptions"
      fieldLabel = "Hide API"
      fieldName = "autohidegroup"
      isHidden = true
      labels = [ "auto", "keep" ]
      noBlank = true
      optionList = { name = "API Groups" }
      optionSource = "list"
      type = "select"
    }
  ]
}