resource "option-type-form" "jdhfksjdh" {
  code = "jdhfksjdh"
  name = "asdasjhgdhjasgdjhasd"
  uuid = "a950890b-f5f2-42c0-ae66-7204af4b411e"
  description = "aksjhakjsh"
  labels = [ "exporttest" ]
  options = [
    {
      code = "a21dec46-c312-48a9-9493-aaa898c4999c"
      name = "a21dec46-c312-48a9-9493-aaa898c4999c"
      uuid = "a7386451-7357-48a8-b7e5-736942ade95b"
      defaultValue = "DefaultValue"
      displayValueOnDetails = true
      excludeFromSearch = true
      exportMeta = true
      fieldCode = "gomorpheus.label.numFiles"
      fieldContext = "config.customOptions"
      fieldLabel = "FieldLabel"
      fieldName = "FieldName"
      formField = true
      helpBlock = "helpBlock"
      helpBlockFieldCode = "gomorpheus.label.numUsers"
      isHidden = true
      isLocked = true
      placeHolder = "Placeholder"
      required = true
    }
  ]
}