resource "task" "Auto Export 1128" {
  name = "Auto Export 1128"
  uuid = "fd676901-59e4-47bb-92f3-53df612257d0"
  dateCreated = "2024-11-29T03:34:37.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1128" ]
  lastUpdated = "2024-11-29T03:34:38.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1128" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}