resource "task" "Auto Export 1108" {
  name = "Auto Export 1108"
  uuid = "82eaa0c2-91e2-4919-a787-0f61417d3d7d"
  dateCreated = "2023-11-09T05:34:15.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1108" ]
  lastUpdated = "2023-11-09T05:34:15.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1108" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}