resource "task" "Auto Export 1108" {
  name = "Auto Export 1108"
  uuid = "7bd84c3e-4189-4d5f-b472-5c15ec7ece6a"
  dateCreated = "2023-11-08T10:00:52.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1108" ]
  lastUpdated = "2023-11-08T10:00:52.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1108" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}