resource "task" "Auto Export 1108" {
  name = "Auto Export 1108"
  uuid = "2fcad6bf-1c4a-422f-8418-84810a52695b"
  dateCreated = "2024-11-09T09:06:42.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1108" ]
  lastUpdated = "2024-11-09T09:06:42.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1108" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}