resource "task" "Auto Export 0330" {
  name = "Auto Export 0330"
  uuid = "01ec7b34-fa04-413d-9cb6-e80e144896f8"
  dateCreated = "2024-03-30T16:10:46.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0330" ]
  lastUpdated = "2024-03-30T16:10:46.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0330" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}