resource "task" "Auto Export 0906" {
  name = "Auto Export 0906"
  uuid = "812d2a19-f143-4497-a226-f63f2a2552ea"
  dateCreated = "2024-09-06T11:24:44.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0906" ]
  lastUpdated = "2024-09-06T11:24:44.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0906" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}