resource "container-template" "9a2da84f-09e6-45f3-9eb3-0dcc9e440f66" {
  code = "9a2da84f-09e6-45f3-9eb3-0dcc9e440f66"
  name = "Auto Export 1028"
  uuid = "d2033b57-a046-42fa-8c1f-01f7df0236ce"
  dateCreated = "2023-10-28T17:51:12.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1028" ]
  lastUpdated = "2023-10-28T17:51:12.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}