resource "instance-type-layout" "d36491fa-71a3-4bf6-8a3f-6624b4494a41" {
  code = "d36491fa-71a3-4bf6-8a3f-6624b4494a41"
  name = "Auto Export 0622"
  uuid = "60120734-a648-4924-94ae-76306d828788"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0622" }
  instanceVersion = "nginx"
  labels = [ "autoexport0622" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0622" } ]
  workloads = [ { code = "8bd8c954-ddc8-4393-9dd3-631a58bcf157" } ]
}