resource "instance-type-layout" "2f4c339c-94fe-43b9-8d28-a1f26236accc" {
  code = "2f4c339c-94fe-43b9-8d28-a1f26236accc"
  name = "Auto Export 0211"
  uuid = "f46ff706-e6f1-42cd-bb2f-2750b52d4736"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0211" }
  instanceVersion = "nginx"
  labels = [ "autoexport0211" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0211" } ]
  workloads = [ { code = "15daa911-a224-40bf-a42d-52f0c348fde2" } ]
}