resource "task" "Auto Export 1207" {
  name = "Auto Export 1207"
  uuid = "4472320f-e638-42c8-a610-862232d4132f"
  dateCreated = "2023-12-07T20:54:44.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1207" ]
  lastUpdated = "2023-12-07T20:54:44.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1207" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}