resource "task" "Auto Export 1207" {
  name = "Auto Export 1207"
  uuid = "a08d5fbb-cd87-4607-903a-4fa7053f6f01"
  dateCreated = "2023-12-07T10:20:06.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1207" ]
  lastUpdated = "2023-12-07T10:20:06.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1207" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}