resource "container-template" "2905b688-39f2-414d-b6a3-f9da80260dbb" {
  code = "2905b688-39f2-414d-b6a3-f9da80260dbb"
  name = "Auto Export 0404"
  uuid = "87b9ff85-c60d-4c73-9048-0c13fe8dfb28"
  dateCreated = "2024-04-04T17:48:20.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0404" ]
  lastUpdated = "2024-04-04T17:48:20.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}