resource "container-template" "8037b63d-f5d6-4505-acd7-1810203ddb63" {
  code = "8037b63d-f5d6-4505-acd7-1810203ddb63"
  name = "Auto Export 0404"
  uuid = "1e156d59-716f-4beb-bdb6-a2fcd7918fd6"
  dateCreated = "2024-04-04T12:07:38.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0404" ]
  lastUpdated = "2024-04-04T12:07:38.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}