resource "instance-type-layout" "568c3d6b-34f5-48be-adbb-d25810294b64" {
  code = "568c3d6b-34f5-48be-adbb-d25810294b64"
  name = "Auto Export 1212"
  uuid = "77fbf96d-f064-4dff-ba19-e8e5f439d74d"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1212" }
  instanceVersion = "nginx"
  labels = [ "autoexport1212" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1212" } ]
  workloads = [ { code = "e36111eb-44e7-48b6-a1da-494257f45640" } ]
}