resource "instance-type-layout" "8dde7ddf-0f67-44fe-aeee-aacfd2b42276" {
  code = "8dde7ddf-0f67-44fe-aeee-aacfd2b42276"
  name = "Auto Export 1212"
  uuid = "74cfea71-7b42-40e0-8313-cf1969908763"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1212" }
  instanceVersion = "nginx"
  labels = [ "autoexport1212" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1212" } ]
  workloads = [ { code = "826864a4-ac7a-4213-90db-c4024d9f021c" } ]
}