resource "instance-type-layout" "acfd89dc-369e-446c-b2cc-0f082e072549" {
  code = "acfd89dc-369e-446c-b2cc-0f082e072549"
  name = "Auto Export 1212"
  uuid = "e58ab711-81ea-460d-9a40-91d577e0208e"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1212" }
  instanceVersion = "nginx"
  labels = [ "autoexport1212" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1212" } ]
  workloads = [ { code = "f3b4985e-7225-4250-95ca-c545fa1a2c60" } ]
}