resource "instance-type-layout" "aede1952-5d33-4de2-96a6-f476f7839aa8" {
  code = "aede1952-5d33-4de2-96a6-f476f7839aa8"
  name = "Auto Export 1212"
  uuid = "4ae2c934-126e-4ee7-a08d-17e6a86183ef"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1212" }
  instanceVersion = "nginx"
  labels = [ "autoexport1212" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1212" } ]
  workloads = [ { code = "c9c257c5-f916-4b7b-88d0-57863f59b7e6" } ]
}