resource "container-template" "6b0d3c9b-aa2f-4088-b23f-7d042a8bfcf0" {
  code = "6b0d3c9b-aa2f-4088-b23f-7d042a8bfcf0"
  name = "Auto Export 1019"
  uuid = "1bc258a7-3d17-4c56-bbfe-7c1f724ec054"
  dateCreated = "2023-10-19T09:13:01.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1019" ]
  lastUpdated = "2023-10-19T09:13:01.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}