resource "container-template" "6bd67f31-ac03-428a-95a2-336c17f40c13" {
  code = "6bd67f31-ac03-428a-95a2-336c17f40c13"
  name = "Auto Export 1019"
  uuid = "b5c5046c-30d3-46ac-874d-27e7052cdcd0"
  dateCreated = "2024-10-19T18:22:59.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1019" ]
  lastUpdated = "2024-10-19T18:22:59.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}