resource "container-template" "8e3f1382-31dd-4a88-a9d4-c63e51c8e3c1" {
  code = "8e3f1382-31dd-4a88-a9d4-c63e51c8e3c1"
  name = "Auto Export 1019"
  uuid = "0596e796-e4f7-4142-a4e8-c98507e92157"
  dateCreated = "2024-10-19T17:13:08.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1019" ]
  lastUpdated = "2024-10-19T17:13:08.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}