resource "task" "Auto Export 0515" {
  name = "Auto Export 0515"
  uuid = "0bec2253-3add-4778-82d1-e8d80e18e87a"
  dateCreated = "2024-05-15T17:18:55.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0515" ]
  lastUpdated = "2024-05-15T17:18:55.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0515" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}