resource "task" "Auto Export 0515" {
  name = "Auto Export 0515"
  uuid = "da358e91-9d25-4fc7-b543-20dd2a0fcd5c"
  dateCreated = "2024-05-15T19:49:19.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0515" ]
  lastUpdated = "2024-05-15T19:49:19.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0515" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}