resource "container-template" "0413b9d0-8e42-43ac-88d0-4a30f43a1565" {
  code = "0413b9d0-8e42-43ac-88d0-4a30f43a1565"
  name = "Auto Export 0210"
  uuid = "4df97ae8-4edb-4037-982f-cf5812f32ca4"
  dateCreated = "2024-02-11T01:50:36.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0210" ]
  lastUpdated = "2024-02-11T01:50:36.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}