resource "container-template" "c385cef4-33d6-4034-8ff1-28fa4d052506" {
  code = "c385cef4-33d6-4034-8ff1-28fa4d052506"
  name = "Auto Export 0210"
  uuid = "6a60e78b-90de-4152-b1f9-1ea0528505c9"
  dateCreated = "2024-02-11T05:14:47.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0210" ]
  lastUpdated = "2024-02-11T05:14:47.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}