resource "instance-type-layout" "92231cb8-48fa-4d8c-bdc3-94810abaf022" {
  code = "92231cb8-48fa-4d8c-bdc3-94810abaf022"
  name = "Auto Export 0905"
  uuid = "35727efb-4485-4910-bd2e-1a5f6093e95b"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0905" }
  instanceVersion = "nginx"
  labels = [ "autoexport0905" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0905" } ]
  workloads = [ { code = "610e40ff-86b9-46fc-b82c-fb8318ef5b9d" } ]
}