resource "instance-type-layout" "13422ea1-f2cd-4452-8527-9e6c62e82151" {
  code = "13422ea1-f2cd-4452-8527-9e6c62e82151"
  name = "Auto Export 1129"
  uuid = "67cf855c-fa80-48dc-bde5-317e3c5f0815"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1129" }
  instanceVersion = "nginx"
  labels = [ "autoexport1129" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1129" } ]
  workloads = [ { code = "8ea4bbdb-acc8-476e-8d48-b86b6e589b9b" } ]
}