resource "instance-type-layout" "a413f2ec-cdaa-4791-9c15-4f0a67ec6e3b" {
  code = "a413f2ec-cdaa-4791-9c15-4f0a67ec6e3b"
  name = "Auto Export 0919"
  uuid = "faaeb624-2c6a-4a93-8567-66cb91dae890"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0919" }
  instanceVersion = "nginx"
  labels = [ "autoexport0919" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0919" } ]
  workloads = [ { code = "ebaa49fd-13f2-44d2-9816-05b927a0b842" } ]
}