resource "container-template" "7023506c-bf28-4ca4-84a5-d097af9ab7b4" {
  code = "7023506c-bf28-4ca4-84a5-d097af9ab7b4"
  name = "Auto Export 0223"
  uuid = "fc0e3eb0-542a-48c0-b1e5-1b421dacfa9e"
  dateCreated = "2024-02-24T08:16:42.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0223" ]
  lastUpdated = "2024-02-24T08:16:42.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}