resource "instance-type-layout" "521f020e-422b-468d-955e-b4fea4ad8138" {
  code = "521f020e-422b-468d-955e-b4fea4ad8138"
  name = "Auto Export 0420"
  uuid = "9ac478ee-66b1-4204-bc12-73f8f21c763b"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0420" }
  instanceVersion = "nginx"
  labels = [ "autoexport0420" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0420" } ]
  workloads = [ { code = "c1d9cced-26b0-43a6-b6ba-3b80c1d3f0ae" } ]
}