resource "task" "Auto Export 0706" {
  name = "Auto Export 0706"
  uuid = "169b4a9f-b669-4407-9c43-f2ef77d1020e"
  dateCreated = "2025-07-06T17:06:57.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0706" ]
  lastUpdated = "2025-07-06T17:06:57.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0706" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}