resource "container-template" "6bc95c97-d488-46bb-b602-de96a65179c7" {
  code = "6bc95c97-d488-46bb-b602-de96a65179c7"
  name = "Auto Export 1011"
  uuid = "a6703311-55c7-40d9-a8ac-2e38c619ebc1"
  dateCreated = "2023-10-12T05:01:27.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1011" ]
  lastUpdated = "2023-10-12T05:01:27.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}