resource "instance-type-layout" "237e558e-57da-4b01-af52-5f7de142e291" {
  code = "237e558e-57da-4b01-af52-5f7de142e291"
  name = "Auto Export 1111"
  uuid = "70eddee3-23a3-4f3a-b211-c6b5e2d2f80e"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1111" }
  instanceVersion = "nginx"
  labels = [ "autoexport1111" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1111" } ]
  workloads = [ { code = "5d999b02-2e09-44b8-abe7-a55e9b21c902" } ]
}