resource "instance-type-layout" "c7a3c785-a663-4008-a075-521b72a1fea5" {
  code = "c7a3c785-a663-4008-a075-521b72a1fea5"
  name = "Auto Export 0806"
  uuid = "b8eeed93-4761-4cff-bad1-b953f8b77309"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0806" }
  instanceVersion = "nginx"
  labels = [ "autoexport0806" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0806" } ]
  workloads = [ { code = "bf021125-481d-4bcd-af2b-c0d99953d91d" } ]
}