resource "instance-type-layout" "3ba72b22-5d14-42c2-9f2a-50a8ca770177" {
  code = "3ba72b22-5d14-42c2-9f2a-50a8ca770177"
  name = "Auto Export 1011"
  uuid = "27651188-c337-4ee3-98c2-ef8fa450ae3e"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1011" }
  instanceVersion = "nginx"
  labels = [ "autoexport1011" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1011" } ]
  workloads = [ { code = "0b105cef-9dd4-4f0e-8f5e-f17813fc8fa2" } ]
}