resource "instance-type-layout" "46aad194-1fd6-44f9-a034-e488b4d9fa4f" {
  code = "46aad194-1fd6-44f9-a034-e488b4d9fa4f"
  name = "Auto Export 1011"
  uuid = "07cfd7c5-ee85-4bdb-a6aa-bda695a4f5ba"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1011" }
  instanceVersion = "nginx"
  labels = [ "autoexport1011" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1011" } ]
  workloads = [ { code = "d8c8085f-860d-41d0-bd36-f85a696c1d65" } ]
}