resource "instance-type-layout" "62f2d7c1-5029-48fe-9709-0d21167f1b5a" {
  code = "62f2d7c1-5029-48fe-9709-0d21167f1b5a"
  name = "Auto Export 1011"
  uuid = "ceefdc56-f7e1-450b-8725-038a9ab4d027"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1011" }
  instanceVersion = "nginx"
  labels = [ "autoexport1011" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1011" } ]
  workloads = [ { code = "2bd9ef22-5d20-426b-8c8d-f9f04e96258b" } ]
}