resource "container-template" "155f9e12-3d07-4228-81bc-cfe43c3cddac" {
  code = "155f9e12-3d07-4228-81bc-cfe43c3cddac"
  name = "Auto Export 0418"
  uuid = "6c2afca3-e7e6-4d80-8d7a-50d8804a18f4"
  dateCreated = "2024-04-18T18:01:29.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0418" ]
  lastUpdated = "2024-04-18T18:01:29.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}