resource "container-template" "b9833b0d-ed09-4a42-95a7-1ca5791d00a1" {
  code = "b9833b0d-ed09-4a42-95a7-1ca5791d00a1"
  name = "Auto Export 0418"
  uuid = "4c6a446b-4a26-4b6a-9b12-6ba95549351a"
  dateCreated = "2025-04-19T09:23:05.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0418" ]
  lastUpdated = "2025-04-19T09:23:05.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}