resource "task" "Auto Export 1024" {
  name = "Auto Export 1024"
  uuid = "26a49e6c-71c3-4939-8b49-343d6d5c2bc5"
  dateCreated = "2023-10-24T18:22:17.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1024" ]
  lastUpdated = "2023-10-24T18:22:17.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1024" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}