resource "task" "Auto Export 1024" {
  name = "Auto Export 1024"
  uuid = "ef2f1834-51c1-4c20-be1e-15f454f0e911"
  dateCreated = "2023-10-24T17:53:39.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1024" ]
  lastUpdated = "2023-10-24T17:53:39.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1024" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}