resource "task" "Auto Export 1024" {
  name = "Auto Export 1024"
  uuid = "29ad95f9-800e-4d5f-a203-5cd552a0474a"
  dateCreated = "2023-10-24T19:05:39.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1024" ]
  lastUpdated = "2023-10-24T19:05:40.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1024" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}