resource "container-template" "1984ec64-c69e-46e4-aed5-38344269164d" {
  code = "1984ec64-c69e-46e4-aed5-38344269164d"
  name = "Auto Export 0803"
  uuid = "3ad5f1fa-c43f-42e3-bd70-5ce0dc03fb69"
  dateCreated = "2024-08-03T18:27:34.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0803" ]
  lastUpdated = "2024-08-03T18:27:34.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}