resource "instance-type-layout" "2ac0c48b-dded-43ef-94c0-8aa5267479fa" {
  code = "2ac0c48b-dded-43ef-94c0-8aa5267479fa"
  name = "Auto Export 0410"
  uuid = "d17612f3-1352-4e1e-8317-bc69d9d4f6d0"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0410" }
  instanceVersion = "nginx"
  labels = [ "autoexport0410" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0410" } ]
  workloads = [ { code = "a29303bb-9839-4816-bc34-8b441f8ad479" } ]
}