resource "instance-type-layout" "2b901d55-f457-4fdb-845c-8d6063e09669" {
  code = "2b901d55-f457-4fdb-845c-8d6063e09669"
  name = "Auto Export 0410"
  uuid = "63de2252-5904-4fbe-a100-554aae7bb59a"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0410" }
  instanceVersion = "nginx"
  labels = [ "autoexport0410" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0410" } ]
  workloads = [ { code = "3ff999f0-ce8d-486c-acae-d16f8d4f59b7" } ]
}