resource "instance-type-layout" "a7faa45d-5ca8-4563-8cbe-7c6ff6d83cea" {
  code = "a7faa45d-5ca8-4563-8cbe-7c6ff6d83cea"
  name = "Auto Export 0410"
  uuid = "1500f66d-37ad-4ae0-833b-257c82088041"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0410" }
  instanceVersion = "nginx"
  labels = [ "autoexport0410" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0410" } ]
  workloads = [ { code = "ac9d53c8-1d95-45cb-811c-26bfd1083c3c" } ]
}