resource "task" "Auto Export 0104" {
  name = "Auto Export 0104"
  uuid = "2f586b0a-ba62-439c-ac6a-d3f65b65846e"
  dateCreated = "2024-01-04T17:45:52.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0104" ]
  lastUpdated = "2024-01-04T17:45:52.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0104" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}