resource "task" "Auto Export 0104" {
  name = "Auto Export 0104"
  uuid = "de3908e7-53a5-49bc-a524-6c4fb0b31679"
  dateCreated = "2024-01-05T02:30:18.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0104" ]
  lastUpdated = "2024-01-05T02:30:18.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0104" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}