resource "instance-type-layout" "97af34eb-a593-4f5d-ac65-b569e19d7efb" {
  code = "97af34eb-a593-4f5d-ac65-b569e19d7efb"
  name = "Auto Export 1207"
  uuid = "78d32681-20cd-4352-9c6c-afe71368466b"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1207" }
  instanceVersion = "nginx"
  labels = [ "autoexport1207" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1207" } ]
  workloads = [ { code = "1641ad64-55ab-4ae8-a46f-f5f0c73f4ee1" } ]
}