resource "instance-type-layout" "d1d856d0-ced0-428e-9906-c0c7148529b7" {
  code = "d1d856d0-ced0-428e-9906-c0c7148529b7"
  name = "Auto Export 1207"
  uuid = "c74a82e9-e0f7-418e-92d0-0b4bca192234"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1207" }
  instanceVersion = "nginx"
  labels = [ "autoexport1207" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1207" } ]
  workloads = [ { code = "b212a5ca-628d-41fe-a75c-3edce7f5bb8c" } ]
}