resource "instance-type-layout" "c1d5c3c5-dbac-4748-8a89-d04edade51a1" {
  code = "c1d5c3c5-dbac-4748-8a89-d04edade51a1"
  name = "Auto Export 0706"
  uuid = "23678d18-846b-4cca-b946-cce217404aae"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0706" }
  instanceVersion = "nginx"
  labels = [ "autoexport0706" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0706" } ]
  workloads = [ { code = "7d00c17b-c348-4caa-83de-4ae49022f8ea" } ]
}