resource "instance-type-layout" "68223056-d62f-452c-8039-98b6e7c1c8bc" {
  code = "68223056-d62f-452c-8039-98b6e7c1c8bc"
  name = "Auto Export 0611"
  uuid = "f2e6e069-fd7f-4df4-912d-c4767e3f12bf"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0611" }
  instanceVersion = "nginx"
  labels = [ "autoexport0611" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0611" } ]
  workloads = [ { code = "72f12e64-fe0e-42d8-a41a-d9ee2baedb71" } ]
}