resource "instance-type-layout" "41d9d8d0-bbb9-4a26-81ad-ac0dbdc5a677" {
  code = "41d9d8d0-bbb9-4a26-81ad-ac0dbdc5a677"
  name = "Auto Export 0115"
  uuid = "179bd554-10bb-4174-8de8-b4316dff882c"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0115" }
  instanceVersion = "nginx"
  labels = [ "autoexport0115" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0115" } ]
  workloads = [ { code = "c601bf7a-6798-4c4f-8be6-556666afced8" } ]
}