resource "instance-type-layout" "9b15fe50-fd53-4cd6-9f22-7f385c23348b" {
  code = "9b15fe50-fd53-4cd6-9f22-7f385c23348b"
  name = "Auto Export 0115"
  uuid = "ef489fe8-094a-45f3-8790-053c9edd6c64"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0115" }
  instanceVersion = "nginx"
  labels = [ "autoexport0115" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0115" } ]
  workloads = [ { code = "15d47140-3cb6-4273-8e89-bd0cca893b66" } ]
}