resource "task-set" "InstallerSupplementalUbuntuFIPS" {
  name = "InstallerSupplementalUbuntuFIPS"
  uuid = "9fec09a5-6828-40b4-8f64-2461f78ff6cc"
  dateCreated = "2023-11-20T20:52:39.000Z"
  description = "Setup Ubuntu FIPS appliance via supplemental installer (assumes that the image is already enabled for FIPS)"
  labels = [ "installer" ]
  lastUpdated = "2024-10-29T05:10:08.000Z"
  taskSetTasks = [
    { uuid = "1030f8d6-0984-48fe-bb67-abd9c07e6836" },
    { uuid = "22d2a057-b903-4f7e-b719-feeef2ad6b24" },
    { uuid = "8760f9e2-0d73-4fb9-a34a-e53a366d0aed" },
    { uuid = "e53b1675-aaac-4713-8c4c-9c3690dbb84f" }
  ]
}