resource "task-set" "InstallerSupplementalRHEL7" {
  name = "InstallerSupplementalRHEL7"
  uuid = "f51f1329-b805-4e33-b726-fc3f9d217c6a"
  dateCreated = "2023-11-21T21:21:54.000Z"
  description = "Setup RHEL 7 appliance via supplemental installer"
  labels = [ "installer" ]
  lastUpdated = "2024-10-29T05:10:08.000Z"
  taskSetTasks = [
    { uuid = "2769a4b9-1020-4cae-ba3c-f83890dfa6b3" },
    { uuid = "9ac79b7c-9766-427c-954d-569ed833561c" },
    { uuid = "d0045e4f-8c05-4821-bd85-4d935ed3be7a" }
  ]
}