resource "container-template" "e4ba09d6-792f-452d-9024-ca58a7fd7904" {
  code = "e4ba09d6-792f-452d-9024-ca58a7fd7904"
  name = "Auto Export 0724"
  uuid = "719a8ef6-af07-41aa-9613-c469086f2283"
  dateCreated = "2025-07-24T21:06:57.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0724" ]
  lastUpdated = "2025-07-24T21:06:57.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}