resource "container-template" "a3ad5547-c595-4cf5-b830-77b37000e638" {
  code = "a3ad5547-c595-4cf5-b830-77b37000e638"
  name = "Auto Export 0311"
  uuid = "8a7c3bd9-930f-47c6-a0d7-1e7fe937eeda"
  dateCreated = "2024-03-11T18:05:14.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0311" ]
  lastUpdated = "2024-03-11T18:05:14.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}