resource "container-template" "b88e2ebb-c66b-4664-b6cd-eed5108fed0e" {
  code = "b88e2ebb-c66b-4664-b6cd-eed5108fed0e"
  name = "Auto Export 0311"
  uuid = "d3f4164c-9d54-4426-b854-e329484d7f31"
  dateCreated = "2024-03-11T17:04:46.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0311" ]
  lastUpdated = "2024-03-11T17:04:46.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}