resource "instance-type-layout" "cbc2b65e-fe68-4a97-a136-7945a1518ef2" {
  code = "cbc2b65e-fe68-4a97-a136-7945a1518ef2"
  name = "Auto Export 0705"
  uuid = "ad5da25e-4f78-4aa9-875d-c9462250ddc9"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0705" }
  instanceVersion = "nginx"
  labels = [ "autoexport0705" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0705" } ]
  workloads = [ { code = "290cbeb3-7b1d-498e-9114-7e56aee3a99f" } ]
}