resource "container-template" "cdb763b2-bc6e-496b-9926-f3f38befb9e3" {
  code = "cdb763b2-bc6e-496b-9926-f3f38befb9e3"
  name = "Auto Export 0527"
  uuid = "ccec548c-3b95-43a1-8bd5-d69f4295a7f2"
  dateCreated = "2025-05-27T13:49:00.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0527" ]
  lastUpdated = "2025-05-27T13:49:00.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}