resource "task" "Auto Export 0311" {
  name = "Auto Export 0311"
  uuid = "031fa724-b723-4b57-88be-f6607e20302f"
  dateCreated = "2024-03-11T22:30:04.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0311" ]
  lastUpdated = "2024-03-11T22:30:04.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0311" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}