resource "task" "Auto Export 0311" {
  name = "Auto Export 0311"
  uuid = "3465f5fb-2c43-4677-9b86-cebc44c6c9ae"
  dateCreated = "2024-03-11T21:19:57.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0311" ]
  lastUpdated = "2024-03-11T21:19:57.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0311" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}