resource "task" "Auto Export 0311" {
  name = "Auto Export 0311"
  uuid = "6e707f48-18b0-41a6-a09f-b2e95ed28911"
  dateCreated = "2024-03-11T17:48:49.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0311" ]
  lastUpdated = "2024-03-11T17:48:49.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0311" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}