resource "container-template" "dcde1484-fda2-40ae-95f9-06524619e271" {
  code = "dcde1484-fda2-40ae-95f9-06524619e271"
  name = "Auto Export 0623"
  uuid = "3c3b683f-c316-4564-bfde-38b2e90e72cb"
  dateCreated = "2024-06-23T15:36:48.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0623" ]
  lastUpdated = "2024-06-23T15:36:48.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}