resource "container-template" "712eb610-c0d2-47d1-a1d5-e4707b00a2c1" {
  code = "712eb610-c0d2-47d1-a1d5-e4707b00a2c1"
  name = "Auto Export 1014"
  uuid = "0ad60867-5600-4b66-8960-2ce6602f4b01"
  dateCreated = "2023-10-14T11:38:37.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1014" ]
  lastUpdated = "2023-10-14T11:38:37.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}