resource "task" "Auto Export 0418" {
  name = "Auto Export 0418"
  uuid = "fdc00a9b-8213-4bf6-99da-adfc1936641c"
  dateCreated = "2025-04-19T09:23:37.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0418" ]
  lastUpdated = "2025-04-19T09:23:37.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0418" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}