resource "instance-type-layout" "09f86357-f46d-42b3-8dd9-950b2a10f172" {
  code = "09f86357-f46d-42b3-8dd9-950b2a10f172"
  name = "Auto Export 0525"
  uuid = "70971a94-de7b-434e-bdc8-e7ec28d68232"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0525" }
  instanceVersion = "nginx"
  labels = [ "autoexport0525" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0525" } ]
  workloads = [ { code = "e1f757cf-75e0-44e4-8380-aa5fc648e30d" } ]
}