resource "container-template" "57210fd8-6a78-4780-a181-8413736641a1" {
  code = "57210fd8-6a78-4780-a181-8413736641a1"
  name = "Auto Export 0706"
  uuid = "98a47389-ae12-48cb-a3ee-afa25ba53542"
  dateCreated = "2025-07-06T17:06:26.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0706" ]
  lastUpdated = "2025-07-06T17:06:26.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}