resource "container-template" "807a8270-4bdb-48fa-b3ab-ba7d16091519" {
  code = "807a8270-4bdb-48fa-b3ab-ba7d16091519"
  name = "Auto Export 0104"
  uuid = "160ea8ab-4969-4ba7-8e12-1865a70606c0"
  dateCreated = "2024-01-04T17:45:21.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0104" ]
  lastUpdated = "2024-01-04T17:45:21.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}