resource "instance-type-layout" "5d26ba9d-987f-46b4-b4b6-635db94fb23d" {
  code = "5d26ba9d-987f-46b4-b4b6-635db94fb23d"
  name = "Auto Export 1005"
  uuid = "6aa55cdf-601f-4814-a6b1-a6557641964c"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1005" }
  instanceVersion = "nginx"
  labels = [ "autoexport1005" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1005" } ]
  workloads = [ { code = "d9b09758-18f8-4120-909a-db7602bcdbb8" } ]
}