resource "task" "Auto Export 0629" {
  name = "Auto Export 0629"
  uuid = "bcae3979-e94e-4938-9b80-a9b321fe3b70"
  dateCreated = "2025-06-29T22:24:06.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0629" ]
  lastUpdated = "2025-06-29T22:24:06.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0629" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}