resource "instance-type-layout" "f6949926-c013-4499-bb80-3d101e7f492c" {
  code = "f6949926-c013-4499-bb80-3d101e7f492c"
  name = "Auto Export 0207"
  uuid = "97aa4710-efc3-48a9-b5b3-4e5e7f48bc99"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0207" }
  instanceVersion = "nginx"
  labels = [ "autoexport0207" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0207" } ]
  workloads = [ { code = "6764aa80-a341-4689-8d19-05af716b51f3" } ]
}