resource "task" "Auto Export 0903" {
  name = "Auto Export 0903"
  uuid = "05aa6a25-e5ca-4205-8db4-3ebda615c1cc"
  dateCreated = "2023-09-03T16:27:44.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0903" ]
  lastUpdated = "2023-09-03T16:27:44.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0903" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}