resource "instance-type-layout" "0311d762-b444-4fc7-8db9-5be9996dc5be" {
  code = "0311d762-b444-4fc7-8db9-5be9996dc5be"
  name = "Auto Export 1021"
  uuid = "01aa2f6e-fd89-49f3-8ab2-b122229bedd0"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1021" }
  instanceVersion = "nginx"
  labels = [ "autoexport1021" ]
  memoryRequirement = 1073741824
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1021" } ]
  workloads = [ { code = "fee49f40-d35c-407a-af9f-025fd7bf0a96" } ]
}