resource "instance-type-layout" "377d76b4-0a92-40b4-9e7b-d79cc27693a2" {
  code = "377d76b4-0a92-40b4-9e7b-d79cc27693a2"
  name = "Auto Export 1021"
  uuid = "fc8637fa-b041-49ec-9993-e3814dc7f9aa"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1021" }
  instanceVersion = "nginx"
  labels = [ "autoexport1021" ]
  memoryRequirement = 1073741824
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1021" } ]
  workloads = [ { code = "676f27d6-af3e-4db2-91ab-bee7bc9aac1f" } ]
}