resource "instance-type-layout" "958cb1ba-aae1-4f98-8cf6-f1905406528c" {
  code = "958cb1ba-aae1-4f98-8cf6-f1905406528c"
  name = "Auto Export 1021"
  uuid = "9e742571-97ad-4084-9964-9cd56d3dc510"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1021" }
  instanceVersion = "nginx"
  labels = [ "autoexport1021" ]
  memoryRequirement = 1073741824
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1021" } ]
  workloads = [ { code = "2ea5c0eb-a772-4587-955d-26a248f2397a" } ]
}