resource "instance-type-layout" "b2083ce2-10fb-4e6f-8804-e3a90d401b28" {
  code = "b2083ce2-10fb-4e6f-8804-e3a90d401b28"
  name = "Auto Export 1206"
  uuid = "695ee273-6b67-47c9-812e-ce074e0b6f1c"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1206" }
  instanceVersion = "nginx"
  labels = [ "autoexport1206" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1206" } ]
  workloads = [ { code = "236bbc9d-a8a7-47b3-b9d0-fcdb0a90c463" } ]
}