resource "instance-type-layout" "3234c89d-834b-404f-b1b9-930833504609" {
  code = "3234c89d-834b-404f-b1b9-930833504609"
  name = "Huawei Apache"
  uuid = "5f5ce978-ff7f-4f20-9315-e6bf2027f451"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apacheweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "huawei" }
  workloads = [ { code = "281fe3e6-b300-41ea-ba9f-e44917f77e8f" } ]
}