resource "instance-type-layout" "524f1d9f-959b-4ad9-983e-802311c2bbff" {
  code = "524f1d9f-959b-4ad9-983e-802311c2bbff"
  name = "Nginx Container"
  uuid = "b79236a2-3aeb-4563-9cd5-d7f1eb523500"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "docker" }
  workloads = [ { code = "979b60a2-1319-4417-bcd4-38ed66a2996c" } ]
}