resource "instance-type-layout" "52b4d28f-14f9-4004-963c-4939a2430bd0" {
  code = "52b4d28f-14f9-4004-963c-4939a2430bd0"
  name = "Nutanix Apache"
  uuid = "0600bf50-5649-4afe-ab2f-80a0c4f16b51"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apacheweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "nutanix" }
  workloads = [ { code = "57af0436-4366-4415-a3de-2fd15958d6d5" } ]
}