resource "instance-type-layout" "5cd923c5-d7f7-402f-9ece-5f006fa2e0a9" {
  code = "5cd923c5-d7f7-402f-9ece-5f006fa2e0a9"
  name = "Open Telekom Apache"
  uuid = "870dad77-bcfb-4c34-9bf1-bb64984012a4"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apacheweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "opentelekom" }
  workloads = [ { code = "23f56bc6-b7af-4297-9779-4c68a04957a4" } ]
}