resource "instance-type-layout" "73430ac1-a79d-4bfa-9da4-96f9debed877" {
  code = "73430ac1-a79d-4bfa-9da4-96f9debed877"
  name = "SCVMM NGINX"
  uuid = "74818e8e-f2e6-499b-a15f-56478e00cb6a"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single vm in scvmm"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "scvmm" }
  workloads = [ { code = "4a704147-944e-40c4-9906-7f21a0e10b2a" } ]
}