resource "instance-type-layout" "78f30655-b822-483f-8bb5-6d78f0a2aed0" {
  code = "78f30655-b822-483f-8bb5-6d78f0a2aed0"
  name = "RHEL7 FIPS Supplemental"
  uuid = "d99b7b82-08c9-4103-993f-09e6c8c98a44"
  hasAutoScale = false
  instanceType = { code = "morpheusAppliance" }
  instanceVersion = "supplemental"
  labels = [ "installer" ]
  memoryRequirement = 0
  optionTypes = [ { code = "supInstallerLink" }, { code = "supInstallerPackage" } ]
  provisionType = { code = "amazon" }
  taskSets = [ { name = "InstallerSupplementalRHEL7FIPS" } ]
  workloads = [ { code = "3a198fcb-fbf2-4f24-9e35-15184470b12f" } ]
}