resource "instance-type-layout" "7c4e2f26-e98f-42ff-a53c-24161757a48b" {
  code = "7c4e2f26-e98f-42ff-a53c-24161757a48b"
  name = "Hyper-V Apache"
  uuid = "932b48de-864a-439f-ba0a-bb82a94cecf1"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single vm in hyperv"
  hasAutoScale = true
  instanceType = { code = "apacheweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "hyperv" }
  workloads = [ { code = "1f846b3f-fa73-48dc-a065-c9fe236ddd0c" } ]
}