resource "instance-type-layout" "84683a25-73e0-42ec-98fb-c94149d8541a" {
  code = "84683a25-73e0-42ec-98fb-c94149d8541a"
  name = "Windows Server"
  uuid = "fc5a4549-956a-497e-aec1-9fa8a23cade9"
  actions = [ { code = "generic-add-node" } ]
  hasAutoScale = true
  instanceType = { code = "win" }
  instanceVersion = "2016"
  labels = [ "auto", "qa" ]
  memoryRequirement = 4294967296
  provisionType = { code = "vmware" }
  supportsConvertToManaged = true
  workloads = [ { code = "4697abe8-eb7a-48d7-a984-c23731bd78eb" } ]
}