resource "instance-type-layout" "8b3e6273-b6c0-480c-ad0b-7682e23de1a8" {
  code = "8b3e6273-b6c0-480c-ad0b-7682e23de1a8"
  name = "Xen NGINX"
  uuid = "c7c39504-58fc-47f9-9604-5bc59f902c38"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "xen" }
  workloads = [ { code = "cd87ac0e-67b4-4ae1-bf54-bab98b511ca2" } ]
}