resource "instance-type-layout" "927867bd-7e71-47c5-980a-e0161f004c92" {
  code = "927867bd-7e71-47c5-980a-e0161f004c92"
  name = "IBM Cloud NGINX"
  uuid = "52189a71-5640-488f-806a-316c67d09901"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "bluemix" }
  workloads = [ { code = "1be43d8d-f722-416a-990e-08ab4cf34282" } ]
}