resource "instance-type-layout" "9fcb9fb8-1bc3-4a6e-becc-6604e414153c" {
  code = "9fcb9fb8-1bc3-4a6e-becc-6604e414153c"
  name = "Hyper-V NGINX"
  uuid = "aa137aca-a19f-4884-9a8c-a7a09ac440a4"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single vm in hyperv"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "hyperv" }
  workloads = [ { code = "94c04ad3-c15a-4058-8fbf-4c3696b0ba13" } ]
}