resource "instance-type-layout" "a096125d-4f66-43ee-bf0a-0221cc62dba8" {
  code = "a096125d-4f66-43ee-bf0a-0221cc62dba8"
  name = "ESXi NGINX"
  uuid = "85f6e732-c2e2-490e-9621-d5556ee1fac2"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "auto", "qa" ]
  memoryRequirement = 0
  provisionType = { code = "esxi" }
  workloads = [ { code = "63771739-68af-4517-a3bc-5691d451e0d0" } ]
}