resource "instance-type-layout" "a1cc0a9d-7f5d-4a55-a472-60886d6d5fd8" {
  code = "a1cc0a9d-7f5d-4a55-a472-60886d6d5fd8"
  name = "Test Tomcat layout"
  uuid = "44c22784-9822-40c7-bb3e-9aaecfc2f9c7"
  actions = [ { code = "a1cc0a9d-7f5d-4a55-a472-60886d6d5fd8" } ]
  description = "testing 180413884"
  hasAutoScale = true
  instanceType = { code = "tomcatweb" }
  instanceVersion = "latest"
  memoryRequirement = 0
  optionTypes = [
    { code = "application" },
    { code = "tester" },
    { code = "tester1" },
    { code = "Tester2" }
  ]
  provisionType = { code = "docker" }
  supportsConvertToManaged = true
  workloads = [ { code = "10eae803-c125-4985-bec9-9182ee75dc6e" } ]
}