resource "instance-type-layout" "a287df4c-76b9-4684-ad59-523d4e48771a" {
  code = "a287df4c-76b9-4684-ad59-523d4e48771a"
  name = "Auto Inputs"
  uuid = "82b0c659-2bee-4797-a072-c412cad7c0c0"
  description = "bunch of option inputs"
  instanceType = { code = "autotests" }
  instanceVersion = "inputs"
  labels = [ "auto", "keep" ]
  memoryRequirement = 0
  optionTypes = [
    { code = "autocheck1" },
    { code = "autohidden1" },
    { code = "autonum1" },
    { code = "autopass1" },
    { code = "autoradio1" },
    { code = "autoselect1" },
    { code = "autotext1" },
    { code = "autotextarea1" },
    { code = "autotypeahead1" },
    { code = "automulti1" },
    { code = "autocheck2" },
    { code = "autohidden2" },
    { code = "autonum2" },
    { code = "autopass2" },
    { code = "autoradio2" },
    { code = "autoselect2" },
    { code = "autotext2" },
    { code = "autotextarea2" },
    { code = "autotypeahead2" },
    { code = "automulti2" },
    { code = "autorest1" },
    { code = "autorest2" },
    { code = "aduser" },
    { code = "adlist" },
    { code = "morphgroup" },
    { code = "morphenv" },
    { code = "hidecheck" },
    { code = "hideselect" },
    { code = "hidetext" },
    { code = "hidetextarea" },
    { code = "autohidegroup" }
  ]
  provisionType = { code = "docker" }
  sortOrder = 10
  workloads = [ { code = "979b60a2-1319-4417-bcd4-38ed66a2996c" } ]
}