resource "instance-type-layout" "e30f1822-b87f-42e5-99c2-b6ade72b2c3a" {
  code = "e30f1822-b87f-42e5-99c2-b6ade72b2c3a"
  name = "Windows Server"
  uuid = "32c801a1-534f-4f9c-86b3-c6ab69db0514"
  actions = [ { code = "generic-add-node" } ]
  hasAutoScale = true
  instanceType = { code = "win" }
  instanceVersion = "2022"
  labels = [ "auto", "qa" ]
  memoryRequirement = 8388608
  provisionType = { code = "kvm" }
  supportsConvertToManaged = true
  workloads = [ { code = "b38c4e5b-6f5a-4f2f-96f9-90b18d677e14" } ]
}