resource "instance-type-layout" "e57db74f-6788-466d-882c-e5b3f90e8d72" {
  code = "e57db74f-6788-466d-882c-e5b3f90e8d72"
  name = "OLVM NGINX"
  uuid = "ae8aa33e-1458-4864-b151-3ca51f42ad1f"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "olvm-provision-standard" }
  workloads = [ { code = "316b2511-22eb-4c8e-9c62-711d71cdc081" } ]
}