resource "instance-type-layout" "f2bdb627-bbe0-4518-b544-a1e0f3fe53a6" {
  code = "f2bdb627-bbe0-4518-b544-a1e0f3fe53a6"
  name = "AmazonLinux2 FIPS Supplemental"
  uuid = "e7c1117c-601c-491a-9547-a9a1c8140165"
  hasAutoScale = false
  instanceType = { code = "morpheusAppliance" }
  instanceVersion = "supplemental"
  labels = [ "installer" ]
  memoryRequirement = 0
  optionTypes = [ { code = "supInstallerLink" }, { code = "supInstallerPackage" } ]
  provisionType = { code = "amazon" }
  taskSets = [ { name = "InstallerSupplementalAmazonLinux2FIPS" } ]
  workloads = [ { code = "amazonlinux-amazon-2" } ]
}