resource "instance-type-layout" "olvm-ubuntu-22.04-single" {
  code = "olvm-ubuntu-22.04-single"
  name = "Ubuntu 22.04 VM"
  uuid = "891a1724-90f8-4337-b77c-ae9806372987"
  actions = [ { code = "ubuntu-add-node" } ]
  description = "This will provision a single vm"
  hasAutoScale = true
  instanceType = { code = "ubuntu" }
  instanceVersion = "22.04"
  provisionType = { code = "olvm-provision-standard" }
  serverType = "vm"
  sortOrder = 19
  supportsConvertToManaged = true
  workloads = [ { code = "olvm-ubuntu-22.04-set" } ]
}