resource "instance-type-layout" "olvm-oel-8-single" {
  code = "olvm-oel-8-single"
  name = "Oracle Linux 8 VM"
  uuid = "7184e08b-604d-45b2-9832-fea3fdd8f081"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single vm"
  hasAutoScale = true
  instanceType = { code = "oraclelinux" }
  instanceVersion = "8"
  provisionType = { code = "olvm-provision-standard" }
  serverType = "vm"
  sortOrder = 19
  supportsConvertToManaged = true
  workloads = [ { code = "olvm-oel-8-set" } ]
}