resource "instance-type-layout" "olvm-oel-9-single" {
  code = "olvm-oel-9-single"
  name = "Oracle Linux 9 VM"
  uuid = "c3e310ed-8e2d-4dbd-9981-c83ca9512af9"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single vm"
  hasAutoScale = true
  instanceType = { code = "oraclelinux" }
  instanceVersion = "9"
  provisionType = { code = "olvm-provision-standard" }
  serverType = "vm"
  sortOrder = 18
  supportsConvertToManaged = true
  workloads = [ { code = "olvm-oel-9-set" } ]
}