resource "instance-type-layout" "olvm-centos-9-single" {
  code = "olvm-centos-9-single"
  name = "CentOS 9-Stream VM"
  uuid = "3558c0be-cb69-4a70-8f98-3712981c9237"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single vm"
  hasAutoScale = true
  instanceType = { code = "centos" }
  instanceVersion = "9"
  provisionType = { code = "olvm-provision-standard" }
  serverType = "vm"
  sortOrder = 18
  supportsConvertToManaged = true
  workloads = [ { code = "olvm-centos-9-set" } ]
}