resource "instance-type-layout" "olvm-debian-11-single" {
  code = "olvm-debian-11-single"
  name = "Debian 11 VM"
  uuid = "1806709b-5c95-499e-a3b5-e39f7f7ab4ca"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single vm"
  hasAutoScale = true
  instanceType = { code = "debian" }
  instanceVersion = "11"
  provisionType = { code = "olvm-provision-standard" }
  serverType = "vm"
  sortOrder = 20
  supportsConvertToManaged = true
  workloads = [ { code = "olvm-debian-11-set" } ]
}