resource "instance-type-layout" "olvm-ubuntu-18.04-single" {
  code = "olvm-ubuntu-18.04-single"
  name = "Ubuntu 18.04 VM"
  uuid = "8e7738b9-b47e-4b2f-87e8-2310e2baceb6"
  actions = [ { code = "ubuntu-add-node" } ]
  description = "This will provision a single vm"
  hasAutoScale = true
  instanceType = { code = "ubuntu" }
  instanceVersion = "18.04"
  provisionType = { code = "olvm-provision-standard" }
  serverType = "vm"
  sortOrder = 21
  supportsConvertToManaged = true
  workloads = [ { code = "olvm-ubuntu-18.04-set" } ]
}