resource "instance-type-layout" "olvm-almalinux-9-single" {
  code = "olvm-almalinux-9-single"
  name = "Almalinux 9 VM"
  uuid = "d4cd10ac-443f-425e-bf59-4453003fd425"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single vm"
  hasAutoScale = true
  instanceType = { code = "almalinux" }
  instanceVersion = "9"
  provisionType = { code = "olvm-provision-standard" }
  serverType = "vm"
  sortOrder = 19
  supportsConvertToManaged = true
  workloads = [ { code = "olvm-almalinux-9-set" } ]
}