resource "instance-type-layout" "olvm-ubuntu-20.04-single" {
  code = "olvm-ubuntu-20.04-single"
  name = "Ubuntu 20.04 VM"
  uuid = "49817b19-d3e2-4440-8234-02d8a2a02de3"
  actions = [ { code = "ubuntu-add-node" } ]
  description = "This will provision a single vm"
  hasAutoScale = true
  instanceType = { code = "ubuntu" }
  instanceVersion = "20.04"
  provisionType = { code = "olvm-provision-standard" }
  serverType = "vm"
  sortOrder = 20
  supportsConvertToManaged = true
  workloads = [ { code = "olvm-ubuntu-20.04-set" } ]
}