resource "instance-type-layout" "olvm-ubuntu-24.04-single" {
  code = "olvm-ubuntu-24.04-single"
  name = "Ubuntu 24.04 VM"
  uuid = "2b16c5f8-cb24-4734-bcdc-60043a2e15c3"
  actions = [ { code = "ubuntu-add-node" } ]
  description = "This will provision a single vm"
  hasAutoScale = true
  instanceType = { code = "ubuntu" }
  instanceVersion = "24.04"
  provisionType = { code = "olvm-provision-standard" }
  serverType = "vm"
  sortOrder = 19
  supportsConvertToManaged = true
  workloads = [ { code = "olvm-ubuntu-24.04-set" } ]
}