resource "instance-type-layout" "olvm-centos-8-single" {
  code = "olvm-centos-8-single"
  name = "CentOS 8-Stream VM"
  uuid = "de8eabc3-52cf-4748-83e5-e4f801d3d5aa"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single vm"
  enabled = false
  hasAutoScale = true
  instanceType = { code = "centos" }
  instanceVersion = "8"
  provisionType = { code = "olvm-provision-standard" }
  serverType = "vm"
  sortOrder = 19
  supportsConvertToManaged = true
  workloads = [ { code = "olvm-centos-8-set" } ]
}