resource "container-template" "1ed5ccee-80f6-49fa-8f3a-e79538331ebe" {
  code = "1ed5ccee-80f6-49fa-8f3a-e79538331ebe"
  name = "Auto Export 0821"
  uuid = "61b0beb7-1238-441c-ae67-9b4caa6fa2ac"
  dateCreated = "2024-08-21T18:49:47.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0821" ]
  lastUpdated = "2024-08-21T18:49:47.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}