resource "instance-type-layout" "ae61537a-becd-4436-8208-9d276324d1f6" {
  code = "ae61537a-becd-4436-8208-9d276324d1f6"
  name = "Auto Export 0510"
  uuid = "5cd43268-36d5-41df-8c67-6fbb659b02fc"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0510" }
  instanceVersion = "nginx"
  labels = [ "autoexport0510" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0510" } ]
  workloads = [ { code = "9119cafc-2f0f-4190-a468-2e7d534e7685" } ]
}