resource "container-template" "7715dbed-b792-413a-a058-fcd11376a7ec" {
  code = "7715dbed-b792-413a-a058-fcd11376a7ec"
  name = "Auto Export 0102"
  uuid = "96cbc80f-24ac-4cb5-800b-baa89deadd63"
  dateCreated = "2024-01-03T02:31:59.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0102" ]
  lastUpdated = "2024-01-03T02:31:59.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}