resource "instance-type-layout" "3a6fa897-5770-401c-9d6d-41a7ebcc8c31" {
  code = "3a6fa897-5770-401c-9d6d-41a7ebcc8c31"
  name = "Auto Export 0209"
  uuid = "2c54867f-bd81-4b81-8b77-ce2b9cb62080"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0209" }
  instanceVersion = "nginx"
  labels = [ "autoexport0209" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0209" } ]
  workloads = [ { code = "f9b3cb2b-2f15-4dc6-8632-e46238abf771" } ]
}