resource "instance-type-layout" "e3a3fb56-f151-4c82-9dea-1eab23d43b25" {
  code = "e3a3fb56-f151-4c82-9dea-1eab23d43b25"
  name = "Auto Export 0209"
  uuid = "06cd6c77-2a2b-4ec4-9f28-8e3d122bac5e"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0209" }
  instanceVersion = "nginx"
  labels = [ "autoexport0209" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0209" } ]
  workloads = [ { code = "7f36ce26-f4c6-4b3d-a098-f0c4de972704" } ]
}