resource "container-template" "9226dfd7-5ebc-4117-8560-543630a92e8f" {
  code = "9226dfd7-5ebc-4117-8560-543630a92e8f"
  name = "Auto Export 0829"
  uuid = "21bace41-07bc-4006-820b-9c8623228180"
  dateCreated = "2023-08-29T16:29:41.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0829" ]
  lastUpdated = "2023-08-29T16:29:41.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}