resource "task" "Auto Export 0917" {
  name = "Auto Export 0917"
  uuid = "d7d7dcc5-d440-456c-8f6b-6fc88a3bdc19"
  dateCreated = "2024-09-18T06:28:02.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0917" ]
  lastUpdated = "2024-09-18T06:28:02.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0917" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}