resource "option-type-form" "autoamzn" {
  code = "autoamzn"
  name = "Auto Form Amazon"
  uuid = "dbf18e2f-373c-4365-aa7e-9296981c8087"
  config = {
    enableVar = false
    form = ""
    formField = ""
    formOptions = ""
    formType = "static"
  }
  description = "safe to delete"
  field-groups = [
    {
      code = "5e99edf4-f1c2-4baa-b54d-1c1a05ab9ea4"
      name = "Provision"
      collapsible = false
      defaultCollapsed = false
      options = [
        {
          code = "0c10c7e4-2970-4f6d-a9de-104829851290"
          name = "0c10c7e4-2970-4f6d-a9de-104829851290"
          uuid = "4a7c309d-fee5-480c-b0e0-88764fec9c48"
          config = { addon = "", addonPosition = "right" }
          defaultValue = "15"
          fieldContext = "config.customOptions"
          fieldLabel = "Group"
          fieldName = "group"
          formField = true
          refCode = "0c10c7e4-2970-4f6d-a9de-104829851290"
          required = true
          type = "group"
        },
        {
          code = "fc5b56fb-1a0a-42a4-9d6e-8e4183bcc9d0"
          name = "fc5b56fb-1a0a-42a4-9d6e-8e4183bcc9d0"
          uuid = "35d50b94-df3b-4fdf-bc79-6a11f8fe1baa"
          defaultValue = "dev"
          displayOrder = 1
          fieldContext = "config.customOptions"
          fieldLabel = "Environment"
          fieldName = "environment"
          formField = true
          refCode = "fc5b56fb-1a0a-42a4-9d6e-8e4183bcc9d0"
          type = "environment"
        },
        {
          code = "251938ca-f0cb-4475-b1ad-34bdc05fd5ef"
          name = "251938ca-f0cb-4475-b1ad-34bdc05fd5ef"
          uuid = "027bc3a2-a958-4f1b-a172-77f32a8728d1"
          config = {
            cloudType = "3"
            filterResource = false
            group = "0c10c7e4-2970-4f6d-a9de-104829851290"
            groupFieldType = "field"
            groupId = ""
            instanceTypeCode = ""
            instanceTypeFieldCode = ""
            instanceTypeFieldType = "field"
          }
          defaultValue = "3"
          displayOrder = 2
          fieldContext = "config.customOptions"
          fieldLabel = "Cloud"
          fieldName = "cloud"
          formField = true
          refCode = "251938ca-f0cb-4475-b1ad-34bdc05fd5ef"
          required = true
          type = "cloud"
        },
        {
          code = "89aecea4-0d75-4fa6-b7bc-ee62e4db376b"
          name = "89aecea4-0d75-4fa6-b7bc-ee62e4db376b"
          uuid = "e62d6908-a443-4ba2-8321-0103ae7bc8f6"
          config = {
            cloudField = "251938ca-f0cb-4475-b1ad-34bdc05fd5ef"
            cloudFieldType = "field"
            cloudId = ""
            groupField = "0c10c7e4-2970-4f6d-a9de-104829851290"
            groupFieldType = "field"
            groupId = ""
            instanceTypeCode = "ubuntu"
            instanceTypeFieldCode = ""
            instanceTypeFieldType = "value"
          }
          defaultValue = "2134733"
          displayOrder = 3
          fieldContext = "config.customOptions"
          fieldLabel = "Layout"
          fieldName = "layout"
          formField = true
          refCode = "89aecea4-0d75-4fa6-b7bc-ee62e4db376b"
          type = "layout"
        },
        {
          code = "16823a1a-d8be-49dd-b82b-580d5b911dc0"
          name = "16823a1a-d8be-49dd-b82b-580d5b911dc0"
          uuid = "12fca657-8b4f-4068-8ab4-dc82deaac98d"
          config = {
            addon = ""
            addonPosition = "right"
            cloudField = "251938ca-f0cb-4475-b1ad-34bdc05fd5ef"
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = <<EOFSCRIBE
{
 "id": 16929,
 "code": "amazon-t3.large",
 "maxMemory": 8589934592,
 "maxCores": 2,
 "coresPerSocket": null,
 "maxCoresPerSocket": null
}
EOFSCRIBE
            diskField = "be380246-fc54-4228-a875-cfd4407b7ad2"
            groupField = "0c10c7e4-2970-4f6d-a9de-104829851290"
            groupFieldType = "field"
            groupId = ""
            layoutField = "89aecea4-0d75-4fa6-b7bc-ee62e4db376b"
            layoutFieldType = "field"
            layoutId = ""
            poolField = "a58f96a1-3a1b-4276-a356-524f79e4641a"
            poolFieldType = "field"
            poolId = ""
            showPricing = true
          }
          displayOrder = 4
          fieldContext = "config.customOptions"
          fieldLabel = "Plan"
          fieldName = "plan"
          formField = true
          refCode = "16823a1a-d8be-49dd-b82b-580d5b911dc0"
          type = "plan"
        },
        {
          code = "a58f96a1-3a1b-4276-a356-524f79e4641a"
          name = "a58f96a1-3a1b-4276-a356-524f79e4641a"
          uuid = "7e5f26bd-4924-48a9-a6b5-f51ecf1d6b61"
          config = {
            cloudField = "251938ca-f0cb-4475-b1ad-34bdc05fd5ef"
            cloudFieldType = "field"
            cloudId = ""
            groupField = "0c10c7e4-2970-4f6d-a9de-104829851290"
            groupFieldType = "field"
            groupId = ""
            layoutField = "89aecea4-0d75-4fa6-b7bc-ee62e4db376b"
            layoutFieldType = "field"
            layoutId = ""
            planField = "16823a1a-d8be-49dd-b82b-580d5b911dc0"
            planFieldType = "field"
            planId = ""
          }
          defaultValue = "pool-232295"
          displayOrder = 5
          fieldContext = "config.customOptions"
          fieldLabel = "Resource Pool"
          fieldName = "resourcePool"
          formField = true
          refCode = "a58f96a1-3a1b-4276-a356-524f79e4641a"
          type = "resourcePool"
        },
        {
          code = "be380246-fc54-4228-a875-cfd4407b7ad2"
          name = "be380246-fc54-4228-a875-cfd4407b7ad2"
          uuid = "a9bda506-1332-4ca0-b1be-0dda835c1e04"
          config = {
            cloudField = "251938ca-f0cb-4475-b1ad-34bdc05fd5ef"
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = <<EOFSCRIBE
[
 {
  "rootVolume": true,
  "name": "os",
  "size": 30,
  "sizeBytes": 32212254720,
  "minStorage": 0,
  "displayOrder": 0,
  "storageType": "66"
 },
 {
  "rootVolume": false,
  "name": "data1",
  "size": 20,
  "sizeBytes": 21474836480,
  "minStorage": 0,
  "displayOrder": 1,
  "storageType": "6",
  "maxIOPS": "150"
 }
]
EOFSCRIBE
            enableDatastoreSelection = true
            enableDiskTypeSelection = true
            enableStorageTypeSelection = true
            groupField = "0c10c7e4-2970-4f6d-a9de-104829851290"
            groupFieldType = "field"
            groupId = ""
            layoutField = "89aecea4-0d75-4fa6-b7bc-ee62e4db376b"
            layoutFieldType = "field"
            layoutId = ""
            planField = "16823a1a-d8be-49dd-b82b-580d5b911dc0"
            planFieldType = "field"
            planId = ""
            poolField = "a58f96a1-3a1b-4276-a356-524f79e4641a"
            poolFieldType = "field"
            poolId = ""
          }
          displayOrder = 6
          fieldContext = "config.customOptions"
          fieldLabel = "Disks"
          fieldName = "disks"
          formField = true
          refCode = "be380246-fc54-4228-a875-cfd4407b7ad2"
          type = "diskManager"
        },
        {
          code = "10b14007-8def-4c36-bfbf-0b075a02d96e"
          name = "10b14007-8def-4c36-bfbf-0b075a02d96e"
          uuid = "59503f49-cbbd-4a4c-a572-e634ab907f97"
          config = {
            cloudField = "251938ca-f0cb-4475-b1ad-34bdc05fd5ef"
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = <<EOFSCRIBE
[
 {
  "primaryInterface": true,
  "displayOrder": 0,
  "ipMode": "",
  "ipAddress": "",
  "networkInterfaceTypeId": "",
  "network": {
   "id": "network-6"
  }
 },
 {
  "primaryInterface": false,
  "displayOrder": 1,
  "ipMode": "",
  "ipAddress": "",
  "networkInterfaceTypeId": "",
  "network": {
   "id": "network-11",
   "pool": {
    "id": ""
   }
  }
 }
]
EOFSCRIBE
            enableIPModeSelection = true
            groupField = "0c10c7e4-2970-4f6d-a9de-104829851290"
            groupFieldType = "field"
            groupId = ""
            layoutField = "89aecea4-0d75-4fa6-b7bc-ee62e4db376b"
            layoutFieldType = "field"
            layoutId = ""
            poolField = "a58f96a1-3a1b-4276-a356-524f79e4641a"
            poolFieldType = "field"
            poolId = ""
            showNetworkTypeSelection = true
          }
          displayOrder = 7
          fieldContext = "config.customOptions"
          fieldLabel = "Networks"
          fieldName = "networks"
          formField = true
          refCode = "10b14007-8def-4c36-bfbf-0b075a02d96e"
          type = "networkManager"
        },
        {
          code = "a91e5bac-e8ff-49f4-b963-b6afc71b0243"
          name = "a91e5bac-e8ff-49f4-b963-b6afc71b0243"
          uuid = "3067c593-025a-4cf7-a4bb-3ef8ca0847e5"
          config = {
            cloudField = "251938ca-f0cb-4475-b1ad-34bdc05fd5ef"
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = <<EOFSCRIBE
[
 {
  "id": "sg-5a53483f"
 },
 {
  "id": "sg-fe44ed9a"
 }
]
EOFSCRIBE
            resourcePoolField = ""
          }
          displayOrder = 8
          fieldContext = "config.customOptions"
          fieldLabel = "Security Groups"
          fieldName = "securityGroups"
          formField = true
          refCode = "a91e5bac-e8ff-49f4-b963-b6afc71b0243"
          type = "secGroup"
        },
        {
          code = "2ba4527b-eb2e-4b99-8bad-7bf7dbf17068"
          name = "2ba4527b-eb2e-4b99-8bad-7bf7dbf17068"
          uuid = "225cb44f-693f-45e2-9dae-d1f8a25cfe1b"
          config = {
            cloudField = "251938ca-f0cb-4475-b1ad-34bdc05fd5ef"
            defaultValue = "[{\"name\":\"HTTP\",\"externalPort\":\"80\",\"loadBalanceProtocol\":\"HTTP\"},{\"name\":\"HTTPS\",\"externalPort\":\"443\",\"loadBalanceProtocol\":\"HTTPS\"}]"
            groupField = "0c10c7e4-2970-4f6d-a9de-104829851290"
            layoutField = "89aecea4-0d75-4fa6-b7bc-ee62e4db376b"
          }
          displayOrder = 9
          fieldContext = "config.customOptions"
          fieldLabel = "Ports"
          fieldName = "ports"
          formField = true
          refCode = "2ba4527b-eb2e-4b99-8bad-7bf7dbf17068"
          type = "ports"
        },
        {
          code = "670acf99-c0b1-427b-8757-ccb57ae7d3d5"
          name = "670acf99-c0b1-427b-8757-ccb57ae7d3d5"
          uuid = "0280b209-91eb-4507-9cb1-449fe6b4948b"
          config = {
            defaultValue = "[{\"name\":\"Flash\",\"value\":\"Bang\"},{\"name\":\"Ping\",\"value\":\"Pong\"}]"
          }
          displayOrder = 10
          fieldContext = "config.customOptions"
          fieldLabel = "Tags"
          fieldName = "tags"
          formField = true
          refCode = "670acf99-c0b1-427b-8757-ccb57ae7d3d5"
          type = "tag"
        }
      ]
    }
  ]
  labels = [ "auto" ]
}