resource "option-type-form" "autoformcodeA" {
  code = "autoformcodeA"
  name = "Auto Form Small"
  uuid = "5b84d57e-1f3f-45bc-8353-22ffcea7ce61"
  config = {
    enableVar = false
    form = ""
    formField = ""
    formOptions = ""
    formType = "static"
  }
  description = "this is a description"
  field-groups = [
    {
      code = "d1e61fc2-8cb1-4573-bb67-53e1865e0d86"
      name = "FieldGroup"
      defaultCollapsed = false
      description = "a description"
      options = [
        {
          code = "1c10edbf-9fd1-47a7-bf9a-4e22b8a251bb"
          name = "1c10edbf-9fd1-47a7-bf9a-4e22b8a251bb"
          uuid = "bf163906-abbd-4f94-921a-02d5cec53a00"
          config = { addon = "", addonPosition = "right" }
          fieldContext = "config.customOptions"
          fieldLabel = "Label B"
          fieldName = "LabelB"
          formField = true
          refCode = "1c10edbf-9fd1-47a7-bf9a-4e22b8a251bb"
        }
      ]
    }
  ]
  labels = [ "auto" ]
  options = [
    {
      code = "40078d48-e3ba-406f-9497-2de8a2314743"
      name = "40078d48-e3ba-406f-9497-2de8a2314743"
      uuid = "1a4d9159-b835-4301-baa2-d62404031b60"
      config = { addon = "", addonPosition = "right" }
      defaultValue = "default"
      displayValueOnDetails = true
      excludeFromSearch = true
      exportMeta = true
      fieldCode = "gomorpheus.label.numFiles"
      fieldContext = "config.customOptions"
      fieldLabel = "# Files"
      fieldName = "LabelA"
      formField = true
      helpBlock = "need help?"
      helpBlockFieldCode = "gomorpheus.label.numInstances"
      isHidden = true
      isLocked = true
      placeHolder = "temp"
      refCode = "40078d48-e3ba-406f-9497-2de8a2314743"
      required = true
    }
  ]
}