resource "task" "Auto Export 1109" {
  name = "Auto Export 1109"
  uuid = "181c77de-c26e-481d-895b-a1803912f814"
  dateCreated = "2024-11-10T01:06:29.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1109" ]
  lastUpdated = "2024-11-10T01:06:29.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1109" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}