resource "task" "Auto Export 0718" {
  name = "Auto Export 0718"
  uuid = "97ed3739-eb6a-410b-b740-19f0b9d9b3e8"
  dateCreated = "2025-07-18T13:20:59.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0718" ]
  lastUpdated = "2025-07-18T13:20:59.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0718" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}