resource "task" "Auto Export 0718" {
  name = "Auto Export 0718"
  uuid = "e0ae24f1-3fb2-4030-8ab0-7ebdca0f85ca"
  dateCreated = "2024-07-19T00:09:47.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0718" ]
  lastUpdated = "2024-07-19T00:09:47.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0718" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}