resource "task" "Auto Export 0718" {
  name = "Auto Export 0718"
  uuid = "a2ec43a8-5730-43b6-b1fb-48a28a131f8d"
  dateCreated = "2025-07-18T19:52:49.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0718" ]
  lastUpdated = "2025-07-18T19:52:49.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0718" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}