resource "container-template" "5c8858ba-e95e-4493-8e2d-f95ae3f4009b" {
  code = "5c8858ba-e95e-4493-8e2d-f95ae3f4009b"
  name = "Auto Export 0420"
  uuid = "ea9a2de2-32c3-44fe-b858-cc7d12c97c65"
  dateCreated = "2024-04-20T12:45:40.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0420" ]
  lastUpdated = "2024-04-20T12:45:40.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}