resource "container-template" "7164fd52-e35c-435f-98f1-01c14f9874f1" {
  code = "7164fd52-e35c-435f-98f1-01c14f9874f1"
  name = "Auto Export 0302"
  uuid = "1fc04f7e-76f4-45fe-bf36-42d50d4beb29"
  dateCreated = "2025-03-02T12:27:24.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0302" ]
  lastUpdated = "2025-03-02T12:27:24.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}