resource "container-template" "19a65f50-a21f-47d1-87c4-98874ab616ed" {
  code = "19a65f50-a21f-47d1-87c4-98874ab616ed"
  name = "Auto Export 0106"
  uuid = "ae68bce3-d62d-4742-86ae-d1ecd4e9c08f"
  dateCreated = "2024-01-06T23:44:55.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0106" ]
  lastUpdated = "2024-01-06T23:44:55.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}