resource "account-integration" "Ansible-Role-K8sCluster" {
  name = "Ansible-Role-K8sCluster"
  uuid = "6cae4d9b-ec8f-401b-9819-cec15086a7df"
  config = {
    ansibleCommandBus = "on"
    ansibleGalaxyEnabled = null
    ansibleGroupVars = "/"
    ansibleHostVars = "/"
    ansiblePlaybooks = "/"
    ansibleRoles = "/roles"
    ansibleVerbose = null
    cacheEnabled = "on"
    defaultBranch = "main"
  }
  integrationType = { code = "git" }
  serviceUrl = "git@github.com:gomorpheus/ansible-role-k8scluster.git"
  type = "git"
}