resource "instance-type-layout" "3dd9e9e4-b1b2-48f4-9a7b-ffa8871268e8" {
  code = "3dd9e9e4-b1b2-48f4-9a7b-ffa8871268e8"
  name = "Auto Export 0315"
  uuid = "6840837f-5e7b-4e33-b2c8-859243f2b2b3"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0315" }
  instanceVersion = "nginx"
  labels = [ "autoexport0315" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0315" } ]
  workloads = [ { code = "40f886e7-05bd-4225-8dea-021c97124b17" } ]
}