resource "instance-type-layout" "724191ca-0af1-427b-b620-c2298fc09ee6" {
  code = "724191ca-0af1-427b-b620-c2298fc09ee6"
  name = "Auto Export 0315"
  uuid = "da2dc55a-b13b-42a0-a680-49d73e53d294"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0315" }
  instanceVersion = "nginx"
  labels = [ "autoexport0315" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0315" } ]
  workloads = [ { code = "f9e6a356-fb37-4c33-bca2-5fb36123c3c9" } ]
}