resource "task" "Auto Export 0116" {
  name = "Auto Export 0116"
  uuid = "bf682027-e598-4520-b40e-5be267b25fa9"
  dateCreated = "2024-01-17T03:08:45.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0116" ]
  lastUpdated = "2024-01-17T03:08:45.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0116" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}