resource "task" "Auto Export 0116" {
  name = "Auto Export 0116"
  uuid = "0c94005a-286a-44e3-8263-97b34b645d3d"
  dateCreated = "2024-01-16T22:08:55.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0116" ]
  lastUpdated = "2024-01-16T22:08:55.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0116" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}