resource "task" "Auto Export 0116" {
  name = "Auto Export 0116"
  uuid = "508bb58f-95f8-4335-9d05-e46c5ccc8331"
  dateCreated = "2024-01-16T16:43:09.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0116" ]
  lastUpdated = "2024-01-16T16:43:09.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0116" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}