resource "instance-type-layout" "97d61558-ed97-4d48-8ade-3d975b41d61a" {
  code = "97d61558-ed97-4d48-8ade-3d975b41d61a"
  name = "Auto Export 0214"
  uuid = "f02821da-801b-4a66-be21-b8245e5e1409"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0214" }
  instanceVersion = "nginx"
  labels = [ "autoexport0214" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0214" } ]
  workloads = [ { code = "2aefa2a3-f9d7-44a6-9f50-1aad23a9405c" } ]
}