resource "instance-type-layout" "dea2b23b-3314-436c-8aee-1023d1316cdd" {
  code = "dea2b23b-3314-436c-8aee-1023d1316cdd"
  name = "Auto Export 0214"
  uuid = "99be1ca3-6caa-46d1-ad99-8cae54c45437"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0214" }
  instanceVersion = "nginx"
  labels = [ "autoexport0214" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0214" } ]
  workloads = [ { code = "26aa4a36-dd99-4f47-bfb0-aa72923138d2" } ]
}