resource "instance-type-layout" "6f17f10b-2397-4a8b-8127-b6e469799194" {
  code = "6f17f10b-2397-4a8b-8127-b6e469799194"
  name = "Auto Export 1019"
  uuid = "292ffd4b-71d6-4b70-a3a6-cb1fed6bbd97"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1019" }
  instanceVersion = "nginx"
  labels = [ "autoexport1019" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1019" } ]
  workloads = [ { code = "3f842d4f-9de9-4e15-b95a-9ede31214f76" } ]
}