resource "instance-type-layout" "bcd16365-d919-4c7a-83f0-459b25ae775a" {
  code = "bcd16365-d919-4c7a-83f0-459b25ae775a"
  name = "Auto Export 1019"
  uuid = "aabac5ab-ef79-4373-b2bb-ec978f6dd484"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1019" }
  instanceVersion = "nginx"
  labels = [ "autoexport1019" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1019" } ]
  workloads = [ { code = "e813fba8-3b65-4f5b-9efd-7212eb8a6f2a" } ]
}