resource "instance-type-layout" "f8b05fac-3227-45b6-bc8b-897b48ef9a09" {
  code = "f8b05fac-3227-45b6-bc8b-897b48ef9a09"
  name = "Auto Export 1019"
  uuid = "9f487ee0-bf45-4942-8df5-0cfbb24f7b5b"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1019" }
  instanceVersion = "nginx"
  labels = [ "autoexport1019" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1019" } ]
  workloads = [ { code = "b08eba5b-2407-4dc9-92bf-9c0a905a2afd" } ]
}