resource "instance-type-layout" "ab6794cc-ab61-46b2-9f9d-1b5e21b3830f" {
  code = "ab6794cc-ab61-46b2-9f9d-1b5e21b3830f"
  name = "Auto Export 0114"
  uuid = "337e82ea-e240-4ba7-b461-28660f2b0ba1"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0114" }
  instanceVersion = "nginx"
  labels = [ "autoexport0114" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0114" } ]
  workloads = [ { code = "4bff8806-7dac-45cc-876b-420fd217d50f" } ]
}