resource "instance-type-layout" "d9ffc5a9-27fd-464a-a6d1-f5a58da1bdc4" {
  code = "d9ffc5a9-27fd-464a-a6d1-f5a58da1bdc4"
  name = "Auto Export 0114"
  uuid = "8681ac22-4132-4837-b429-dd959dc68a79"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0114" }
  instanceVersion = "nginx"
  labels = [ "autoexport0114" ]
  memoryRequirement = 1073741824
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0114" } ]
  workloads = [ { code = "42beb876-3e88-459b-90bd-666824338ec9" } ]
}