resource "instance-type-layout" "8b493927-178d-4d6e-91e8-af585e44fb4e" {
  code = "8b493927-178d-4d6e-91e8-af585e44fb4e"
  name = "Auto Export 1028"
  uuid = "a0ebfb8f-5737-4dae-882c-fb0fd4f0a3f7"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1028" }
  instanceVersion = "nginx"
  labels = [ "autoexport1028" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1028" } ]
  workloads = [ { code = "f705aac5-a1b4-493b-b2bc-f1b46243b52d" } ]
}