resource "instance-type-layout" "d4d8c9fe-f95c-40cd-be41-0c270a1ed438" {
  code = "d4d8c9fe-f95c-40cd-be41-0c270a1ed438"
  name = "Auto Export 1028"
  uuid = "bd7309e6-5368-49d0-8972-7cc69b3e0ec8"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1028" }
  instanceVersion = "nginx"
  labels = [ "autoexport1028" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1028" } ]
  workloads = [ { code = "3b3a7061-7e8b-4d39-92fe-0449e0cc9dd9" } ]
}