resource "container-template" "642fa0c0-8cb7-4d05-b64c-1b436ed55691" {
  code = "642fa0c0-8cb7-4d05-b64c-1b436ed55691"
  name = "Auto Export 0126"
  uuid = "02d838a7-10a8-4dab-8862-4ce4cb996049"
  dateCreated = "2025-01-26T09:55:07.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0126" ]
  lastUpdated = "2025-01-26T09:55:07.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}