resource "instance-type-layout" "8b84920d-6058-44b8-a8a5-eca6bc8637ed" {
  code = "8b84920d-6058-44b8-a8a5-eca6bc8637ed"
  name = "Auto Export 0301"
  uuid = "0fad7a4d-e14c-466c-9480-177738fb915f"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0301" }
  instanceVersion = "nginx"
  labels = [ "autoexport0301" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0301" } ]
  workloads = [ { code = "eef67850-1899-483d-a8ed-64ae4d3eed80" } ]
}