resource "task" "Auto Export 1205" {
  name = "Auto Export 1205"
  uuid = "744be5c2-c94e-4103-ad6b-1d2f6aa3d545"
  dateCreated = "2024-12-05T12:47:50.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1205" ]
  lastUpdated = "2024-12-05T12:47:50.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1205" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}