resource "option-type-list" "API Networks" {
  name = "API Networks"
  uuid = "63c2f028-bec9-4127-af22-a2427009582f"
  apiType = "networks"
  labels = [ "auto", "qa" ]
  realTime = true
  requestScript = <<EOFSCRIBE
results.zoneId = input.morphcloud
results.siteId = input.morphgroup
results.poolId = input.morphpool
EOFSCRIBE
  translationScript = <<EOFSCRIBE
var i=0;
results = [];
for(i; i<data.length; i++) {
  results.push({name: data[i].name, value: data[i].value});
}
EOFSCRIBE
  type = "api"
  visibility = "public"
}