resource "option-type-list" "API Resource Pool" {
  name = "API Resource Pool"
  uuid = "c369d8e0-6d6d-475a-94ba-02383505f3d4"
  apiType = "resourcePools"
  labels = [ "auto", "qa" ]
  realTime = true
  requestScript = <<EOFSCRIBE
results.zoneId = input.morphcloud
results.siteId = input.morphgroup
EOFSCRIBE
  translationScript = <<EOFSCRIBE
var i=0;
results = [];
for(i; i<data.length; i++) {
  results.push({name: data[i].name, value: data[i].value});
}
EOFSCRIBE
  type = "api"
  visibility = "public"
}