resource "option-type-list" "db-price_list" {
  name = "db-price_list"
  uuid = "d847fb73-1541-427d-bff0-a2b201669559"
  config = "{\"sourceHeaders\":[{\"name\":\"Authorization\",\"value\":\"Bearer 89a68963-c0bf-48ea-8662-98f6068641e9\",\"masked\":false}]}"
  ignoreSSLErrors = true
  realTime = true
  sourceUrl = "https://qa.morpheusdata.com/api/prices?max=5000"
  translationScript = <<EOFSCRIBE
for(var i=0; i<data.prices.length; i++) {
        results.push({ name: data.prices[i].name, value: data.prices[i].id});
}
EOFSCRIBE
}