resource "task" "Auto Export 1001" {
  name = "Auto Export 1001"
  uuid = "acf79df5-56fc-4c68-8260-5460ac4d88bf"
  dateCreated = "2023-10-01T08:33:24.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1001" ]
  lastUpdated = "2023-10-01T08:33:24.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1001" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}