resource "instance-type-layout" "27a0174c-fa81-41dc-b7eb-f95c83471566" {
  code = "27a0174c-fa81-41dc-b7eb-f95c83471566"
  name = "Auto Export 0418"
  uuid = "3191ee60-cb54-4d8a-aa34-7ca38bb97c59"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0418" }
  instanceVersion = "nginx"
  labels = [ "autoexport0418" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0418" } ]
  workloads = [ { code = "1ec55471-4def-4ed2-ba5e-8c4ee74be43d" } ]
}