resource "container-template" "7c1d7666-07ce-4c38-bf5d-7183655d8e46" {
  code = "7c1d7666-07ce-4c38-bf5d-7183655d8e46"
  name = "Auto Export 0427"
  uuid = "762e6dd6-9a53-4edb-b96c-7d9fdf510046"
  dateCreated = "2024-04-27T21:25:30.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0427" ]
  lastUpdated = "2024-04-27T21:25:30.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}