resource "instance-type-layout" "c4f5af1f-b19c-4342-8c4a-d1329d6d781c" {
  code = "c4f5af1f-b19c-4342-8c4a-d1329d6d781c"
  name = "Auto Export 0920"
  uuid = "27775641-c5be-42db-85bc-c1b62b250bd7"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0920" }
  instanceVersion = "nginx"
  labels = [ "autoexport0920" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0920" } ]
  workloads = [ { code = "823706b5-859e-453f-8494-bfab8b17ea8c" } ]
}