resource "instance-type-layout" "c94c21f1-4475-4614-b88c-52a2d48177ad" {
  code = "c94c21f1-4475-4614-b88c-52a2d48177ad"
  name = "Auto Export 0920"
  uuid = "f85260e7-264c-47cc-b03a-540f7671f377"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0920" }
  instanceVersion = "nginx"
  labels = [ "autoexport0920" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0920" } ]
  workloads = [ { code = "ae51eb72-c60e-4e39-90bc-3e842ed7d758" } ]
}