resource "task" "Auto Export 0317" {
  name = "Auto Export 0317"
  uuid = "00be311a-5b09-4428-a820-69304c7750ea"
  dateCreated = "2025-03-18T04:57:10.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0317" ]
  lastUpdated = "2025-03-18T04:57:10.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0317" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}