resource "container-template" "c2693a21-4ae9-4445-98ef-71297d34fb0f" {
  code = "c2693a21-4ae9-4445-98ef-71297d34fb0f"
  name = "Auto Export 0127"
  uuid = "fb6cef1f-d693-4293-8a1a-681eed733b06"
  dateCreated = "2024-01-27T09:22:37.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0127" ]
  lastUpdated = "2024-01-27T09:22:37.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}