resource "instance-type-layout" "cbe5a640-aeb1-4761-8a30-41d12da8e932" {
  code = "cbe5a640-aeb1-4761-8a30-41d12da8e932"
  name = "Auto Export 0128"
  uuid = "80760e40-2eca-4e64-a81b-acf94bb7b48a"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0128" }
  instanceVersion = "nginx"
  labels = [ "autoexport0128" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0128" } ]
  workloads = [ { code = "984a4655-f9b2-46d6-9f85-90abb8d72a31" } ]
}