resource "task" "Auto Export 1204" {
  name = "Auto Export 1204"
  uuid = "c8b67e6f-4ed5-4f45-801f-de2c3d7140e9"
  dateCreated = "2023-12-04T19:10:35.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1204" ]
  lastUpdated = "2023-12-04T19:10:35.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1204" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}