resource "container-template" "eee85da3-0a43-420e-b9ce-fd310019fc5e" {
  code = "eee85da3-0a43-420e-b9ce-fd310019fc5e"
  name = "Auto Export 0203"
  uuid = "456294be-4708-46b3-827e-d3146cc482f0"
  dateCreated = "2024-02-03T11:58:25.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0203" ]
  lastUpdated = "2024-02-03T11:58:25.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}