resource "instance-type-layout" "369c7bc4-6b8b-4f4d-b2ac-1dacccb03a1f" {
  code = "369c7bc4-6b8b-4f4d-b2ac-1dacccb03a1f"
  name = "Auto Export 1118"
  uuid = "7258b4e0-1d09-42d0-bcdd-705d0edb315f"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1118" }
  instanceVersion = "nginx"
  labels = [ "autoexport1118" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1118" } ]
  workloads = [ { code = "69352e35-1130-4285-b312-ee1783054aae" } ]
}