resource "instance-type-layout" "5675e254-d47d-4c59-bfa9-4cc106766d08" {
  code = "5675e254-d47d-4c59-bfa9-4cc106766d08"
  name = "Auto Export 1118"
  uuid = "c5fa97b9-ceb7-471f-b0c2-69dc85407e10"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1118" }
  instanceVersion = "nginx"
  labels = [ "autoexport1118" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1118" } ]
  workloads = [ { code = "8fbf6cbf-3348-4dcf-95d6-a040e19b7d8c" } ]
}