resource "container-template" "3a685f61-e1e2-4106-9795-8111d99d0251" {
  code = "3a685f61-e1e2-4106-9795-8111d99d0251"
  name = "Auto Export 0905"
  uuid = "594e69f1-44ae-4c2c-b1c9-3bc8622fa873"
  dateCreated = "2023-09-05T13:31:01.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0905" ]
  lastUpdated = "2023-09-05T13:31:01.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}