resource "container-template" "17b40ecc-42b4-48a8-b6a8-97a4c4dc5ac9" {
  code = "17b40ecc-42b4-48a8-b6a8-97a4c4dc5ac9"
  name = "Auto Export 0726"
  uuid = "b73d8ab7-c63a-4e12-a15e-29511246d49f"
  dateCreated = "2025-07-26T23:22:29.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0726" ]
  lastUpdated = "2025-07-26T23:22:29.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}