resource "task" "Auto Export 0504" {
  name = "Auto Export 0504"
  uuid = "d4ed88b4-0dbc-49c3-9815-6eb037d24bcd"
  dateCreated = "2024-05-04T09:21:41.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0504" ]
  lastUpdated = "2024-05-04T09:21:41.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0504" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}