resource "container-template" "426e8597-0e76-476c-9c63-91ea87ad46b6" {
  code = "426e8597-0e76-476c-9c63-91ea87ad46b6"
  name = "Auto Export 0929"
  uuid = "bbba7717-899d-42ae-bc9e-93cbfce5a6d8"
  dateCreated = "2024-09-29T16:13:34.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0929" ]
  lastUpdated = "2024-09-29T16:13:34.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}