resource "instance-type-layout" "590a10fb-2dac-424c-93fb-423e3fdb16c2" {
  code = "590a10fb-2dac-424c-93fb-423e3fdb16c2"
  name = "Auto Export 0918"
  uuid = "7fdc18cb-edef-4d8a-9991-8b7544b47796"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0918" }
  instanceVersion = "nginx"
  labels = [ "autoexport0918" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0918" } ]
  workloads = [ { code = "bde06ea3-3b81-46e8-a37f-1631d6d029c4" } ]
}