resource "task" "Auto Export 0201" {
  name = "Auto Export 0201"
  uuid = "8a696cc0-d99f-4c4a-95f5-ae051c8ccdcd"
  dateCreated = "2025-02-01T19:54:31.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0201" ]
  lastUpdated = "2025-02-01T19:54:31.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0201" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}