resource "container-template" "1569f76a-cff5-400b-b00e-32000ff6661b" {
  code = "1569f76a-cff5-400b-b00e-32000ff6661b"
  name = "Auto Export 1101"
  uuid = "4a72f70b-daff-4f7c-a3c5-2220e5fabe9e"
  dateCreated = "2024-11-02T08:21:10.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1101" ]
  lastUpdated = "2024-11-02T08:21:10.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}