resource "container-template" "0b2dcd49-42e5-4471-82d9-9fe36b0d5b57" {
  code = "0b2dcd49-42e5-4471-82d9-9fe36b0d5b57"
  name = "Auto Export 0515"
  uuid = "17ef34b8-4440-4be3-a3b6-b0565ba5f3d1"
  dateCreated = "2024-05-15T10:23:50.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0515" ]
  lastUpdated = "2024-05-15T10:23:50.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}