resource "container-template" "36e4c5ae-ef20-4dd4-96b4-dee3a0a16985" {
  code = "36e4c5ae-ef20-4dd4-96b4-dee3a0a16985"
  name = "Auto Export 0515"
  uuid = "bf690f9f-2592-43f8-9cf4-e038c486df33"
  dateCreated = "2024-05-15T17:18:20.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0515" ]
  lastUpdated = "2024-05-15T17:18:20.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}