resource "container-template" "3f088878-0749-4b0a-bd73-7203d392ad28" {
  code = "3f088878-0749-4b0a-bd73-7203d392ad28"
  name = "Auto Export 0515"
  uuid = "5606614f-6e44-47ad-b2d8-09fbaae3d239"
  dateCreated = "2024-05-15T19:48:45.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0515" ]
  lastUpdated = "2024-05-15T19:48:45.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}