resource "task" "Auto Export 1117" {
  name = "Auto Export 1117"
  uuid = "20b2e9c8-9c23-4f80-9486-fdb1352e135a"
  dateCreated = "2024-11-18T06:32:05.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1117" ]
  lastUpdated = "2024-11-18T06:32:05.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1117" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}