resource "instance-type-layout" "4f9e53f9-85f0-451a-ade0-c83264d10096" {
  code = "4f9e53f9-85f0-451a-ade0-c83264d10096"
  name = "Auto Export 1108"
  uuid = "36ccd7e3-a7ab-4391-9d6f-a15fe3b5840f"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1108" }
  instanceVersion = "nginx"
  labels = [ "autoexport1108" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1108" } ]
  workloads = [ { code = "c1511abf-2e6d-435c-8a4f-3ce3ec247b22" } ]
}