resource "container-template" "0e2f8d20-8605-46e2-a053-ade6a6a5571a" {
  code = "0e2f8d20-8605-46e2-a053-ade6a6a5571a"
  name = "Auto Export 0927"
  uuid = "268794b7-ff7b-47de-b4c7-7f106ab88bff"
  dateCreated = "2024-09-28T06:49:21.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0927" ]
  lastUpdated = "2024-09-28T06:49:21.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}