resource "task" "Auto Export 0405" {
  name = "Auto Export 0405"
  uuid = "327e94e0-5eb7-4f44-b742-bf56ad3ffe21"
  dateCreated = "2025-04-05T13:07:14.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0405" ]
  lastUpdated = "2025-04-05T13:07:14.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0405" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}