resource "task" "Auto Export 0405" {
  name = "Auto Export 0405"
  uuid = "b934d9a6-9fa6-40a0-a038-fc13fd2d78bb"
  dateCreated = "2025-04-05T19:52:13.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0405" ]
  lastUpdated = "2025-04-05T19:52:13.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0405" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}