resource "container-template" "edae552b-8f76-4881-a1cc-b290a1be0135" {
  code = "edae552b-8f76-4881-a1cc-b290a1be0135"
  name = "Auto Export 0627"
  uuid = "d0f3aa05-497c-406b-bb4f-fd2ba6d987aa"
  dateCreated = "2024-06-27T09:40:47.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0627" ]
  lastUpdated = "2024-06-27T09:40:47.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}