resource "container-template" "4c0be921-8b5b-481e-8c10-b8eb0e63f3c6" {
  code = "4c0be921-8b5b-481e-8c10-b8eb0e63f3c6"
  name = "Auto Export 0901"
  uuid = "b0eda4a4-d727-45ea-ad25-115e1d9a5884"
  dateCreated = "2023-09-02T03:47:16.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0901" ]
  lastUpdated = "2023-09-02T03:47:16.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}