resource "instance-type-layout" "758e473f-113b-419b-b9ab-6e68c6db3102" {
  code = "758e473f-113b-419b-b9ab-6e68c6db3102"
  name = "Auto Export 0902"
  uuid = "5ad99323-446f-4b0a-b78d-cbd42629cbec"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0902" }
  instanceVersion = "nginx"
  labels = [ "autoexport0902" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0902" } ]
  workloads = [ { code = "42a0593d-c2e7-45e3-872e-4fe0e8390d82" } ]
}