resource "instance-type-layout" "c5ceafc3-2e59-44ff-9457-ea32feaf9123" {
  code = "c5ceafc3-2e59-44ff-9457-ea32feaf9123"
  name = "Auto Export 0607"
  uuid = "f63b4c07-16ff-43bb-ada2-66d84013b224"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0607" }
  instanceVersion = "nginx"
  labels = [ "autoexport0607" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0607" } ]
  workloads = [ { code = "50f71f09-554e-4c29-9c95-3b9e9ad0f098" } ]
}