resource "container-template" "d0b982cb-871c-4ac0-8118-6fa4fccbbed7" {
  code = "d0b982cb-871c-4ac0-8118-6fa4fccbbed7"
  name = "Auto Export 1201"
  uuid = "b97230f5-f808-47e3-b1b2-f82e4cad5f18"
  dateCreated = "2023-12-02T06:28:37.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1201" ]
  lastUpdated = "2023-12-02T06:28:37.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}