resource "task" "Auto Export 0913" {
  name = "Auto Export 0913"
  uuid = "639faa10-6293-44af-8aa0-e447d61bb9e4"
  dateCreated = "2024-09-13T09:56:55.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0913" ]
  lastUpdated = "2024-09-13T09:56:55.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0913" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}