resource "task" "Auto Export 0223" {
  name = "Auto Export 0223"
  uuid = "5abee04b-b8f1-4d7e-8abf-200c978dde0e"
  dateCreated = "2024-02-24T08:17:19.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0223" ]
  lastUpdated = "2024-02-24T08:17:19.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0223" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}