resource "container-template" "9e0ef264-1bf7-49b3-9810-04234e0390be" {
  code = "9e0ef264-1bf7-49b3-9810-04234e0390be"
  name = "Auto Export 0115"
  uuid = "e2c84bdd-a15e-45ea-bab2-ab0827e79924"
  dateCreated = "2024-01-16T03:58:23.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0115" ]
  lastUpdated = "2024-01-16T03:58:23.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}