resource "container-template" "9ff74058-0874-4d99-87b0-6ef0924bc34b" {
  code = "9ff74058-0874-4d99-87b0-6ef0924bc34b"
  name = "Auto Export 0115"
  uuid = "7cf72daa-9b9b-4c09-8f38-8069a4484f18"
  dateCreated = "2025-01-15T15:23:58.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0115" ]
  lastUpdated = "2025-01-15T15:23:58.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}