resource "container-template" "349f0cbf-d6ab-4da0-9bf8-3f3a69821ed5" {
  code = "349f0cbf-d6ab-4da0-9bf8-3f3a69821ed5"
  name = "Auto Export 0131"
  uuid = "2441d2dc-6774-4563-9e2c-7af2524653d5"
  dateCreated = "2025-02-01T08:45:40.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0131" ]
  lastUpdated = "2025-02-01T08:45:40.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}