resource "instance-type-layout" "9cb9d94f-51b8-4eec-9d7a-553c5b03fe97" {
  code = "9cb9d94f-51b8-4eec-9d7a-553c5b03fe97"
  name = "Auto Export 1027"
  uuid = "249f1325-4090-4a33-b30b-334e216753e1"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1027" }
  instanceVersion = "nginx"
  labels = [ "autoexport1027" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1027" } ]
  workloads = [ { code = "9047d320-880e-4f11-b963-eec3ba9dfe28" } ]
}