resource "instance-type-layout" "a32a8551-c3fd-4e3f-8db3-410bf39e9c1b" {
  code = "a32a8551-c3fd-4e3f-8db3-410bf39e9c1b"
  name = "Auto Export 1027"
  uuid = "bb6310b7-7975-4c99-af98-fbf706294ee4"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1027" }
  instanceVersion = "nginx"
  labels = [ "autoexport1027" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1027" } ]
  workloads = [ { code = "e650ad15-878d-437c-a8d6-1f40ae79796c" } ]
}