resource "instance-type-layout" "b10a2a07-0f16-4c54-a734-3cdea5b429f9" {
  code = "b10a2a07-0f16-4c54-a734-3cdea5b429f9"
  name = "Auto Export 0730"
  uuid = "23e45d8e-01ad-42ec-9337-91ce7df92d4e"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0730" }
  instanceVersion = "nginx"
  labels = [ "autoexport0730" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0730" } ]
  workloads = [ { code = "295cda50-eaa1-4acd-8ced-c33b4b032417" } ]
}