resource "task" "Auto Export 0814" {
  name = "Auto Export 0814"
  uuid = "11c6549c-5b34-405f-89d2-f2d3bb469298"
  dateCreated = "2023-08-15T04:40:25.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0814" ]
  lastUpdated = "2023-08-15T04:40:25.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0814" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}