resource "instance-type-layout" "6855052a-e43d-4bae-9c6c-9ff2fc07d130" {
  code = "6855052a-e43d-4bae-9c6c-9ff2fc07d130"
  name = "Auto Export 0906"
  uuid = "d89e4eb8-d647-4398-af14-b1bf6f397299"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0906" }
  instanceVersion = "nginx"
  labels = [ "autoexport0906" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0906" } ]
  workloads = [ { code = "8283bb8d-fb85-4f68-abd7-991213798489" } ]
}