resource "container-template" "d2e210c0-7382-4fd2-b72d-fa56ce2ebe17" {
  code = "d2e210c0-7382-4fd2-b72d-fa56ce2ebe17"
  name = "Auto Export 0214"
  uuid = "f8282e5d-6609-4720-876c-edcd56aaa97a"
  dateCreated = "2024-02-15T00:10:38.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0214" ]
  lastUpdated = "2024-02-15T00:10:38.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}