resource "container-template" "3aa5f849-9033-49fd-a8e3-bd126a0ef028" {
  code = "3aa5f849-9033-49fd-a8e3-bd126a0ef028"
  name = "Auto Export 0903"
  uuid = "45d78e80-2679-4596-a327-688f45f69088"
  dateCreated = "2023-09-03T16:27:10.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0903" ]
  lastUpdated = "2023-09-03T16:27:10.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}