resource "task" "Auto Export 0627" {
  name = "Auto Export 0627"
  uuid = "06b99729-6960-4088-9641-037c8fb66147"
  dateCreated = "2025-06-27T14:03:56.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0627" ]
  lastUpdated = "2025-06-27T14:03:56.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0627" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}