resource "instance-type-layout" "7b532d91-8d81-42fc-9c1f-975e2d994144" {
  code = "7b532d91-8d81-42fc-9c1f-975e2d994144"
  name = "Auto Export 0412"
  uuid = "09c8110d-07df-4281-a590-e551e5dee5cc"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0412" }
  instanceVersion = "nginx"
  labels = [ "autoexport0412" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0412" } ]
  workloads = [ { code = "d834c924-51b0-4175-9bef-b11dee52b32f" } ]
}