resource "instance-type-layout" "f36d732a-d99f-4c69-b9f6-bdbcc906b76b" {
  code = "f36d732a-d99f-4c69-b9f6-bdbcc906b76b"
  name = "Auto Export 0412"
  uuid = "03da97f5-84c8-46aa-8bcf-8ea040a97d55"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0412" }
  instanceVersion = "nginx"
  labels = [ "autoexport0412" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0412" } ]
  workloads = [ { code = "c27b5145-ffcb-4ce5-8daf-fe6549b2a7d2" } ]
}