resource "task" "Auto Export 0612" {
  name = "Auto Export 0612"
  uuid = "de6678e8-3aab-4692-8ac9-1bbad5de4818"
  dateCreated = "2024-06-13T07:11:01.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0612" ]
  lastUpdated = "2024-06-13T07:11:01.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0612" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}