resource "container-template" "56d4d0d8-a444-4bf9-a176-80b0fe8ffd94" {
  code = "56d4d0d8-a444-4bf9-a176-80b0fe8ffd94"
  name = "Auto Export 0607"
  uuid = "207ed452-a01b-4df2-9b16-d37ed4590a67"
  dateCreated = "2024-06-08T00:28:46.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0607" ]
  lastUpdated = "2024-06-08T00:28:46.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}