resource "container-template" "aa8e8848-3ed9-4db2-b81c-8bb43a582680" {
  code = "aa8e8848-3ed9-4db2-b81c-8bb43a582680"
  name = "Auto Export 0607"
  uuid = "dbfe89e4-7857-4e1e-b70e-b8af1d5bd460"
  dateCreated = "2025-06-07T09:36:46.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0607" ]
  lastUpdated = "2025-06-07T09:36:46.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}