resource "instance-type-layout" "4137664d-a6df-4e35-b93a-3ca2e1eeea8f" {
  code = "4137664d-a6df-4e35-b93a-3ca2e1eeea8f"
  name = "Auto Export 0515"
  uuid = "7dd88796-9cd3-4656-a43e-4a2fafda7cf1"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0515" }
  instanceVersion = "nginx"
  labels = [ "autoexport0515" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0515" } ]
  workloads = [ { code = "61f21ca7-e269-4c4a-b5ba-e974c0ef59e1" } ]
}