resource "task" "Auto Export 1215" {
  name = "Auto Export 1215"
  uuid = "4c1e7737-1886-4083-a3d9-e1d638af79c5"
  dateCreated = "2023-12-15T19:48:53.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1215" ]
  lastUpdated = "2023-12-15T19:48:53.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1215" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}