resource "container-template" "0663fd04-49e6-4fbd-8868-a86291aa0445" {
  code = "0663fd04-49e6-4fbd-8868-a86291aa0445"
  name = "Auto Export 0831"
  uuid = "5b52f23f-a0ae-455f-bfb3-12d7997ab520"
  dateCreated = "2024-08-31T09:04:34.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0831" ]
  lastUpdated = "2024-08-31T09:04:34.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}