resource "container-template" "37cde6e2-6561-4055-8e20-8decb15a9999" {
  code = "37cde6e2-6561-4055-8e20-8decb15a9999"
  name = "Auto Export 0831"
  uuid = "a1cd890b-5b97-4f23-a01a-73cafc84510c"
  dateCreated = "2024-08-31T21:12:05.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0831" ]
  lastUpdated = "2024-08-31T21:12:05.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}