resource "container-template" "6dfb1956-d10b-4ddd-9645-54b4b1e881eb" {
  code = "6dfb1956-d10b-4ddd-9645-54b4b1e881eb"
  name = "Auto Export 0831"
  uuid = "787004a9-3bfe-4324-bfed-bbc03cb9face"
  dateCreated = "2023-08-31T21:17:33.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0831" ]
  lastUpdated = "2023-08-31T21:17:33.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}