resource "container-template" "1ac3cc52-0e47-48ba-a5d9-87233c212d68" {
  code = "1ac3cc52-0e47-48ba-a5d9-87233c212d68"
  name = "Auto Export 0928"
  uuid = "f904860e-5a8a-49b0-9977-e536b1811115"
  dateCreated = "2023-09-28T14:02:25.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0928" ]
  lastUpdated = "2023-09-28T14:02:25.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}