resource "container-template" "38c409bb-93f3-440c-a058-16773ec6640d" {
  code = "38c409bb-93f3-440c-a058-16773ec6640d"
  name = "Auto Export 0928"
  uuid = "8e2b5414-9ae0-4e03-a340-300265c6a80f"
  dateCreated = "2023-09-28T09:27:15.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0928" ]
  lastUpdated = "2023-09-28T09:27:15.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}