resource "container-template" "ec7907bc-af4b-4fc5-b314-c4856f20feb0" {
  code = "ec7907bc-af4b-4fc5-b314-c4856f20feb0"
  name = "Auto Export 0713"
  uuid = "12e59059-b6bb-47c6-a2a0-70ce93b3e420"
  dateCreated = "2024-07-13T09:24:12.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0713" ]
  lastUpdated = "2024-07-13T09:24:12.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}