resource "task" "Auto Export 0322" {
  name = "Auto Export 0322"
  uuid = "a86ca93b-05af-423b-be94-2875e4d85550"
  dateCreated = "2025-03-23T02:44:27.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0322" ]
  lastUpdated = "2025-03-23T02:44:27.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0322" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}