resource "account-integration" "Auto Export 0823" {
  name = "Auto Export 0823"
  uuid = "4dc5bb8e-c29e-4e5c-8846-3850208fcf44"
  config = {
    ansibleCommandBus = null
    ansibleGalaxyEnabled = null
    ansibleGroupVars = "/groups_vars"
    ansibleHostVars = "/hosts"
    ansiblePlaybooks = "/"
    ansibleRoles = "/roles"
    ansibleVerbose = "on"
    cacheEnabled = "on"
    defaultBranch = ""
  }
  integrationType = { code = "ansible" }
  serviceUrl = "git@github.com:bertramdev/morpheus-ansible.git"
  type = "ansible"
}