resource "task" "Auto Export 1118" {
  name = "Auto Export 1118"
  uuid = "3a383ff7-e228-4d8d-9b0c-71dfabfbda33"
  dateCreated = "2024-11-18T19:07:59.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1118" ]
  lastUpdated = "2024-11-18T19:07:59.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1118" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}