resource "account-integration" "Auto Export 0628" {
  name = "Auto Export 0628"
  uuid = "92a1a9d2-1a30-4b52-ae40-1063996055ef"
  config = {
    ansibleCommandBus = null
    ansibleGalaxyEnabled = null
    ansibleGroupVars = "/groups_vars"
    ansibleHostVars = "/hosts"
    ansiblePlaybooks = "/"
    ansibleRoles = "/roles"
    ansibleVerbose = "on"
    cacheEnabled = "on"
    defaultBranch = ""
  }
  integrationType = { code = "ansible" }
  serviceUrl = "git@github.com:bertramdev/morpheus-ansible.git"
  type = "ansible"
}