resource "task" "Auto Export 0705" {
  name = "Auto Export 0705"
  uuid = "e6fbecba-4734-4e5f-ac33-da854f0be63c"
  dateCreated = "2024-07-06T07:47:52.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0705" ]
  lastUpdated = "2024-07-06T07:47:52.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0705" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}