resource "task" "Auto Export 1103" {
  name = "Auto Export 1103"
  uuid = "f731aa53-623d-4e33-a787-6fc37b218a2e"
  dateCreated = "2024-11-03T09:51:30.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1103" ]
  lastUpdated = "2024-11-03T09:51:30.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1103" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}