resource "task" "Auto Export 0523" {
  name = "Auto Export 0523"
  uuid = "0e5c37bc-4702-4d5e-bd7a-669c8bb48f33"
  dateCreated = "2025-05-24T04:42:10.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0523" ]
  lastUpdated = "2025-05-24T04:42:10.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0523" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}