resource "account-integration" "Auto Export 0322" {
  name = "Auto Export 0322"
  uuid = "dc8e895b-7753-443e-98b4-f802c346c752"
  config = {
    ansibleCommandBus = null
    ansibleGalaxyEnabled = null
    ansibleGroupVars = "/groups_vars"
    ansibleHostVars = "/hosts"
    ansiblePlaybooks = "/"
    ansibleRoles = "/roles"
    ansibleVerbose = "on"
    cacheEnabled = "on"
    defaultBranch = ""
  }
  integrationType = { code = "ansible" }
  serviceUrl = "git@github.com:bertramdev/morpheus-ansible.git"
  type = "ansible"
}