resource "instance-type-layout" "8168c31f-9b20-4bd1-9fd6-9a6db7985cb6" {
  code = "8168c31f-9b20-4bd1-9fd6-9a6db7985cb6"
  name = "Auto Export 0821"
  uuid = "db372540-342c-45a2-bd32-d25e8ffa6cc2"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0821" }
  instanceVersion = "nginx"
  labels = [ "autoexport0821" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0821" } ]
  workloads = [ { code = "b681866f-ab67-4a39-9220-4c68e0929b0b" } ]
}