resource "compute-type-layout" "430d7dec-e75a-41f6-b972-2c046bc8523e" {
  code = "430d7dec-e75a-41f6-b972-2c046bc8523e"
  name = "Custom Docker VCD"
  computeServers = [
    {
      code = "430d7dec-e75a-41f6-b972-2c046bc8523e-b2604ef3-12ea-44dd-9dcb-75fd468a499c"
    }
  ]
  computeVersion = "Ubuntu 20"
  dateCreated = "2024-07-10T22:08:00.000Z"
  description = "do not modify"
  groupType = { code = "docker-cluster" }
  labels = [ "auto", "qa" ]
  lastUpdated = "2024-07-14T19:01:40.000Z"
  memoryRequirement = 0
  provisionType = { code = "vcd" }
  sortOrder = 999
}