resource "compute-type-layout" "b2ff4e45-31a6-4b89-a5bd-b0bf1fe8345f" {
  code = "b2ff4e45-31a6-4b89-a5bd-b0bf1fe8345f"
  name = "Custom Docker Xen"
  computeServers = [
    {
      code = "b2ff4e45-31a6-4b89-a5bd-b0bf1fe8345f-1b96384a-ff10-40be-84cb-983d607406b9"
    }
  ]
  computeVersion = "Ubuntu 20"
  dateCreated = "2023-08-31T19:32:29.000Z"
  description = "do not modify"
  groupType = { code = "docker-cluster" }
  labels = [ "auto", "qa" ]
  lastUpdated = "2024-07-14T19:01:36.000Z"
  memoryRequirement = 0
  provisionType = { code = "xen" }
  sortOrder = 999
  type = { code = "xenserverLinux" }
}