resource "container-template" "39b91688-b337-4b85-a52c-f7c2cae368fb" {
  code = "39b91688-b337-4b85-a52c-f7c2cae368fb"
  name = "Auto Export 0525"
  uuid = "7169f2e0-d0c9-4ec5-b77d-2f21844aae97"
  dateCreated = "2024-05-26T07:47:31.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0525" ]
  lastUpdated = "2024-05-26T07:47:31.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}