resource "container-template" "fb3c935b-1edc-49c2-9a54-b68287c1c41c" {
  code = "fb3c935b-1edc-49c2-9a54-b68287c1c41c"
  name = "Auto Export 0525"
  uuid = "cc11ee5d-59d6-4ba4-bb02-259a933c63f3"
  dateCreated = "2024-05-25T15:43:11.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0525" ]
  lastUpdated = "2024-05-25T15:43:11.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}