resource "task" "Auto Export 0909" {
  name = "Auto Export 0909"
  uuid = "46abe710-ae28-4343-9d5b-7ea749658531"
  dateCreated = "2023-09-10T06:11:11.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0909" ]
  lastUpdated = "2023-09-10T06:11:12.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0909" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}