resource "task" "Auto Export 0106" {
  name = "Auto Export 0106"
  uuid = "05886737-e9ac-4324-81fe-40a492046b7a"
  dateCreated = "2024-01-06T23:45:27.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0106" ]
  lastUpdated = "2024-01-06T23:45:27.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0106" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}