resource "container-template" "4a47e011-3a0c-4946-a802-5c39af91804c" {
  code = "4a47e011-3a0c-4946-a802-5c39af91804c"
  name = "Auto Export 1005"
  uuid = "035a2906-b248-4bbe-88f0-2652099eabc2"
  dateCreated = "2024-10-05T21:45:47.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1005" ]
  lastUpdated = "2024-10-05T21:45:47.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}