resource "task" "Auto Export 0619" {
  name = "Auto Export 0619"
  uuid = "76ff5ae4-caa5-461a-a3a9-c9c478bdb61e"
  dateCreated = "2025-06-19T15:43:18.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0619" ]
  lastUpdated = "2025-06-19T15:43:19.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0619" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}