resource "task" "Auto Export 0619" {
  name = "Auto Export 0619"
  uuid = "47da6ab9-2f08-49c7-a6f9-2eec2bdd1c89"
  dateCreated = "2024-06-20T07:22:07.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0619" ]
  lastUpdated = "2024-06-20T07:22:07.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0619" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}