resource "task" "Auto Export 0619" {
  name = "Auto Export 0619"
  uuid = "01a5e9cf-4358-446f-b312-a568fa5c6028"
  dateCreated = "2025-06-19T09:21:51.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0619" ]
  lastUpdated = "2025-06-19T09:21:51.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0619" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}