resource "instance-type-layout" "2ffdbf33-a924-483e-8a34-25900e8395b2" {
  code = "2ffdbf33-a924-483e-8a34-25900e8395b2"
  name = "Auto Export 0910"
  uuid = "eca6b852-058f-446b-be71-b146cf6c9de9"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0910" }
  instanceVersion = "nginx"
  labels = [ "autoexport0910" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0910" } ]
  workloads = [ { code = "1239dda8-ae12-4a01-b0c0-f3eb7a2c5954" } ]
}