resource "instance-type-layout" "f43ec7fa-83b3-4d32-8c49-41579c5b2f80" {
  code = "f43ec7fa-83b3-4d32-8c49-41579c5b2f80"
  name = "Auto Export 0910"
  uuid = "d7778a01-a844-4548-b8b7-26c8b1a74922"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0910" }
  instanceVersion = "nginx"
  labels = [ "autoexport0910" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0910" } ]
  workloads = [ { code = "d68da83b-62e5-4214-8fb3-8d15c96e3ac0" } ]
}