resource "compute-type-set" "a94bffcd-82d3-488e-a708-cce136a244ba-kubernetes-1.28-ubuntu-22.04-worker-vmware-amd64" {
  code = "a94bffcd-82d3-488e-a708-cce136a244ba-kubernetes-1.28-ubuntu-22.04-worker-vmware-amd64"
  name = "JC MKS Kubernetes 1.28 Cluster on Ubuntu 22.04-worker-kubernetes-1.28-ubuntu-22.04-worker-vmware-amd64-set"
  canAddNodes = true
  computeServerType = { code = "vmwareKubeWorker" }
  dynamicCount = true
  nameSuffix = "-worker"
  nodeCount = 3
  nodeType = "worker"
  priorityOrder = 1
  workloadType = { code = "kubernetes-1.28-ubuntu-22.04-worker-vmware-amd64" }
}