resource "task" "Auto Export 1206" {
  name = "Auto Export 1206"
  uuid = "56fd679f-ceb5-42c6-af82-56e7d68a349e"
  dateCreated = "2024-12-07T03:46:26.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1206" ]
  lastUpdated = "2024-12-07T03:46:26.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1206" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}