resource "container-template" "d7d7c7e1-1cb0-450c-9319-ab379fe47437" {
  code = "d7d7c7e1-1cb0-450c-9319-ab379fe47437"
  name = "Auto Export 0113"
  uuid = "7a783389-942a-40c5-9f0a-f7c67411edc9"
  dateCreated = "2024-01-14T04:46:11.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0113" ]
  lastUpdated = "2024-01-14T04:46:11.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}