resource "task" "Auto Export 0503" {
  name = "Auto Export 0503"
  uuid = "d0915bda-f45a-4daa-a59e-e4551c824f1a"
  dateCreated = "2025-05-03T09:41:22.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0503" ]
  lastUpdated = "2025-05-03T09:41:22.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0503" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}