resource "instance-type-layout" "e12b0f05-a21f-410d-aab0-63869765276e" {
  code = "e12b0f05-a21f-410d-aab0-63869765276e"
  name = "Auto Export 1016"
  uuid = "9886c07e-6b81-4e7e-ab15-3e84fb1ea761"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1016" }
  instanceVersion = "nginx"
  labels = [ "autoexport1016" ]
  memoryRequirement = 1073741824
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1016" } ]
  workloads = [ { code = "bebb5b93-0b2d-40ff-9180-4047c8b09870" } ]
}