resource "task" "Auto Export 0126" {
  name = "Auto Export 0126"
  uuid = "41e3386f-0088-40ce-a2d1-07a16b66a197"
  dateCreated = "2025-01-26T09:55:38.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0126" ]
  lastUpdated = "2025-01-26T09:55:38.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0126" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}