resource "task" "Auto Export 0826" {
  name = "Auto Export 0826"
  uuid = "9527f41b-3c2c-4cfa-896c-155ad63fff3d"
  dateCreated = "2025-08-26T22:28:02.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0826" ]
  lastUpdated = "2025-08-26T22:28:02.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0826" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}