resource "task" "Chef Bootstrap" {
  name = "Chef Bootstrap"
  uuid = "5773ac05-0c6d-4c1d-a883-07e70682e3fe"
  dateCreated = "2023-03-20T22:34:48.000Z"
  executeTarget = "resource"
  labels = [ "auto", "qa" ]
  lastUpdated = "2023-03-20T22:34:48.000Z"
  options = [
    {
      optionType = { code = "chefServerId" }
      value = { name = "Labs QA Chef" }
    },
    { optionType = { code = "chefEnv" }, value = "_default" },
    { optionType = { code = "chefAttributes" }, value = "{}" }
  ]
  taskType = { code = "chefTask" }
}