resource "task" "Phase: Reconfigure" {
  name = "Phase: Reconfigure"
  uuid = "38688f81-7e7d-4aec-83a4-f69a1dd427e9"
  dateCreated = "2023-07-11T19:37:37.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-08-22T22:13:11.000Z"
  options = [
    {
      content = { uuid = "8af87141-d396-457d-8ed3-b5f605f32590" }
      optionType = { code = "script" }
      value = <<EOFSCRIBE
echo "$(date) - reconfigure" | tee -a /tmp/phase_task.txt
echo whaddup
EOFSCRIBE
    }
  ]
  taskType = { code = "script" }
}