resource "task" "Phase: Provision" {
  name = "Phase: Provision"
  uuid = "aa6f7fc6-3226-4b95-a8a2-8e290467c237"
  dateCreated = "2023-07-10T23:28:47.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-07-20T21:58:19.000Z"
  options = [
    {
      content = { uuid = "ca1bcb44-4878-4ffe-a302-7081e86b0c65" }
      optionType = { code = "script" }
      value = <<EOFSCRIBE
echo "$(date) - provision" | tee -a /tmp/phase_task.txt
echo whaddup
EOFSCRIBE
    }
  ]
  taskType = { code = "script" }
}