resource "task" "Phase: Pre Deploy" {
  name = "Phase: Pre Deploy"
  uuid = "31949c9d-f4b4-487d-907c-b1ee64d90c18"
  dateCreated = "2023-07-11T19:37:37.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-07-20T21:58:19.000Z"
  options = [
    {
      content = { uuid = "a8fb692d-1d47-4559-8452-ffd284de61d5" }
      optionType = { code = "script" }
      value = <<EOFSCRIBE
echo "$(date) - pre deploy" | tee -a /tmp/phase_task.txt
echo whaddup
EOFSCRIBE
    }
  ]
  taskType = { code = "script" }
}