resource "instance-type-layout" "bb82eb7c-2d4d-4238-8827-79116953ed4e" {
  code = "bb82eb7c-2d4d-4238-8827-79116953ed4e"
  name = "Auto Export 0614"
  uuid = "5699395f-ab7f-4304-ad23-e7399fc4d00e"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0614" }
  instanceVersion = "nginx"
  labels = [ "autoexport0614" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0614" } ]
  workloads = [ { code = "4f004d58-9659-45ad-a90a-e57439fcaa8d" } ]
}