resource "task" "Auto Export 0729" {
  name = "Auto Export 0729"
  uuid = "6182cd7b-7fdb-4614-94bd-f316fbfe0ca4"
  dateCreated = "2024-07-29T11:19:16.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0729" ]
  lastUpdated = "2024-07-29T11:19:16.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0729" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}