resource "container-template" "06b9a54e-2c2a-493c-9279-34af019b0b28" {
  code = "06b9a54e-2c2a-493c-9279-34af019b0b28"
  name = "Auto Export 0604"
  uuid = "e12bc5d0-f51d-4296-8725-80486bbd9999"
  dateCreated = "2025-06-05T01:41:23.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0604" ]
  lastUpdated = "2025-06-05T01:41:23.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}