resource "instance-type-layout" "a68e627b-d657-4ecb-8a14-0b3e0f74049e" {
  code = "a68e627b-d657-4ecb-8a14-0b3e0f74049e"
  name = "Auto Export 0312"
  uuid = "d0a8106b-456b-4671-a753-4e17a59c8c1e"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0312" }
  instanceVersion = "nginx"
  labels = [ "autoexport0312" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0312" } ]
  workloads = [ { code = "18f6f41b-2508-4e74-913b-133cbc3a556b" } ]
}