resource "instance-type-layout" "ae2bf8d1-0a95-4d78-8b38-9e4c34050856" {
  code = "ae2bf8d1-0a95-4d78-8b38-9e4c34050856"
  name = "Auto Export 0312"
  uuid = "8e7c10ee-5c30-45c0-be19-e6830447bf91"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0312" }
  instanceVersion = "nginx"
  labels = [ "autoexport0312" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0312" } ]
  workloads = [ { code = "12478091-fa42-432c-8478-3c32e80019ee" } ]
}