resource "task" "Auto Export 0511" {
  name = "Auto Export 0511"
  uuid = "f65de570-c964-4c85-8260-50691248f5b3"
  dateCreated = "2024-05-11T23:13:57.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0511" ]
  lastUpdated = "2024-05-11T23:13:58.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0511" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}