resource "task" "Auto Export 0511" {
  name = "Auto Export 0511"
  uuid = "276450a0-1dce-431f-aee0-2a11adf83dd6"
  dateCreated = "2024-05-11T08:27:32.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0511" ]
  lastUpdated = "2024-05-11T08:27:32.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0511" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}