resource "instance-type-layout" "112df96d-8bad-49a7-8bc9-e4d4035b1145" {
  code = "112df96d-8bad-49a7-8bc9-e4d4035b1145"
  name = "Auto Export 0509"
  uuid = "a945de2c-dcc1-4ba0-bdfd-373e6662b459"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0509" }
  instanceVersion = "nginx"
  labels = [ "autoexport0509" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0509" } ]
  workloads = [ { code = "638ee19d-e109-492a-b86c-a12a12870aab" } ]
}