resource "container-template" "4591f2c6-30d0-4e34-8f6e-66e2e5901c6e" {
  code = "4591f2c6-30d0-4e34-8f6e-66e2e5901c6e"
  name = "Auto Export 0120"
  uuid = "72325c2d-337b-4cab-aaf5-69cb3c005ec5"
  dateCreated = "2024-01-20T09:59:01.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0120" ]
  lastUpdated = "2024-01-20T09:59:01.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}