resource "container-template" "795892d6-b339-4302-bd02-a937901b4d7b" {
  code = "795892d6-b339-4302-bd02-a937901b4d7b"
  name = "Auto Export 0120"
  uuid = "d98231d3-dd75-4504-bb1f-f2334ea51870"
  dateCreated = "2024-01-20T20:38:42.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0120" ]
  lastUpdated = "2024-01-20T20:38:42.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}