resource "instance-type-layout" "3cefd78b-be73-4018-ad9b-902b9b2d2a3c" {
  code = "3cefd78b-be73-4018-ad9b-902b9b2d2a3c"
  name = "Auto Export 0627"
  uuid = "464df3bc-5285-4e17-a0ec-99d54168546e"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0627" }
  instanceVersion = "nginx"
  labels = [ "autoexport0627" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0627" } ]
  workloads = [ { code = "85b53bf2-99ea-4202-a72b-818eb832adc5" } ]
}