resource "task" "Auto Export 0210" {
  name = "Auto Export 0210"
  uuid = "7d4503f9-78ef-4c8a-a8c9-a09ff00d5bcc"
  dateCreated = "2024-02-11T05:15:21.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0210" ]
  lastUpdated = "2024-02-11T05:15:22.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0210" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}