resource "task" "Auto Export 0210" {
  name = "Auto Export 0210"
  uuid = "3cfd5224-f8bf-49f1-907e-9f3f2c3af68b"
  dateCreated = "2024-02-11T01:51:13.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0210" ]
  lastUpdated = "2024-02-11T01:51:13.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0210" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}