resource "instance-type-layout" "32ec6474-ba54-4978-89f4-e9450f481d57" {
  code = "32ec6474-ba54-4978-89f4-e9450f481d57"
  name = "Auto Export 0504"
  uuid = "a15a632d-daed-4921-8d6b-305d02cc5657"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0504" }
  instanceVersion = "nginx"
  labels = [ "autoexport0504" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0504" } ]
  workloads = [ { code = "aeebb850-3bcd-41d8-a77f-007f6a580f4a" } ]
}