resource "instance-type-layout" "45054200-5f40-4f73-bcdc-a82eb686b627" {
  code = "45054200-5f40-4f73-bcdc-a82eb686b627"
  name = "Auto Export 0504"
  uuid = "e82c88b8-8b60-41f3-a6ae-f358e3167cf9"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0504" }
  instanceVersion = "nginx"
  labels = [ "autoexport0504" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0504" } ]
  workloads = [ { code = "8fbf8374-d940-4783-a702-6789813a173b" } ]
}