resource "instance-type-layout" "5d6d7769-e62e-4c45-bf89-ba9d41c353b4" {
  code = "5d6d7769-e62e-4c45-bf89-ba9d41c353b4"
  name = "Auto Export 0826"
  uuid = "1a099ce2-a41f-4d47-8da4-576a0f93ed7f"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0826" }
  instanceVersion = "nginx"
  labels = [ "autoexport0826" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0826" } ]
  workloads = [ { code = "06f1bc18-4a4a-4724-9a7c-7cf96047caaf" } ]
}