resource "instance-type-layout" "af2fb5db-042e-4a0f-b300-b43b14569c17" {
  code = "af2fb5db-042e-4a0f-b300-b43b14569c17"
  name = "Auto Export 0826"
  uuid = "95f741cb-fb07-4937-8aca-0f050ab657bb"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0826" }
  instanceVersion = "nginx"
  labels = [ "autoexport0826" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0826" } ]
  workloads = [ { code = "87b412d9-495c-4d00-b4ea-4a725bee56f9" } ]
}