resource "container-template" "ef4a92e9-dbc1-4e04-a95c-0895fa5a3643" {
  code = "ef4a92e9-dbc1-4e04-a95c-0895fa5a3643"
  name = "Auto Export 0814"
  uuid = "0b63be8a-cd16-41e3-b7c4-f7fbf19fc9f5"
  dateCreated = "2023-08-15T04:39:52.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0814" ]
  lastUpdated = "2023-08-15T04:39:52.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}