resource "instance-type-layout" "0142dad0-f254-4661-bcab-c79e8aa1274a" {
  code = "0142dad0-f254-4661-bcab-c79e8aa1274a"
  name = "Auto Export 1204"
  uuid = "ecd71ace-9010-4fd4-9782-637213e6ef6f"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1204" }
  instanceVersion = "nginx"
  labels = [ "autoexport1204" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1204" } ]
  workloads = [ { code = "5cb56483-887d-4225-852f-f312b49406d7" } ]
}