resource "task" "Auto Export 1114" {
  name = "Auto Export 1114"
  uuid = "8a95935e-fa3a-4efe-a36a-e48d3a6f63df"
  dateCreated = "2024-11-15T00:30:17.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1114" ]
  lastUpdated = "2024-11-15T00:30:17.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1114" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}