resource "task" "Auto Export 1114" {
  name = "Auto Export 1114"
  uuid = "a04683e3-f4d3-4560-a2ee-029740feb4ba"
  dateCreated = "2024-11-14T16:05:10.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1114" ]
  lastUpdated = "2024-11-14T16:05:10.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1114" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}