resource "task" "Auto Export 1114" {
  name = "Auto Export 1114"
  uuid = "f061431e-769e-4304-8be2-5f8826e13355"
  dateCreated = "2024-11-14T14:58:04.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1114" ]
  lastUpdated = "2024-11-14T14:58:04.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1114" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}