resource "instance-type-layout" "4753fa9c-dff7-46d7-8483-71c1a1e7e204" {
  code = "4753fa9c-dff7-46d7-8483-71c1a1e7e204"
  name = "Amazon Apache"
  uuid = "31f076e0-af57-4c65-b0e9-d60964b2c69e"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apacheweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  workloads = [ { code = "6e4338ec-5c57-4e95-aa49-5941aa9c011b" } ]
}