resource "instance-type-layout" "688f0358-150a-44b6-b276-7fa0d4b6f869" {
  code = "688f0358-150a-44b6-b276-7fa0d4b6f869"
  name = "UpCloud NGINX"
  uuid = "d171d760-d5e7-4f93-8c22-26dec61d0e5a"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "upcloud" }
  workloads = [ { code = "672cc84f-8422-4fa7-b701-395e1e8dd3d8" } ]
}