resource "instance-type-layout" "6e7151fe-741f-49d6-9550-176d0ea1cf18" {
  code = "6e7151fe-741f-49d6-9550-176d0ea1cf18"
  name = "VMware NGINX"
  uuid = "ff396468-b08e-4529-82f1-1fddf5c769ea"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "vmware" }
  workloads = [ { code = "313ea257-e401-485f-987e-3c180187112b" } ]
}