resource "instance-type-layout" "729afe0b-f06a-4e89-a57c-a087d21e154d" {
  code = "729afe0b-f06a-4e89-a57c-a087d21e154d"
  name = "Google Apache"
  uuid = "7b392bf4-7172-45da-88e9-cc819cba2192"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "apacheweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "google" }
  workloads = [ { code = "9870a7e5-ca6f-45a6-9e27-207b5837baed" } ]
}