resource "instance-type-layout" "747e0a61-3e7d-4d27-9849-8950f1d99182" {
  code = "747e0a61-3e7d-4d27-9849-8950f1d99182"
  name = "Custom VMware"
  uuid = "d942605c-0d76-4642-95e2-cd2871b14311"
  actions = [ { code = "generic-add-node" } ]
  description = "custom image"
  hasAutoScale = true
  instanceType = { code = "custom-img" }
  instanceVersion = "vmdk"
  labels = [ "auto", "qa" ]
  memoryRequirement = 0
  provisionType = { code = "vmware" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Price" } ]
  workloads = [ { code = "c541a9ab-a397-48b0-b5c3-62048706853f" } ]
}