resource "instance-type-layout" "842f7d30-9fd1-4640-9494-771e7ae95cee" {
  code = "842f7d30-9fd1-4640-9494-771e7ae95cee"
  name = "Nutanix NGINX"
  uuid = "d78bd59f-6619-458c-a07b-04bd0afb1299"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "nutanix" }
  workloads = [ { code = "3bd8e332-b78e-4cc3-948c-4b67873be60a" } ]
}