resource "instance-type-layout" "84f5856e-3745-442b-8ff5-414580fb6987" {
  code = "84f5856e-3745-442b-8ff5-414580fb6987"
  name = "Azure NGINX"
  uuid = "397b742f-8143-44da-a678-ea771a923dd0"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "azure" }
  workloads = [ { code = "99fe04fa-1397-4438-a747-c5c8a4becd05" } ]
}