resource "instance-type-layout" "da9c2095-b32c-460c-8b90-d4fb57bfb8b3" {
  code = "da9c2095-b32c-460c-8b90-d4fb57bfb8b3"
  name = "Google NGINX"
  uuid = "eb3c11c0-8440-4890-a3b1-d229aec20a82"
  actions = [ { code = "generic-add-node" } ]
  description = "This will provision a single process with no redundancy"
  hasAutoScale = true
  instanceType = { code = "nginxweb" }
  instanceVersion = "latest"
  labels = [ "qa" ]
  memoryRequirement = 0
  provisionType = { code = "google" }
  workloads = [ { code = "42337bf4-a981-43e1-bdda-5664a8b8f0ad" } ]
}