resource "task" "Auto Export 0208" {
  name = "Auto Export 0208"
  uuid = "d9227ae5-276c-4858-8a89-41aa9817379d"
  dateCreated = "2024-02-08T14:26:39.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0208" ]
  lastUpdated = "2024-02-08T14:26:39.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0208" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}