resource "task" "Auto Export 0815" {
  name = "Auto Export 0815"
  uuid = "5a8fb0ef-caee-48d7-8bd1-af1a675c300a"
  dateCreated = "2023-08-15T14:26:40.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0815" ]
  lastUpdated = "2023-08-15T14:26:41.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0815" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}