resource "compute-type-layout" "275e24bb-9997-4d30-90f4-9dcb70e8d92c" {
  code = "275e24bb-9997-4d30-90f4-9dcb70e8d92c"
  name = "Custom Docker Nutanix Element"
  computeServers = [
    {
      code = "275e24bb-9997-4d30-90f4-9dcb70e8d92c-43111993-0565-48c6-9e32-d1dfd1770f96"
    }
  ]
  computeVersion = "Ubuntu 20"
  dateCreated = "2023-08-31T19:21:49.000Z"
  description = "do not modify"
  groupType = { code = "docker-cluster" }
  labels = [ "auto", "qa" ]
  lastUpdated = "2024-07-14T19:01:23.000Z"
  memoryRequirement = 0
  provisionType = { code = "nutanix" }
  sortOrder = 999
  type = { code = "nutanixLinux" }
}