resource "compute-type-layout" "41d4c973-55c0-4b28-8b87-73efcf8650c5" {
  code = "41d4c973-55c0-4b28-8b87-73efcf8650c5"
  name = "Custom Docker UpCloud"
  computeServers = [
    {
      code = "41d4c973-55c0-4b28-8b87-73efcf8650c5-95eeb45a-64c5-4c7d-8b3c-15190a9377f2"
    }
  ]
  computeVersion = "Ubuntu 20"
  dateCreated = "2023-08-31T19:28:26.000Z"
  description = "do not modify"
  groupType = { code = "docker-cluster" }
  labels = [ "auto", "qa" ]
  lastUpdated = "2024-07-14T19:01:44.000Z"
  memoryRequirement = 0
  provisionType = { code = "upcloud" }
  sortOrder = 999
  type = { code = "upcloudLinux" }
}