resource "compute-type-layout" "420dfc51-7d69-45ae-addf-803041ee7274" {
  code = "420dfc51-7d69-45ae-addf-803041ee7274"
  name = "Amazon Custom Ubuntu 16"
  computeServers = [
    {
      code = "420dfc51-7d69-45ae-addf-803041ee7274-b331f4d5-be30-4628-8dc3-a1577dfa2ce1"
    }
  ]
  computeVersion = "Ubuntu 16"
  dateCreated = "2023-08-31T20:02:13.000Z"
  description = "do not modify"
  groupType = { code = "docker-cluster" }
  lastUpdated = "2023-08-31T20:02:13.000Z"
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  type = { code = "amazonLinux" }
}