resource "compute-type-layout" "59486a61-3022-40a8-b5d3-c8e9c6e2cdc7" {
  code = "59486a61-3022-40a8-b5d3-c8e9c6e2cdc7"
  name = "Amazon Custom SLES 15"
  computeServers = [
    {
      code = "59486a61-3022-40a8-b5d3-c8e9c6e2cdc7-aaece5dd-5b0c-4829-9d78-a992ac75e0f1"
    }
  ]
  computeVersion = "SLES 15"
  dateCreated = "2023-08-31T20:00:08.000Z"
  description = "do not modify"
  groupType = { code = "docker-cluster" }
  lastUpdated = "2023-08-31T20:00:08.000Z"
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  type = { code = "amazonLinux" }
}