resource "compute-type-layout" "8be91b55-517d-4ea2-91c9-9361eb0bc5b9" {
  code = "8be91b55-517d-4ea2-91c9-9361eb0bc5b9"
  name = "Amazon Custom Ubuntu 20"
  computeServers = [
    {
      code = "8be91b55-517d-4ea2-91c9-9361eb0bc5b9-9dc086f8-d8bb-46fa-aff8-6d988f856650"
    }
  ]
  computeVersion = "Ubuntu 20"
  dateCreated = "2023-08-31T20:04:04.000Z"
  description = "do not modify"
  groupType = { code = "docker-cluster" }
  labels = [ "auto", "keep" ]
  lastUpdated = "2023-08-31T20:04:04.000Z"
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  type = { code = "amazonLinux" }
}