resource "compute-type-layout" "a4e66e31-d7e2-43da-9e76-972ea74be48d" {
  code = "a4e66e31-d7e2-43da-9e76-972ea74be48d"
  name = "Amazon Custom Ubuntu 22"
  computeServers = [
    {
      code = "a4e66e31-d7e2-43da-9e76-972ea74be48d-08429b77-dbea-4a61-a0ae-9c6ecbde08a1"
    }
  ]
  computeVersion = "Ubuntu 22"
  dateCreated = "2023-08-31T20:05:13.000Z"
  description = "do not modify"
  groupType = { code = "docker-cluster" }
  labels = [ "auto", "keep" ]
  lastUpdated = "2023-08-31T20:05:13.000Z"
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  type = { code = "amazonLinux" }
}