resource "compute-type-layout" "a94bffcd-82d3-488e-a708-cce136a244ba" {
  code = "a94bffcd-82d3-488e-a708-cce136a244ba"
  name = "JC MKS Kubernetes 1.28 Cluster on Ubuntu 22.04"
  clusterVersion = "1.28.x"
  computeServers = [
    {
      code = "a94bffcd-82d3-488e-a708-cce136a244ba-kubernetes-1.28-ubuntu-22.04-vmware-amd64"
    },
    {
      code = "a94bffcd-82d3-488e-a708-cce136a244ba-kubernetes-1.28-ubuntu-22.04-worker-vmware-amd64"
    }
  ]
  computeVersion = "22.04"
  containerRuntime = "containerd"
  dateCreated = "2023-10-12T19:43:20.000Z"
  description = "provision a kubernetes 1.28 cluster on ubuntu 22.04"
  groupType = { code = "kubernetes-cluster" }
  hasAutoScale = true
  lastUpdated = "2024-07-14T19:02:12.000Z"
  memoryRequirement = 1073741824
  networkRuntime = "calico"
  optionTypes = [
    { code = "kubernetes.master.podCidr" },
    { code = "kubernetes.master.serviceCidr" }
  ]
  packages = [
    { code = "kubernetes-calico-3-26-0-package" },
    { code = "kubernetes-rook-1-12-package" },
    { code = "kubernetes-fluentbit-1-8-9-1-modified-package" },
    { code = "kubernetes-prometheus-0-9-modified-package" },
    { code = "kubernetes-nginx-ingress-operator-0-30-modified-package" }
  ]
  provisionType = { code = "vmware" }
  serverCount = 4
  sortOrder = 99999
  type = { code = "vmwareKubeMaster" }
}