resource "compute-type-layout" "ae9f44ef-5b14-4297-9ffb-205cdc7f9427" {
  code = "ae9f44ef-5b14-4297-9ffb-205cdc7f9427"
  name = "Amazon Custom RHEL 7"
  computeServers = [
    {
      code = "ae9f44ef-5b14-4297-9ffb-205cdc7f9427-3a198fcb-fbf2-4f24-9e35-15184470b12f"
    }
  ]
  computeVersion = "RHEL 7"
  dateCreated = "2023-08-31T19:57:02.000Z"
  description = "do not modify"
  groupType = { code = "docker-cluster" }
  lastUpdated = "2023-08-31T19:58:07.000Z"
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  type = { code = "amazonLinux" }
}