resource "compute-type-layout" "amazon-docker-ubuntu-20-04-single" {
  code = "amazon-docker-ubuntu-20-04-single"
  name = "Amazon Docker Host on Ubuntu 20.04"
  computeServers = [ { code = "amazon-docker-ubuntu-20-04-set" } ]
  computeVersion = "20.04"
  dateCreated = "2024-02-26T21:26:58.000Z"
  description = "This will provision a single docker host vm in Amazon"
  groupType = { code = "docker-cluster" }
  hasAutoScale = true
  lastUpdated = "2024-02-26T21:26:58.000Z"
  memoryRequirement = 1073741824
  provisionType = { code = "amazon" }
  sortOrder = 5
  type = { code = "amazon-linux" }
}