resource "compute-type-layout" "b5b55382-b17c-48da-87d7-5c14630a7c5f" {
  code = "b5b55382-b17c-48da-87d7-5c14630a7c5f"
  name = "Amazon Custom SUSE 15"
  computeServers = [
    {
      code = "b5b55382-b17c-48da-87d7-5c14630a7c5f-4eb5a434-3dbb-401b-a388-61996660d90f"
    }
  ]
  computeVersion = "SUSE 15"
  dateCreated = "2023-08-31T20:00:53.000Z"
  description = "do not modify"
  groupType = { code = "docker-cluster" }
  lastUpdated = "2023-08-31T20:00:53.000Z"
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  type = { code = "amazonLinux" }
}