resource "compute-type-layout" "c1e772e3-4c98-4969-b912-dd3cb7ac1b8d" {
  code = "c1e772e3-4c98-4969-b912-dd3cb7ac1b8d"
  name = "Custom Docker Google"
  computeServers = [
    {
      code = "c1e772e3-4c98-4969-b912-dd3cb7ac1b8d-8da21826-ad61-4a3f-9e4a-ad325d51c81b"
    }
  ]
  computeVersion = "Ubuntu 20"
  dateCreated = "2023-08-31T19:11:12.000Z"
  description = "do not modify"
  groupType = { code = "docker-cluster" }
  labels = [ "auto", "qa" ]
  lastUpdated = "2024-07-14T19:01:10.000Z"
  memoryRequirement = 0
  provisionType = { code = "google" }
  sortOrder = 999
  type = { code = "googleLinux" }
}