resource "compute-type-layout" "cf0f17ed-c82a-48aa-95e2-843e218cc111" {
  code = "cf0f17ed-c82a-48aa-95e2-843e218cc111"
  name = "Amazon Custom Centos 7"
  computeServers = [
    {
      code = "cf0f17ed-c82a-48aa-95e2-843e218cc111-77eaf976-6b28-4270-b631-d708d8b61675"
    }
  ]
  computeVersion = "Centos 7"
  dateCreated = "2023-08-31T19:55:25.000Z"
  description = "do not modify"
  groupType = { code = "docker-cluster" }
  lastUpdated = "2023-08-31T19:58:41.000Z"
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  type = { code = "amazonLinux" }
}