resource "compute-type-layout" "d6c00918-8fa1-4986-84ea-25a7c61d3475" {
  code = "d6c00918-8fa1-4986-84ea-25a7c61d3475"
  name = "Amazon Custom Debian 10"
  computeServers = [
    {
      code = "d6c00918-8fa1-4986-84ea-25a7c61d3475-bc03256e-c957-44dd-8b18-43a12f953762"
    }
  ]
  computeVersion = "Debian 10"
  dateCreated = "2023-08-31T19:56:10.000Z"
  description = "do not modify"
  groupType = { code = "docker-cluster" }
  lastUpdated = "2023-08-31T19:56:10.000Z"
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  type = { code = "amazonLinux" }
}