resource "compute-type-layout" "docker-nutanix-prism-ubuntu-16.04-single" {
  code = "docker-nutanix-prism-ubuntu-16.04-single"
  name = "Nutanix Prism Central Docker Ubuntu 16.04"
  computeServers = [ { code = "docker-nutanix-prism-ubuntu-16.04-set" } ]
  computeVersion = "16.04"
  creatable = false
  dateCreated = "2023-06-28T22:41:41.000Z"
  description = "This will provision a single docker host vm in nutanix prism central."
  enabled = false
  groupType = { code = "docker-cluster" }
  hasAutoScale = true
  lastUpdated = "2023-11-20T19:10:49.000Z"
  memoryRequirement = 1073741824
  optionTypes = [
    { code = "nutanix-prism-provision-cluster" },
    { code = "nutanix-prism-provision-categories" }
  ]
  provisionType = { code = "nutanix-prism-provision-provider" }
  sortOrder = 5
  type = { code = "nutanix-prism-vm" }
}