resource "compute-type-layout" "e8e8c7c7-3291-4bd0-b78b-d60970fd98b9" {
  code = "e8e8c7c7-3291-4bd0-b78b-d60970fd98b9"
  name = "QA MKS Kubernetes 1.28 Cluster on Ubuntu 22.04 - Spec Template"
  clusterVersion = "1.28.x"
  computeServers = [
    {
      code = "e8e8c7c7-3291-4bd0-b78b-d60970fd98b9-kubernetes-1.28-ubuntu-22.04-amazon-amd64"
    },
    {
      code = "e8e8c7c7-3291-4bd0-b78b-d60970fd98b9-kubernetes-1.28-ubuntu-22.04-worker-amazon-amd64"
    }
  ]
  computeVersion = "22.04"
  containerRuntime = "containerd"
  dateCreated = "2023-10-17T16:43:32.000Z"
  description = "provision a Kubernetes 1.28 Cluster on Ubuntu 22.04 using spec template"
  groupType = { code = "kubernetes-cluster" }
  hasAutoScale = true
  lastUpdated = "2023-10-17T20:25:57.000Z"
  memoryRequirement = 1073741824
  networkRuntime = "calico"
  optionTypes = [
    { code = "kubernetes.master.podCidr" },
    { code = "kubernetes.master.serviceCidr" }
  ]
  packages = [
    { code = "kubernetes-calico-3-26-0-package" },
    { code = "kubernetes-rook-1-12-package" },
    { code = "kubernetes-fluentbit-1-8-9-1-modified-package" },
    { code = "kubernetes-prometheus-0-9-modified-package" },
    { code = "kubernetes-nginx-ingress-operator-0-30-modified-package" }
  ]
  provisionType = { code = "amazon" }
  serverCount = 4
  specTemplates = [ { uuid = "508ef796-f722-4b51-b4cf-516d165bcf76" } ]
  type = { code = "amazonKubeMaster" }
}