resource "compute-type-layout" "ebfd745f-28d9-4b6e-98d8-f8580af261f9" {
  code = "ebfd745f-28d9-4b6e-98d8-f8580af261f9"
  name = "Amazon Custom Ubuntu 18"
  computeServers = [
    {
      code = "ebfd745f-28d9-4b6e-98d8-f8580af261f9-48b3f9d9-c09e-4520-bfc0-dd09b3aef95d"
    }
  ]
  computeVersion = "Ubuntu 18"
  dateCreated = "2023-08-31T20:02:53.000Z"
  description = "do not modify"
  groupType = { code = "docker-cluster" }
  lastUpdated = "2023-08-31T20:03:13.000Z"
  memoryRequirement = 0
  provisionType = { code = "amazon" }
  type = { code = "amazonLinux" }
}