resource "compute-type-layout" "f6bcd0a2-d507-4b3d-bd99-40e4fda5acf2" {
  code = "f6bcd0a2-d507-4b3d-bd99-40e4fda5acf2"
  name = "QA MKS Kubernetes 1.28 Cluster on Ubuntu 22.04 - Package"
  clusterVersion = "1.28.x"
  computeServers = [
    {
      code = "f6bcd0a2-d507-4b3d-bd99-40e4fda5acf2-kubernetes-1.28-ubuntu-22.04-amazon-amd64"
    },
    {
      code = "f6bcd0a2-d507-4b3d-bd99-40e4fda5acf2-kubernetes-1.28-ubuntu-22.04-worker-amazon-amd64"
    }
  ]
  computeVersion = "22.04"
  containerRuntime = "containerd"
  dateCreated = "2023-10-17T16:45:59.000Z"
  description = "provision a Kubernetes 1.28 Cluster on Ubuntu 22.04 using package"
  groupType = { code = "kubernetes-cluster" }
  hasAutoScale = true
  lastUpdated = "2023-11-03T15:15:15.000Z"
  memoryRequirement = 1073741824
  networkRuntime = "calico"
  optionTypes = [
    { code = "kubernetes.master.podCidr" },
    { code = "kubernetes.master.serviceCidr" }
  ]
  packages = [
    { code = "kubernetes-calico-3-26-0-package" },
    { code = "kubernetes-rook-1-12-package" },
    { code = "kubernetes-fluentbit-1-8-9-1-modified-package" },
    { code = "kubernetes-prometheus-0-9-modified-package" },
    { code = "kubernetes-nginx-ingress-operator-0-30-modified-package" }
  ]
  provisionType = { code = "amazon" }
  serverCount = 4
  type = { code = "amazonKubeMaster" }
}