resource "compute-type-layout" "kubernetes-1.28.3-ubuntu-20.04-nutanix-prism-single" {
  code = "kubernetes-1.28.3-ubuntu-20.04-nutanix-prism-single"
  name = "MKS Kubernetes 1.28 Cluster on Ubuntu 22.04"
  clusterVersion = "1.28.x"
  computeServers = [
    { code = "kubernetes-ubuntu-22_04-nutanix-prism-amd64-set" },
    { code = "kubernetes-ubuntu-22_04-worker-nutanix-prism-amd64-set" }
  ]
  computeVersion = "22.04"
  containerRuntime = "containerd"
  dateCreated = "2023-12-05T19:15:01.000Z"
  description = "provision a Kubernetes 1.28 cluster on Ubuntu 22.04"
  groupType = { code = "kubernetes-cluster" }
  hasAutoScale = true
  lastUpdated = "2024-06-24T17:38:43.000Z"
  memoryRequirement = 1073741824
  networkRuntime = "calico"
  optionTypes = [
    { code = "nutanix-prism-provision-cluster" },
    { code = "nutanix-prism-provision-categories" },
    { code = "kubernetes.master.podCidr" },
    { code = "kubernetes.master.serviceCidr" },
    { code = "nutanix-prism-provision-vpc" }
  ]
  packages = [
    { code = "kubernetes-calico-3-26-0-package" },
    { code = "kubernetes-rook-1-13-package" },
    { code = "kubernetes-fluentbit-3-0-7-package" },
    { code = "kubernetes-prometheus-0-12-package" },
    { code = "kubernetes-nginx-ingress-operator-1-10-1-package" }
  ]
  provisionType = { code = "nutanix-prism-provision-provider" }
  serverCount = 4
  sortOrder = 10
  type = { code = "nutanix-prism-kube-master" }
}