resource "compute-type-layout" "kubernetes-1.26.1-ubuntu-20.04-nutanix-prism-single" {
  code = "kubernetes-1.26.1-ubuntu-20.04-nutanix-prism-single"
  name = "MKS Kubernetes 1.26 Cluster on Ubuntu 20.04"
  clusterVersion = "1.26.1"
  computeServers = [
    { code = "kubernetes-1.26.1-ubuntu-20.04-nutanix-prism-set" },
    { code = "kubernetes-1.26.1-ubuntu-20.04-worker-nutanix-prism-set" }
  ]
  computeVersion = "20.04"
  containerRuntime = "containerd"
  dateCreated = "2023-07-06T14:23:25.000Z"
  description = "provision a Kubernetes 1.26 cluster on Ubuntu 20.04"
  enabled = false
  groupType = { code = "kubernetes-cluster" }
  hasAutoScale = true
  lastUpdated = "2024-06-20T20:07:32.000Z"
  memoryRequirement = 1073741824
  networkRuntime = "calico"
  optionTypes = [
    { code = "nutanix-prism-provision-cluster" },
    { code = "nutanix-prism-provision-categories" },
    { code = "kubernetes.master.podCidr" },
    { code = "kubernetes.master.serviceCidr" },
    { code = "nutanix-prism-provision-vpc" }
  ]
  packages = [
    { code = "kubernetes-calico-3-26-0-package" },
    { code = "kubernetes-fluentbit-1-8-9-1-modified-package" },
    { code = "kubernetes-prometheus-0-9-modified-package" },
    { code = "kubernetes-nginx-ingress-operator-1-9-4-package" },
    { code = "kubernetes-rook-1-13-package" }
  ]
  provisionType = { code = "nutanix-prism-provision-provider" }
  serverCount = 4
  sortOrder = 10
  type = { code = "nutanix-prism-kube-master" }
}