resource "compute-type-layout" "kubernetes-1_28-ubuntu-20_04-xen-amd64-single" {
  code = "kubernetes-1_28-ubuntu-20_04-xen-amd64-single"
  name = "MKS Kubernetes 1.28 Cluster on Ubuntu 20.04"
  clusterVersion = "1.28.x"
  computeServers = [
    { code = "kubernetes-ubuntu-20_04-xen-amd64-set" },
    { code = "kubernetes-ubuntu-20_04-worker-xen-amd64-set" }
  ]
  computeVersion = "20.04"
  containerRuntime = "containerd"
  dateCreated = "2024-07-08T19:01:08.000Z"
  description = "provision a kubernetes 1.28 cluster on ubuntu 20.04"
  enabled = false
  groupType = { code = "kubernetes-cluster" }
  hasAutoScale = true
  lastUpdated = "2024-10-21T22:30:31.000Z"
  memoryRequirement = 1073741824
  networkRuntime = "calico"
  optionTypes = [
    { code = "kubernetes.master.podCidr" },
    { code = "kubernetes.master.serviceCidr" }
  ]
  packages = [
    { code = "kubernetes-calico-3-26-0-package" },
    { code = "kubernetes-rook-1-13-package" },
    { code = "kubernetes-fluentbit-3-0-7-package" },
    { code = "kubernetes-prometheus-0-12-package" },
    { code = "kubernetes-nginx-ingress-operator-1-10-1-package" }
  ]
  provisionType = { code = "xen" }
  serverCount = 4
  sortOrder = 20
  type = { code = "xenKubeMaster" }
}