resource "compute-type-layout" "olvm-docker-ubuntu-20-04-single" {
  code = "olvm-docker-ubuntu-20-04-single"
  name = "OLVM Docker Host on Ubuntu 20.04"
  computeServers = [ { code = "olvm-docker-ubuntu-20-04-set" } ]
  computeVersion = "20.04"
  dateCreated = "2024-04-20T22:23:39.000Z"
  description = "This will provision a single docker host vm in OLVM"
  groupType = { code = "docker-cluster" }
  hasAutoScale = true
  lastUpdated = "2024-04-20T22:23:39.000Z"
  memoryRequirement = 1073741824
  provisionType = { code = "olvm-provision-standard" }
  sortOrder = 5
  type = { code = "olvm-linux" }
}