resource "instance-type-layout" "4f54c934-228f-4e16-9ab6-609f6de280e5" {
  code = "4f54c934-228f-4e16-9ab6-609f6de280e5"
  name = "Auto Export 1026"
  uuid = "48518d6a-4ae6-46ed-bc69-092067080ffc"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1026" }
  instanceVersion = "nginx"
  labels = [ "autoexport1026" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1026" } ]
  workloads = [ { code = "57f182d9-caa6-4d85-a473-1c46ee09bc66" } ]
}