resource "instance-type-layout" "5b19cabc-5386-4416-a128-7852bbf87826" {
  code = "5b19cabc-5386-4416-a128-7852bbf87826"
  name = "Auto Export 1026"
  uuid = "51ae070c-6334-4865-a26c-5a103e1130ac"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1026" }
  instanceVersion = "nginx"
  labels = [ "autoexport1026" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1026" } ]
  workloads = [ { code = "ec431253-20c8-413b-b270-d2f84c501033" } ]
}