resource "instance-type-layout" "9bde68d2-f949-4d48-86bc-c250febc4dc9" {
  code = "9bde68d2-f949-4d48-86bc-c250febc4dc9"
  name = "Auto Export 0222"
  uuid = "65db1832-4b80-4267-aef5-4c904def0646"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0222" }
  instanceVersion = "nginx"
  labels = [ "autoexport0222" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0222" } ]
  workloads = [ { code = "4dc3da85-ec32-427e-a3b6-f909d28bd52f" } ]
}