resource "task" "Auto Export 0120" {
  name = "Auto Export 0120"
  uuid = "f364bb1e-913a-40f2-be5b-4464476078e6"
  dateCreated = "2024-01-20T15:52:36.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0120" ]
  lastUpdated = "2024-01-20T15:52:36.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0120" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}