resource "task" "Auto Export 0120" {
  name = "Auto Export 0120"
  uuid = "61dc78f0-9611-4d2f-b354-02383351128a"
  dateCreated = "2024-01-20T09:59:37.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0120" ]
  lastUpdated = "2024-01-20T09:59:37.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0120" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}