resource "task" "Auto Export 0120" {
  name = "Auto Export 0120"
  uuid = "b1542a9d-eda8-4dc6-9e2c-3b21685d92dc"
  dateCreated = "2024-01-20T20:39:14.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0120" ]
  lastUpdated = "2024-01-20T20:39:14.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0120" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}