resource "catalog-item-type" "40ce97fd-439a-461a-91aa-2ecdf0891e30" {
  name = "xaas"
  uuid = "40ce97fd-439a-461a-91aa-2ecdf0891e30"
  config = {
    name = "$${userInitials}-feat-$${cloudCode}-$${type}-$${sequence}"
    backup = {
      createBackup = true
      jobAction = "new"
      jobRetentionCount = "3"
      jobSchedule = 2
      target = 194
      veeamManagedServer = ""
    }
    cloud = { name = "Auto Cloud", id = 1 }
    config = {
      createUser = true
      customOptions = { xaasColor = null }
      isEC2 = false
      isVpcSelectable = true
      resourcePoolId = ""
    }
    defaultExpandAdvanced = false
    group = { name = "All Clouds", id = "1" }
    hideLock = true
    hostName = "$${userInitials}-feat-$${cloudCode}-$${type}-$${sequence}"
    instance = { userGroup = { id = "" } }
    layout = { code = "9058d567-1473-4aff-bfef-b2dfad70b156", id = 1995 }
    plan = { code = "workflow.default", id = 96 }
    showScale = false
    type = "xaas"
    version = "xaas"
    volumes = [
      {
        name = "root"
        maxStorage = 0
        readonlyName = false
        rootVolume = true
        size = 0
        volumeCustomizable = false
      }
    ]
  }
  dateCreated = "2024-03-25T20:00:20.000Z"
  lastUpdated = "2024-03-25T20:00:20.000Z"
  refType = "InstanceType"
}