resource "catalog-item-type" "7076609c-d58e-4542-9482-60b9b4c39259" {
  name = "ac-test-config"
  uuid = "7076609c-d58e-4542-9482-60b9b4c39259"
  config = {
    name = "$${userInitials}-feat-$${cloudCode}-$${type}-$${sequence}"
    backup = {
      backupJob = {
        retentionCount = "3"
        scheduleTypeId = 2
        syntheticFullEnabled = false
        syntheticFullSchedule = null
      }
      createBackup = true
      jobAction = "new"
      providerBackupType = 11
      target = 194
      veeamManagedServer = ""
    }
    cloud = { name = "QA Amazon", id = 3 }
    config = {
      availabilityId = null
      createUser = true
      instanceProfile = null
      isEC2 = "false"
      isVpcSelectable = true
      kmsKeyId = null
      noAgent = false
      poolProviderType = null
      publicIpType = "subnet"
      resourcePoolId = "pool-12284"
      securityId = null
    }
    copies = 1
    defaultExpandAdvanced = false
    group = { name = "All Clouds", id = "1" }
    hideLock = true
    hostName = "$${userInitials}-feat-$${cloudCode}-$${type}-$${sequence}"
    instance = { userGroup = { id = "" } }
    layout = { code = "ubuntu-amazon-16.04", id = 91 }
    networkInterfaces = [
      {
        network = {
          id = "network-28"
          idName = "labs_web_1a (subnet-72b9162b)"
        }
        primaryInterface = true
        showNetworkDhcpLabel = true
        showNetworkPoolLabel = false
      }
    ]
    plan = { code = "amazon-t2.micro", id = 453 }
    ports = [
      {
        code = "ubuntu.22"
        name = "SSH"
        externalPort = 22
        id = 9
        internalPort = 22
        loadBalance = false
        loadBalancePort = null
        loadBalanceProtocol = null
        shortName = "ssh"
        sortOrder = 1
        visible = true
      }
    ]
    securityGroups = [ { id = "sg-fe44ed9a" } ]
    showScale = false
    templateParameter = null
    type = "ubuntu"
    version = "16.04"
    volumes = [
      {
        name = "root"
        maxIOPS = null
        maxStorage = 21474836480
        readonlyName = false
        rootVolume = true
        size = 20
        storageType = 23
        volumeCustomizable = true
      }
    ]
    workflow = { name = 12345, taskSetId = 420 }
  }
  dateCreated = "2024-09-25T21:57:10.000Z"
  lastUpdated = "2024-09-25T21:57:10.000Z"
  refType = "InstanceType"
}