resource "catalog-item-type" "97cce414-dd35-4875-9516-5d8877711d82" {
  name = "ac-lrg-order"
  uuid = "97cce414-dd35-4875-9516-5d8877711d82"
  allowQuantity = true
  config = {
    name = "$${userInitials}-feat-$${cloudCode}-$${type}-$${sequence}"
    backup = {
      backupJob = {
        retentionCount = "3"
        scheduleTypeId = "2"
        syntheticFullEnabled = false
        syntheticFullSchedule = null
      }
      createBackup = true
      jobAction = "new"
      providerBackupType = -1
      target = 194
      veeamManagedServer = ""
    }
    cloud = { name = "Auto Cloud", id = 1 }
    config = {
      createUser = true
      customOptions = { xaasColor = null }
      isEC2 = false
      isVpcSelectable = true
      resourcePoolId = ""
    }
    defaultExpandAdvanced = false
    group = { name = "All Clouds", id = "1" }
    hideLock = true
    hostName = "$${userInitials}-feat-$${cloudCode}-$${type}-$${sequence}"
    instance = { userGroup = { id = "" } }
    layout = { code = "9058d567-1473-4aff-bfef-b2dfad70b156", id = 1995 }
    plan = { code = "workflow.default", id = 96 }
    showScale = false
    type = "xaas"
    version = "xaas"
    volumes = [
      {
        name = "root"
        maxStorage = 0
        readonlyName = false
        rootVolume = true
        size = 0
        volumeCustomizable = false
      }
    ]
  }
  dateCreated = "2024-10-30T17:05:29.000Z"
  lastUpdated = "2024-10-30T17:05:29.000Z"
  refType = "InstanceType"
}