resource "catalog-item-type" "af27d69f-14e9-43c5-9720-56280a9dbc79" {
  name = "AC Test Catalog"
  uuid = "af27d69f-14e9-43c5-9720-56280a9dbc79"
  content = "here is some content to go along side the form"
  contentFormatted = <<EOFSCRIBE
<p>here is some content to go along side the form</p>

EOFSCRIBE
  darkIconPath = "/branding/140x40/amazon.svg"
  dateCreated = "2023-04-17T15:05:23.000Z"
  form = { code = "acquicktest" }
  formType = "form"
  iconPath = "/branding/140x40/amazon.svg"
  lastUpdated = "2024-08-26T18:50:56.000Z"
  layoutCode = "catalog-item-wide-form"
  refType = "InstanceType"
  visibility = "public"
}