resource "catalog-item-type" "e03abedd-ea79-4f3f-a247-dff1a64e7413" {
  name = "aw-blueprint-test"
  uuid = "e03abedd-ea79-4f3f-a247-dff1a64e7413"
  config = {
    appSpec = <<EOFSCRIBE
id: 1
tiers:
  App:
    instances:
      - instance:
          type: apacheweb
          cloud: QA Docker
          layout:
            id: 1310
            code: 9e17658a-e9df-48bd-ad36-dca4e16fc4c1
        cloud:
          id: 5
        userRemovedFields:
          - instance.backup
          - config.provisionServerId
          - backup.commvaultBackupSet
          - backup.commvaultClient
          - backup.commvaultStoragePolicy
        plan:
          id: 101
          code: container-128
        workflow:
          taskSetId: ''
        config:
          resourcePoolId: pool-223
        backup:
          jobAction: new
          providerBackupType: 42
          veeamManagedServer: ''
        volumes:
          - index: 0
            rootVolume: true
            name: data
            maxStorage: 1073741824
            size: 1
    tierIndex: 1
  Web:
    instances:
      - instance:
          type: nginxweb
          cloud: QA Docker
          layout:
            id: 1332
            code: 524f1d9f-959b-4ad9-983e-802311c2bbff
        cloud:
          id: 5
        userRemovedFields:
          - instance.backup
          - config.provisionServerId
          - backup.commvaultClient
          - backup.commvaultBackupSet
          - backup.commvaultStoragePolicy
          - backup.veeamManagedServer
        plan:
          id: 101
          code: container-128
        workflow:
          taskSetId: ''
        config:
          resourcePoolId: pool-223
        backup:
          jobAction: new
          providerBackupType: 42
        volumes:
          - index: 0
            rootVolume: true
            name: data
            maxStorage: 1073741824
            size: 1
    tierIndex: 2
defaultCloud:
  id: 5
  code: ''
name: aw-test-dkr
group:
  id: 6
  code: dkr
environment: Dev
type: morpheus

EOFSCRIBE
  }
  darkLogoSettings = "{\"saturation\":{\"min\":70,\"max\":100},\"iconLabel\":\"aw\",\"seed\":\"aw\",\"lightness\":{\"min\":45,\"max\":65},\"shift\":{\"min\":60,\"max\":300},\"hue\":{\"min\":0,\"max\":360},\"fontSize\":18,\"type\":\"identicon\",\"variation\":{\"min\":5,\"max\":20,\"enabled\":true},\"fontColor\":\"#000000\"}"
  dateCreated = "2024-01-29T20:39:25.000Z"
  formType = "optionTypes"
  lastUpdated = "2024-08-07T11:59:28.000Z"
  logoSettings = "{\"saturation\":{\"min\":70,\"max\":100},\"iconLabel\":\"aw\",\"seed\":\"aw\",\"lightness\":{\"min\":45,\"max\":65},\"shift\":{\"min\":60,\"max\":300},\"hue\":{\"min\":0,\"max\":360},\"fontSize\":18,\"type\":\"identicon\",\"variation\":{\"min\":5,\"max\":20,\"enabled\":true},\"fontColor\":\"#000000\"}"
  optionTypes = [ { code = "name" } ]
  refType = "AppTemplate"
}