resource "catalog-item-type" "ubuntuforms" {
  code = "ubuntuforms"
  name = "Ubuntu - Forms - VCD"
  uuid = "9c4a9522-6bd7-48e5-bf1a-95ad0df37652"
  config = {
    name = "$${userInitials}-$${cloudCode}-$${type}-$${sequence}"
    backup = {
      createBackup = true
      jobAction = "new"
      jobRetentionCount = "3"
      jobSchedule = 2
      providerBackupType = -1
      target = 194
      veeamManagedServer = ""
    }
    cloud = { name = "QA VCD 10", id = 21 }
    config = {
      createUser = true
      isEC2 = false
      isVpcSelectable = true
      noAgent = false
      resourcePoolId = ""
    }
    copies = 1
    defaultExpandAdvanced = false
    group = { name = "QA VCD", id = "27" }
    hideLock = true
    hostName = "$${userInitials}-$${cloudCode}-$${type}-$${sequence}"
    instance = { userGroup = { id = "" } }
    layout = { code = "vcd-ubuntu-18.04-single", id = 1088 }
    networkInterfaces = [
      {
        ipMode = ""
        network = {
          hasPool = false
          id = "network-132"
          idName = "morpheus5-routed-ovdc-01-1"
          pool = {
            name = "172.16.7.50/31, 172.16.7.52/30 ..."
            id = 3
          }
        }
        primaryInterface = true
        showNetworkDhcpLabel = false
        showNetworkPoolLabel = true
      }
    ]
    plan = { code = "vcd-1024", id = 278 }
    ports = [
      {
        code = "ubuntu.22"
        name = "SSH"
        externalPort = 22
        id = 9
        internalPort = 22
        loadBalance = false
        loadBalancePort = null
        loadBalanceProtocol = null
        shortName = "ssh"
        sortOrder = 1
        visible = true
      }
    ]
    showScale = false
    type = "ubuntu"
    version = "18.04"
    volumes = [
      {
        name = "root"
        datastoreId = 59
        maxIOPS = null
        maxStorage = 10737418240
        readonlyName = false
        rootVolume = true
        size = 10
        storageType = 1
        vId = 549
        volumeCustomizable = true
      }
    ]
  }
  dateCreated = "2023-11-10T02:41:49.000Z"
  form = { code = "simple" }
  formType = "form"
  lastUpdated = "2024-10-29T05:10:08.000Z"
  refType = "InstanceType"
}