resource "account-integration" "Auto Export 0510" {
  name = "Auto Export 0510"
  uuid = "5de54e56-5c45-48a0-825f-da68c78772fe"
  config = {
    ansibleCommandBus = null
    ansibleGalaxyEnabled = null
    ansibleGroupVars = "/groups_vars"
    ansibleHostVars = "/hosts"
    ansiblePlaybooks = "/"
    ansibleRoles = "/roles"
    ansibleVerbose = "on"
    cacheEnabled = "on"
    defaultBranch = ""
  }
  integrationType = { code = "ansible" }
  serviceUrl = "git@github.com:bertramdev/morpheus-ansible.git"
  type = "ansible"
}