resource "task" "Auto Export 0527" {
  name = "Auto Export 0527"
  uuid = "3cfe272c-cad9-457f-b755-61e66fffefb7"
  dateCreated = "2025-05-27T09:50:58.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0527" ]
  lastUpdated = "2025-05-27T09:50:58.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0527" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}