resource "instance-type-layout" "76a51c66-246c-43cd-b622-4cf17cfd6c6f" {
  code = "76a51c66-246c-43cd-b622-4cf17cfd6c6f"
  name = "Auto Export 0317"
  uuid = "32e4b321-bc0a-4e56-bc16-8d27adf0b3a3"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0317" }
  instanceVersion = "nginx"
  labels = [ "autoexport0317" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0317" } ]
  workloads = [ { code = "223033aa-3745-4b10-9cb2-82c533bc8113" } ]
}