resource "container-template" "9e403a62-422e-4c26-bb9e-0f0b791bc8f6" {
  code = "9e403a62-422e-4c26-bb9e-0f0b791bc8f6"
  name = "Auto Export 0301"
  uuid = "91657167-bf6d-4767-830c-4a7265980f32"
  dateCreated = "2025-03-01T10:26:27.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0301" ]
  lastUpdated = "2025-03-01T10:26:27.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}