resource "task" "Auto Export 0425" {
  name = "Auto Export 0425"
  uuid = "edd62b14-1f8f-4a32-a7b4-1e1e2435bbc6"
  dateCreated = "2025-04-26T08:21:16.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0425" ]
  lastUpdated = "2025-04-26T08:21:16.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0425" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}