resource "instance-type-layout" "bc616e3e-bdb7-4183-86e5-dcfff041cbdc" {
  code = "bc616e3e-bdb7-4183-86e5-dcfff041cbdc"
  name = "Auto Export 0427"
  uuid = "d86765dc-17a0-437e-b428-0fb811b4f4ca"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0427" }
  instanceVersion = "nginx"
  labels = [ "autoexport0427" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0427" } ]
  workloads = [ { code = "03c53613-bb61-496e-9216-fa368b406984" } ]
}