resource "instance-type-layout" "13758b5e-cf98-4e92-97de-e93b4e0178d8" {
  code = "13758b5e-cf98-4e92-97de-e93b4e0178d8"
  name = "Auto Export 0815"
  uuid = "8f5a042b-6fa9-4e70-aae3-06dc682a3cb5"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0815" }
  instanceVersion = "nginx"
  labels = [ "autoexport0815" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0815" } ]
  workloads = [ { code = "109693e5-32ff-4245-9447-cc739b0903db" } ]
}