resource "instance-type-layout" "8d44491c-e512-4250-b63f-f802edbcc2f5" {
  code = "8d44491c-e512-4250-b63f-f802edbcc2f5"
  name = "Auto Export 0815"
  uuid = "344b84dc-3868-4ba3-80b6-f8e70ed87258"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0815" }
  instanceVersion = "nginx"
  labels = [ "autoexport0815" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0815" } ]
  workloads = [ { code = "d0dfc6b2-7fd8-42d4-b5f5-478a5e192e04" } ]
}