resource "task" "Auto Export 0318" {
  name = "Auto Export 0318"
  uuid = "7e4ace72-3ad4-485b-b99c-1189c302b005"
  dateCreated = "2024-03-19T04:44:37.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0318" ]
  lastUpdated = "2024-03-19T04:44:37.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0318" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}