resource "instance-type-layout" "431fe9a7-74d3-4eec-9e65-79c27b649337" {
  code = "431fe9a7-74d3-4eec-9e65-79c27b649337"
  name = "Auto Export 0311"
  uuid = "76154252-75ad-42b2-8c48-1b2fbb446d9c"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0311" }
  instanceVersion = "nginx"
  labels = [ "autoexport0311" ]
  memoryRequirement = 1073741824
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0311" } ]
  workloads = [ { code = "d458d6f3-594e-4b68-a716-97e20419ffd6" } ]
}