resource "instance-type-layout" "83f0acc5-2588-4459-bd7a-9b71ca6cc772" {
  code = "83f0acc5-2588-4459-bd7a-9b71ca6cc772"
  name = "Auto Export 0311"
  uuid = "8112b2af-2f51-4af4-90f5-57fb6e46a88a"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0311" }
  instanceVersion = "nginx"
  labels = [ "autoexport0311" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0311" } ]
  workloads = [ { code = "871863cf-7ab5-44ca-a9c8-6ff7c0457f46" } ]
}