resource "instance-type-layout" "a41b0ef0-0ae5-499f-aa0e-0e9b0204201e" {
  code = "a41b0ef0-0ae5-499f-aa0e-0e9b0204201e"
  name = "Auto Export 0311"
  uuid = "872af5dc-f4c0-4eff-beec-b6d44d1fc76c"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0311" }
  instanceVersion = "nginx"
  labels = [ "autoexport0311" ]
  memoryRequirement = 1073741824
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0311" } ]
  workloads = [ { code = "833f0f41-7346-4c1e-8e59-eb4955113af9" } ]
}