resource "task" "Auto Export 1212" {
  name = "Auto Export 1212"
  uuid = "e0e56527-b276-412d-bd2b-c1542337d8aa"
  dateCreated = "2023-12-12T22:03:06.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1212" ]
  lastUpdated = "2023-12-12T22:03:06.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1212" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}