resource "task" "Auto Export 1212" {
  name = "Auto Export 1212"
  uuid = "9d6cacf7-6f4c-43b1-a321-2d996fb35424"
  dateCreated = "2023-12-13T07:55:48.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1212" ]
  lastUpdated = "2023-12-13T07:55:48.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1212" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}