resource "instance-type-layout" "a8a2e072-a9d0-4fb0-af15-003135048a9b" {
  code = "a8a2e072-a9d0-4fb0-af15-003135048a9b"
  name = "Auto Export 0503"
  uuid = "c98bb462-a849-451f-904b-1ef4722abae5"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0503" }
  instanceVersion = "nginx"
  labels = [ "autoexport0503" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0503" } ]
  workloads = [ { code = "8fd9446f-ea1b-4658-9f96-10e2b6c9626b" } ]
}