resource "instance-type-layout" "3c14ddbc-1ed9-4777-b04f-378328ede35a" {
  code = "3c14ddbc-1ed9-4777-b04f-378328ede35a"
  name = "Auto Export 1024"
  uuid = "df1ca915-e68f-4565-bd71-486304333e0d"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1024" }
  instanceVersion = "nginx"
  labels = [ "autoexport1024" ]
  memoryRequirement = 1073741824
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1024" } ]
  workloads = [ { code = "90ef4f23-974d-4943-9ba1-9a01e4809402" } ]
}