resource "instance-type-layout" "cf6b9994-8e6c-4cd4-9753-05cbe9a957bf" {
  code = "cf6b9994-8e6c-4cd4-9753-05cbe9a957bf"
  name = "Auto Export 1024"
  uuid = "a17f98ba-52af-408f-bf8e-b94b8016d59c"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1024" }
  instanceVersion = "nginx"
  labels = [ "autoexport1024" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1024" } ]
  workloads = [ { code = "b4220264-0d40-4fac-b2a5-ecf6af795474" } ]
}