resource "task" "Auto Export 0209" {
  name = "Auto Export 0209"
  uuid = "2d3880c9-207e-4b3f-b3e2-78ab4e81aabe"
  dateCreated = "2024-02-09T13:23:17.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0209" ]
  lastUpdated = "2024-02-09T13:23:17.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0209" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}