resource "container-template" "0593d9fe-1935-47a7-b9c5-bbeb4a410d43" {
  code = "0593d9fe-1935-47a7-b9c5-bbeb4a410d43"
  name = "Auto Export 1026"
  uuid = "eeb2e39a-2e71-4927-b07c-ba8d6d3c7dc6"
  dateCreated = "2024-10-26T08:42:55.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1026" ]
  lastUpdated = "2024-10-26T08:42:55.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}