resource "task" "Auto Export 1101" {
  name = "Auto Export 1101"
  uuid = "3046707b-6dfc-455a-af63-ad1a00cfe3f7"
  dateCreated = "2024-11-02T08:21:46.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1101" ]
  lastUpdated = "2024-11-02T08:21:46.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1101" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}