resource "container-template" "b658f8b3-72b7-4451-95ad-d6d66da82601" {
  code = "b658f8b3-72b7-4451-95ad-d6d66da82601"
  name = "Auto Export 0630"
  uuid = "78c02fe3-0682-4044-b899-ce1d827efea0"
  dateCreated = "2025-06-30T17:30:25.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0630" ]
  lastUpdated = "2025-06-30T17:30:25.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}