resource "task" "Auto Export 0115" {
  name = "Auto Export 0115"
  uuid = "cbc4af11-27fb-42f1-a4ef-149676633e83"
  dateCreated = "2025-01-16T02:04:27.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0115" ]
  lastUpdated = "2025-01-16T02:04:27.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0115" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}