resource "container-template" "fcb4ad27-e969-4341-9f23-5094fb572c6c" {
  code = "fcb4ad27-e969-4341-9f23-5094fb572c6c"
  name = "Auto Export 0504"
  uuid = "c1eee089-8d1c-4474-9ba0-6e29f296b885"
  dateCreated = "2024-05-04T09:21:10.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0504" ]
  lastUpdated = "2024-05-04T09:21:10.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}