resource "container-template" "285f375c-0d15-46b7-97a5-fa0fdc38c12e" {
  code = "285f375c-0d15-46b7-97a5-fa0fdc38c12e"
  name = "Auto Export 0526"
  uuid = "7c2d624d-0d47-41db-b9ef-d06704d8443b"
  dateCreated = "2024-05-26T17:02:01.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0526" ]
  lastUpdated = "2024-05-26T17:02:01.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}