resource "container-template" "60da2e83-0409-46c4-ba0a-4c310548929d" {
  code = "60da2e83-0409-46c4-ba0a-4c310548929d"
  name = "Auto Export 0817"
  uuid = "df294e9c-a732-458a-a455-5cb2f11f1eb1"
  dateCreated = "2023-08-17T17:11:40.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0817" ]
  lastUpdated = "2023-08-17T17:11:40.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}