resource "option-type" "4e7bca65-3fb7-4653-9331-3d11451da533" {
  code = "4e7bca65-3fb7-4653-9331-3d11451da533"
  name = "4e7bca65-3fb7-4653-9331-3d11451da533"
  uuid = "0c35d204-2349-4320-9a51-edf0387a6acd"
  config = {
    cloudField = "37c7a5ff-1196-4857-8463-292be3a8a6d8"
    cloudFieldType = "field"
    cloudId = ""
    defaultValue = <<EOFSCRIBE
[
 {
  "primaryInterface": false,
  "displayOrder": 0,
  "ipMode": "",
  "ipAddress": "",
  "networkInterfaceTypeId": "",
  "network": {
   "id": "network-28"
  }
 }
]

EOFSCRIBE
    enableIPModeSelection = true
    groupField = "612a9af0-5373-4956-9a93-2684591b1ea4"
    groupFieldType = "field"
    groupId = ""
    layoutField = "f31a36f5-6af4-4322-9d3c-b56f376a2feb"
    layoutFieldType = "field"
    layoutId = ""
    planField = "a209d181-33ca-4a01-a86a-2cc1663d036b"
    planFieldType = "field"
    planId = ""
    poolField = "f8d21168-1f1e-4f5f-a91e-ec18464fd3ed"
    poolFieldType = "field"
    poolId = ""
    showNetworkTypeSelection = true
  }
  displayOrder = 6
  fieldContext = "config.customOptions"
  fieldLabel = "Networks"
  fieldName = "networks"
  formField = true
  refCode = "4e7bca65-3fb7-4653-9331-3d11451da533"
  type = "networkManager"
}