resource "option-type" "ab694ae7-3847-4d68-bf65-9f7e2f41bd51" {
  code = "ab694ae7-3847-4d68-bf65-9f7e2f41bd51"
  name = "ab694ae7-3847-4d68-bf65-9f7e2f41bd51"
  uuid = "44446f82-64e5-4d8a-b2d9-a9e42ac87e0a"
  config = {
    cloudField = "8bdd8792-5240-4d53-b250-3a1d19c63d97"
    cloudFieldType = "field"
    cloudId = ""
    defaultValue = <<EOFSCRIBE
[
 {
  "primaryInterface": false,
  "displayOrder": 0,
  "ipMode": "dhcp",
  "ipAddress": "",
  "networkInterfaceTypeId": 4,
  "network": {
   "id": "network-3"
  }
 }
]

EOFSCRIBE
    enableIPModeSelection = true
    groupField = "2ec898c7-f79e-42a7-a9aa-158816114d84"
    groupFieldType = "field"
    groupId = ""
    layoutField = "3cb622b2-73ec-49f0-b74b-e1f309ff0e86"
    layoutFieldType = "field"
    layoutId = ""
    planField = "2e0455dc-d8ae-4e7b-88ed-e2d4d0bc0f21"
    planFieldType = "field"
    planId = ""
    poolField = "e3fadbd7-5ad8-415c-9782-12883a431dd9"
    poolFieldType = "field"
    poolId = ""
    showNetworkTypeSelection = true
  }
  displayOrder = 7
  fieldContext = "config.customOptions"
  fieldLabel = "Networks"
  fieldName = "networks"
  formField = true
  helpBlock = "networks help"
  refCode = "ab694ae7-3847-4d68-bf65-9f7e2f41bd51"
  type = "networkManager"
}