resource "option-type" "be380246-fc54-4228-a875-cfd4407b7ad2" {
  code = "be380246-fc54-4228-a875-cfd4407b7ad2"
  name = "be380246-fc54-4228-a875-cfd4407b7ad2"
  uuid = "a9bda506-1332-4ca0-b1be-0dda835c1e04"
  config = {
    cloudField = "251938ca-f0cb-4475-b1ad-34bdc05fd5ef"
    cloudFieldType = "field"
    cloudId = ""
    defaultValue = <<EOFSCRIBE
[
 {
  "rootVolume": true,
  "name": "os",
  "size": 30,
  "sizeBytes": 32212254720,
  "minStorage": 0,
  "displayOrder": 0,
  "storageType": "66"
 },
 {
  "rootVolume": false,
  "name": "data1",
  "size": 20,
  "sizeBytes": 21474836480,
  "minStorage": 0,
  "displayOrder": 1,
  "storageType": "6",
  "maxIOPS": "150"
 }
]

EOFSCRIBE
    enableDatastoreSelection = true
    enableDiskTypeSelection = true
    enableStorageTypeSelection = true
    groupField = "0c10c7e4-2970-4f6d-a9de-104829851290"
    groupFieldType = "field"
    groupId = ""
    layoutField = "89aecea4-0d75-4fa6-b7bc-ee62e4db376b"
    layoutFieldType = "field"
    layoutId = ""
    planField = "16823a1a-d8be-49dd-b82b-580d5b911dc0"
    planFieldType = "field"
    planId = ""
    poolField = "a58f96a1-3a1b-4276-a356-524f79e4641a"
    poolFieldType = "field"
    poolId = ""
  }
  displayOrder = 6
  fieldContext = "config.customOptions"
  fieldLabel = "Disks"
  fieldName = "disks"
  formField = true
  refCode = "be380246-fc54-4228-a875-cfd4407b7ad2"
  type = "diskManager"
}