resource "option-type" "c35929c8-4fbb-49db-a3d5-6791d45b3049" {
  code = "c35929c8-4fbb-49db-a3d5-6791d45b3049"
  name = "c35929c8-4fbb-49db-a3d5-6791d45b3049"
  uuid = "612b4c4e-dc66-487a-94ed-f156b5226d53"
  config = {
    cloudField = ""
    cloudFieldType = "field"
    cloudId = ""
    defaultValue = <<EOFSCRIBE
[
 {
  "name": "Flash",
  "value": "Bang"
 },
 {
  "name": "Ping",
  "value": "Pong"
 }
]

EOFSCRIBE
    groupField = ""
    groupFieldType = "field"
    groupId = ""
  }
  displayOrder = 10
  fieldContext = "config.customOptions"
  fieldLabel = "Tags"
  fieldName = "Tags"
  formField = true
  helpBlock = "tags help"
  refCode = "c35929c8-4fbb-49db-a3d5-6791d45b3049"
  type = "tag"
}