resource "option-type" "select1" {
  code = "select1"
  name = "config.customOptions.select1"
  uuid = "9a64a79a-8e9f-4092-b48d-20f12d9ffe46"
  defaultValue = "1"
  description = "sample select field"
  editable = true
  exportMeta = true
  fieldClass = "input-sm"
  fieldContext = "config.customOptions"
  fieldGetName = "select1"
  fieldLabel = "Select 1"
  fieldName = "select1"
  fieldSetName = "select1"
  optionList = { name = "manual csv" }
  optionSource = "list"
  showOnEdit = false
  type = "select"
}