resource "option-type" "supInstallerPackage" {
  code = "supInstallerPackage"
  name = "Supplemental Installer Package Name"
  uuid = "09173283-5c8e-49f9-90a7-5a0f006c43de"
  defaultValue = "morpheus-appliance-supplemental_7.0.7-1_all.deb"
  description = "Supplemental Installer Package name"
  displayValueOnDetails = true
  editable = true
  fieldContext = "config.customOptions"
  fieldLabel = "Supplemental Package Name"
  fieldName = "supInstallerPackage"
  labels = [ "installer" ]
  required = true
}