resource "option-type" "supInstallerLink" {
  code = "supInstallerLink"
  name = "Supplemental Installer Link"
  uuid = "9098e230-0e20-4514-a0b3-e128705ef0a2"
  defaultValue = "https://downloads.morpheusdata.com/files/morpheus-appliance-supplemental_7.0.7-1_all.deb"
  description = "Supplemental Installer Link"
  displayValueOnDetails = true
  editable = true
  fieldContext = "config.customOptions"
  fieldLabel = "Supplemental Link"
  fieldName = "supInstallerLink"
  labels = [ "installer" ]
  required = true
}