resource "option-type" "typeahead3" {
  code = "typeahead3"
  name = "config.customOptions.typeahead3"
  uuid = "4a69f7c6-ef22-47d1-ba33-dbe70835c595"
  config = { _multiSelect = "", multiSelect = "on" }
  defaultValue = "nesciunt quas odio"
  description = "sample typeahead field"
  displayOrder = 2
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldGetName = "typeahead3"
  fieldLabel = "Typeahead 3"
  fieldName = "typeahead3"
  fieldSetName = "typeahead3"
  optionList = { name = "rest get initial" }
  optionSource = "list"
  showOnEdit = false
  type = "typeahead"
}