resource "option-type" "typeahead1" {
  code = "typeahead1"
  name = "config.customOptions.typeahead1"
  uuid = "f1c5bc83-7719-4e5b-95d5-5356cccf98e6"
  config = { _multiSelect = "" }
  defaultValue = "Testing"
  description = "sample typeahead field"
  displayOrder = 7
  editable = true
  exportMeta = true
  fieldContext = "config.customOptions"
  fieldGetName = "typeahead1"
  fieldLabel = "Typeahead 1"
  fieldName = "typeahead1"
  fieldSetName = "typeahead1"
  optionList = { name = "manual csv" }
  optionSource = "list"
  placeHolder = "typeahead 1 placeholder"
  required = true
  showOnEdit = false
  type = "typeahead"
}