resource "container-template" "33c48908-c0e4-4246-9b0a-f26984272ff0" {
  code = "33c48908-c0e4-4246-9b0a-f26984272ff0"
  name = "Auto Export 0806"
  uuid = "637f8898-505b-427e-9377-1e0d1d1e272f"
  dateCreated = "2025-08-07T03:37:44.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0806" ]
  lastUpdated = "2025-08-07T03:37:44.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}