resource "container-template" "63197727-98dd-49b6-8181-a59a7dff0781" {
  code = "63197727-98dd-49b6-8181-a59a7dff0781"
  name = "Auto Export 0806"
  uuid = "54058161-973d-410d-ab48-31f96d75436e"
  dateCreated = "2025-08-06T22:50:59.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0806" ]
  lastUpdated = "2025-08-06T22:50:59.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}