resource "instance-type-layout" "63c2cd4f-54a3-40d3-b558-bacad0fe09e2" {
  code = "63c2cd4f-54a3-40d3-b558-bacad0fe09e2"
  name = "Auto Export 0608"
  uuid = "8a82181a-c563-4c72-89b8-3181aadca2cf"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0608" }
  instanceVersion = "nginx"
  labels = [ "autoexport0608" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0608" } ]
  workloads = [ { code = "19fbf926-60d6-4040-b2ab-6165a9060bf5" } ]
}