resource "task" "Auto Export 0712" {
  name = "Auto Export 0712"
  uuid = "ac0a079f-6b1f-4618-ab45-f383d51be566"
  dateCreated = "2025-07-12T09:57:27.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0712" ]
  lastUpdated = "2025-07-12T09:57:27.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0712" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}