resource "task" "Auto Export 0712" {
  name = "Auto Export 0712"
  uuid = "6c21eac8-ce7b-48c8-b961-3405ce6f7347"
  dateCreated = "2025-07-12T23:33:58.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0712" ]
  lastUpdated = "2025-07-12T23:33:58.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0712" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}