resource "container-template" "663d8435-7c43-4140-bfb9-20ad85ea99f7" {
  code = "663d8435-7c43-4140-bfb9-20ad85ea99f7"
  name = "Auto Export 0909"
  uuid = "f08a39e3-39fd-4758-b639-4e6ef4e92d91"
  dateCreated = "2023-09-10T06:10:40.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0909" ]
  lastUpdated = "2023-09-10T06:10:40.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}