resource "container-template" "d0630d2a-43e7-457d-9175-c5f690c07414" {
  code = "d0630d2a-43e7-457d-9175-c5f690c07414"
  name = "Auto Export 0909"
  uuid = "4df5afa2-c58f-4f8c-a71d-e0c1b038fe5b"
  dateCreated = "2023-09-10T01:28:26.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0909" ]
  lastUpdated = "2023-09-10T01:28:26.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}