resource "container-template" "4fba32e4-5b12-453a-929e-a9a4b475559c" {
  code = "4fba32e4-5b12-453a-929e-a9a4b475559c"
  name = "Auto Export 1124"
  uuid = "753f4e36-0ff9-4b0f-b3b1-aae7687782de"
  dateCreated = "2024-11-24T18:27:47.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1124" ]
  lastUpdated = "2024-11-24T18:27:47.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}