resource "container-template" "652d57d3-38f8-402d-a881-33557cfdc31f" {
  code = "652d57d3-38f8-402d-a881-33557cfdc31f"
  name = "Auto Export 1021"
  uuid = "8e3dd228-8ea5-4b05-a779-a07fd63a6d45"
  dateCreated = "2023-10-21T19:01:33.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1021" ]
  lastUpdated = "2023-10-21T19:01:33.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}