resource "container-template" "b7146291-ffc4-4d75-b255-f18cfb497b2c" {
  code = "b7146291-ffc4-4d75-b255-f18cfb497b2c"
  name = "Auto Export 0111"
  uuid = "7b24f2a4-a316-4f55-ad69-fec1c6d97fab"
  dateCreated = "2025-01-11T20:55:39.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0111" ]
  lastUpdated = "2025-01-11T20:55:39.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}