resource "task" "Auto Export 1014" {
  name = "Auto Export 1014"
  uuid = "01ccacc2-3adb-4c36-b46f-6a1a1766ae08"
  dateCreated = "2023-10-14T11:39:28.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1014" ]
  lastUpdated = "2023-10-14T11:39:28.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1014" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}