resource "container-template" "704470ca-7fb1-47c9-a7c1-70ace5fb9dc1" {
  code = "704470ca-7fb1-47c9-a7c1-70ace5fb9dc1"
  name = "Auto Export 1129"
  uuid = "e1ca398f-7786-4b94-a78f-4d70efcb5290"
  dateCreated = "2024-11-30T06:33:08.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1129" ]
  lastUpdated = "2024-11-30T06:33:08.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}