resource "instance-type-layout" "8b4a32b5-9e0d-40fc-8fa5-62a475f555bf" {
  code = "8b4a32b5-9e0d-40fc-8fa5-62a475f555bf"
  name = "Auto Export 0102"
  uuid = "e1baf728-59bd-4350-9765-21cd609f2674"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0102" }
  instanceVersion = "nginx"
  labels = [ "autoexport0102" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0102" } ]
  workloads = [ { code = "4aab069f-56e1-454b-85b9-8b35e6a62f65" } ]
}