resource "instance-type-layout" "f74869e9-8bae-45cc-b0f6-ac212f9ca438" {
  code = "f74869e9-8bae-45cc-b0f6-ac212f9ca438"
  name = "Auto Export 0102"
  uuid = "ccdd226a-84c5-47f0-82bb-c53b434b5119"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0102" }
  instanceVersion = "nginx"
  labels = [ "autoexport0102" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0102" } ]
  workloads = [ { code = "44759dbd-af06-4929-a595-f30ef060aa42" } ]
}