resource "instance-type-layout" "bf8055db-a36e-449a-85a0-34071a7c313c" {
  code = "bf8055db-a36e-449a-85a0-34071a7c313c"
  name = "Auto Export 0404"
  uuid = "04343ee2-8fce-411b-9caa-112c642fe7d0"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0404" }
  instanceVersion = "nginx"
  labels = [ "autoexport0404" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0404" } ]
  workloads = [ { code = "eb7750c9-6ec7-4897-b414-92e4523159cb" } ]
}