resource "task" "Auto Export 0817" {
  name = "Auto Export 0817"
  uuid = "c1dafeab-8273-4baf-8d77-4dcc29e1caeb"
  dateCreated = "2023-08-17T17:12:12.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0817" ]
  lastUpdated = "2023-08-17T17:12:12.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0817" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}