resource "instance-type-layout" "b1184870-d386-437f-9f77-01ce693f9ce9" {
  code = "b1184870-d386-437f-9f77-01ce693f9ce9"
  name = "Auto Export 1109"
  uuid = "68eea017-9f0a-4a96-9830-42746c33a999"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1109" }
  instanceVersion = "nginx"
  labels = [ "autoexport1109" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1109" } ]
  workloads = [ { code = "c7d0e72e-2f72-4d0d-8597-2a3cd6c5959e" } ]
}