resource "instance-type-layout" "4e187273-1843-4644-8562-bab027c1107a" {
  code = "4e187273-1843-4644-8562-bab027c1107a"
  name = "Auto Export 0901"
  uuid = "05e59312-946f-4d15-9eae-37ca1ad7d3dc"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0901" }
  instanceVersion = "nginx"
  labels = [ "autoexport0901" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0901" } ]
  workloads = [ { code = "ff464b65-c81e-4838-ab0f-020eac7fe230" } ]
}