resource "container-template" "f72032d8-b526-4ae2-a29d-54e946a280e3" {
  code = "f72032d8-b526-4ae2-a29d-54e946a280e3"
  name = "Auto Export 1004"
  uuid = "bd3941ce-93e8-454e-b483-d415f9c1906f"
  dateCreated = "2023-10-04T22:09:35.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1004" ]
  lastUpdated = "2023-10-04T22:09:35.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}