resource "instance-type-layout" "92111b68-3eb5-4e01-a88e-95f89145e18c" {
  code = "92111b68-3eb5-4e01-a88e-95f89145e18c"
  name = "Auto Export 0709"
  uuid = "1192f9e5-2a78-4d94-b95b-c7e4a363b545"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0709" }
  instanceVersion = "nginx"
  labels = [ "autoexport0709" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0709" } ]
  workloads = [ { code = "d28af869-a40a-4012-a22f-09ddf9644777" } ]
}