resource "instance-type-layout" "063a8eba-b5e0-4d03-8776-83549c1337f8" {
  code = "063a8eba-b5e0-4d03-8776-83549c1337f8"
  name = "Auto Export 0105"
  uuid = "ed48f963-072e-4125-8de2-56ca3214a937"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0105" }
  instanceVersion = "nginx"
  labels = [ "autoexport0105" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0105" } ]
  workloads = [ { code = "09fdd7a9-131f-40f6-b127-2bd53fc806a3" } ]
}