resource "option-type-list" "API Security Groups" {
  name = "API Security Groups"
  uuid = "275ed431-db70-421d-9901-45bff390c1c7"
  apiType = "securityGroups"
  labels = [ "auto", "qa" ]
  realTime = true
  requestScript = <<EOFSCRIBE
results.siteId = input.morphgroup
results.zoneId = input.morphcloud
results.poolId = input.morphpool
results.networkId = input.morphnetwork
EOFSCRIBE
  translationScript = <<EOFSCRIBE
var i=0;
results = [];
for(i; i<data.length; i++) {
results.push({name: data[i].name, value: data[i].value});
}
EOFSCRIBE
  type = "api"
  visibility = "public"
}