resource "task" "Ansible: Nginx" {
  name = "Ansible: Nginx"
  uuid = "4776b057-4a4b-4da3-9640-f58b26fe0b03"
  dateCreated = "2024-03-08T23:02:48.000Z"
  executeTarget = "resource"
  lastUpdated = "2024-03-08T23:02:48.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Labs Ansible" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}