resource "task" "Ansible Tower" {
  name = "Ansible Tower"
  uuid = "068c2d2b-2991-47bb-9757-9b56224308bd"
  dateCreated = "2023-12-16T19:20:57.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-12-16T19:20:57.000Z"
  options = [
    {
      optionType = { code = "ansibleTowerJobTemplateId" }
      value = { code = "ansibleTower.jobTemplate.1104.11" }
    },
    {
      optionType = { code = "ansibleTowerIntegrationId" }
      value = { name = "Labs Ansible Tower" }
    },
    {
      optionType = { code = "ansibleTowerInventoryId" }
      value = "397"
    },
    {
      optionType = { code = "ansibleTowerExecuteMode" }
      value = "executeHost"
    },
    { optionType = { code = "ansibleGroup" }, value = "qa-tommy" }
  ]
  taskType = { code = "ansibleTowerTask" }
}