resource "task" "api-task-bash-variables" {
  code = "api-task-bash-variables"
  name = "api-task-bash-variables"
  uuid = "0adc284f-6b5e-484c-b0db-a79c65835a79"
  dateCreated = "2023-06-30T22:46:29.000Z"
  executeTarget = "local"
  lastUpdated = "2024-10-29T05:10:08.000Z"
  options = [
    {
      content = { uuid = "760036d9-9fc5-4c69-b78c-4aa066c2a8d8" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" }
  ]
  taskType = { code = "script" }
}