resource "task" "Auto Export 1211" {
  name = "Auto Export 1211"
  uuid = "cd985137-7b34-493a-af4f-9b7a1ae94bb4"
  dateCreated = "2024-12-12T08:29:31.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1211" ]
  lastUpdated = "2024-12-12T08:29:31.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1211" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}