resource "task" "Create Kubernetes Cluster - Post Provision" {
  name = "Create Kubernetes Cluster - Post Provision"
  uuid = "85cc9511-432f-4f7e-9cb2-a7ffb23625cb"
  dateCreated = "2023-12-15T13:54:03.000Z"
  executeTarget = "resource"
  labels = [ "Cluster", "K8s", "Master", "Worker" ]
  lastUpdated = "2023-12-15T13:54:04.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Ansible-Role-K8sCluster" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "main" },
    {
      optionType = { code = "ansiblePlaybook" }
      value = "postProvision.yml"
    }
  ]
  taskType = { code = "ansibleTask" }
}