resource "task" "Create Kubernetes Cluster - Provision" {
  name = "Create Kubernetes Cluster - Provision"
  uuid = "85968d8e-87bd-4fbc-a0d4-458635e91a29"
  dateCreated = "2023-12-15T13:53:40.000Z"
  executeTarget = "resource"
  labels = [ "Cluster", "K8s", "Master", "Worker" ]
  lastUpdated = "2023-12-15T13:53:40.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Ansible-Role-K8sCluster" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "main" },
    {
      optionType = { code = "ansiblePlaybook" }
      value = "provision.yml"
    }
  ]
  taskType = { code = "ansibleTask" }
}