resource "task" "http" {
  code = "http"
  name = "temp http"
  uuid = "d468470f-edc6-453e-8d43-3e9322ff63fe"
  dateCreated = "2023-07-20T21:58:19.000Z"
  executeTarget = "local"
  labels = [ "temp" ]
  lastUpdated = "2024-08-14T15:07:50.000Z"
  options = [
    { optionType = { code = "webMethod" }, value = "GET" },
    { optionType = { code = "webHeaders" }, value = "[]" },
    { optionType = { code = "webUser" }, value = "guest" },
    {
      optionType = { code = "webUrl" }
      value = "https://jigsaw.w3.org/HTTP/Basic/"
    },
    { optionType = { code = "ignoreSSL" }, value = "on" }
  ]
  resultType = "value"
  taskType = { code = "httpTask" }
}