resource "task" "Installer RHEL9" {
  name = "Installer RHEL9"
  uuid = "93e4b03d-d137-42a6-ae22-9f966364bca9"
  dateCreated = "2023-11-14T20:00:57.000Z"
  executeTarget = "resource"
  labels = [ "installer" ]
  lastUpdated = "2024-10-29T05:10:08.000Z"
  options = [
    {
      content = { uuid = "74c45d2e-da64-43c1-a347-221858e5ead1" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" }
  ]
  retryCount = 3
  retryDelaySeconds = 5
  retryable = true
  taskType = { code = "script" }
}