resource "task" "Installer Suse 15 part 1" {
  name = "Installer Suse 15 part 1"
  uuid = "a2470410-fbc3-4834-a290-19dd7d57ca6f"
  dateCreated = "2024-05-15T15:56:02.000Z"
  executeTarget = "resource"
  labels = [ "installer" ]
  lastUpdated = "2024-05-15T15:56:02.000Z"
  options = [
    {
      content = { uuid = "f0d10e79-2c3d-43e2-bc7f-aab458e40d70" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" }
  ]
  taskType = { code = "script" }
}