resource "task" "Installer CentOS7 vault update" {
  name = "Installer CentOS7 vault update"
  uuid = "7abfcaab-408e-45ab-b71c-d244da63eb03"
  dateCreated = "2024-07-02T22:31:35.000Z"
  executeTarget = "resource"
  labels = [ "installer" ]
  lastUpdated = "2024-07-02T22:31:59.000Z"
  options = [
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "57653de4-e5dd-4f07-b4c2-343bf05eb396" }
      optionType = { code = "script" }
    }
  ]
  taskType = { code = "script" }
}