resource "task" "Installer Check FIPS SUSE 15" {
  name = "Installer Check FIPS SUSE 15"
  uuid = "8752d88f-42b0-40df-a41f-2b7bfd1a5b02"
  dateCreated = "2024-03-12T19:09:12.000Z"
  executeTarget = "resource"
  labels = [ "installer" ]
  lastUpdated = "2024-03-12T19:09:32.000Z"
  options = [
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "e95c46b0-c122-4a25-8278-6eaf43df4222" }
      optionType = { code = "script" }
    }
  ]
  taskType = { code = "script" }
}