resource "task" "Installer OEL7" {
  name = "Installer OEL7"
  uuid = "69df39db-4ee4-4479-a9fa-d7f9b56880be"
  dateCreated = "2023-10-27T16:10:39.000Z"
  executeTarget = "resource"
  labels = [ "installer" ]
  lastUpdated = "2023-12-13T19:35:13.000Z"
  options = [
    {
      content = { uuid = "e6e93eca-9822-4e3a-9614-26ebb8d68172" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" }
  ]
  retryCount = 3
  retryDelaySeconds = 5
  retryable = true
  taskType = { code = "script" }
}