resource "task" "Installer Reconfigure" {
  name = "Installer Reconfigure"
  uuid = "d6854fde-36d5-4c28-a135-9ed9bf3128e3"
  dateCreated = "2023-10-16T23:20:53.000Z"
  executeTarget = "resource"
  labels = [ "installer" ]
  lastUpdated = "2023-12-13T17:46:02.000Z"
  options = [
    {
      content = { uuid = "36a6f202-2f2f-4201-be23-2d83f4c21bb1" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" }
  ]
  retryCount = 3
  retryDelaySeconds = 5
  retryable = true
  taskType = { code = "script" }
}