resource "task" "Installer rpm update RHEL7" {
  name = "Installer rpm update RHEL7"
  uuid = "0a3026c8-7f53-4a8b-a0dc-207b6c34630b"
  dateCreated = "2023-11-20T20:20:14.000Z"
  executeTarget = "resource"
  labels = [ "installer" ]
  lastUpdated = "2024-10-29T05:10:08.000Z"
  options = [
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "599c2a62-813f-4509-9a46-7624d9de3839" }
      optionType = { code = "script" }
    }
  ]
  retryCount = 3
  retryDelaySeconds = 5
  retryable = true
  taskType = { code = "script" }
}