resource "task" "Installer rpm wget" {
  name = "Installer rpm wget"
  uuid = "5dd5b7b7-1aab-42e5-bd99-c9ba97a7df83"
  dateCreated = "2023-10-11T14:34:16.000Z"
  executeTarget = "resource"
  labels = [ "installer" ]
  lastUpdated = "2023-12-13T16:43:22.000Z"
  options = [
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "5ea82cb3-8889-4e15-bffe-70041c8cb1a7" }
      optionType = { code = "script" }
    }
  ]
  retryCount = 3
  retryDelaySeconds = 5
  retryable = true
  taskType = { code = "script" }
}