resource "task" "Installer Check FIPS RHEL8" {
  name = "Installer Check FIPS RHEL8"
  uuid = "0d876e7d-11ac-4782-8e8b-944d82b6eea1"
  dateCreated = "2023-11-20T20:32:49.000Z"
  executeTarget = "resource"
  labels = [ "installer" ]
  lastUpdated = "2024-10-29T05:10:08.000Z"
  options = [
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "f35e3736-c93a-4723-8272-54d986ab5b97" }
      optionType = { code = "script" }
    }
  ]
  taskType = { code = "script" }
}