resource "task" "Installer Check FIPS Ubuntu" {
  name = "Installer Check FIPS Ubuntu"
  uuid = "18349fdf-4f9c-4fae-85ca-e99bc027d728"
  dateCreated = "2023-11-15T19:59:58.000Z"
  executeTarget = "resource"
  labels = [ "installer" ]
  lastUpdated = "2024-10-29T05:10:08.000Z"
  options = [
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "14a75112-010f-445b-96d4-4be9cfb81c1f" }
      optionType = { code = "script" }
    }
  ]
  retryCount = 3
  retryDelaySeconds = 5
  taskType = { code = "script" }
}