resource "task" "Installer OEL8" {
  name = "Installer OEL8"
  uuid = "f85feab3-7a4d-4eac-920e-1701b7704bdb"
  dateCreated = "2023-10-27T16:12:26.000Z"
  executeTarget = "resource"
  labels = [ "installer" ]
  lastUpdated = "2023-12-13T19:35:34.000Z"
  options = [
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "0e7e8df7-f9c1-4120-9065-d93e92b90dc9" }
      optionType = { code = "script" }
    }
  ]
  retryCount = 3
  retryDelaySeconds = 5
  retryable = true
  taskType = { code = "script" }
}