resource "task" "Installer CentOS7" {
  name = "Installer CentOS7"
  uuid = "d5c6c808-65de-43fa-9dbe-52c30733916a"
  dateCreated = "2023-11-20T17:14:12.000Z"
  executeTarget = "resource"
  labels = [ "installer" ]
  lastUpdated = "2024-10-29T05:10:08.000Z"
  options = [
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "9f068396-43d8-4fa2-b7b4-d8e6fd7e175e" }
      optionType = { code = "script" }
    }
  ]
  retryCount = 3
  retryDelaySeconds = 5
  retryable = true
  taskType = { code = "script" }
}