resource "task" "Installer RHEL7" {
  name = "Installer RHEL7"
  uuid = "4a4e6337-f465-4469-bb56-2fb3d64c5ff8"
  dateCreated = "2023-11-14T19:53:57.000Z"
  executeTarget = "resource"
  labels = [ "installer" ]
  lastUpdated = "2024-10-29T05:10:08.000Z"
  options = [
    {
      content = { uuid = "56f6a482-2589-4991-a98f-d2e78e5e98d7" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" }
  ]
  retryCount = 3
  retryDelaySeconds = 5
  retryable = true
  taskType = { code = "script" }
}