resource "task" "Installer rpm wget supplemental" {
  name = "Installer rpm wget supplemental"
  uuid = "2a98990a-2d77-4753-9a46-acaf42289a52"
  dateCreated = "2023-10-13T22:07:22.000Z"
  executeTarget = "resource"
  labels = [ "installer" ]
  lastUpdated = "2023-11-21T21:33:42.000Z"
  options = [
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "a5662855-eb47-4a55-b8ed-d8391339c3ed" }
      optionType = { code = "script" }
    }
  ]
  taskType = { code = "script" }
}