resource "task" "Installer Enable FIPS SUSE 15" {
  name = "Installer Enable FIPS SUSE 15"
  uuid = "04311e70-3ce1-4d8f-9ca0-57f8c6221bed"
  dateCreated = "2024-03-12T18:31:24.000Z"
  executeTarget = "resource"
  labels = [ "installer" ]
  lastUpdated = "2024-03-12T19:06:30.000Z"
  options = [
    {
      content = { uuid = "878c1001-4a0f-43df-9fa2-ae54f20669a9" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" }
  ]
  taskType = { code = "script" }
}