resource "task" "Installer Debian Supplemental wget" {
  name = "Installer Debian Supplemental wget"
  uuid = "39a927c9-289b-442d-bb19-4f829f280121"
  dateCreated = "2023-10-13T21:51:52.000Z"
  executeTarget = "resource"
  labels = [ "installer" ]
  lastUpdated = "2023-11-21T21:11:12.000Z"
  options = [
    {
      content = { uuid = "66f736d4-a22d-4f60-931a-f2ee1f54dbfe" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" }
  ]
  taskType = { code = "script" }
}