resource "task" "Installer Enable FIPS RHEL8" {
  name = "Installer Enable FIPS RHEL8"
  uuid = "d35637eb-1b6a-4573-87f4-7a5eaeddd145"
  dateCreated = "2023-11-20T20:31:56.000Z"
  executeTarget = "resource"
  labels = [ "installer" ]
  lastUpdated = "2024-10-29T05:10:08.000Z"
  options = [
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "99a366f4-4182-459f-a8f4-43ee1e3a2ceb" }
      optionType = { code = "script" }
    }
  ]
  retryCount = 3
  retryDelaySeconds = 5
  taskType = { code = "script" }
}