resource "task" "Phase: Stop Service" {
  name = "Phase: Stop Service"
  uuid = "ec4a913e-f398-45f8-8f6e-f5aa2cb05df5"
  dateCreated = "2023-07-10T23:27:57.000Z"
  executeTarget = "resource"
  lastUpdated = "2023-07-20T21:58:19.000Z"
  options = [
    {
      content = { uuid = "392834b5-b566-4b6f-a707-3349fe676776" }
      optionType = { code = "script" }
      value = <<EOFSCRIBE
echo "$(date) - stop service" | tee -a /tmp/phase_task.txt
echo whaddup
EOFSCRIBE
    }
  ]
  taskType = { code = "script" }
}