resource "task" "ssh" {
  code = "ssh"
  name = "temp ssh2"
  uuid = "111aca1a-7d01-49ad-a713-cb8997fec966"
  dateCreated = "2023-07-20T21:58:19.000Z"
  executeTarget = "remote"
  labels = [ "temp" ]
  lastUpdated = "2023-07-20T21:58:19.000Z"
  options = [
    {
      optionType = { code = "sshKey" }
      value = { uuid = "692ec803-5c7a-4940-9d4d-c1769d8dcd29" }
    },
    { optionType = { code = "port" }, value = "22" },
    { optionType = { code = "host" }, value = "54.183.34.52" },
    { optionType = { code = "username" }, value = "cloudinit" },
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "83f23c7e-2cad-45ae-be49-694f724b5343" }
      optionType = { code = "script" }
    }
  ]
  resultType = "keyValue"
  taskType = { code = "script" }
}