resource "task" "Update HPE-VM Morpheus" {
  name = "Update HPE-VM Morpheus"
  uuid = "fb5b10de-e85a-47d7-a75e-4c132305a10b"
  dateCreated = "2024-11-19T18:17:32.000Z"
  executeTarget = "remote"
  labels = [ "installer" ]
  lastUpdated = "2024-11-19T18:35:20.000Z"
  options = [
    { optionType = { code = "host" }, value = "10.32.150.154" },
    { optionType = { code = "port" }, value = "22" },
    { optionType = { code = "username" }, value = "admin" },
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "8e69d747-1b74-48b0-a0b5-3e716a024c01" }
      optionType = { code = "script" }
    }
  ]
  taskType = { code = "script" }
}