resource "task" "Update HPE-VM Morpheus2" {
  name = "Update HPE-VM Morpheus2"
  uuid = "b67fca99-8fbe-43bc-bc9c-e50fb6750b8c"
  dateCreated = "2024-12-04T17:15:15.000Z"
  executeTarget = "remote"
  labels = [ "installer" ]
  lastUpdated = "2024-12-04T17:16:33.000Z"
  options = [
    { optionType = { code = "host" }, value = "10.32.150.153" },
    { optionType = { code = "port" }, value = "22" },
    {
      content = { uuid = "6b14974e-cb34-41ff-9e93-cb4668497835" }
      optionType = { code = "script" }
    },
    { optionType = { code = "shell.sudo" }, value = "on" },
    { optionType = { code = "username" }, value = "admin" }
  ]
  taskType = { code = "script" }
}