resource "instance-type-layout" "e7c937d1-c1ac-4024-b9e5-d523788eef0d" {
  code = "e7c937d1-c1ac-4024-b9e5-d523788eef0d"
  name = "Auto Export 0814"
  uuid = "99ea7e05-43c4-40be-b554-82a8bbf6c96a"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0814" }
  instanceVersion = "nginx"
  labels = [ "autoexport0814" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0814" } ]
  workloads = [ { code = "84ac1eff-6773-4c44-a9fa-a7bc2bd1734b" } ]
}