resource "instance-type-layout" "776c5574-9d87-43ed-82e3-168c63e9b526" {
  code = "776c5574-9d87-43ed-82e3-168c63e9b526"
  name = "Auto Export 0131"
  uuid = "e10f640a-c35e-44b6-add3-fa0abbae3c12"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0131" }
  instanceVersion = "nginx"
  labels = [ "autoexport0131" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0131" } ]
  workloads = [ { code = "32da6fc3-4705-43e8-9cef-6d09f41908a3" } ]
}