resource "instance-type-layout" "88950ed9-4030-4e07-bcbb-0030c9a80693" {
  code = "88950ed9-4030-4e07-bcbb-0030c9a80693"
  name = "Auto Export 1030"
  uuid = "d57e460c-3bc9-4f1a-89b9-a0390cb2bfc7"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1030" }
  instanceVersion = "nginx"
  labels = [ "autoexport1030" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1030" } ]
  workloads = [ { code = "4d761705-7923-4af2-9d72-128b39d079bb" } ]
}