resource "instance-type-layout" "fd9a7b23-4e33-49b7-80bc-4985aa43401b" {
  code = "fd9a7b23-4e33-49b7-80bc-4985aa43401b"
  name = "Auto Export 1030"
  uuid = "138b2812-b39a-4134-acaf-5f6c18ce2176"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1030" }
  instanceVersion = "nginx"
  labels = [ "autoexport1030" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1030" } ]
  workloads = [ { code = "a6a4d7b5-6177-4260-9d3c-58db9d4b1caf" } ]
}