resource "task" "Auto Export 0514" {
  name = "Auto Export 0514"
  uuid = "b732b8d4-8008-4b26-9864-5c083ef908b4"
  dateCreated = "2024-05-14T22:36:00.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0514" ]
  lastUpdated = "2024-05-14T22:36:00.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0514" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}