resource "task" "Auto Export 0829" {
  name = "Auto Export 0829"
  uuid = "63fbdf9a-f08d-4dc6-a28d-3f240c350c57"
  dateCreated = "2023-08-29T16:30:17.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0829" ]
  lastUpdated = "2023-08-29T16:30:17.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0829" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}