resource "container-template" "40b413f3-b19a-4a6f-be83-1154ef07d921" {
  code = "40b413f3-b19a-4a6f-be83-1154ef07d921"
  name = "Auto Export 0921"
  uuid = "57e73839-dfc4-48af-b324-817437e2954b"
  dateCreated = "2024-09-21T13:24:42.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0921" ]
  lastUpdated = "2024-09-21T13:24:42.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}