resource "task" "Auto Export 0613" {
  name = "Auto Export 0613"
  uuid = "df8a8ee1-aec2-481b-8394-0140ad4eed2b"
  dateCreated = "2025-06-14T09:05:45.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0613" ]
  lastUpdated = "2025-06-14T09:05:45.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0613" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}