resource "task" "Auto Export 1006" {
  name = "Auto Export 1006"
  uuid = "9091731e-25a4-4b3b-9185-3acb1d6b0462"
  dateCreated = "2024-10-06T18:01:40.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1006" ]
  lastUpdated = "2024-10-06T18:01:40.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1006" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}