resource "task" "Auto Export 0114" {
  name = "Auto Export 0114"
  uuid = "5f13dc6d-6b5d-47c0-893e-8de5f67c78c1"
  dateCreated = "2025-01-14T18:30:42.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0114" ]
  lastUpdated = "2025-01-14T18:30:42.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0114" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}