resource "instance-type-layout" "159a637a-3154-4faf-a484-5da7f542a730" {
  code = "159a637a-3154-4faf-a484-5da7f542a730"
  name = "Auto Export 1209"
  uuid = "e5d6fb38-b7f8-4361-ad0f-534e7fe7243c"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1209" }
  instanceVersion = "nginx"
  labels = [ "autoexport1209" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1209" } ]
  workloads = [ { code = "664012ff-2bb3-439c-ba3a-b2f5a130a72a" } ]
}