resource "instance-type-layout" "48c62e49-aec8-4c6a-a3d1-c45ff730abb4" {
  code = "48c62e49-aec8-4c6a-a3d1-c45ff730abb4"
  name = "Auto Export 1209"
  uuid = "0511cbbb-2883-448f-a94f-45e680ce79e5"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1209" }
  instanceVersion = "nginx"
  labels = [ "autoexport1209" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1209" } ]
  workloads = [ { code = "90a20971-5798-4d12-a944-8607d4f419d2" } ]
}