resource "account-integration" "Auto Export 0913" {
  name = "Auto Export 0913"
  uuid = "fd3c86e1-088e-4902-a6b2-1be805139112"
  config = {
    ansibleCommandBus = null
    ansibleGalaxyEnabled = null
    ansibleGroupVars = "/groups_vars"
    ansibleHostVars = "/hosts"
    ansiblePlaybooks = "/"
    ansibleRoles = "/roles"
    ansibleVerbose = "on"
    cacheEnabled = "on"
    defaultBranch = ""
  }
  integrationType = { code = "ansible" }
  serviceUrl = "git@github.com:bertramdev/morpheus-ansible.git"
  type = "ansible"
}