resource "container-template" "5f45fac9-e720-4f20-9c00-a037d57530f8" {
  code = "5f45fac9-e720-4f20-9c00-a037d57530f8"
  name = "Auto Export 1215"
  uuid = "2e37d76c-e962-4489-9761-3361acb0392c"
  dateCreated = "2023-12-15T19:48:21.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1215" ]
  lastUpdated = "2023-12-15T19:48:21.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}