resource "task" "Auto Export 0524" {
  name = "Auto Export 0524"
  uuid = "f3f0364b-168c-4a27-ae2a-6b257647ec73"
  dateCreated = "2024-05-25T08:16:49.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0524" ]
  lastUpdated = "2024-05-25T08:16:49.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0524" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}