resource "instance-type-layout" "de1185f8-8ecb-4c1a-a65d-f0b28275793d" {
  code = "de1185f8-8ecb-4c1a-a65d-f0b28275793d"
  name = "Auto Export 0113"
  uuid = "eb91d3dc-a9fb-4fe7-a186-8c783a47d3e6"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0113" }
  instanceVersion = "nginx"
  labels = [ "autoexport0113" ]
  memoryRequirement = 1073741824
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0113" } ]
  workloads = [ { code = "4171f6d3-7702-4f89-8fd5-266d7fb401b8" } ]
}