resource "container-template" "e6e240c6-8eeb-4551-8980-710eff5ab512" {
  code = "e6e240c6-8eeb-4551-8980-710eff5ab512"
  name = "Auto Export 0707"
  uuid = "2907b337-7527-4329-8d15-3ad50f9aa3cf"
  dateCreated = "2025-07-08T00:39:16.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0707" ]
  lastUpdated = "2025-07-08T00:39:16.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}