resource "task" "Auto Export 0713" {
  name = "Auto Export 0713"
  uuid = "f88a33b4-df45-4304-96e0-3c9c4eb6d1ac"
  dateCreated = "2024-07-13T16:40:11.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0713" ]
  lastUpdated = "2024-07-13T16:40:11.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0713" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}