resource "task" "Auto Export 0713" {
  name = "Auto Export 0713"
  uuid = "a63708d0-b10a-4d09-a118-ed027733b688"
  dateCreated = "2024-07-13T09:24:47.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0713" ]
  lastUpdated = "2024-07-13T09:24:47.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0713" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}