resource "instance-type-layout" "bad3584c-8f1c-45c1-a0be-12afe63b37e9" {
  code = "bad3584c-8f1c-45c1-a0be-12afe63b37e9"
  name = "Auto Export 0803"
  uuid = "6901a9a9-fe63-4467-8c8a-eabb9452c8ad"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0803" }
  instanceVersion = "nginx"
  labels = [ "autoexport0803" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0803" } ]
  workloads = [ { code = "40a6b140-2e59-404c-9a85-fcec037d3594" } ]
}