resource "container-template" "3607349d-653c-4fb6-964f-7370f62455ff" {
  code = "3607349d-653c-4fb6-964f-7370f62455ff"
  name = "Auto Export 0709"
  uuid = "b5bf40a5-f481-4e48-af2e-c6e832fa814c"
  dateCreated = "2025-07-09T13:19:40.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0709" ]
  lastUpdated = "2025-07-09T13:19:40.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}