resource "container-template" "061bc4e7-bc9f-40d2-907c-a1a4a0e15772" {
  code = "061bc4e7-bc9f-40d2-907c-a1a4a0e15772"
  name = "Auto Export 0312"
  uuid = "e14636f3-9d89-4b72-858f-e5a913798286"
  dateCreated = "2025-03-12T11:44:36.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0312" ]
  lastUpdated = "2025-03-12T11:44:36.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}