resource "instance-type" "a1" {
  code = "a1"
  name = "A1"
  uuid = "666dc282-4f2b-443b-8fa2-6b223e02d862"
  category = "apps"
  deploymentService = "defaultDeployService"
  description = "some description"
  environmentPrefix = "A1ENV"
  hasAutoScale = true
  hasDeployment = true
  hasSettings = true
  labels = [ "qa", "test" ]
  layouts = [ { code = "69d87a07-9170-44f0-ab01-8d956118bbce" } ]
  optionTypes = [
    { code = "autocheck1" },
    { code = "autohidden1" },
    { code = "autohidegroup" },
    { code = "autocheck2" },
    { code = "autohidden2" },
    { code = "hidecheck" }
  ]
  visibility = "public"
}