resource "instance-type" "tomcatweb" {
  code = "tomcatweb"
  name = "Tomcat"
  uuid = "7101cbb1-0575-4a6e-9f8f-f2988a6622da"
  category = "web"
  deploymentService = "defaultDeployService"
  description = "A web server for running Java Servlet based applications. Easily deploy java based war files and scale horizontally."
  environmentPrefix = "TOMCAT"
  hasAutoScale = true
  hasDeployment = true
  labels = [ "qa" ]
  layouts = [
    { code = "44839ef9-1957-47d7-bf83-0cfba402b2e5" },
    { code = "a1cc0a9d-7f5d-4a55-a472-60886d6d5fd8" }
  ]
  visibility = "public"
}