resource "instance-type-layout" "7cc6069a-9ca5-47b4-a092-2b1e49b418fc" {
  code = "7cc6069a-9ca5-47b4-a092-2b1e49b418fc"
  name = "Auto Export 1201"
  uuid = "d0e8da9a-eb36-4f6f-8461-4322ede62920"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1201" }
  instanceVersion = "nginx"
  labels = [ "autoexport1201" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1201" } ]
  workloads = [ { code = "2514909c-577b-4c03-8065-3d40ec5aab19" } ]
}