resource "container-template" "6b432704-c7f8-43ff-a254-9ed60904dbe0" {
  code = "6b432704-c7f8-43ff-a254-9ed60904dbe0"
  name = "Auto Export 0824"
  uuid = "0e437d96-fe45-48f5-ac21-94a989393729"
  dateCreated = "2024-08-24T13:26:36.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0824" ]
  lastUpdated = "2024-08-24T13:26:36.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}