resource "task" "Auto Export 1021" {
  name = "Auto Export 1021"
  uuid = "e0fa17e6-6afb-4f97-81ad-b489f9b0bce4"
  dateCreated = "2023-10-22T02:12:11.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1021" ]
  lastUpdated = "2023-10-22T02:12:11.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1021" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}