resource "account-integration" "Auto Export 0311" {
  name = "Auto Export 0311"
  uuid = "9053121d-25f1-41c4-8697-3d125b1350b5"
  config = {
    ansibleCommandBus = null
    ansibleGalaxyEnabled = null
    ansibleGroupVars = "/groups_vars"
    ansibleHostVars = "/hosts"
    ansiblePlaybooks = "/"
    ansibleRoles = "/roles"
    ansibleVerbose = "on"
    cacheEnabled = "on"
    defaultBranch = ""
  }
  integrationType = { code = "ansible" }
  serviceUrl = "git@github.com:bertramdev/morpheus-ansible.git"
  statusMessage = "Failed to connect to host, verify credentials"
  type = "ansible"
}