resource "container-template" "74f0bfb0-4e82-4a8d-9d48-abfd94b81a71" {
  code = "74f0bfb0-4e82-4a8d-9d48-abfd94b81a71"
  name = "Auto Export 1209"
  uuid = "4f1f3225-09a2-41d5-bd0b-8a62548a7d2f"
  dateCreated = "2024-12-09T10:17:35.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1209" ]
  lastUpdated = "2024-12-09T10:17:35.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}