resource "container-template" "bcdbd4f4-7efb-4622-8b54-e30e64e06934" {
  code = "bcdbd4f4-7efb-4622-8b54-e30e64e06934"
  name = "Auto Export 1209"
  uuid = "79b501f4-0077-4d0e-937c-6c94bccfadbc"
  dateCreated = "2023-12-09T12:42:18.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1209" ]
  lastUpdated = "2023-12-09T12:42:18.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}