resource "task" "Auto Export 1124" {
  name = "Auto Export 1124"
  uuid = "21cabe6e-8761-4014-bc1a-98a4a4a936ed"
  dateCreated = "2024-11-24T18:28:27.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1124" ]
  lastUpdated = "2024-11-24T18:28:27.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1124" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}