resource "file-content" "052103e9-5081-47ec-b951-5a8c7a9d91c9" {
  uuid = "052103e9-5081-47ec-b951-5a8c7a9d91c9"
  content = <<EOFSCRIBE
com.morpheus.ComputeServerGroup.withNewSession {
def serverIds = grails.util.Holders.applicationContext['computeService'].pendingPromises?.collect{key,value -> value.serverId}
serverIds?.each { serverId ->
def server = com.morpheus.ComputeServer.get(serverId)
grails.util.Holders.applicationContext['computeService'].resolveComputeServerPromises(server)
}
//println com.morpheus.ComputeServerGroup.get(609).getConfigMap()
return null
}
EOFSCRIBE
  dateCreated = "2023-10-24T20:42:23.000Z"
  lastUpdated = "2023-10-24T21:46:23.000Z"
}