resource "file-content" "2ccbce39-74fd-4532-88b3-807833e9cc9c" {
  uuid = "2ccbce39-74fd-4532-88b3-807833e9cc9c"
  content = <<EOFSCRIBE
def rtn = [
  priceData: [
    [
      incurCharges: 'always',
      currency: 'USD',
      unit: 'hour',
      cost: 2.0,
      price: 2.0
    ],
    [
      incurCharges: 'running',
      currency: 'USD',
      unit: 'hour',
      cost: 3.0,
      price: 3.0
    ],
    [
      incurCharges: 'stopped',
      currency: 'USD',
      unit: 'hour',
      cost: 1.0,
      price: 1.0
    ]
  ]
]
return rtn
EOFSCRIBE
  dateCreated = "2023-07-14T03:18:35.000Z"
  lastUpdated = "2023-08-22T19:14:15.000Z"
}