resource "file-content" "da556bb4-9eb2-442f-8ee2-db321904e867" {
  uuid = "da556bb4-9eb2-442f-8ee2-db321904e867"
  content = <<EOFSCRIBE
def startPrice = 0
if (spec?.config?.customOptions?.plan?.code == "vm-1024") {
startPrice = 11.0
} else {
startPrice = 111.0
}

def rtn = [
  priceData: [
    [
      incurCharges: 'always',
      currency: 'USD',
      unit: 'hour',
      cost: startPrice,
      price: startPrice
    ],
    [
      incurCharges: 'running',
      currency: 'USD',
      unit: 'hour',
      cost: 3.0,
      price: 3.0
    ],
    [
      incurCharges: 'stopped',
      currency: 'USD',
      unit: 'hour',
      cost: 1.0,
      price: 1.0
    ]
  ]
]
return rtn
EOFSCRIBE
  dateCreated = "2024-09-05T14:50:53.000Z"
  lastUpdated = "2024-09-05T15:11:55.000Z"
}