resource "file-content" "kubernetes-nginx-operator-0-30-modified-ingress-operator" {
  code = "kubernetes-nginx-operator-0-30-modified-ingress-operator"
  uuid = "c9e3d883-7e11-4707-8ca0-a484fa20cdb7"
  content = <<EOFSCRIBE
apiVersion: k8s.nginx.org/v1alpha1
kind: NginxIngressController
metadata:
  name: my-nginx-ingress-controller
  namespace: default
spec:
  type: deployment
  image:
    repository: nginx/nginx-ingress
    tag: 1.12.0
    pullPolicy: Always
  serviceType: NodePort
  nginxPlus: False

EOFSCRIBE
  dateCreated = "2023-09-19T22:41:59.000Z"
  lastUpdated = "2023-09-19T22:41:59.000Z"
}