resource "file-content" "kubernetes-calico-3-26-0-service-accounts" {
  code = "kubernetes-calico-3-26-0-service-accounts"
  uuid = "ba4e0bb8-51ca-4035-9c5e-a13fe0248a22"
  content = <<EOFSCRIBE
# Source: calico/templates/calico-kube-controllers.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: calico-kube-controllers
  namespace: kube-system
imagePullSecrets:
- name: default-docker-secret
---
# Source: calico/templates/calico-node.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: calico-node
  namespace: kube-system
imagePullSecrets:
- name: default-docker-secret
---
# Source: calico/templates/calico-node.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: calico-cni-plugin
  namespace: kube-system
imagePullSecrets:
- name: default-docker-secret
---
# Source: tigera-operator/templates/tigera-operator/02-serviceaccount-tigera-operator.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tigera-operator
  namespace: tigera-operator
imagePullSecrets:
- name: default-docker-secret
EOFSCRIBE
  dateCreated = "2023-09-19T22:41:58.000Z"
  lastUpdated = "2023-09-19T22:41:58.000Z"
}