resource "file-content" "kubernetes-calico-3-26-0-install" {
  code = "kubernetes-calico-3-26-0-install"
  uuid = "d7c28058-c054-46b8-a27b-e864c6178fc1"
  content = <<EOFSCRIBE
# This section includes base Calico installation configuration.
# For more information, see: https://projectcalico.docs.tigera.io/v3.22/reference/installation/api#operator.tigera.io/v1.Installation
apiVersion: operator.tigera.io/v1
kind: Installation
metadata:
  name: default
spec:
  imagePullSecrets:
  - name: default-docker-secret
  # Configures Calico networking.
  registry: quay.io
  calicoNetwork:
    # Note: The ipPools section cannot be modified post-install.
    ipPools:
    - blockSize: 26
      cidr: <%=cluster.podCidr ?: '172.20.0.0/16'%>
      encapsulation: VXLANCrossSubnet
      natOutgoing: Enabled
      nodeSelector: all()

EOFSCRIBE
  dateCreated = "2023-09-19T22:41:58.000Z"
  lastUpdated = "2023-09-27T19:46:24.000Z"
}