resource "file-content" "kubernetes-nginx-operator-0-30-modified-manager-config" {
  code = "kubernetes-nginx-operator-0-30-modified-manager-config"
  uuid = "20884275-eac8-4d95-9617-ca0d05013adf"
  content = <<EOFSCRIBE
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-ingress-operator-manager-config
data:
  controller_manager_config.yaml: |
    apiVersion: controller-runtime.sigs.k8s.io/v1alpha1
    kind: ControllerManagerConfig
    health:
      healthProbeBindAddress: :8081
    metrics:
      bindAddress: 127.0.0.1:8080
    webhook:
      port: 9443
    leaderElection:
      leaderElect: true
      resourceName: ca5c10a7.nginx.org

EOFSCRIBE
  dateCreated = "2023-09-19T22:41:59.000Z"
  lastUpdated = "2023-09-19T22:41:59.000Z"
}