resource "file-content" "kubernetes-calico-3-26-0-api-install" {
  code = "kubernetes-calico-3-26-0-api-install"
  uuid = "71ba5b7f-fdcc-4867-b5a6-3949284578a5"
  content = <<EOFSCRIBE
# This section configures the Calico API server.
# For more information, see: https://projectcalico.docs.tigera.io/v3.22/reference/installation/api#operator.tigera.io/v1.APIServer
apiVersion: operator.tigera.io/v1
kind: APIServer 
metadata: 
  name: default 
spec:
  registry: quay.io

EOFSCRIBE
  dateCreated = "2023-09-19T22:41:58.000Z"
  lastUpdated = "2023-09-27T19:46:24.000Z"
}