resource "file-content" "kubernetes-nginx-operator-0-30-manager-config-v1" {
  code = "kubernetes-nginx-operator-0-30-manager-config-v1"
  uuid = "dc700e60-68f8-4043-8caa-45942a7c5977"
  content = <<EOFSCRIBE
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-ingress-operator-manager-config
data:
  controller_manager_config.yaml: |
    apiVersion: controller-runtime.sigs.k8s.io/v1alpha1
    kind: ControllerManagerConfig
    health:
      healthProbeBindAddress: :8081
    metrics:
      bindAddress: 127.0.0.1:8080
    webhook:
      port: 9443
    leaderElection:
      leaderElect: true
      resourceName: ca5c10a7.nginx.org

EOFSCRIBE
  dateCreated = "2023-01-17T23:21:13.000Z"
  lastUpdated = "2023-01-17T23:21:13.000Z"
}