resource "file-content" "kubernetes-calico-3-24-2-install-v1" {
  code = "kubernetes-calico-3-24-2-install-v1"
  uuid = "5647298c-e3cb-484e-b003-2136b762fb55"
  content = <<EOFSCRIBE
# This section includes base Calico installation configuration.
# For more information, see: https://projectcalico.docs.tigera.io/v1.22/reference/installation/api#operator.tigera.io/v1.Installation
apiVersion: operator.tigera.io/v1
kind: Installation
metadata:
  name: default
spec:
  # Configures Calico networking.
  registry: quay.io
  calicoNetwork:
    # Note: The ipPools section cannot be modified post-install.
    ipPools:
    - blockSize: 26
      cidr: <%=cluster.podCidr ?: '172.20.0.0/16'%>
      encapsulation: VXLANCrossSubnet
      natOutgoing: Enabled
      nodeSelector: all()

EOFSCRIBE
  dateCreated = "2023-05-12T04:06:16.000Z"
  lastUpdated = "2023-09-27T19:46:25.000Z"
}