resource "file-content" "kubernetes-nginx-operator-0-30-ingress-operator-v1" {
  code = "kubernetes-nginx-operator-0-30-ingress-operator-v1"
  uuid = "fb88ea39-3645-472a-9583-791e5774091e"
  content = <<EOFSCRIBE
apiVersion: k8s.nginx.org/v1alpha1
kind: NginxIngressController
metadata:
  name: my-nginx-ingress-controller
  namespace: default
spec:
  type: deployment
  image:
    repository: nginx/nginx-ingress
    tag: 1.12.0
    pullPolicy: Always
  serviceType: NodePort
  nginxPlus: False

EOFSCRIBE
  dateCreated = "2023-01-17T23:21:13.000Z"
  lastUpdated = "2023-01-17T23:21:13.000Z"
}