resource "file-content" "kubernetes-nginx-service-account-1-9-4" {
  code = "kubernetes-nginx-service-account-1-9-4"
  uuid = "ef4a8605-9dd3-4942-a5d5-42897743984d"
  content = <<EOFSCRIBE
apiVersion: v1
kind: Namespace
metadata:
  name: nginx-ingress
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-ingress
  namespace: nginx-ingress
imagePullSecrets:
  - name: default-docker-secret
  
EOFSCRIBE
  dateCreated = "2023-11-01T03:46:40.000Z"
  lastUpdated = "2023-11-01T03:46:40.000Z"
}