resource "instance-type-layout" "cc1c0147-9fc2-499e-b217-4caedb7af063" {
  code = "cc1c0147-9fc2-499e-b217-4caedb7af063"
  name = "Auto Export 1006"
  uuid = "450338c9-8a7d-4bab-9733-b9581bd7ea48"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1006" }
  instanceVersion = "nginx"
  labels = [ "autoexport1006" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1006" } ]
  workloads = [ { code = "55039f22-6384-4ded-a3e4-867ce190fc83" } ]
}