resource "task" "Auto Export 1018" {
  name = "Auto Export 1018"
  uuid = "8836d414-9647-4e51-9807-b511168d6341"
  dateCreated = "2024-10-18T17:12:10.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1018" ]
  lastUpdated = "2024-10-18T17:12:10.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1018" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}