resource "task" "Auto Export 0420" {
  name = "Auto Export 0420"
  uuid = "369f945a-d28e-4166-8b88-6d5667722f2c"
  dateCreated = "2024-04-20T18:02:42.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0420" ]
  lastUpdated = "2024-04-20T18:02:42.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0420" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}