resource "container-template" "8a799cd2-ffb6-42f7-aea9-5010063b9687" {
  code = "8a799cd2-ffb6-42f7-aea9-5010063b9687"
  name = "Auto Export 0116"
  uuid = "d9aada1c-7f8c-4178-ba43-d4c7a5decf04"
  dateCreated = "2024-01-16T22:08:16.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0116" ]
  lastUpdated = "2024-01-16T22:08:16.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}