resource "container-template" "9b21d468-da92-4673-a22f-89dbc78b3248" {
  code = "9b21d468-da92-4673-a22f-89dbc78b3248"
  name = "Auto Export 0116"
  uuid = "ec060403-09d2-4dba-ac0f-3b98cd9bb38f"
  dateCreated = "2024-01-16T16:41:55.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0116" ]
  lastUpdated = "2024-01-16T16:41:55.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}