resource "container-template" "c64c8cf7-3bec-4f81-85cb-c15a4fe86659" {
  code = "c64c8cf7-3bec-4f81-85cb-c15a4fe86659"
  name = "Auto Export 0116"
  uuid = "ab4ad470-ecc0-4ef6-8417-62acce3303e2"
  dateCreated = "2024-01-16T23:13:23.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0116" ]
  lastUpdated = "2024-01-16T23:13:23.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}