resource "container-template" "901432c6-837c-48c7-a1ad-0d33548fc60f" {
  code = "901432c6-837c-48c7-a1ad-0d33548fc60f"
  name = "Auto Export 0425"
  uuid = "2ef420f2-66e1-4298-9765-ac626950e826"
  dateCreated = "2025-04-26T08:20:44.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0425" ]
  lastUpdated = "2025-04-26T08:20:44.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}