resource "container-template" "47399183-6cb1-46db-80f6-16f9595ed2a8" {
  code = "47399183-6cb1-46db-80f6-16f9595ed2a8"
  name = "Auto Export 1114"
  uuid = "4d47829f-209a-4319-a779-6711ff8a8477"
  dateCreated = "2024-11-14T16:04:36.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1114" ]
  lastUpdated = "2024-11-14T16:04:36.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}