resource "container-template" "b0c58180-69a2-4e1b-a85f-2c8c23d6d43a" {
  code = "b0c58180-69a2-4e1b-a85f-2c8c23d6d43a"
  name = "Auto Export 1114"
  uuid = "aa4bdb28-8b24-4390-b765-cc7369fecfa8"
  dateCreated = "2024-11-15T00:29:41.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1114" ]
  lastUpdated = "2024-11-15T00:29:41.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}