resource "container-template" "e9cca39c-0dc3-4faa-9d7e-e163650cc4d6" {
  code = "e9cca39c-0dc3-4faa-9d7e-e163650cc4d6"
  name = "Auto Export 1114"
  uuid = "b1b31488-0e25-4205-b395-e40e7995a2a1"
  dateCreated = "2024-11-14T09:22:11.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1114" ]
  lastUpdated = "2024-11-14T09:22:11.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}