resource "instance-type-layout" "94c886de-9494-40ef-8fa6-488944676a12" {
  code = "94c886de-9494-40ef-8fa6-488944676a12"
  name = "Auto Export 0629"
  uuid = "b5c8999e-0c36-4b16-ad56-dd2dce2a790c"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0629" }
  instanceVersion = "nginx"
  labels = [ "autoexport0629" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0629" } ]
  workloads = [ { code = "5b340ea7-b8f7-4315-afa8-3efb3025763a" } ]
}