resource "container-template" "776125d7-123f-4735-ab52-694b2e225996" {
  code = "776125d7-123f-4735-ab52-694b2e225996"
  name = "Auto Export 1111"
  uuid = "bde7e446-a7bc-4139-b2c5-f0bff8c67318"
  dateCreated = "2023-11-12T04:45:14.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1111" ]
  lastUpdated = "2023-11-12T04:45:14.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}