resource "container-template" "85e71f6c-0abf-42ac-85c9-a72b8de7f77a" {
  code = "85e71f6c-0abf-42ac-85c9-a72b8de7f77a"
  name = "Auto Export 0315"
  uuid = "0e1518eb-cce6-45ca-ac30-8e6ff4759c94"
  dateCreated = "2024-03-15T23:16:36.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0315" ]
  lastUpdated = "2024-03-15T23:16:36.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}