resource "container-template" "c39661ac-092b-4683-ad27-35860fea1311" {
  code = "c39661ac-092b-4683-ad27-35860fea1311"
  name = "Auto Export 0315"
  uuid = "5e05a84b-abb7-4835-a51b-dfccb37f798c"
  dateCreated = "2024-03-15T22:42:14.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0315" ]
  lastUpdated = "2024-03-15T22:42:14.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}