resource "container-template" "cf3cd69c-bdf5-4493-afea-dd3e90270889" {
  code = "cf3cd69c-bdf5-4493-afea-dd3e90270889"
  name = "Auto Export 0315"
  uuid = "cc273040-e613-4350-b304-bb0fb5098d62"
  dateCreated = "2024-03-15T22:17:07.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0315" ]
  lastUpdated = "2024-03-15T22:17:07.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}