resource "container-template" "d2244387-6de6-4627-b12d-9fe34acd1517" {
  code = "d2244387-6de6-4627-b12d-9fe34acd1517"
  name = "Auto Export 0315"
  uuid = "9602f2f7-8f76-4081-8d50-72cea437307e"
  dateCreated = "2024-03-15T23:42:42.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0315" ]
  lastUpdated = "2024-03-15T23:42:42.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}