resource "instance-type-layout" "275e36af-076f-494d-9574-a210c92abf23" {
  code = "275e36af-076f-494d-9574-a210c92abf23"
  name = "Auto Export 0127"
  uuid = "846ed752-9da8-4314-ac8e-04028ab5146a"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0127" }
  instanceVersion = "nginx"
  labels = [ "autoexport0127" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0127" } ]
  workloads = [ { code = "34a7d248-6436-4f47-87d9-cfa64e141c89" } ]
}