resource "resource-spec-template" "661c7b0b-3b0b-4e7a-91ed-8919c1e45719" {
  name = "CF RDS Replica"
  uuid = "661c7b0b-3b0b-4e7a-91ed-8919c1e45719"
  config = {
    cloudformation = {
      _CAPABILITY_AUTO_EXPAND = ""
      _CAPABILITY_NAMED_IAM = ""
      _IAM = ""
    }
    terraform = { tfVersion = "" }
  }
  dateCreated = "2023-07-07T16:04:47.000Z"
  lastUpdated = "2023-07-07T16:04:47.000Z"
  template = { uuid = "31e7cd27-3b8d-4203-8eba-71a73029c028" }
  templateType = "CloudFormation Template"
  type = { code = "cloudFormation" }
}