resource "resource-spec-template" "a33798b4-ea38-4ff9-93e5-d43fa9ebb2c1" {
  name = "Test CloudFormation Spec"
  uuid = "a33798b4-ea38-4ff9-93e5-d43fa9ebb2c1"
  config = {
    cloudformation = {
      _CAPABILITY_AUTO_EXPAND = ""
      _CAPABILITY_NAMED_IAM = ""
      _IAM = ""
    }
    terraform = { tfVersion = "" }
  }
  dateCreated = "2023-12-18T18:29:56.000Z"
  lastUpdated = "2023-12-18T18:29:56.000Z"
  template = { uuid = "8a3b3291-3695-4ff3-aed2-145a61fc2447" }
  templateType = "CloudFormation Template"
  type = { code = "cloudFormation" }
}