resource "resource-spec-template" "a8b75fc9-087a-406f-93d6-11af481ab897" {
  name = "temp cloudformation"
  uuid = "a8b75fc9-087a-406f-93d6-11af481ab897"
  config = {
    cloudformation = {
      CAPABILITY_AUTO_EXPAND = "on"
      CAPABILITY_NAMED_IAM = "on"
      IAM = "on"
      _CAPABILITY_AUTO_EXPAND = ""
      _CAPABILITY_NAMED_IAM = ""
      _IAM = ""
    }
    terraform = { tfVersion = "" }
  }
  dateCreated = "2023-07-20T21:58:19.000Z"
  labels = [ "temp" ]
  lastUpdated = "2023-07-20T21:58:19.000Z"
  template = { uuid = "08ba026d-b0f4-4ba1-a8ad-0faf13729803" }
  templateType = "CloudFormation Template"
  type = { code = "cloudFormation" }
}