resource "container-template" "55ecc9d8-7a03-4855-9feb-154ca5614996" {
  code = "55ecc9d8-7a03-4855-9feb-154ca5614996"
  name = "Auto Export 0705"
  uuid = "e7f40fb5-c321-43a7-9764-c4566a781c8b"
  dateCreated = "2024-07-06T07:47:17.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0705" ]
  lastUpdated = "2024-07-06T07:47:17.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}