resource "container-template" "b9d20bc8-eef6-4b0a-844f-97bbf4589b7b" {
  code = "b9d20bc8-eef6-4b0a-844f-97bbf4589b7b"
  name = "Auto Export 0820"
  uuid = "a3547af5-9dd0-425e-8d54-ef14791f4415"
  dateCreated = "2024-08-20T19:46:55.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0820" ]
  lastUpdated = "2024-08-20T19:46:55.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}