resource "container-template" "3746f447-926d-4a30-907e-36a10f799bf1" {
  code = "3746f447-926d-4a30-907e-36a10f799bf1"
  name = "Auto Export 0612"
  uuid = "34842ea8-ee43-47e2-a452-53a0576b9123"
  dateCreated = "2025-06-12T14:07:33.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0612" ]
  lastUpdated = "2025-06-12T14:07:33.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}