resource "container-template" "ee87cb22-5d2d-46a9-a812-8f0ef8519bcc" {
  code = "ee87cb22-5d2d-46a9-a812-8f0ef8519bcc"
  name = "Auto Export 0211"
  uuid = "0b72ee70-43b0-4454-9b3f-67da97dfa921"
  dateCreated = "2024-02-11T15:55:30.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0211" ]
  lastUpdated = "2024-02-11T15:55:30.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}