resource "container-template" "4ed8b60f-c663-46fb-a2c4-cff41ca66b2e" {
  code = "4ed8b60f-c663-46fb-a2c4-cff41ca66b2e"
  name = "Auto Export 1207"
  uuid = "2f5eff63-cc21-41f9-ab11-879c8dbf366e"
  dateCreated = "2023-12-07T10:19:28.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1207" ]
  lastUpdated = "2023-12-07T10:19:28.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}