resource "container-template" "78101406-1901-46b6-bad3-1039a138ae55" {
  code = "78101406-1901-46b6-bad3-1039a138ae55"
  name = "Auto Export 1207"
  uuid = "970f534c-6204-4dd4-aba6-9b08715fd666"
  dateCreated = "2023-12-07T20:54:14.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1207" ]
  lastUpdated = "2023-12-07T20:54:14.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}