resource "task" "Auto Export 0531" {
  name = "Auto Export 0531"
  uuid = "8f058b5b-b4d0-4b32-b1c9-8721cdd5e4f2"
  dateCreated = "2025-05-31T11:17:31.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0531" ]
  lastUpdated = "2025-05-31T11:17:31.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0531" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}