resource "task" "Auto Export 0301" {
  name = "Auto Export 0301"
  uuid = "a377d2b8-9aa1-448f-adbc-a735c3a539dd"
  dateCreated = "2024-03-01T19:23:11.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0301" ]
  lastUpdated = "2024-03-01T19:23:11.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0301" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}