resource "task" "Auto Export 0301" {
  name = "Auto Export 0301"
  uuid = "037fc901-1484-4e33-a534-f9f8e800e307"
  dateCreated = "2025-03-01T10:26:58.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0301" ]
  lastUpdated = "2025-03-01T10:26:58.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0301" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}