resource "container-template" "7e09c98d-d00c-45ab-ab55-a04487044829" {
  code = "7e09c98d-d00c-45ab-ab55-a04487044829"
  name = "Auto Export 0208"
  uuid = "3d55fa94-fd6e-40f2-bb94-6ba281147985"
  dateCreated = "2024-02-08T14:26:03.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0208" ]
  lastUpdated = "2024-02-08T14:26:03.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}