resource "container-template" "20d5dbec-58b4-4109-8c53-b9cde3bf5d00" {
  code = "20d5dbec-58b4-4109-8c53-b9cde3bf5d00"
  name = "Auto Export 0406"
  uuid = "e3854c27-269b-4f8e-9b76-9bb8f30f1e8c"
  dateCreated = "2024-04-06T10:36:11.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0406" ]
  lastUpdated = "2024-04-06T10:36:11.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}