resource "container-template" "b40f118e-8c63-4298-a769-6f4e69c1e9e2" {
  code = "b40f118e-8c63-4298-a769-6f4e69c1e9e2"
  name = "Auto Export 0406"
  uuid = "f806db45-d7b0-4384-bcd9-10b33559e05a"
  dateCreated = "2024-04-07T00:18:33.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0406" ]
  lastUpdated = "2024-04-07T00:18:33.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}