resource "container-template" "f0f90d70-e3c1-49cc-9b6f-9b35b49fefc0" {
  code = "f0f90d70-e3c1-49cc-9b6f-9b35b49fefc0"
  name = "Auto Export 0406"
  uuid = "5f683728-bacf-4c26-a75a-2d00963b6928"
  dateCreated = "2024-04-07T04:11:55.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0406" ]
  lastUpdated = "2024-04-07T04:11:55.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}