resource "task" "Auto Export 1016" {
  name = "Auto Export 1016"
  uuid = "ee10a106-34d5-46d8-bfca-a306a1f3f0b4"
  dateCreated = "2023-10-17T03:49:40.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1016" ]
  lastUpdated = "2023-10-17T03:49:40.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1016" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}