resource "task" "Auto Export 0412" {
  name = "Auto Export 0412"
  uuid = "9be5c64b-94c2-41d4-9be1-f77eab8bd0d8"
  dateCreated = "2025-04-12T19:52:19.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0412" ]
  lastUpdated = "2025-04-12T19:52:19.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0412" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}