resource "container-template" "7faa5c34-9347-4c9d-84c6-f4d6cba315b3" {
  code = "7faa5c34-9347-4c9d-84c6-f4d6cba315b3"
  name = "Auto Export 1024"
  uuid = "d38cd436-84d7-4d9d-80e8-9533acce3b00"
  dateCreated = "2023-10-24T16:26:46.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1024" ]
  lastUpdated = "2023-10-24T16:26:46.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}