resource "container-template" "45c3f9b7-e8d0-4a2f-ba03-e7a152ae1ed0" {
  code = "45c3f9b7-e8d0-4a2f-ba03-e7a152ae1ed0"
  name = "Auto Export 1205"
  uuid = "733c7cb8-f547-46dd-b8de-37c06d85300d"
  dateCreated = "2024-12-05T12:47:13.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1205" ]
  lastUpdated = "2024-12-05T12:47:13.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}