resource "container-template" "fdce6381-793a-436b-944d-fda5bec730da" {
  code = "fdce6381-793a-436b-944d-fda5bec730da"
  name = "Auto Export 1018"
  uuid = "4b90c3c7-be95-4074-b6f0-99d81e4b9bee"
  dateCreated = "2024-10-18T17:11:32.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1018" ]
  lastUpdated = "2024-10-18T17:11:32.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}