resource "container-template" "6303c470-190d-4928-aa74-eb6830a6d458" {
  code = "6303c470-190d-4928-aa74-eb6830a6d458"
  name = "Auto Export 0613"
  uuid = "c163c674-9d09-4869-aae8-6858f3f5fd41"
  dateCreated = "2025-06-14T09:05:12.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0613" ]
  lastUpdated = "2025-06-14T09:05:12.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}