resource "container-template" "a0079cc5-c03d-45c4-9f5c-20e59657663a" {
  code = "a0079cc5-c03d-45c4-9f5c-20e59657663a"
  name = "Auto Export 0826"
  uuid = "c68f2009-c69e-45ff-b561-6ddf69862437"
  dateCreated = "2025-08-26T20:14:04.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0826" ]
  lastUpdated = "2025-08-26T20:14:04.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}