resource "task" "Auto Export 0525" {
  name = "Auto Export 0525"
  uuid = "43863e75-5e21-4a76-9367-90dc821857c2"
  dateCreated = "2024-05-26T07:48:06.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0525" ]
  lastUpdated = "2024-05-26T07:48:06.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0525" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}