resource "task" "Auto Export 0525" {
  name = "Auto Export 0525"
  uuid = "ff53805e-0cea-4468-a80f-fbad5aee5dfb"
  dateCreated = "2024-05-25T15:43:49.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0525" ]
  lastUpdated = "2024-05-25T15:43:49.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0525" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}