resource "container-template" "c89f19cb-90bb-416d-8fba-90e8640d55f6" {
  code = "c89f19cb-90bb-416d-8fba-90e8640d55f6"
  name = "Auto Export 0412"
  uuid = "23cd6c4d-ae96-4415-89ed-ae7110d0b825"
  dateCreated = "2025-04-12T19:51:47.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0412" ]
  lastUpdated = "2025-04-12T19:51:47.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}