resource "container-template" "1c2a0995-188b-4958-b4c0-f476a08ca6ea" {
  code = "1c2a0995-188b-4958-b4c0-f476a08ca6ea"
  name = "Auto Export 0114"
  uuid = "0c4a8347-fed7-41ac-be47-4356294942ce"
  dateCreated = "2025-01-14T18:30:11.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0114" ]
  lastUpdated = "2025-01-14T18:30:11.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}