resource "container-template" "729a3526-7353-4855-881c-4416a5bf7fce" {
  code = "729a3526-7353-4855-881c-4416a5bf7fce"
  name = "Auto Export 0114"
  uuid = "55334bc0-3a21-4693-a8c0-5b782c032e48"
  dateCreated = "2024-01-14T23:56:57.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0114" ]
  lastUpdated = "2024-01-14T23:56:57.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}