resource "container-type-mount" "template: do-kubeadm-cluster-master-init" {
  code = "template: do-kubeadm-cluster-master-init"
  name = "digitalocean kubernetes adm cluster master init"
  uuid = "eb37cf47-b9e7-49ca-b981-e2959f68e98a"
  containerPath = "/opt/morpheus-node/bin"
  hostPath = "/opt/morpheus-node/bin"
  mountType = "config"
  shortName = "digitalocean-kubernetes-adm-cluster-master-init"
  template = { code = "do-kubeadm-cluster-master-init" }
  volumeName = "digitalocean-kubernetes-adm-cluster-master-init"
}