resource "container-type-mount" "template: do-kubeadm-cluster-master-init" {
  code = "template: do-kubeadm-cluster-master-init"
  name = "digitalocean kubernetes adm cluster master init"
  uuid = "30ad10f6-94fb-4ef0-8561-4da047db62e5"
  containerPath = "/opt/morpheus-node/bin"
  hostPath = "/opt/morpheus-node/bin"
  mountType = "config"
  shortName = "digitalocean-kubernetes-adm-cluster-master-init"
  template = { code = "do-kubeadm-cluster-master-init" }
  volumeName = "digitalocean-kubernetes-adm-cluster-master-init"
}