resource "instance-type-layout" "e88978d4-7655-4847-bcb2-859cfa14bea4" {
  code = "e88978d4-7655-4847-bcb2-859cfa14bea4"
  name = "Auto Export 0406"
  uuid = "1deaef82-15ae-4aa7-90fa-f88649bce268"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0406" }
  instanceVersion = "nginx"
  labels = [ "autoexport0406" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0406" } ]
  workloads = [ { code = "855f566d-cd3b-4228-b8eb-e2aac00b20c2" } ]
}