resource "container-template" "6bf99d59-e059-443d-9fba-8908ad378981" {
  code = "6bf99d59-e059-443d-9fba-8908ad378981"
  name = "Auto Export 0516"
  uuid = "60bfaf0e-439c-4370-921c-def61dc96d70"
  dateCreated = "2025-05-17T08:29:51.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0516" ]
  lastUpdated = "2025-05-17T08:29:51.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}