resource "container-template" "aa791b6a-3996-4506-9412-77e4516f838b" {
  code = "aa791b6a-3996-4506-9412-77e4516f838b"
  name = "Auto Export 0614"
  uuid = "b4d6ecfb-9eef-4ff8-a2d9-aae158acd5e1"
  dateCreated = "2024-06-14T11:19:57.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0614" ]
  lastUpdated = "2024-06-14T11:19:57.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}