resource "task" "Auto Export 0623" {
  name = "Auto Export 0623"
  uuid = "f34e6f76-2e9e-435b-8030-fca0a9896d8a"
  dateCreated = "2024-06-23T15:37:20.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0623" ]
  lastUpdated = "2024-06-23T15:37:20.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0623" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}