resource "task" "Auto Export 0222" {
  name = "Auto Export 0222"
  uuid = "87e10d5d-9a79-4be5-ac5b-2fcbee3e8ac8"
  dateCreated = "2025-02-22T12:04:04.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0222" ]
  lastUpdated = "2025-02-22T12:04:04.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0222" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}