resource "instance-type-layout" "2d06e905-1daa-4097-8f0c-b3e380db8e43" {
  code = "2d06e905-1daa-4097-8f0c-b3e380db8e43"
  name = "Auto Export 1123"
  uuid = "579e72ae-96d2-49d3-9de2-096533b1d3cb"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport1123" }
  instanceVersion = "nginx"
  labels = [ "autoexport1123" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 1123" } ]
  workloads = [ { code = "1137ce72-433f-4e9e-bb4f-f7a7f2932bd4" } ]
}