resource "container-template" "2200ad3f-7226-4751-b3fa-c09fc3dea613" {
  code = "2200ad3f-7226-4751-b3fa-c09fc3dea613"
  name = "Auto Export 1108"
  uuid = "87e1f8c5-e164-4ef1-9a58-9efdd2210d80"
  dateCreated = "2023-11-08T18:41:30.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1108" ]
  lastUpdated = "2023-11-08T18:41:30.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}