resource "container-template" "aa15bc84-1450-42b6-91e6-9851cece58e8" {
  code = "aa15bc84-1450-42b6-91e6-9851cece58e8"
  name = "Auto Export 1108"
  uuid = "684760a7-0f9a-4986-86b0-7d3d67e88300"
  dateCreated = "2023-11-08T10:00:13.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1108" ]
  lastUpdated = "2023-11-08T10:00:13.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}