resource "container-template" "dd631546-6e9f-4955-9e7e-375af38c3fe6" {
  code = "dd631546-6e9f-4955-9e7e-375af38c3fe6"
  name = "Auto Export 1108"
  uuid = "659a8fb0-5746-4a5c-b855-6770de4ed1cb"
  dateCreated = "2024-11-09T09:06:07.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1108" ]
  lastUpdated = "2024-11-09T09:06:07.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}