resource "instance-type-layout" "4d08227e-baab-4273-99f8-098e35a9e6fd" {
  code = "4d08227e-baab-4273-99f8-098e35a9e6fd"
  name = "Auto Export 0619"
  uuid = "d3f726d5-52f3-499e-8d8d-3f531e235a56"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0619" }
  instanceVersion = "nginx"
  labels = [ "autoexport0619" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0619" } ]
  workloads = [ { code = "134422e0-4c2a-4d3b-b39e-da813122cdbe" } ]
}