resource "instance-type-layout" "9c9dcdb6-c10d-493f-97cc-296a2b2a9857" {
  code = "9c9dcdb6-c10d-493f-97cc-296a2b2a9857"
  name = "Auto Export 0619"
  uuid = "062cb9b8-095f-46ee-b3ea-d6ae54e7e28a"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0619" }
  instanceVersion = "nginx"
  labels = [ "autoexport0619" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0619" } ]
  workloads = [ { code = "281570c5-f1e7-41d8-8e16-fc5d6f8e78af" } ]
}