resource "instance-type-layout" "af2f1c2d-91a9-4733-849c-0d3ab1f942c0" {
  code = "af2f1c2d-91a9-4733-849c-0d3ab1f942c0"
  name = "Auto Export 0619"
  uuid = "5319b68f-af63-4734-8b90-6a4ab7a733d6"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0619" }
  instanceVersion = "nginx"
  labels = [ "autoexport0619" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0619" } ]
  workloads = [ { code = "d9e6b79c-9210-498d-a949-ff8b0fda920e" } ]
}