resource "container-template" "2a46c04d-88c5-4b10-a575-427b555707cf" {
  code = "2a46c04d-88c5-4b10-a575-427b555707cf"
  name = "Auto Export 1206"
  uuid = "b060dee2-97c1-4414-a898-91cf36ca9cd4"
  dateCreated = "2024-12-07T01:31:11.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1206" ]
  lastUpdated = "2024-12-07T01:31:11.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}