resource "task" "Auto Export 1004" {
  name = "Auto Export 1004"
  uuid = "5d5d010c-5989-41e6-88bf-7b7705d81d54"
  dateCreated = "2023-10-04T22:10:14.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1004" ]
  lastUpdated = "2023-10-04T22:10:14.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1004" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}