resource "instance-type-layout" "caed0448-0813-4c62-b4e4-62ad60a80075" {
  code = "caed0448-0813-4c62-b4e4-62ad60a80075"
  name = "Auto Export 0829"
  uuid = "edd2b07b-3e1c-461e-a28d-cf5327fe103c"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0829" }
  instanceVersion = "nginx"
  labels = [ "autoexport0829" ]
  memoryRequirement = 1073741824
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0829" } ]
  workloads = [ { code = "01cce530-8211-4830-8f9e-fd33bc946718" } ]
}