resource "task" "Auto Export 1030" {
  name = "Auto Export 1030"
  uuid = "0b26a2d3-f44b-45d5-96d0-75f2cbf4c13e"
  dateCreated = "2024-10-30T14:11:45.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1030" ]
  lastUpdated = "2024-10-30T14:11:45.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1030" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}