resource "task" "Auto Export 1030" {
  name = "Auto Export 1030"
  uuid = "b7816f6f-c011-44f3-b388-860b8687f456"
  dateCreated = "2024-10-30T11:53:35.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1030" ]
  lastUpdated = "2024-10-30T11:53:35.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1030" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}