resource "task" "Auto Export 0611" {
  name = "Auto Export 0611"
  uuid = "701d1a1a-5022-4b6e-9257-fb1698f05718"
  dateCreated = "2025-06-12T05:12:28.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0611" ]
  lastUpdated = "2025-06-12T05:12:28.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0611" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}