resource "instance-type-layout" "c21c14eb-b2b7-47d4-994a-b0af889ab58b" {
  code = "c21c14eb-b2b7-47d4-994a-b0af889ab58b"
  name = "Auto Export 0126"
  uuid = "690b1dad-bdcd-4c14-b990-d5bcbeacaabd"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0126" }
  instanceVersion = "nginx"
  labels = [ "autoexport0126" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0126" } ]
  workloads = [ { code = "128d5bc8-3480-47eb-975d-e3238cb676d8" } ]
}