resource "task" "Auto Export 0113" {
  name = "Auto Export 0113"
  uuid = "74d9c434-524e-4144-9b7a-d270e375e958"
  dateCreated = "2024-01-14T04:46:43.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0113" ]
  lastUpdated = "2024-01-14T04:46:43.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0113" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}