resource "instance-type-layout" "f6c855e3-c2fb-41a4-99bb-55fd99d67b9d" {
  code = "f6c855e3-c2fb-41a4-99bb-55fd99d67b9d"
  name = "Auto Export 0125"
  uuid = "869a7d45-c33d-4afb-8552-337ea12f363a"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0125" }
  instanceVersion = "nginx"
  labels = [ "autoexport0125" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0125" } ]
  workloads = [ { code = "b4456d57-eb02-465a-a114-d84cdf26aee6" } ]
}