resource "instance-type-layout" "12e106f6-b861-4b49-b616-a241a7f5b2af" {
  code = "12e106f6-b861-4b49-b616-a241a7f5b2af"
  name = "Auto Export 0526"
  uuid = "06d5b136-f4bd-4726-9274-7057e59647bf"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0526" }
  instanceVersion = "nginx"
  labels = [ "autoexport0526" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0526" } ]
  workloads = [ { code = "9a84b324-c909-48bf-b37e-5a8e344c9e2a" } ]
}