resource "instance-type-layout" "1cb022af-3b61-4eab-a848-1eb48deebd57" {
  code = "1cb022af-3b61-4eab-a848-1eb48deebd57"
  name = "Auto Export 0511"
  uuid = "9d6cd755-dfd7-4172-b6d6-d7ceebda7554"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0511" }
  instanceVersion = "nginx"
  labels = [ "autoexport0511" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0511" } ]
  workloads = [ { code = "d9d1ff5c-176a-4168-af7c-7bd45cc3455e" } ]
}