resource "container-template" "58842b41-5618-4b25-9886-be7b3dd3883a" {
  code = "58842b41-5618-4b25-9886-be7b3dd3883a"
  name = "Auto Export 0606"
  uuid = "2869adb8-2307-4159-8976-1e9b4c7b0637"
  dateCreated = "2024-06-06T10:26:10.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0606" ]
  lastUpdated = "2024-06-06T10:26:10.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}