resource "container-template" "79c95c00-3c02-4dda-ada1-3eeb7bc4ac4b" {
  code = "79c95c00-3c02-4dda-ada1-3eeb7bc4ac4b"
  name = "Auto Export 0606"
  uuid = "80b64437-f452-4d0b-9aa7-762ed00c29a1"
  dateCreated = "2024-06-06T19:39:12.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0606" ]
  lastUpdated = "2024-06-06T19:39:12.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}