resource "container-template" "6a4388e6-1f48-4cae-ad47-1d0f283621cd" {
  code = "6a4388e6-1f48-4cae-ad47-1d0f283621cd"
  name = "Auto Export 1030"
  uuid = "8b6b35e8-6bf9-40b0-96f6-6419df8577d5"
  dateCreated = "2024-10-30T14:11:14.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1030" ]
  lastUpdated = "2024-10-30T14:11:14.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}