resource "container-template" "a5906ff3-4ea6-4fca-ae7a-bbac07759189" {
  code = "a5906ff3-4ea6-4fca-ae7a-bbac07759189"
  name = "Auto Export 1118"
  uuid = "9370ec1f-6112-4888-a34a-01cdeb2ab6c2"
  dateCreated = "2024-11-18T15:02:19.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1118" ]
  lastUpdated = "2024-11-18T15:02:19.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}