resource "task" "Auto Export 0315" {
  name = "Auto Export 0315"
  uuid = "88892826-3932-46cf-9f75-6699d0af17c9"
  dateCreated = "2024-03-15T23:43:11.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0315" ]
  lastUpdated = "2024-03-15T23:43:11.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0315" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}