resource "task" "Auto Export 0315" {
  name = "Auto Export 0315"
  uuid = "ef62ad83-0264-45d0-964c-ca7d2a0d8daa"
  dateCreated = "2024-03-15T22:17:37.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0315" ]
  lastUpdated = "2024-03-15T22:17:37.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0315" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}