resource "task" "Auto Export 0315" {
  name = "Auto Export 0315"
  uuid = "7dc43168-e0bc-4d95-af38-aa882b12b8a8"
  dateCreated = "2024-03-15T22:42:45.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0315" ]
  lastUpdated = "2024-03-15T22:42:45.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0315" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}