resource "task" "Auto Export 0831" {
  name = "Auto Export 0831"
  uuid = "eb996a4a-30b7-4327-b0e6-19f879034ae7"
  dateCreated = "2023-08-31T21:18:04.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0831" ]
  lastUpdated = "2023-08-31T21:18:04.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0831" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}