resource "task" "Auto Export 0831" {
  name = "Auto Export 0831"
  uuid = "3d75028e-3b56-469f-9bef-8d3c5ab4ea1c"
  dateCreated = "2024-08-31T21:12:41.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0831" ]
  lastUpdated = "2024-08-31T21:12:41.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0831" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}