resource "instance-type-layout" "94497915-52a4-4f25-8f4e-5c668117b243" {
  code = "94497915-52a4-4f25-8f4e-5c668117b243"
  name = "Auto Export 0308"
  uuid = "c13ef569-6d0c-40e9-ae64-51dfcf69d000"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0308" }
  instanceVersion = "nginx"
  labels = [ "autoexport0308" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0308" } ]
  workloads = [ { code = "82385305-94be-4cfe-90ea-4b683cd288ea" } ]
}