resource "task" "Auto Export 0410" {
  name = "Auto Export 0410"
  uuid = "65ff7700-dcad-48bd-8e8e-39d58ba3326a"
  dateCreated = "2024-04-10T17:50:16.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0410" ]
  lastUpdated = "2024-04-10T17:50:16.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0410" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}