resource "compute-type-package" "kubernetes-fluentbit-1-8-9-1-modified-package" {
  code = "kubernetes-fluentbit-1-8-9-1-modified-package"
  name = "fluentbit 1.8.9.1 modified package"
  category = "kubernetes.logging"
  dateCreated = "2023-09-19T22:41:59.000Z"
  description = "install fluentbit logging"
  lastUpdated = "2023-10-11T15:06:32.000Z"
  packageType = "fluentbit"
  packageVersion = "1.8.9.1"
  providerType = "kubernetes"
  sortOrder = 40
  specTemplates = [ { code = "kubernetes-fluentbit-1-8-9-1-modified-resources-v1" } ]
  type = "logging"
}