resource "compute-type-package" "kubernetes-nginx-ingress-operator-1-10-1-package" {
  code = "kubernetes-nginx-ingress-operator-1-10-1-package"
  name = "nginx ingress operator 1.10.1 package"
  category = "kubernetes.ingress"
  dateCreated = "2024-06-18T21:18:09.000Z"
  description = "install nnginx ingress controllers"
  lastUpdated = "2024-06-18T21:18:09.000Z"
  packageType = "nginx"
  packageVersion = "1.10.1"
  providerType = "kubernetes"
  sortOrder = 30
  specTemplates = [ { code = "nginx-ingress-1-10-1-controller-resource" } ]
  type = "ingress"
}