resource "compute-type-package" "kubernetes-rook-1-13-package" {
  code = "kubernetes-rook-1-13-package"
  name = "rook 1.13 package"
  category = "kubernetes.storage"
  dateCreated = "2024-03-04T17:51:51.000Z"
  description = "install rook storage"
  lastUpdated = "2024-07-26T17:31:52.000Z"
  packageType = "rook"
  packageVersion = "1.13"
  providerType = "kubernetes"
  sortOrder = 20
  specTemplates = [
    { code = "kubernetes-rook-1-13-resources-v1" },
    { code = "kubernetes-rook-1-13-operator-v1" },
    { code = "kubernetes-rook-1-13-common-v1" },
    { code = "kubernetes-rook-1-13-cluster-v1" },
    { code = "kubernetes-rook-1-13-storage-v1" }
  ]
  storageRuntime = "rook"
  type = "storage"
}