resource "compute-type-package" "kubernetes-fluentbit-3-0-7-package" {
  code = "kubernetes-fluentbit-3-0-7-package"
  name = "fluentbit 3.0.7 package"
  category = "kubernetes.logging"
  dateCreated = "2024-06-18T21:18:09.000Z"
  description = "install fluentbit logging"
  lastUpdated = "2024-06-18T21:18:09.000Z"
  packageType = "fluentbit"
  packageVersion = "3.0.7"
  providerType = "kubernetes"
  sortOrder = 40
  specTemplates = [ { code = "kubernetes-fluentbit-3-0-7-resources-v1" } ]
  type = "logging"
}