resource "task" "Auto Export 1209" {
  name = "Auto Export 1209"
  uuid = "1edd5b90-b393-4881-b0dc-4211d50fed46"
  dateCreated = "2023-12-09T12:42:55.000Z"
  executeTarget = "resource"
  labels = [ "autoexport1209" ]
  lastUpdated = "2023-12-09T12:42:55.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 1209" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}