resource "instance-type-layout" "92d45df5-f589-4e68-a188-644bd39586a3" {
  code = "92d45df5-f589-4e68-a188-644bd39586a3"
  name = "Auto Export 0831"
  uuid = "b2cf6a66-4827-4186-93e7-9723a165038e"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0831" }
  instanceVersion = "nginx"
  labels = [ "autoexport0831" ]
  memoryRequirement = 1073741824
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0831" } ]
  workloads = [ { code = "8c875f1c-874b-4908-8efa-cbf0fe8ead28" } ]
}