resource "instance-type-layout" "a81a24cd-30b1-4404-b260-228d34d4356d" {
  code = "a81a24cd-30b1-4404-b260-228d34d4356d"
  name = "Auto Export 0831"
  uuid = "0f8d12f1-87e1-4e29-8b8e-251ebce26f46"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0831" }
  instanceVersion = "nginx"
  labels = [ "autoexport0831" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0831" } ]
  workloads = [ { code = "18dd3d51-1fdf-4284-adea-c3ab83030fa6" } ]
}