resource "task" "Auto Export 0928" {
  name = "Auto Export 0928"
  uuid = "b206e4cc-6ec1-4b48-ad77-08596072270a"
  dateCreated = "2024-09-29T00:59:38.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0928" ]
  lastUpdated = "2024-09-29T00:59:39.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0928" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}