resource "task" "Auto Export 0928" {
  name = "Auto Export 0928"
  uuid = "d10d1a52-a9e6-4fac-8574-2b39b5eb97a2"
  dateCreated = "2023-09-28T14:03:07.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0928" ]
  lastUpdated = "2023-09-28T14:03:08.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0928" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}