resource "task" "Auto Export 0918" {
  name = "Auto Export 0918"
  uuid = "c9b762f7-6b7a-43fc-846e-5eaf28467179"
  dateCreated = "2024-09-18T18:35:55.000Z"
  executeTarget = "resource"
  labels = [ "autoexport0918" ]
  lastUpdated = "2024-09-18T18:35:55.000Z"
  options = [
    {
      optionType = { code = "ansibleGitId" }
      value = { name = "Auto Export 0918" }
    },
    { optionType = { code = "ansibleGitRef" }, value = "master" },
    { optionType = { code = "ansiblePlaybook" }, value = "nginx-1_9" }
  ]
  taskType = { code = "ansibleTask" }
}