resource "container-template" "f9c196d5-a346-41ef-8aac-1dfffe5e291a" {
  code = "f9c196d5-a346-41ef-8aac-1dfffe5e291a"
  name = "Auto Export 0626"
  uuid = "df601b2f-fa25-493d-a4b4-0043b1906f19"
  dateCreated = "2025-06-27T04:04:01.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport0626" ]
  lastUpdated = "2025-06-27T04:04:01.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}