resource "instance-type-layout" "27ed4946-6006-4185-b700-64032026ad85" {
  code = "27ed4946-6006-4185-b700-64032026ad85"
  name = "Auto Export 0823"
  uuid = "71fdf97c-a00c-4d1f-9c08-335be6975cc4"
  actions = [ { code = "generic-add-node" } ]
  description = "auto export"
  hasAutoScale = true
  instanceType = { code = "autoexport0823" }
  instanceVersion = "nginx"
  labels = [ "autoexport0823" ]
  memoryRequirement = 1073741824
  optionTypes = [ { code = "Letter" } ]
  provisionType = { code = "amazon" }
  supportsConvertToManaged = true
  taskSets = [ { name = "Auto Export 0823" } ]
  workloads = [ { code = "15ffcfad-0a16-4b8c-bd90-1bd76c54c977" } ]
}