resource "container-template" "3646c688-1ab9-4db2-ad7e-b0b9ba0a1d8a" {
  code = "3646c688-1ab9-4db2-ad7e-b0b9ba0a1d8a"
  name = "Auto Export 1202"
  uuid = "dc57948f-456b-4e1a-97fc-5ea209ebab38"
  dateCreated = "2023-12-02T17:31:37.000Z"
  fileName = "exportFile.txt"
  fileOwner = "cloudinit"
  filePath = "/var/tmp"
  labels = [ "autoexport1202" ]
  lastUpdated = "2023-12-02T17:31:37.000Z"
  settingCategory = "auto"
  settingName = "export"
  template = <<EOFSCRIBE
Export
Import
Test
EOFSCRIBE
  templatePhase = "postProvision"
}